2024/02/03-21:36:18.929605 52d0 RocksDB version: 8.9.1
2024/02/03-21:36:18.929729 52d0 Git sha 49ce8a1064dd1ad89117899839bf136365e49e79
2024/02/03-21:36:18.929751 52d0 Compile date 2023-12-15 20:09:11
2024/02/03-21:36:18.929760 52d0 DB SUMMARY
2024/02/03-21:36:18.929771 52d0 Host name (Env):  DESKTOP-K1DHPRH
2024/02/03-21:36:18.929780 52d0 DB Session ID:  86HE6J2IXX6C38J06NMY
2024/02/03-21:36:18.930124 52d0 SST files in Accounts dir, Total Num: 0, files: 
2024/02/03-21:36:18.930137 52d0 Write Ahead Log file in Accounts: 
2024/02/03-21:36:18.930145 52d0                         Options.error_if_exists: 0
2024/02/03-21:36:18.930153 52d0                       Options.create_if_missing: 1
2024/02/03-21:36:18.930161 52d0                         Options.paranoid_checks: 1
2024/02/03-21:36:18.930573 52d0             Options.flush_verify_memtable_count: 1
2024/02/03-21:36:18.930581 52d0          Options.compaction_verify_record_count: 1
2024/02/03-21:36:18.930585 52d0                               Options.track_and_verify_wals_in_manifest: 0
2024/02/03-21:36:18.930589 52d0        Options.verify_sst_unique_id_in_manifest: 1
2024/02/03-21:36:18.930592 52d0                                     Options.env: 0000025E7F461D10
2024/02/03-21:36:18.930595 52d0                                      Options.fs: WinFS
2024/02/03-21:36:18.930598 52d0                                Options.info_log: 0000025E7F61CF10
2024/02/03-21:36:18.930602 52d0                Options.max_file_opening_threads: 16
2024/02/03-21:36:18.930605 52d0                              Options.statistics: 0000000000000000
2024/02/03-21:36:18.930608 52d0                               Options.use_fsync: 0
2024/02/03-21:36:18.930611 52d0                       Options.max_log_file_size: 0
2024/02/03-21:36:18.930614 52d0                  Options.max_manifest_file_size: 1073741824
2024/02/03-21:36:18.930617 52d0                   Options.log_file_time_to_roll: 0
2024/02/03-21:36:18.930620 52d0                       Options.keep_log_file_num: 1000
2024/02/03-21:36:18.930623 52d0                    Options.recycle_log_file_num: 0
2024/02/03-21:36:18.930627 52d0                         Options.allow_fallocate: 1
2024/02/03-21:36:18.930630 52d0                        Options.allow_mmap_reads: 0
2024/02/03-21:36:18.930633 52d0                       Options.allow_mmap_writes: 0
2024/02/03-21:36:18.930636 52d0                        Options.use_direct_reads: 0
2024/02/03-21:36:18.930639 52d0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/03-21:36:18.930642 52d0          Options.create_missing_column_families: 0
2024/02/03-21:36:18.930645 52d0                              Options.db_log_dir: 
2024/02/03-21:36:18.930648 52d0                                 Options.wal_dir: 
2024/02/03-21:36:18.930651 52d0                Options.table_cache_numshardbits: 6
2024/02/03-21:36:18.930654 52d0                         Options.WAL_ttl_seconds: 0
2024/02/03-21:36:18.930657 52d0                       Options.WAL_size_limit_MB: 0
2024/02/03-21:36:18.930660 52d0                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/03-21:36:18.930663 52d0             Options.manifest_preallocation_size: 4194304
2024/02/03-21:36:18.930667 52d0                     Options.is_fd_close_on_exec: 1
2024/02/03-21:36:18.930670 52d0                   Options.advise_random_on_open: 1
2024/02/03-21:36:18.930673 52d0                    Options.db_write_buffer_size: 0
2024/02/03-21:36:18.930676 52d0                    Options.write_buffer_manager: 0000025E7F462850
2024/02/03-21:36:18.930679 52d0         Options.access_hint_on_compaction_start: 1
2024/02/03-21:36:18.930682 52d0           Options.random_access_max_buffer_size: 1048576
2024/02/03-21:36:18.930685 52d0                      Options.use_adaptive_mutex: 0
2024/02/03-21:36:18.930688 52d0                            Options.rate_limiter: 0000000000000000
2024/02/03-21:36:18.930691 52d0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/03-21:36:18.930695 52d0                       Options.wal_recovery_mode: 2
2024/02/03-21:36:18.930718 52d0                  Options.enable_thread_tracking: 0
2024/02/03-21:36:18.930723 52d0                  Options.enable_pipelined_write: 0
2024/02/03-21:36:18.930727 52d0                  Options.unordered_write: 0
2024/02/03-21:36:18.930730 52d0         Options.allow_concurrent_memtable_write: 1
2024/02/03-21:36:18.930733 52d0      Options.enable_write_thread_adaptive_yield: 1
2024/02/03-21:36:18.930736 52d0             Options.write_thread_max_yield_usec: 100
2024/02/03-21:36:18.930739 52d0            Options.write_thread_slow_yield_usec: 3
2024/02/03-21:36:18.930742 52d0                               Options.row_cache: None
2024/02/03-21:36:18.930745 52d0                              Options.wal_filter: None
2024/02/03-21:36:18.930748 52d0             Options.avoid_flush_during_recovery: 0
2024/02/03-21:36:18.930751 52d0             Options.allow_ingest_behind: 0
2024/02/03-21:36:18.930754 52d0             Options.two_write_queues: 0
2024/02/03-21:36:18.930757 52d0             Options.manual_wal_flush: 0
2024/02/03-21:36:18.930760 52d0             Options.wal_compression: 0
2024/02/03-21:36:18.930763 52d0             Options.atomic_flush: 0
2024/02/03-21:36:18.930766 52d0             Options.avoid_unnecessary_blocking_io: 0
2024/02/03-21:36:18.930769 52d0                 Options.persist_stats_to_disk: 0
2024/02/03-21:36:18.930772 52d0                 Options.write_dbid_to_manifest: 0
2024/02/03-21:36:18.930775 52d0                 Options.log_readahead_size: 0
2024/02/03-21:36:18.930778 52d0                 Options.file_checksum_gen_factory: Unknown
2024/02/03-21:36:18.930782 52d0                 Options.best_efforts_recovery: 0
2024/02/03-21:36:18.930785 52d0                Options.max_bgerror_resume_count: 2147483647
2024/02/03-21:36:18.930788 52d0            Options.bgerror_resume_retry_interval: 1000000
2024/02/03-21:36:18.930791 52d0             Options.allow_data_in_errors: 0
2024/02/03-21:36:18.930794 52d0             Options.db_host_id: __hostname__
2024/02/03-21:36:18.930797 52d0             Options.enforce_single_del_contracts: true
2024/02/03-21:36:18.930800 52d0             Options.max_background_jobs: 2
2024/02/03-21:36:18.930803 52d0             Options.max_background_compactions: -1
2024/02/03-21:36:18.930806 52d0             Options.max_subcompactions: 1
2024/02/03-21:36:18.930809 52d0             Options.avoid_flush_during_shutdown: 0
2024/02/03-21:36:18.930812 52d0           Options.writable_file_max_buffer_size: 1048576
2024/02/03-21:36:18.930815 52d0             Options.delayed_write_rate : 16777216
2024/02/03-21:36:18.930818 52d0             Options.max_total_wal_size: 0
2024/02/03-21:36:18.930822 52d0             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/03-21:36:18.930825 52d0                   Options.stats_dump_period_sec: 600
2024/02/03-21:36:18.930828 52d0                 Options.stats_persist_period_sec: 600
2024/02/03-21:36:18.930831 52d0                 Options.stats_history_buffer_size: 1048576
2024/02/03-21:36:18.930834 52d0                          Options.max_open_files: -1
2024/02/03-21:36:18.930837 52d0                          Options.bytes_per_sync: 0
2024/02/03-21:36:18.930840 52d0                      Options.wal_bytes_per_sync: 0
2024/02/03-21:36:18.930843 52d0                   Options.strict_bytes_per_sync: 0
2024/02/03-21:36:18.930846 52d0       Options.compaction_readahead_size: 2097152
2024/02/03-21:36:18.930849 52d0                  Options.max_background_flushes: -1
2024/02/03-21:36:18.930853 52d0 Options.daily_offpeak_time_utc: 
2024/02/03-21:36:18.930856 52d0 Compression algorithms supported:
2024/02/03-21:36:18.930859 52d0 	kZSTD supported: 1
2024/02/03-21:36:18.930862 52d0 	kSnappyCompression supported: 1
2024/02/03-21:36:18.930866 52d0 	kBZip2Compression supported: 0
2024/02/03-21:36:18.930869 52d0 	kZlibCompression supported: 1
2024/02/03-21:36:18.930872 52d0 	kLZ4Compression supported: 1
2024/02/03-21:36:18.930875 52d0 	kXpressCompression supported: 0
2024/02/03-21:36:18.930878 52d0 	kLZ4HCCompression supported: 1
2024/02/03-21:36:18.930896 52d0 	kZSTDNotFinalCompression supported: 1
2024/02/03-21:36:18.930902 52d0 Fast CRC32 supported: Not supported on x86
2024/02/03-21:36:18.930905 52d0 DMutex implementation: std::mutex
2024/02/03-21:36:18.977717 52d0 [db\db_impl\db_impl_open.cc:325] Creating manifest 1 
2024/02/03-21:36:19.036807 52d0 [db\version_set.cc:5937] Recovering from manifest file: Accounts/MANIFEST-000001
2024/02/03-21:36:19.037377 52d0 [db\column_family.cc:618] --------------- Options for column family [default]:
2024/02/03-21:36:19.037395 52d0               Options.comparator: leveldb.BytewiseComparator
2024/02/03-21:36:19.037402 52d0           Options.merge_operator: None
2024/02/03-21:36:19.037407 52d0        Options.compaction_filter: None
2024/02/03-21:36:19.037412 52d0        Options.compaction_filter_factory: None
2024/02/03-21:36:19.037416 52d0  Options.sst_partitioner_factory: None
2024/02/03-21:36:19.037419 52d0         Options.memtable_factory: SkipListFactory
2024/02/03-21:36:19.037423 52d0            Options.table_factory: BlockBasedTable
2024/02/03-21:36:19.037461 52d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025E7F5187D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000025E7F461F00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/03-21:36:19.037471 52d0        Options.write_buffer_size: 67108864
2024/02/03-21:36:19.037476 52d0  Options.max_write_buffer_number: 2
2024/02/03-21:36:19.037481 52d0          Options.compression: Snappy
2024/02/03-21:36:19.037485 52d0                  Options.bottommost_compression: Disabled
2024/02/03-21:36:19.037490 52d0       Options.prefix_extractor: nullptr
2024/02/03-21:36:19.037494 52d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/03-21:36:19.037499 52d0             Options.num_levels: 7
2024/02/03-21:36:19.037503 52d0        Options.min_write_buffer_number_to_merge: 1
2024/02/03-21:36:19.037507 52d0     Options.max_write_buffer_number_to_maintain: 0
2024/02/03-21:36:19.037512 52d0     Options.max_write_buffer_size_to_maintain: 0
2024/02/03-21:36:19.037516 52d0            Options.bottommost_compression_opts.window_bits: -14
2024/02/03-21:36:19.037520 52d0                  Options.bottommost_compression_opts.level: 32767
2024/02/03-21:36:19.037525 52d0               Options.bottommost_compression_opts.strategy: 0
2024/02/03-21:36:19.037529 52d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/03-21:36:19.037533 52d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/03-21:36:19.037538 52d0         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/03-21:36:19.037543 52d0                  Options.bottommost_compression_opts.enabled: false
2024/02/03-21:36:19.037548 52d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/03-21:36:19.037554 52d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/03-21:36:19.037559 52d0            Options.compression_opts.window_bits: -14
2024/02/03-21:36:19.037581 52d0                  Options.compression_opts.level: 32767
2024/02/03-21:36:19.037590 52d0               Options.compression_opts.strategy: 0
2024/02/03-21:36:19.037597 52d0         Options.compression_opts.max_dict_bytes: 0
2024/02/03-21:36:19.037601 52d0         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/03-21:36:19.037605 52d0         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/03-21:36:19.037610 52d0         Options.compression_opts.parallel_threads: 1
2024/02/03-21:36:19.037614 52d0                  Options.compression_opts.enabled: false
2024/02/03-21:36:19.037618 52d0         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/03-21:36:19.037623 52d0      Options.level0_file_num_compaction_trigger: 4
2024/02/03-21:36:19.037627 52d0          Options.level0_slowdown_writes_trigger: 20
2024/02/03-21:36:19.037631 52d0              Options.level0_stop_writes_trigger: 36
2024/02/03-21:36:19.037636 52d0                   Options.target_file_size_base: 67108864
2024/02/03-21:36:19.037640 52d0             Options.target_file_size_multiplier: 1
2024/02/03-21:36:19.037645 52d0                Options.max_bytes_for_level_base: 268435456
2024/02/03-21:36:19.037649 52d0 Options.level_compaction_dynamic_level_bytes: 1
2024/02/03-21:36:19.037653 52d0          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/03-21:36:19.037659 52d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/03-21:36:19.037664 52d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/03-21:36:19.037668 52d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/03-21:36:19.037672 52d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/03-21:36:19.037677 52d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/03-21:36:19.037681 52d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/03-21:36:19.037686 52d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/03-21:36:19.037691 52d0       Options.max_sequential_skip_in_iterations: 8
2024/02/03-21:36:19.037695 52d0                    Options.max_compaction_bytes: 1677721600
2024/02/03-21:36:19.037700 52d0   Options.ignore_max_compaction_bytes_for_input: true
2024/02/03-21:36:19.037704 52d0                        Options.arena_block_size: 1048576
2024/02/03-21:36:19.037709 52d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/03-21:36:19.037713 52d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/03-21:36:19.037718 52d0                Options.disable_auto_compactions: 0
2024/02/03-21:36:19.037724 52d0                        Options.compaction_style: kCompactionStyleLevel
2024/02/03-21:36:19.037730 52d0                          Options.compaction_pri: kMinOverlappingRatio
2024/02/03-21:36:19.037735 52d0 Options.compaction_options_universal.size_ratio: 1
2024/02/03-21:36:19.037739 52d0 Options.compaction_options_universal.min_merge_width: 2
2024/02/03-21:36:19.037744 52d0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/03-21:36:19.037748 52d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/03-21:36:19.037752 52d0 Options.compaction_options_universal.compression_size_percent: -1
2024/02/03-21:36:19.037757 52d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/03-21:36:19.037763 52d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/03-21:36:19.037767 52d0 Options.compaction_options_fifo.allow_compaction: 0
2024/02/03-21:36:19.037779 52d0                   Options.table_properties_collectors: 
2024/02/03-21:36:19.037785 52d0                   Options.inplace_update_support: 0
2024/02/03-21:36:19.037791 52d0                 Options.inplace_update_num_locks: 10000
2024/02/03-21:36:19.037796 52d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/03-21:36:19.037801 52d0               Options.memtable_whole_key_filtering: 0
2024/02/03-21:36:19.037805 52d0   Options.memtable_huge_page_size: 0
2024/02/03-21:36:19.037810 52d0                           Options.bloom_locality: 0
2024/02/03-21:36:19.037871 52d0                    Options.max_successive_merges: 0
2024/02/03-21:36:19.037879 52d0                Options.optimize_filters_for_hits: 0
2024/02/03-21:36:19.037884 52d0                Options.paranoid_file_checks: 0
2024/02/03-21:36:19.037888 52d0                Options.force_consistency_checks: 1
2024/02/03-21:36:19.037892 52d0                Options.report_bg_io_stats: 0
2024/02/03-21:36:19.037897 52d0                               Options.ttl: 2592000
2024/02/03-21:36:19.037901 52d0          Options.periodic_compaction_seconds: 0
2024/02/03-21:36:19.037906 52d0                        Options.default_temperature: kUnknown
2024/02/03-21:36:19.037911 52d0  Options.preclude_last_level_data_seconds: 0
2024/02/03-21:36:19.037916 52d0    Options.preserve_internal_time_seconds: 0
2024/02/03-21:36:19.037922 52d0                       Options.enable_blob_files: false
2024/02/03-21:36:19.037927 52d0                           Options.min_blob_size: 0
2024/02/03-21:36:19.037931 52d0                          Options.blob_file_size: 268435456
2024/02/03-21:36:19.037936 52d0                   Options.blob_compression_type: NoCompression
2024/02/03-21:36:19.037941 52d0          Options.enable_blob_garbage_collection: false
2024/02/03-21:36:19.037945 52d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/03-21:36:19.037951 52d0 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/03-21:36:19.037956 52d0          Options.blob_compaction_readahead_size: 0
2024/02/03-21:36:19.037962 52d0                Options.blob_file_starting_level: 0
2024/02/03-21:36:19.037970 52d0         Options.experimental_mempurge_threshold: 0.000000
2024/02/03-21:36:19.037974 52d0            Options.memtable_max_range_deletions: 0
2024/02/03-21:36:19.039616 52d0 [db\version_set.cc:5988] Recovered from manifest file:Accounts/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/02/03-21:36:19.039631 52d0 [db\version_set.cc:5997] Column family [default] (ID 0), log number is 0
2024/02/03-21:36:19.040225 52d0 [db\db_impl\db_impl_open.cc:646] DB ID: 357b1f87-c299-11ee-b5cb-144f8abf315e
2024/02/03-21:36:19.041370 52d0 [db\version_set.cc:5434] Creating manifest 5
2024/02/03-21:36:19.139299 52d0 [db\db_impl\db_impl_open.cc:2157] SstFileManager instance 0000025E7F4BDDF0
2024/02/03-21:36:19.140227 52d0 DB pointer 0000025E7F51DB40
2024/02/03-21:36:22.143675 1c04 [db\db_impl\db_impl.cc:1140] ------- DUMPING STATS -------
2024/02/03-21:36:22.143698 1c04 [db\db_impl\db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000025E7F461F00#13960 capacity: 32.00 MB seed: 467238861 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/03-21:36:24.413564 52d0 [db\db_impl\db_impl.cc:486] Shutdown: canceling all background work
2024/02/03-21:36:24.477015 52d0 [db\db_impl\db_impl.cc:667] Shutdown complete
