2024/04/29-11:24:38.362699 908 RocksDB version: 8.9.1
2024/04/29-11:24:38.362785 908 Git sha 49ce8a1064dd1ad89117899839bf136365e49e79
2024/04/29-11:24:38.362805 908 Compile date 2023-12-15 20:09:11
2024/04/29-11:24:38.362816 908 DB SUMMARY
2024/04/29-11:24:38.362829 908 Host name (Env):  DESKTOP-K1DHPRH
2024/04/29-11:24:38.362835 908 DB Session ID:  YOUXDT0O3OWTLAW2A951
2024/04/29-11:24:38.364309 908 CURRENT file:  CURRENT
2024/04/29-11:24:38.364344 908 IDENTITY file:  IDENTITY
2024/04/29-11:24:38.364422 908 MANIFEST file:  MANIFEST-000054 size: 265 Bytes
2024/04/29-11:24:38.364446 908 SST files in experiment/accounts dir, Total Num: 1, files: 000028.sst 
2024/04/29-11:24:38.364461 908 Write Ahead Log file in experiment/accounts: 000053.log size: 0 ; 
2024/04/29-11:24:38.364715 908                         Options.error_if_exists: 0
2024/04/29-11:24:38.364724 908                       Options.create_if_missing: 1
2024/04/29-11:24:38.364727 908                         Options.paranoid_checks: 1
2024/04/29-11:24:38.364729 908             Options.flush_verify_memtable_count: 1
2024/04/29-11:24:38.364732 908          Options.compaction_verify_record_count: 1
2024/04/29-11:24:38.364734 908                               Options.track_and_verify_wals_in_manifest: 0
2024/04/29-11:24:38.364737 908        Options.verify_sst_unique_id_in_manifest: 1
2024/04/29-11:24:38.364739 908                                     Options.env: 00000206E796B060
2024/04/29-11:24:38.364742 908                                      Options.fs: WinFS
2024/04/29-11:24:38.364744 908                                Options.info_log: 00000206E7CB5E40
2024/04/29-11:24:38.364747 908                Options.max_file_opening_threads: 16
2024/04/29-11:24:38.364749 908                              Options.statistics: 0000000000000000
2024/04/29-11:24:38.364752 908                               Options.use_fsync: 0
2024/04/29-11:24:38.364754 908                       Options.max_log_file_size: 0
2024/04/29-11:24:38.364756 908                  Options.max_manifest_file_size: 1073741824
2024/04/29-11:24:38.364759 908                   Options.log_file_time_to_roll: 0
2024/04/29-11:24:38.364761 908                       Options.keep_log_file_num: 1000
2024/04/29-11:24:38.364763 908                    Options.recycle_log_file_num: 0
2024/04/29-11:24:38.364766 908                         Options.allow_fallocate: 1
2024/04/29-11:24:38.364768 908                        Options.allow_mmap_reads: 0
2024/04/29-11:24:38.364770 908                       Options.allow_mmap_writes: 0
2024/04/29-11:24:38.364773 908                        Options.use_direct_reads: 0
2024/04/29-11:24:38.364775 908                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/29-11:24:38.364777 908          Options.create_missing_column_families: 0
2024/04/29-11:24:38.364780 908                              Options.db_log_dir: 
2024/04/29-11:24:38.364782 908                                 Options.wal_dir: 
2024/04/29-11:24:38.364784 908                Options.table_cache_numshardbits: 6
2024/04/29-11:24:38.364787 908                         Options.WAL_ttl_seconds: 0
2024/04/29-11:24:38.364789 908                       Options.WAL_size_limit_MB: 0
2024/04/29-11:24:38.364791 908                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/29-11:24:38.364794 908             Options.manifest_preallocation_size: 4194304
2024/04/29-11:24:38.364796 908                     Options.is_fd_close_on_exec: 1
2024/04/29-11:24:38.364799 908                   Options.advise_random_on_open: 1
2024/04/29-11:24:38.364801 908                    Options.db_write_buffer_size: 0
2024/04/29-11:24:38.364803 908                    Options.write_buffer_manager: 00000206E796C8C0
2024/04/29-11:24:38.364806 908         Options.access_hint_on_compaction_start: 1
2024/04/29-11:24:38.364808 908           Options.random_access_max_buffer_size: 1048576
2024/04/29-11:24:38.364810 908                      Options.use_adaptive_mutex: 0
2024/04/29-11:24:38.364813 908                            Options.rate_limiter: 0000000000000000
2024/04/29-11:24:38.364840 908     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/29-11:24:38.364845 908                       Options.wal_recovery_mode: 2
2024/04/29-11:24:38.364847 908                  Options.enable_thread_tracking: 0
2024/04/29-11:24:38.364849 908                  Options.enable_pipelined_write: 0
2024/04/29-11:24:38.364852 908                  Options.unordered_write: 0
2024/04/29-11:24:38.364854 908         Options.allow_concurrent_memtable_write: 1
2024/04/29-11:24:38.364856 908      Options.enable_write_thread_adaptive_yield: 1
2024/04/29-11:24:38.364858 908             Options.write_thread_max_yield_usec: 100
2024/04/29-11:24:38.364861 908            Options.write_thread_slow_yield_usec: 3
2024/04/29-11:24:38.364863 908                               Options.row_cache: None
2024/04/29-11:24:38.364865 908                              Options.wal_filter: None
2024/04/29-11:24:38.364868 908             Options.avoid_flush_during_recovery: 0
2024/04/29-11:24:38.364870 908             Options.allow_ingest_behind: 0
2024/04/29-11:24:38.364872 908             Options.two_write_queues: 0
2024/04/29-11:24:38.364875 908             Options.manual_wal_flush: 0
2024/04/29-11:24:38.364877 908             Options.wal_compression: 0
2024/04/29-11:24:38.364879 908             Options.atomic_flush: 0
2024/04/29-11:24:38.364882 908             Options.avoid_unnecessary_blocking_io: 0
2024/04/29-11:24:38.364884 908                 Options.persist_stats_to_disk: 0
2024/04/29-11:24:38.364886 908                 Options.write_dbid_to_manifest: 0
2024/04/29-11:24:38.364888 908                 Options.log_readahead_size: 0
2024/04/29-11:24:38.364891 908                 Options.file_checksum_gen_factory: Unknown
2024/04/29-11:24:38.364893 908                 Options.best_efforts_recovery: 0
2024/04/29-11:24:38.364896 908                Options.max_bgerror_resume_count: 2147483647
2024/04/29-11:24:38.364898 908            Options.bgerror_resume_retry_interval: 1000000
2024/04/29-11:24:38.364900 908             Options.allow_data_in_errors: 0
2024/04/29-11:24:38.364903 908             Options.db_host_id: __hostname__
2024/04/29-11:24:38.364905 908             Options.enforce_single_del_contracts: true
2024/04/29-11:24:38.364907 908             Options.max_background_jobs: 2
2024/04/29-11:24:38.364910 908             Options.max_background_compactions: -1
2024/04/29-11:24:38.364912 908             Options.max_subcompactions: 1
2024/04/29-11:24:38.364914 908             Options.avoid_flush_during_shutdown: 0
2024/04/29-11:24:38.364917 908           Options.writable_file_max_buffer_size: 1048576
2024/04/29-11:24:38.364919 908             Options.delayed_write_rate : 16777216
2024/04/29-11:24:38.364921 908             Options.max_total_wal_size: 0
2024/04/29-11:24:38.364924 908             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/29-11:24:38.364926 908                   Options.stats_dump_period_sec: 600
2024/04/29-11:24:38.364928 908                 Options.stats_persist_period_sec: 600
2024/04/29-11:24:38.364931 908                 Options.stats_history_buffer_size: 1048576
2024/04/29-11:24:38.364933 908                          Options.max_open_files: -1
2024/04/29-11:24:38.364935 908                          Options.bytes_per_sync: 0
2024/04/29-11:24:38.364938 908                      Options.wal_bytes_per_sync: 0
2024/04/29-11:24:38.364940 908                   Options.strict_bytes_per_sync: 0
2024/04/29-11:24:38.364942 908       Options.compaction_readahead_size: 2097152
2024/04/29-11:24:38.364945 908                  Options.max_background_flushes: -1
2024/04/29-11:24:38.364947 908 Options.daily_offpeak_time_utc: 
2024/04/29-11:24:38.364949 908 Compression algorithms supported:
2024/04/29-11:24:38.364959 908 	kZSTD supported: 1
2024/04/29-11:24:38.364962 908 	kSnappyCompression supported: 1
2024/04/29-11:24:38.364964 908 	kBZip2Compression supported: 0
2024/04/29-11:24:38.364966 908 	kZlibCompression supported: 1
2024/04/29-11:24:38.364969 908 	kLZ4Compression supported: 1
2024/04/29-11:24:38.364989 908 	kXpressCompression supported: 0
2024/04/29-11:24:38.364993 908 	kLZ4HCCompression supported: 1
2024/04/29-11:24:38.364995 908 	kZSTDNotFinalCompression supported: 1
2024/04/29-11:24:38.365002 908 Fast CRC32 supported: Not supported on x86
2024/04/29-11:24:38.365005 908 DMutex implementation: std::mutex
2024/04/29-11:24:38.390282 908 [db\version_set.cc:5937] Recovering from manifest file: experiment/accounts/MANIFEST-000054
2024/04/29-11:24:38.390711 908 [db\column_family.cc:618] --------------- Options for column family [default]:
2024/04/29-11:24:38.390723 908               Options.comparator: leveldb.BytewiseComparator
2024/04/29-11:24:38.390726 908           Options.merge_operator: None
2024/04/29-11:24:38.390729 908        Options.compaction_filter: None
2024/04/29-11:24:38.390731 908        Options.compaction_filter_factory: None
2024/04/29-11:24:38.390734 908  Options.sst_partitioner_factory: None
2024/04/29-11:24:38.390736 908         Options.memtable_factory: SkipListFactory
2024/04/29-11:24:38.390739 908            Options.table_factory: BlockBasedTable
2024/04/29-11:24:38.390776 908            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000206E7D1A0F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000206E796C6F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/29-11:24:38.390781 908        Options.write_buffer_size: 67108864
2024/04/29-11:24:38.390783 908  Options.max_write_buffer_number: 2
2024/04/29-11:24:38.390789 908          Options.compression: Snappy
2024/04/29-11:24:38.390792 908                  Options.bottommost_compression: Disabled
2024/04/29-11:24:38.390794 908       Options.prefix_extractor: nullptr
2024/04/29-11:24:38.390797 908   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/29-11:24:38.390799 908             Options.num_levels: 7
2024/04/29-11:24:38.390801 908        Options.min_write_buffer_number_to_merge: 1
2024/04/29-11:24:38.390804 908     Options.max_write_buffer_number_to_maintain: 0
2024/04/29-11:24:38.390806 908     Options.max_write_buffer_size_to_maintain: 0
2024/04/29-11:24:38.390808 908            Options.bottommost_compression_opts.window_bits: -14
2024/04/29-11:24:38.390811 908                  Options.bottommost_compression_opts.level: 32767
2024/04/29-11:24:38.390816 908               Options.bottommost_compression_opts.strategy: 0
2024/04/29-11:24:38.390818 908         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/29-11:24:38.390821 908         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/29-11:24:38.390823 908         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/29-11:24:38.390825 908                  Options.bottommost_compression_opts.enabled: false
2024/04/29-11:24:38.390828 908         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/29-11:24:38.390830 908         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/29-11:24:38.390833 908            Options.compression_opts.window_bits: -14
2024/04/29-11:24:38.390835 908                  Options.compression_opts.level: 32767
2024/04/29-11:24:38.390841 908               Options.compression_opts.strategy: 0
2024/04/29-11:24:38.390844 908         Options.compression_opts.max_dict_bytes: 0
2024/04/29-11:24:38.390846 908         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/29-11:24:38.390862 908         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/29-11:24:38.390864 908         Options.compression_opts.parallel_threads: 1
2024/04/29-11:24:38.390867 908                  Options.compression_opts.enabled: false
2024/04/29-11:24:38.390869 908         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/29-11:24:38.390871 908      Options.level0_file_num_compaction_trigger: 4
2024/04/29-11:24:38.390874 908          Options.level0_slowdown_writes_trigger: 20
2024/04/29-11:24:38.390876 908              Options.level0_stop_writes_trigger: 36
2024/04/29-11:24:38.390878 908                   Options.target_file_size_base: 67108864
2024/04/29-11:24:38.390881 908             Options.target_file_size_multiplier: 1
2024/04/29-11:24:38.390883 908                Options.max_bytes_for_level_base: 268435456
2024/04/29-11:24:38.390885 908 Options.level_compaction_dynamic_level_bytes: 1
2024/04/29-11:24:38.390888 908          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/29-11:24:38.390891 908 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/29-11:24:38.390893 908 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/29-11:24:38.390896 908 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/29-11:24:38.390898 908 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/29-11:24:38.390900 908 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/29-11:24:38.390903 908 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/29-11:24:38.390905 908 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/29-11:24:38.390907 908       Options.max_sequential_skip_in_iterations: 8
2024/04/29-11:24:38.390910 908                    Options.max_compaction_bytes: 1677721600
2024/04/29-11:24:38.390912 908   Options.ignore_max_compaction_bytes_for_input: true
2024/04/29-11:24:38.390914 908                        Options.arena_block_size: 1048576
2024/04/29-11:24:38.390917 908   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/29-11:24:38.390919 908   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/29-11:24:38.390921 908                Options.disable_auto_compactions: 0
2024/04/29-11:24:38.390925 908                        Options.compaction_style: kCompactionStyleLevel
2024/04/29-11:24:38.390928 908                          Options.compaction_pri: kMinOverlappingRatio
2024/04/29-11:24:38.390930 908 Options.compaction_options_universal.size_ratio: 1
2024/04/29-11:24:38.390933 908 Options.compaction_options_universal.min_merge_width: 2
2024/04/29-11:24:38.390935 908 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/29-11:24:38.390937 908 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/29-11:24:38.390940 908 Options.compaction_options_universal.compression_size_percent: -1
2024/04/29-11:24:38.390943 908 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/29-11:24:38.390945 908 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/29-11:24:38.390947 908 Options.compaction_options_fifo.allow_compaction: 0
2024/04/29-11:24:38.390951 908                   Options.table_properties_collectors: 
2024/04/29-11:24:38.390954 908                   Options.inplace_update_support: 0
2024/04/29-11:24:38.390956 908                 Options.inplace_update_num_locks: 10000
2024/04/29-11:24:38.390958 908               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/29-11:24:38.390961 908               Options.memtable_whole_key_filtering: 0
2024/04/29-11:24:38.390963 908   Options.memtable_huge_page_size: 0
2024/04/29-11:24:38.390966 908                           Options.bloom_locality: 0
2024/04/29-11:24:38.391007 908                    Options.max_successive_merges: 0
2024/04/29-11:24:38.391011 908                Options.optimize_filters_for_hits: 0
2024/04/29-11:24:38.391013 908                Options.paranoid_file_checks: 0
2024/04/29-11:24:38.391015 908                Options.force_consistency_checks: 1
2024/04/29-11:24:38.391018 908                Options.report_bg_io_stats: 0
2024/04/29-11:24:38.391020 908                               Options.ttl: 2592000
2024/04/29-11:24:38.391022 908          Options.periodic_compaction_seconds: 0
2024/04/29-11:24:38.391025 908                        Options.default_temperature: kUnknown
2024/04/29-11:24:38.391027 908  Options.preclude_last_level_data_seconds: 0
2024/04/29-11:24:38.391030 908    Options.preserve_internal_time_seconds: 0
2024/04/29-11:24:38.391032 908                       Options.enable_blob_files: false
2024/04/29-11:24:38.391034 908                           Options.min_blob_size: 0
2024/04/29-11:24:38.391037 908                          Options.blob_file_size: 268435456
2024/04/29-11:24:38.391039 908                   Options.blob_compression_type: NoCompression
2024/04/29-11:24:38.391042 908          Options.enable_blob_garbage_collection: false
2024/04/29-11:24:38.391046 908      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/29-11:24:38.391050 908 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/29-11:24:38.391054 908          Options.blob_compaction_readahead_size: 0
2024/04/29-11:24:38.391057 908                Options.blob_file_starting_level: 0
2024/04/29-11:24:38.391060 908         Options.experimental_mempurge_threshold: 0.000000
2024/04/29-11:24:38.391064 908            Options.memtable_max_range_deletions: 0
2024/04/29-11:24:38.420105 908 [db\version_set.cc:5988] Recovered from manifest file:experiment/accounts/MANIFEST-000054 succeeded,manifest_file_number is 54, next_file_number is 56, last_sequence is 1288760, log_number is 50,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 50
2024/04/29-11:24:38.420138 908 [db\version_set.cc:5997] Column family [default] (ID 0), log number is 50
2024/04/29-11:24:38.420739 908 [db\db_impl\db_impl_open.cc:646] DB ID: 357b1f87-c299-11ee-b5cb-144f8abf315e
2024/04/29-11:24:38.423055 908 EVENT_LOG_v1 {"time_micros": 1714361078422840, "job": 1, "event": "recovery_started", "wal_files": [53]}
2024/04/29-11:24:38.423079 908 [db\db_impl\db_impl_open.cc:1145] Recovering log #53 mode 2
2024/04/29-11:24:38.461735 908 EVENT_LOG_v1 {"time_micros": 1714361078461726, "job": 1, "event": "recovery_finished"}
2024/04/29-11:24:38.462188 908 [db\version_set.cc:5434] Creating manifest 58
2024/04/29-11:24:38.555894 908 [file\delete_scheduler.cc:77] Deleted file experiment/accounts/000053.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/29-11:24:38.556121 908 [db\db_impl\db_impl_open.cc:2157] SstFileManager instance 00000206EC345A90
2024/04/29-11:24:38.556188 2dd0 (Original Log Time 2024/04/29-11:24:38.556179) [db\db_impl\db_impl_compaction_flush.cc:3675] Compaction nothing to do
2024/04/29-11:24:38.556926 908 DB pointer 00000206EC343A40
2024/04/29-11:24:38.557351 5b94 [db\db_impl\db_impl.cc:1140] ------- DUMPING STATS -------
2024/04/29-11:24:38.557363 5b94 [db\db_impl\db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   75.94 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   75.94 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000206E796C6F0#16476 capacity: 32.00 MB seed: 467238861 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/29-11:24:54.217611 908 [db\db_impl\db_impl.cc:486] Shutdown: canceling all background work
2024/04/29-11:24:54.236924 908 [db\db_impl\db_impl.cc:667] Shutdown complete
