2024/02/03-21:40:06.143020 3330 RocksDB version: 8.9.1
2024/02/03-21:40:06.143142 3330 Git sha 49ce8a1064dd1ad89117899839bf136365e49e79
2024/02/03-21:40:06.143167 3330 Compile date 2023-12-15 20:09:11
2024/02/03-21:40:06.143182 3330 DB SUMMARY
2024/02/03-21:40:06.143198 3330 Host name (Env):  DESKTOP-K1DHPRH
2024/02/03-21:40:06.143211 3330 DB Session ID:  TIY2T71P4RS4AXO85UHW
2024/02/03-21:40:06.144140 3330 CURRENT file:  CURRENT
2024/02/03-21:40:06.144169 3330 IDENTITY file:  IDENTITY
2024/02/03-21:40:06.144257 3330 MANIFEST file:  MANIFEST-000013 size: 106 Bytes
2024/02/03-21:40:06.144278 3330 SST files in Accounts dir, Total Num: 0, files: 
2024/02/03-21:40:06.144293 3330 Write Ahead Log file in Accounts: 000012.log size: 19 ; 
2024/02/03-21:40:06.144308 3330                         Options.error_if_exists: 0
2024/02/03-21:40:06.144552 3330                       Options.create_if_missing: 1
2024/02/03-21:40:06.144561 3330                         Options.paranoid_checks: 1
2024/02/03-21:40:06.144565 3330             Options.flush_verify_memtable_count: 1
2024/02/03-21:40:06.144569 3330          Options.compaction_verify_record_count: 1
2024/02/03-21:40:06.144573 3330                               Options.track_and_verify_wals_in_manifest: 0
2024/02/03-21:40:06.144576 3330        Options.verify_sst_unique_id_in_manifest: 1
2024/02/03-21:40:06.144579 3330                                     Options.env: 0000013B0B18D100
2024/02/03-21:40:06.144583 3330                                      Options.fs: WinFS
2024/02/03-21:40:06.144587 3330                                Options.info_log: 0000013B0B41D0A0
2024/02/03-21:40:06.144590 3330                Options.max_file_opening_threads: 16
2024/02/03-21:40:06.144594 3330                              Options.statistics: 0000000000000000
2024/02/03-21:40:06.144597 3330                               Options.use_fsync: 0
2024/02/03-21:40:06.144601 3330                       Options.max_log_file_size: 0
2024/02/03-21:40:06.144604 3330                  Options.max_manifest_file_size: 1073741824
2024/02/03-21:40:06.144608 3330                   Options.log_file_time_to_roll: 0
2024/02/03-21:40:06.144611 3330                       Options.keep_log_file_num: 1000
2024/02/03-21:40:06.144615 3330                    Options.recycle_log_file_num: 0
2024/02/03-21:40:06.144618 3330                         Options.allow_fallocate: 1
2024/02/03-21:40:06.144621 3330                        Options.allow_mmap_reads: 0
2024/02/03-21:40:06.144625 3330                       Options.allow_mmap_writes: 0
2024/02/03-21:40:06.144628 3330                        Options.use_direct_reads: 0
2024/02/03-21:40:06.144631 3330                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/03-21:40:06.144635 3330          Options.create_missing_column_families: 0
2024/02/03-21:40:06.144638 3330                              Options.db_log_dir: 
2024/02/03-21:40:06.144642 3330                                 Options.wal_dir: 
2024/02/03-21:40:06.144645 3330                Options.table_cache_numshardbits: 6
2024/02/03-21:40:06.144648 3330                         Options.WAL_ttl_seconds: 0
2024/02/03-21:40:06.144652 3330                       Options.WAL_size_limit_MB: 0
2024/02/03-21:40:06.144655 3330                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/03-21:40:06.144659 3330             Options.manifest_preallocation_size: 4194304
2024/02/03-21:40:06.144662 3330                     Options.is_fd_close_on_exec: 1
2024/02/03-21:40:06.144665 3330                   Options.advise_random_on_open: 1
2024/02/03-21:40:06.144668 3330                    Options.db_write_buffer_size: 0
2024/02/03-21:40:06.144672 3330                    Options.write_buffer_manager: 0000013B0B6AE050
2024/02/03-21:40:06.144675 3330         Options.access_hint_on_compaction_start: 1
2024/02/03-21:40:06.144678 3330           Options.random_access_max_buffer_size: 1048576
2024/02/03-21:40:06.144682 3330                      Options.use_adaptive_mutex: 0
2024/02/03-21:40:06.144685 3330                            Options.rate_limiter: 0000000000000000
2024/02/03-21:40:06.144714 3330     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/03-21:40:06.144720 3330                       Options.wal_recovery_mode: 2
2024/02/03-21:40:06.144723 3330                  Options.enable_thread_tracking: 0
2024/02/03-21:40:06.144726 3330                  Options.enable_pipelined_write: 0
2024/02/03-21:40:06.144729 3330                  Options.unordered_write: 0
2024/02/03-21:40:06.144733 3330         Options.allow_concurrent_memtable_write: 1
2024/02/03-21:40:06.144736 3330      Options.enable_write_thread_adaptive_yield: 1
2024/02/03-21:40:06.144739 3330             Options.write_thread_max_yield_usec: 100
2024/02/03-21:40:06.144742 3330            Options.write_thread_slow_yield_usec: 3
2024/02/03-21:40:06.144745 3330                               Options.row_cache: None
2024/02/03-21:40:06.144749 3330                              Options.wal_filter: None
2024/02/03-21:40:06.144752 3330             Options.avoid_flush_during_recovery: 0
2024/02/03-21:40:06.144755 3330             Options.allow_ingest_behind: 0
2024/02/03-21:40:06.144758 3330             Options.two_write_queues: 0
2024/02/03-21:40:06.144761 3330             Options.manual_wal_flush: 0
2024/02/03-21:40:06.144764 3330             Options.wal_compression: 0
2024/02/03-21:40:06.144768 3330             Options.atomic_flush: 0
2024/02/03-21:40:06.144771 3330             Options.avoid_unnecessary_blocking_io: 0
2024/02/03-21:40:06.144774 3330                 Options.persist_stats_to_disk: 0
2024/02/03-21:40:06.144777 3330                 Options.write_dbid_to_manifest: 0
2024/02/03-21:40:06.144780 3330                 Options.log_readahead_size: 0
2024/02/03-21:40:06.144783 3330                 Options.file_checksum_gen_factory: Unknown
2024/02/03-21:40:06.144786 3330                 Options.best_efforts_recovery: 0
2024/02/03-21:40:06.144789 3330                Options.max_bgerror_resume_count: 2147483647
2024/02/03-21:40:06.144792 3330            Options.bgerror_resume_retry_interval: 1000000
2024/02/03-21:40:06.144795 3330             Options.allow_data_in_errors: 0
2024/02/03-21:40:06.144798 3330             Options.db_host_id: __hostname__
2024/02/03-21:40:06.144801 3330             Options.enforce_single_del_contracts: true
2024/02/03-21:40:06.144805 3330             Options.max_background_jobs: 2
2024/02/03-21:40:06.144808 3330             Options.max_background_compactions: -1
2024/02/03-21:40:06.144811 3330             Options.max_subcompactions: 1
2024/02/03-21:40:06.144814 3330             Options.avoid_flush_during_shutdown: 0
2024/02/03-21:40:06.144817 3330           Options.writable_file_max_buffer_size: 1048576
2024/02/03-21:40:06.144820 3330             Options.delayed_write_rate : 16777216
2024/02/03-21:40:06.144824 3330             Options.max_total_wal_size: 0
2024/02/03-21:40:06.144829 3330             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/03-21:40:06.144837 3330                   Options.stats_dump_period_sec: 600
2024/02/03-21:40:06.144844 3330                 Options.stats_persist_period_sec: 600
2024/02/03-21:40:06.144851 3330                 Options.stats_history_buffer_size: 1048576
2024/02/03-21:40:06.144854 3330                          Options.max_open_files: -1
2024/02/03-21:40:06.144857 3330                          Options.bytes_per_sync: 0
2024/02/03-21:40:06.144861 3330                      Options.wal_bytes_per_sync: 0
2024/02/03-21:40:06.144864 3330                   Options.strict_bytes_per_sync: 0
2024/02/03-21:40:06.144867 3330       Options.compaction_readahead_size: 2097152
2024/02/03-21:40:06.144870 3330                  Options.max_background_flushes: -1
2024/02/03-21:40:06.144873 3330 Options.daily_offpeak_time_utc: 
2024/02/03-21:40:06.144876 3330 Compression algorithms supported:
2024/02/03-21:40:06.144880 3330 	kZSTD supported: 1
2024/02/03-21:40:06.144884 3330 	kSnappyCompression supported: 1
2024/02/03-21:40:06.144887 3330 	kBZip2Compression supported: 0
2024/02/03-21:40:06.144890 3330 	kZlibCompression supported: 1
2024/02/03-21:40:06.144911 3330 	kLZ4Compression supported: 1
2024/02/03-21:40:06.144916 3330 	kXpressCompression supported: 0
2024/02/03-21:40:06.144919 3330 	kLZ4HCCompression supported: 1
2024/02/03-21:40:06.144922 3330 	kZSTDNotFinalCompression supported: 1
2024/02/03-21:40:06.144927 3330 Fast CRC32 supported: Not supported on x86
2024/02/03-21:40:06.144931 3330 DMutex implementation: std::mutex
2024/02/03-21:40:06.145620 3330 [db\version_set.cc:5937] Recovering from manifest file: Accounts/MANIFEST-000013
2024/02/03-21:40:06.145822 3330 [db\column_family.cc:618] --------------- Options for column family [default]:
2024/02/03-21:40:06.145830 3330               Options.comparator: leveldb.BytewiseComparator
2024/02/03-21:40:06.145834 3330           Options.merge_operator: None
2024/02/03-21:40:06.145837 3330        Options.compaction_filter: None
2024/02/03-21:40:06.145840 3330        Options.compaction_filter_factory: None
2024/02/03-21:40:06.145843 3330  Options.sst_partitioner_factory: None
2024/02/03-21:40:06.145846 3330         Options.memtable_factory: SkipListFactory
2024/02/03-21:40:06.145850 3330            Options.table_factory: BlockBasedTable
2024/02/03-21:40:06.145871 3330            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000013B0B78C4B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000013B0B6AD9D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/03-21:40:06.145875 3330        Options.write_buffer_size: 67108864
2024/02/03-21:40:06.145878 3330  Options.max_write_buffer_number: 2
2024/02/03-21:40:06.145881 3330          Options.compression: Snappy
2024/02/03-21:40:06.145884 3330                  Options.bottommost_compression: Disabled
2024/02/03-21:40:06.145887 3330       Options.prefix_extractor: nullptr
2024/02/03-21:40:06.145890 3330   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/03-21:40:06.145894 3330             Options.num_levels: 7
2024/02/03-21:40:06.145897 3330        Options.min_write_buffer_number_to_merge: 1
2024/02/03-21:40:06.145900 3330     Options.max_write_buffer_number_to_maintain: 0
2024/02/03-21:40:06.145903 3330     Options.max_write_buffer_size_to_maintain: 0
2024/02/03-21:40:06.145906 3330            Options.bottommost_compression_opts.window_bits: -14
2024/02/03-21:40:06.145909 3330                  Options.bottommost_compression_opts.level: 32767
2024/02/03-21:40:06.145912 3330               Options.bottommost_compression_opts.strategy: 0
2024/02/03-21:40:06.145915 3330         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/03-21:40:06.145918 3330         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/03-21:40:06.145922 3330         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/03-21:40:06.145925 3330                  Options.bottommost_compression_opts.enabled: false
2024/02/03-21:40:06.145928 3330         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/03-21:40:06.145931 3330         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/03-21:40:06.145936 3330            Options.compression_opts.window_bits: -14
2024/02/03-21:40:06.145940 3330                  Options.compression_opts.level: 32767
2024/02/03-21:40:06.145943 3330               Options.compression_opts.strategy: 0
2024/02/03-21:40:06.145946 3330         Options.compression_opts.max_dict_bytes: 0
2024/02/03-21:40:06.145949 3330         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/03-21:40:06.145952 3330         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/03-21:40:06.145955 3330         Options.compression_opts.parallel_threads: 1
2024/02/03-21:40:06.145959 3330                  Options.compression_opts.enabled: false
2024/02/03-21:40:06.145962 3330         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/03-21:40:06.145965 3330      Options.level0_file_num_compaction_trigger: 4
2024/02/03-21:40:06.145968 3330          Options.level0_slowdown_writes_trigger: 20
2024/02/03-21:40:06.145971 3330              Options.level0_stop_writes_trigger: 36
2024/02/03-21:40:06.145974 3330                   Options.target_file_size_base: 67108864
2024/02/03-21:40:06.145977 3330             Options.target_file_size_multiplier: 1
2024/02/03-21:40:06.145980 3330                Options.max_bytes_for_level_base: 268435456
2024/02/03-21:40:06.145983 3330 Options.level_compaction_dynamic_level_bytes: 1
2024/02/03-21:40:06.145986 3330          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/03-21:40:06.145990 3330 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/03-21:40:06.145993 3330 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/03-21:40:06.145996 3330 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/03-21:40:06.145999 3330 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/03-21:40:06.146002 3330 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/03-21:40:06.146005 3330 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/03-21:40:06.146008 3330 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/03-21:40:06.146012 3330       Options.max_sequential_skip_in_iterations: 8
2024/02/03-21:40:06.146015 3330                    Options.max_compaction_bytes: 1677721600
2024/02/03-21:40:06.146018 3330   Options.ignore_max_compaction_bytes_for_input: true
2024/02/03-21:40:06.146021 3330                        Options.arena_block_size: 1048576
2024/02/03-21:40:06.146024 3330   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/03-21:40:06.146027 3330   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/03-21:40:06.146030 3330                Options.disable_auto_compactions: 0
2024/02/03-21:40:06.146034 3330                        Options.compaction_style: kCompactionStyleLevel
2024/02/03-21:40:06.146038 3330                          Options.compaction_pri: kMinOverlappingRatio
2024/02/03-21:40:06.146041 3330 Options.compaction_options_universal.size_ratio: 1
2024/02/03-21:40:06.146045 3330 Options.compaction_options_universal.min_merge_width: 2
2024/02/03-21:40:06.146048 3330 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/03-21:40:06.146051 3330 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/03-21:40:06.146054 3330 Options.compaction_options_universal.compression_size_percent: -1
2024/02/03-21:40:06.146061 3330 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/03-21:40:06.146064 3330 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/03-21:40:06.146067 3330 Options.compaction_options_fifo.allow_compaction: 0
2024/02/03-21:40:06.146072 3330                   Options.table_properties_collectors: 
2024/02/03-21:40:06.146075 3330                   Options.inplace_update_support: 0
2024/02/03-21:40:06.146078 3330                 Options.inplace_update_num_locks: 10000
2024/02/03-21:40:06.146081 3330               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/03-21:40:06.146084 3330               Options.memtable_whole_key_filtering: 0
2024/02/03-21:40:06.146088 3330   Options.memtable_huge_page_size: 0
2024/02/03-21:40:06.146112 3330                           Options.bloom_locality: 0
2024/02/03-21:40:06.146117 3330                    Options.max_successive_merges: 0
2024/02/03-21:40:06.146120 3330                Options.optimize_filters_for_hits: 0
2024/02/03-21:40:06.146123 3330                Options.paranoid_file_checks: 0
2024/02/03-21:40:06.146126 3330                Options.force_consistency_checks: 1
2024/02/03-21:40:06.146129 3330                Options.report_bg_io_stats: 0
2024/02/03-21:40:06.146132 3330                               Options.ttl: 2592000
2024/02/03-21:40:06.146135 3330          Options.periodic_compaction_seconds: 0
2024/02/03-21:40:06.146138 3330                        Options.default_temperature: kUnknown
2024/02/03-21:40:06.146142 3330  Options.preclude_last_level_data_seconds: 0
2024/02/03-21:40:06.146145 3330    Options.preserve_internal_time_seconds: 0
2024/02/03-21:40:06.146148 3330                       Options.enable_blob_files: false
2024/02/03-21:40:06.146151 3330                           Options.min_blob_size: 0
2024/02/03-21:40:06.146154 3330                          Options.blob_file_size: 268435456
2024/02/03-21:40:06.146157 3330                   Options.blob_compression_type: NoCompression
2024/02/03-21:40:06.146160 3330          Options.enable_blob_garbage_collection: false
2024/02/03-21:40:06.146163 3330      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/03-21:40:06.146167 3330 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/03-21:40:06.146171 3330          Options.blob_compaction_readahead_size: 0
2024/02/03-21:40:06.146174 3330                Options.blob_file_starting_level: 0
2024/02/03-21:40:06.146177 3330         Options.experimental_mempurge_threshold: 0.000000
2024/02/03-21:40:06.146180 3330            Options.memtable_max_range_deletions: 0
2024/02/03-21:40:06.147674 3330 [db\version_set.cc:5988] Recovered from manifest file:Accounts/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 0, log_number is 9,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9
2024/02/03-21:40:06.147685 3330 [db\version_set.cc:5997] Column family [default] (ID 0), log number is 9
2024/02/03-21:40:06.147982 3330 [db\db_impl\db_impl_open.cc:646] DB ID: 357b1f87-c299-11ee-b5cb-144f8abf315e
2024/02/03-21:40:06.149518 3330 EVENT_LOG_v1 {"time_micros": 1706967606149511, "job": 1, "event": "recovery_started", "wal_files": [12]}
2024/02/03-21:40:06.149531 3330 [db\db_impl\db_impl_open.cc:1145] Recovering log #12 mode 2
2024/02/03-21:40:06.168913 3330 EVENT_LOG_v1 {"time_micros": 1706967606168904, "job": 1, "event": "recovery_finished"}
2024/02/03-21:40:06.169392 3330 [db\version_set.cc:5434] Creating manifest 17
2024/02/03-21:40:06.257259 3330 [file\delete_scheduler.cc:77] Deleted file Accounts/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/03-21:40:06.257436 3330 [db\db_impl\db_impl_open.cc:2157] SstFileManager instance 0000013B0B5C19F0
2024/02/03-21:40:06.258125 3330 DB pointer 0000013B0B720F80
2024/02/03-21:40:09.261871 3768 [db\db_impl\db_impl.cc:1140] ------- DUMPING STATS -------
2024/02/03-21:40:09.261890 3768 [db\db_impl\db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000013B0B6AD9D0#8256 capacity: 32.00 MB seed: 467238861 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/03-21:40:11.411314 3330 [db\db_impl\db_impl.cc:486] Shutdown: canceling all background work
2024/02/03-21:40:11.477535 3330 [db\db_impl\db_impl.cc:667] Shutdown complete
