2024/02/03-21:40:23.034608 4b48 RocksDB version: 8.9.1
2024/02/03-21:40:23.034671 4b48 Git sha 49ce8a1064dd1ad89117899839bf136365e49e79
2024/02/03-21:40:23.034695 4b48 Compile date 2023-12-15 20:09:11
2024/02/03-21:40:23.034711 4b48 DB SUMMARY
2024/02/03-21:40:23.034727 4b48 Host name (Env):  DESKTOP-K1DHPRH
2024/02/03-21:40:23.034741 4b48 DB Session ID:  6IOL03RLQNRXZ8LN80IY
2024/02/03-21:40:23.035652 4b48 CURRENT file:  CURRENT
2024/02/03-21:40:23.035672 4b48 IDENTITY file:  IDENTITY
2024/02/03-21:40:23.035721 4b48 MANIFEST file:  MANIFEST-000017 size: 106 Bytes
2024/02/03-21:40:23.035733 4b48 SST files in Accounts dir, Total Num: 0, files: 
2024/02/03-21:40:23.035743 4b48 Write Ahead Log file in Accounts: 000016.log size: 19 ; 
2024/02/03-21:40:23.035752 4b48                         Options.error_if_exists: 0
2024/02/03-21:40:23.036001 4b48                       Options.create_if_missing: 1
2024/02/03-21:40:23.036010 4b48                         Options.paranoid_checks: 1
2024/02/03-21:40:23.036014 4b48             Options.flush_verify_memtable_count: 1
2024/02/03-21:40:23.036018 4b48          Options.compaction_verify_record_count: 1
2024/02/03-21:40:23.036021 4b48                               Options.track_and_verify_wals_in_manifest: 0
2024/02/03-21:40:23.036024 4b48        Options.verify_sst_unique_id_in_manifest: 1
2024/02/03-21:40:23.036028 4b48                                     Options.env: 0000020720992C00
2024/02/03-21:40:23.036032 4b48                                      Options.fs: WinFS
2024/02/03-21:40:23.036035 4b48                                Options.info_log: 0000020720C182B0
2024/02/03-21:40:23.036039 4b48                Options.max_file_opening_threads: 16
2024/02/03-21:40:23.036042 4b48                              Options.statistics: 0000000000000000
2024/02/03-21:40:23.036046 4b48                               Options.use_fsync: 0
2024/02/03-21:40:23.036049 4b48                       Options.max_log_file_size: 0
2024/02/03-21:40:23.036052 4b48                  Options.max_manifest_file_size: 1073741824
2024/02/03-21:40:23.036056 4b48                   Options.log_file_time_to_roll: 0
2024/02/03-21:40:23.036059 4b48                       Options.keep_log_file_num: 1000
2024/02/03-21:40:23.036063 4b48                    Options.recycle_log_file_num: 0
2024/02/03-21:40:23.036066 4b48                         Options.allow_fallocate: 1
2024/02/03-21:40:23.036070 4b48                        Options.allow_mmap_reads: 0
2024/02/03-21:40:23.036073 4b48                       Options.allow_mmap_writes: 0
2024/02/03-21:40:23.036076 4b48                        Options.use_direct_reads: 0
2024/02/03-21:40:23.036080 4b48                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/03-21:40:23.036083 4b48          Options.create_missing_column_families: 0
2024/02/03-21:40:23.036086 4b48                              Options.db_log_dir: 
2024/02/03-21:40:23.036090 4b48                                 Options.wal_dir: 
2024/02/03-21:40:23.036093 4b48                Options.table_cache_numshardbits: 6
2024/02/03-21:40:23.036096 4b48                         Options.WAL_ttl_seconds: 0
2024/02/03-21:40:23.036100 4b48                       Options.WAL_size_limit_MB: 0
2024/02/03-21:40:23.036103 4b48                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/03-21:40:23.036107 4b48             Options.manifest_preallocation_size: 4194304
2024/02/03-21:40:23.036110 4b48                     Options.is_fd_close_on_exec: 1
2024/02/03-21:40:23.036113 4b48                   Options.advise_random_on_open: 1
2024/02/03-21:40:23.036116 4b48                    Options.db_write_buffer_size: 0
2024/02/03-21:40:23.036120 4b48                    Options.write_buffer_manager: 000002076648BAB0
2024/02/03-21:40:23.036123 4b48         Options.access_hint_on_compaction_start: 1
2024/02/03-21:40:23.036126 4b48           Options.random_access_max_buffer_size: 1048576
2024/02/03-21:40:23.036129 4b48                      Options.use_adaptive_mutex: 0
2024/02/03-21:40:23.036133 4b48                            Options.rate_limiter: 0000000000000000
2024/02/03-21:40:23.036163 4b48     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/03-21:40:23.036169 4b48                       Options.wal_recovery_mode: 2
2024/02/03-21:40:23.036173 4b48                  Options.enable_thread_tracking: 0
2024/02/03-21:40:23.036176 4b48                  Options.enable_pipelined_write: 0
2024/02/03-21:40:23.036179 4b48                  Options.unordered_write: 0
2024/02/03-21:40:23.036182 4b48         Options.allow_concurrent_memtable_write: 1
2024/02/03-21:40:23.036185 4b48      Options.enable_write_thread_adaptive_yield: 1
2024/02/03-21:40:23.036189 4b48             Options.write_thread_max_yield_usec: 100
2024/02/03-21:40:23.036192 4b48            Options.write_thread_slow_yield_usec: 3
2024/02/03-21:40:23.036195 4b48                               Options.row_cache: None
2024/02/03-21:40:23.036199 4b48                              Options.wal_filter: None
2024/02/03-21:40:23.036202 4b48             Options.avoid_flush_during_recovery: 0
2024/02/03-21:40:23.036205 4b48             Options.allow_ingest_behind: 0
2024/02/03-21:40:23.036208 4b48             Options.two_write_queues: 0
2024/02/03-21:40:23.036212 4b48             Options.manual_wal_flush: 0
2024/02/03-21:40:23.036215 4b48             Options.wal_compression: 0
2024/02/03-21:40:23.036218 4b48             Options.atomic_flush: 0
2024/02/03-21:40:23.036221 4b48             Options.avoid_unnecessary_blocking_io: 0
2024/02/03-21:40:23.036224 4b48                 Options.persist_stats_to_disk: 0
2024/02/03-21:40:23.036227 4b48                 Options.write_dbid_to_manifest: 0
2024/02/03-21:40:23.036230 4b48                 Options.log_readahead_size: 0
2024/02/03-21:40:23.036233 4b48                 Options.file_checksum_gen_factory: Unknown
2024/02/03-21:40:23.036237 4b48                 Options.best_efforts_recovery: 0
2024/02/03-21:40:23.036240 4b48                Options.max_bgerror_resume_count: 2147483647
2024/02/03-21:40:23.036243 4b48            Options.bgerror_resume_retry_interval: 1000000
2024/02/03-21:40:23.036246 4b48             Options.allow_data_in_errors: 0
2024/02/03-21:40:23.036249 4b48             Options.db_host_id: __hostname__
2024/02/03-21:40:23.036252 4b48             Options.enforce_single_del_contracts: true
2024/02/03-21:40:23.036256 4b48             Options.max_background_jobs: 2
2024/02/03-21:40:23.036259 4b48             Options.max_background_compactions: -1
2024/02/03-21:40:23.036262 4b48             Options.max_subcompactions: 1
2024/02/03-21:40:23.036265 4b48             Options.avoid_flush_during_shutdown: 0
2024/02/03-21:40:23.036268 4b48           Options.writable_file_max_buffer_size: 1048576
2024/02/03-21:40:23.036271 4b48             Options.delayed_write_rate : 16777216
2024/02/03-21:40:23.036274 4b48             Options.max_total_wal_size: 0
2024/02/03-21:40:23.036277 4b48             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/03-21:40:23.036281 4b48                   Options.stats_dump_period_sec: 600
2024/02/03-21:40:23.036284 4b48                 Options.stats_persist_period_sec: 600
2024/02/03-21:40:23.036287 4b48                 Options.stats_history_buffer_size: 1048576
2024/02/03-21:40:23.036290 4b48                          Options.max_open_files: -1
2024/02/03-21:40:23.036293 4b48                          Options.bytes_per_sync: 0
2024/02/03-21:40:23.036296 4b48                      Options.wal_bytes_per_sync: 0
2024/02/03-21:40:23.036300 4b48                   Options.strict_bytes_per_sync: 0
2024/02/03-21:40:23.036303 4b48       Options.compaction_readahead_size: 2097152
2024/02/03-21:40:23.036306 4b48                  Options.max_background_flushes: -1
2024/02/03-21:40:23.036309 4b48 Options.daily_offpeak_time_utc: 
2024/02/03-21:40:23.036312 4b48 Compression algorithms supported:
2024/02/03-21:40:23.036316 4b48 	kZSTD supported: 1
2024/02/03-21:40:23.036319 4b48 	kSnappyCompression supported: 1
2024/02/03-21:40:23.036322 4b48 	kBZip2Compression supported: 0
2024/02/03-21:40:23.036325 4b48 	kZlibCompression supported: 1
2024/02/03-21:40:23.036345 4b48 	kLZ4Compression supported: 1
2024/02/03-21:40:23.036350 4b48 	kXpressCompression supported: 0
2024/02/03-21:40:23.036354 4b48 	kLZ4HCCompression supported: 1
2024/02/03-21:40:23.036357 4b48 	kZSTDNotFinalCompression supported: 1
2024/02/03-21:40:23.036361 4b48 Fast CRC32 supported: Not supported on x86
2024/02/03-21:40:23.036365 4b48 DMutex implementation: std::mutex
2024/02/03-21:40:23.037298 4b48 [db\version_set.cc:5937] Recovering from manifest file: Accounts/MANIFEST-000017
2024/02/03-21:40:23.037500 4b48 [db\column_family.cc:618] --------------- Options for column family [default]:
2024/02/03-21:40:23.037510 4b48               Options.comparator: leveldb.BytewiseComparator
2024/02/03-21:40:23.037528 4b48           Options.merge_operator: None
2024/02/03-21:40:23.037531 4b48        Options.compaction_filter: None
2024/02/03-21:40:23.037534 4b48        Options.compaction_filter_factory: None
2024/02/03-21:40:23.037538 4b48  Options.sst_partitioner_factory: None
2024/02/03-21:40:23.037541 4b48         Options.memtable_factory: SkipListFactory
2024/02/03-21:40:23.037544 4b48            Options.table_factory: BlockBasedTable
2024/02/03-21:40:23.037568 4b48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000207664E1AC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002076648C330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/03-21:40:23.037573 4b48        Options.write_buffer_size: 67108864
2024/02/03-21:40:23.037576 4b48  Options.max_write_buffer_number: 2
2024/02/03-21:40:23.037580 4b48          Options.compression: Snappy
2024/02/03-21:40:23.037583 4b48                  Options.bottommost_compression: Disabled
2024/02/03-21:40:23.037586 4b48       Options.prefix_extractor: nullptr
2024/02/03-21:40:23.037589 4b48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/03-21:40:23.037592 4b48             Options.num_levels: 7
2024/02/03-21:40:23.037595 4b48        Options.min_write_buffer_number_to_merge: 1
2024/02/03-21:40:23.037598 4b48     Options.max_write_buffer_number_to_maintain: 0
2024/02/03-21:40:23.037601 4b48     Options.max_write_buffer_size_to_maintain: 0
2024/02/03-21:40:23.037604 4b48            Options.bottommost_compression_opts.window_bits: -14
2024/02/03-21:40:23.037607 4b48                  Options.bottommost_compression_opts.level: 32767
2024/02/03-21:40:23.037611 4b48               Options.bottommost_compression_opts.strategy: 0
2024/02/03-21:40:23.037614 4b48         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/03-21:40:23.037617 4b48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/03-21:40:23.037620 4b48         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/03-21:40:23.037623 4b48                  Options.bottommost_compression_opts.enabled: false
2024/02/03-21:40:23.037626 4b48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/03-21:40:23.037629 4b48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/03-21:40:23.037635 4b48            Options.compression_opts.window_bits: -14
2024/02/03-21:40:23.037639 4b48                  Options.compression_opts.level: 32767
2024/02/03-21:40:23.037642 4b48               Options.compression_opts.strategy: 0
2024/02/03-21:40:23.037645 4b48         Options.compression_opts.max_dict_bytes: 0
2024/02/03-21:40:23.037648 4b48         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/03-21:40:23.037651 4b48         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/03-21:40:23.037655 4b48         Options.compression_opts.parallel_threads: 1
2024/02/03-21:40:23.037658 4b48                  Options.compression_opts.enabled: false
2024/02/03-21:40:23.037661 4b48         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/03-21:40:23.037664 4b48      Options.level0_file_num_compaction_trigger: 4
2024/02/03-21:40:23.037667 4b48          Options.level0_slowdown_writes_trigger: 20
2024/02/03-21:40:23.037670 4b48              Options.level0_stop_writes_trigger: 36
2024/02/03-21:40:23.037673 4b48                   Options.target_file_size_base: 67108864
2024/02/03-21:40:23.037676 4b48             Options.target_file_size_multiplier: 1
2024/02/03-21:40:23.037679 4b48                Options.max_bytes_for_level_base: 268435456
2024/02/03-21:40:23.037682 4b48 Options.level_compaction_dynamic_level_bytes: 1
2024/02/03-21:40:23.037685 4b48          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/03-21:40:23.037689 4b48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/03-21:40:23.037692 4b48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/03-21:40:23.037695 4b48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/03-21:40:23.037698 4b48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/03-21:40:23.037701 4b48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/03-21:40:23.037704 4b48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/03-21:40:23.037707 4b48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/03-21:40:23.037710 4b48       Options.max_sequential_skip_in_iterations: 8
2024/02/03-21:40:23.037713 4b48                    Options.max_compaction_bytes: 1677721600
2024/02/03-21:40:23.037717 4b48   Options.ignore_max_compaction_bytes_for_input: true
2024/02/03-21:40:23.037720 4b48                        Options.arena_block_size: 1048576
2024/02/03-21:40:23.037723 4b48   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/03-21:40:23.037726 4b48   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/03-21:40:23.037729 4b48                Options.disable_auto_compactions: 0
2024/02/03-21:40:23.037732 4b48                        Options.compaction_style: kCompactionStyleLevel
2024/02/03-21:40:23.037736 4b48                          Options.compaction_pri: kMinOverlappingRatio
2024/02/03-21:40:23.037739 4b48 Options.compaction_options_universal.size_ratio: 1
2024/02/03-21:40:23.037742 4b48 Options.compaction_options_universal.min_merge_width: 2
2024/02/03-21:40:23.037745 4b48 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/03-21:40:23.037748 4b48 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/03-21:40:23.037751 4b48 Options.compaction_options_universal.compression_size_percent: -1
2024/02/03-21:40:23.037755 4b48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/03-21:40:23.037758 4b48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/03-21:40:23.037761 4b48 Options.compaction_options_fifo.allow_compaction: 0
2024/02/03-21:40:23.037766 4b48                   Options.table_properties_collectors: 
2024/02/03-21:40:23.037769 4b48                   Options.inplace_update_support: 0
2024/02/03-21:40:23.037772 4b48                 Options.inplace_update_num_locks: 10000
2024/02/03-21:40:23.037775 4b48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/03-21:40:23.037778 4b48               Options.memtable_whole_key_filtering: 0
2024/02/03-21:40:23.037781 4b48   Options.memtable_huge_page_size: 0
2024/02/03-21:40:23.037824 4b48                           Options.bloom_locality: 0
2024/02/03-21:40:23.037829 4b48                    Options.max_successive_merges: 0
2024/02/03-21:40:23.037833 4b48                Options.optimize_filters_for_hits: 0
2024/02/03-21:40:23.037836 4b48                Options.paranoid_file_checks: 0
2024/02/03-21:40:23.037839 4b48                Options.force_consistency_checks: 1
2024/02/03-21:40:23.037842 4b48                Options.report_bg_io_stats: 0
2024/02/03-21:40:23.037845 4b48                               Options.ttl: 2592000
2024/02/03-21:40:23.037848 4b48          Options.periodic_compaction_seconds: 0
2024/02/03-21:40:23.037851 4b48                        Options.default_temperature: kUnknown
2024/02/03-21:40:23.037854 4b48  Options.preclude_last_level_data_seconds: 0
2024/02/03-21:40:23.037857 4b48    Options.preserve_internal_time_seconds: 0
2024/02/03-21:40:23.037860 4b48                       Options.enable_blob_files: false
2024/02/03-21:40:23.037864 4b48                           Options.min_blob_size: 0
2024/02/03-21:40:23.037867 4b48                          Options.blob_file_size: 268435456
2024/02/03-21:40:23.037870 4b48                   Options.blob_compression_type: NoCompression
2024/02/03-21:40:23.037873 4b48          Options.enable_blob_garbage_collection: false
2024/02/03-21:40:23.037876 4b48      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/03-21:40:23.037880 4b48 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/03-21:40:23.037883 4b48          Options.blob_compaction_readahead_size: 0
2024/02/03-21:40:23.037887 4b48                Options.blob_file_starting_level: 0
2024/02/03-21:40:23.037890 4b48         Options.experimental_mempurge_threshold: 0.000000
2024/02/03-21:40:23.037893 4b48            Options.memtable_max_range_deletions: 0
2024/02/03-21:40:23.039592 4b48 [db\version_set.cc:5988] Recovered from manifest file:Accounts/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 0, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 13
2024/02/03-21:40:23.039607 4b48 [db\version_set.cc:5997] Column family [default] (ID 0), log number is 13
2024/02/03-21:40:23.039926 4b48 [db\db_impl\db_impl_open.cc:646] DB ID: 357b1f87-c299-11ee-b5cb-144f8abf315e
2024/02/03-21:40:23.041253 4b48 EVENT_LOG_v1 {"time_micros": 1706967623041246, "job": 1, "event": "recovery_started", "wal_files": [16]}
2024/02/03-21:40:23.041263 4b48 [db\db_impl\db_impl_open.cc:1145] Recovering log #16 mode 2
2024/02/03-21:40:23.058568 4b48 EVENT_LOG_v1 {"time_micros": 1706967623058558, "job": 1, "event": "recovery_finished"}
2024/02/03-21:40:23.059053 4b48 [db\version_set.cc:5434] Creating manifest 21
2024/02/03-21:40:23.133019 4b48 [file\delete_scheduler.cc:77] Deleted file Accounts/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/03-21:40:23.133214 4b48 [db\db_impl\db_impl_open.cc:2157] SstFileManager instance 00000207664CB5D0
2024/02/03-21:40:23.133862 4b48 DB pointer 00000207664B3540
2024/02/03-21:40:26.139306 a18 [db\db_impl\db_impl.cc:1140] ------- DUMPING STATS -------
2024/02/03-21:40:26.139337 a18 [db\db_impl\db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002076648C330#6896 capacity: 32.00 MB seed: 467238861 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000126 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/03-21:40:28.697988 4b48 [db\db_impl\db_impl.cc:486] Shutdown: canceling all background work
2024/02/03-21:40:28.761103 4b48 [db\db_impl\db_impl.cc:667] Shutdown complete
