2024/02/03-21:44:58.890414 38f8 RocksDB version: 8.9.1
2024/02/03-21:44:58.890510 38f8 Git sha 49ce8a1064dd1ad89117899839bf136365e49e79
2024/02/03-21:44:58.890541 38f8 Compile date 2023-12-15 20:09:11
2024/02/03-21:44:58.890564 38f8 DB SUMMARY
2024/02/03-21:44:58.890581 38f8 Host name (Env):  DESKTOP-K1DHPRH
2024/02/03-21:44:58.890590 38f8 DB Session ID:  OPKCGIRY6NOH8ZR8NVGY
2024/02/03-21:44:58.891366 38f8 CURRENT file:  CURRENT
2024/02/03-21:44:58.891394 38f8 IDENTITY file:  IDENTITY
2024/02/03-21:44:58.891480 38f8 MANIFEST file:  MANIFEST-000025 size: 106 Bytes
2024/02/03-21:44:58.891506 38f8 SST files in Accounts dir, Total Num: 0, files: 
2024/02/03-21:44:58.891522 38f8 Write Ahead Log file in Accounts: 000024.log size: 70896960 ; 
2024/02/03-21:44:58.891921 38f8                         Options.error_if_exists: 0
2024/02/03-21:44:58.891934 38f8                       Options.create_if_missing: 1
2024/02/03-21:44:58.891939 38f8                         Options.paranoid_checks: 1
2024/02/03-21:44:58.891945 38f8             Options.flush_verify_memtable_count: 1
2024/02/03-21:44:58.891950 38f8          Options.compaction_verify_record_count: 1
2024/02/03-21:44:58.891955 38f8                               Options.track_and_verify_wals_in_manifest: 0
2024/02/03-21:44:58.891960 38f8        Options.verify_sst_unique_id_in_manifest: 1
2024/02/03-21:44:58.891965 38f8                                     Options.env: 0000026463BC16A0
2024/02/03-21:44:58.891971 38f8                                      Options.fs: WinFS
2024/02/03-21:44:58.891977 38f8                                Options.info_log: 0000026463DA02F0
2024/02/03-21:44:58.891982 38f8                Options.max_file_opening_threads: 16
2024/02/03-21:44:58.891989 38f8                              Options.statistics: 0000000000000000
2024/02/03-21:44:58.891994 38f8                               Options.use_fsync: 0
2024/02/03-21:44:58.891999 38f8                       Options.max_log_file_size: 0
2024/02/03-21:44:58.892005 38f8                  Options.max_manifest_file_size: 1073741824
2024/02/03-21:44:58.892010 38f8                   Options.log_file_time_to_roll: 0
2024/02/03-21:44:58.892015 38f8                       Options.keep_log_file_num: 1000
2024/02/03-21:44:58.892020 38f8                    Options.recycle_log_file_num: 0
2024/02/03-21:44:58.892025 38f8                         Options.allow_fallocate: 1
2024/02/03-21:44:58.892031 38f8                        Options.allow_mmap_reads: 0
2024/02/03-21:44:58.892036 38f8                       Options.allow_mmap_writes: 0
2024/02/03-21:44:58.892041 38f8                        Options.use_direct_reads: 0
2024/02/03-21:44:58.892046 38f8                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/03-21:44:58.892051 38f8          Options.create_missing_column_families: 0
2024/02/03-21:44:58.892056 38f8                              Options.db_log_dir: 
2024/02/03-21:44:58.892061 38f8                                 Options.wal_dir: 
2024/02/03-21:44:58.892066 38f8                Options.table_cache_numshardbits: 6
2024/02/03-21:44:58.892072 38f8                         Options.WAL_ttl_seconds: 0
2024/02/03-21:44:58.892077 38f8                       Options.WAL_size_limit_MB: 0
2024/02/03-21:44:58.892082 38f8                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/03-21:44:58.892087 38f8             Options.manifest_preallocation_size: 4194304
2024/02/03-21:44:58.892092 38f8                     Options.is_fd_close_on_exec: 1
2024/02/03-21:44:58.892097 38f8                   Options.advise_random_on_open: 1
2024/02/03-21:44:58.892102 38f8                    Options.db_write_buffer_size: 0
2024/02/03-21:44:58.892107 38f8                    Options.write_buffer_manager: 0000026463BC21E0
2024/02/03-21:44:58.892112 38f8         Options.access_hint_on_compaction_start: 1
2024/02/03-21:44:58.892117 38f8           Options.random_access_max_buffer_size: 1048576
2024/02/03-21:44:58.892122 38f8                      Options.use_adaptive_mutex: 0
2024/02/03-21:44:58.892127 38f8                            Options.rate_limiter: 0000000000000000
2024/02/03-21:44:58.892175 38f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/03-21:44:58.892185 38f8                       Options.wal_recovery_mode: 2
2024/02/03-21:44:58.892190 38f8                  Options.enable_thread_tracking: 0
2024/02/03-21:44:58.892195 38f8                  Options.enable_pipelined_write: 0
2024/02/03-21:44:58.892200 38f8                  Options.unordered_write: 0
2024/02/03-21:44:58.892205 38f8         Options.allow_concurrent_memtable_write: 1
2024/02/03-21:44:58.892210 38f8      Options.enable_write_thread_adaptive_yield: 1
2024/02/03-21:44:58.892215 38f8             Options.write_thread_max_yield_usec: 100
2024/02/03-21:44:58.892220 38f8            Options.write_thread_slow_yield_usec: 3
2024/02/03-21:44:58.892225 38f8                               Options.row_cache: None
2024/02/03-21:44:58.892230 38f8                              Options.wal_filter: None
2024/02/03-21:44:58.892235 38f8             Options.avoid_flush_during_recovery: 0
2024/02/03-21:44:58.892240 38f8             Options.allow_ingest_behind: 0
2024/02/03-21:44:58.892245 38f8             Options.two_write_queues: 0
2024/02/03-21:44:58.892251 38f8             Options.manual_wal_flush: 0
2024/02/03-21:44:58.892271 38f8             Options.wal_compression: 0
2024/02/03-21:44:58.892276 38f8             Options.atomic_flush: 0
2024/02/03-21:44:58.892281 38f8             Options.avoid_unnecessary_blocking_io: 0
2024/02/03-21:44:58.892286 38f8                 Options.persist_stats_to_disk: 0
2024/02/03-21:44:58.892292 38f8                 Options.write_dbid_to_manifest: 0
2024/02/03-21:44:58.892297 38f8                 Options.log_readahead_size: 0
2024/02/03-21:44:58.892302 38f8                 Options.file_checksum_gen_factory: Unknown
2024/02/03-21:44:58.892307 38f8                 Options.best_efforts_recovery: 0
2024/02/03-21:44:58.892313 38f8                Options.max_bgerror_resume_count: 2147483647
2024/02/03-21:44:58.892318 38f8            Options.bgerror_resume_retry_interval: 1000000
2024/02/03-21:44:58.892323 38f8             Options.allow_data_in_errors: 0
2024/02/03-21:44:58.892328 38f8             Options.db_host_id: __hostname__
2024/02/03-21:44:58.892333 38f8             Options.enforce_single_del_contracts: true
2024/02/03-21:44:58.892338 38f8             Options.max_background_jobs: 2
2024/02/03-21:44:58.892343 38f8             Options.max_background_compactions: -1
2024/02/03-21:44:58.892349 38f8             Options.max_subcompactions: 1
2024/02/03-21:44:58.892354 38f8             Options.avoid_flush_during_shutdown: 0
2024/02/03-21:44:58.892359 38f8           Options.writable_file_max_buffer_size: 1048576
2024/02/03-21:44:58.892366 38f8             Options.delayed_write_rate : 16777216
2024/02/03-21:44:58.892371 38f8             Options.max_total_wal_size: 0
2024/02/03-21:44:58.892376 38f8             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/03-21:44:58.892381 38f8                   Options.stats_dump_period_sec: 600
2024/02/03-21:44:58.892386 38f8                 Options.stats_persist_period_sec: 600
2024/02/03-21:44:58.892391 38f8                 Options.stats_history_buffer_size: 1048576
2024/02/03-21:44:58.892396 38f8                          Options.max_open_files: -1
2024/02/03-21:44:58.892401 38f8                          Options.bytes_per_sync: 0
2024/02/03-21:44:58.892407 38f8                      Options.wal_bytes_per_sync: 0
2024/02/03-21:44:58.892412 38f8                   Options.strict_bytes_per_sync: 0
2024/02/03-21:44:58.892417 38f8       Options.compaction_readahead_size: 2097152
2024/02/03-21:44:58.892422 38f8                  Options.max_background_flushes: -1
2024/02/03-21:44:58.892427 38f8 Options.daily_offpeak_time_utc: 
2024/02/03-21:44:58.892432 38f8 Compression algorithms supported:
2024/02/03-21:44:58.892451 38f8 	kZSTD supported: 1
2024/02/03-21:44:58.892456 38f8 	kSnappyCompression supported: 1
2024/02/03-21:44:58.892461 38f8 	kBZip2Compression supported: 0
2024/02/03-21:44:58.892466 38f8 	kZlibCompression supported: 1
2024/02/03-21:44:58.892504 38f8 	kLZ4Compression supported: 1
2024/02/03-21:44:58.892513 38f8 	kXpressCompression supported: 0
2024/02/03-21:44:58.892519 38f8 	kLZ4HCCompression supported: 1
2024/02/03-21:44:58.892524 38f8 	kZSTDNotFinalCompression supported: 1
2024/02/03-21:44:58.892544 38f8 Fast CRC32 supported: Not supported on x86
2024/02/03-21:44:58.892552 38f8 DMutex implementation: std::mutex
2024/02/03-21:44:58.893978 38f8 [db\version_set.cc:5937] Recovering from manifest file: Accounts/MANIFEST-000025
2024/02/03-21:44:58.894522 38f8 [db\column_family.cc:618] --------------- Options for column family [default]:
2024/02/03-21:44:58.894544 38f8               Options.comparator: leveldb.BytewiseComparator
2024/02/03-21:44:58.894550 38f8           Options.merge_operator: None
2024/02/03-21:44:58.894555 38f8        Options.compaction_filter: None
2024/02/03-21:44:58.894560 38f8        Options.compaction_filter_factory: None
2024/02/03-21:44:58.894566 38f8  Options.sst_partitioner_factory: None
2024/02/03-21:44:58.894571 38f8         Options.memtable_factory: SkipListFactory
2024/02/03-21:44:58.894576 38f8            Options.table_factory: BlockBasedTable
2024/02/03-21:44:58.894621 38f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000264A9439B90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026463BC2100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/03-21:44:58.894631 38f8        Options.write_buffer_size: 67108864
2024/02/03-21:44:58.894636 38f8  Options.max_write_buffer_number: 2
2024/02/03-21:44:58.894647 38f8          Options.compression: Snappy
2024/02/03-21:44:58.894653 38f8                  Options.bottommost_compression: Disabled
2024/02/03-21:44:58.894658 38f8       Options.prefix_extractor: nullptr
2024/02/03-21:44:58.894663 38f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/03-21:44:58.894668 38f8             Options.num_levels: 7
2024/02/03-21:44:58.894673 38f8        Options.min_write_buffer_number_to_merge: 1
2024/02/03-21:44:58.894693 38f8     Options.max_write_buffer_number_to_maintain: 0
2024/02/03-21:44:58.894698 38f8     Options.max_write_buffer_size_to_maintain: 0
2024/02/03-21:44:58.894703 38f8            Options.bottommost_compression_opts.window_bits: -14
2024/02/03-21:44:58.894709 38f8                  Options.bottommost_compression_opts.level: 32767
2024/02/03-21:44:58.894719 38f8               Options.bottommost_compression_opts.strategy: 0
2024/02/03-21:44:58.894724 38f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/03-21:44:58.894732 38f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/03-21:44:58.894737 38f8         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/03-21:44:58.894742 38f8                  Options.bottommost_compression_opts.enabled: false
2024/02/03-21:44:58.894748 38f8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/03-21:44:58.894753 38f8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/03-21:44:58.894765 38f8            Options.compression_opts.window_bits: -14
2024/02/03-21:44:58.894772 38f8                  Options.compression_opts.level: 32767
2024/02/03-21:44:58.894777 38f8               Options.compression_opts.strategy: 0
2024/02/03-21:44:58.894782 38f8         Options.compression_opts.max_dict_bytes: 0
2024/02/03-21:44:58.894787 38f8         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/03-21:44:58.894792 38f8         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/03-21:44:58.894797 38f8         Options.compression_opts.parallel_threads: 1
2024/02/03-21:44:58.894801 38f8                  Options.compression_opts.enabled: false
2024/02/03-21:44:58.894806 38f8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/03-21:44:58.894811 38f8      Options.level0_file_num_compaction_trigger: 4
2024/02/03-21:44:58.894816 38f8          Options.level0_slowdown_writes_trigger: 20
2024/02/03-21:44:58.894821 38f8              Options.level0_stop_writes_trigger: 36
2024/02/03-21:44:58.894826 38f8                   Options.target_file_size_base: 67108864
2024/02/03-21:44:58.894830 38f8             Options.target_file_size_multiplier: 1
2024/02/03-21:44:58.894835 38f8                Options.max_bytes_for_level_base: 268435456
2024/02/03-21:44:58.894840 38f8 Options.level_compaction_dynamic_level_bytes: 1
2024/02/03-21:44:58.894844 38f8          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/03-21:44:58.894851 38f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/03-21:44:58.894856 38f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/03-21:44:58.894861 38f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/03-21:44:58.894866 38f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/03-21:44:58.894870 38f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/03-21:44:58.894875 38f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/03-21:44:58.894880 38f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/03-21:44:58.894885 38f8       Options.max_sequential_skip_in_iterations: 8
2024/02/03-21:44:58.894890 38f8                    Options.max_compaction_bytes: 1677721600
2024/02/03-21:44:58.894895 38f8   Options.ignore_max_compaction_bytes_for_input: true
2024/02/03-21:44:58.894900 38f8                        Options.arena_block_size: 1048576
2024/02/03-21:44:58.894905 38f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/03-21:44:58.894910 38f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/03-21:44:58.894915 38f8                Options.disable_auto_compactions: 0
2024/02/03-21:44:58.894922 38f8                        Options.compaction_style: kCompactionStyleLevel
2024/02/03-21:44:58.894928 38f8                          Options.compaction_pri: kMinOverlappingRatio
2024/02/03-21:44:58.894933 38f8 Options.compaction_options_universal.size_ratio: 1
2024/02/03-21:44:58.894938 38f8 Options.compaction_options_universal.min_merge_width: 2
2024/02/03-21:44:58.894942 38f8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/03-21:44:58.895058 38f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/03-21:44:58.895074 38f8 Options.compaction_options_universal.compression_size_percent: -1
2024/02/03-21:44:58.895080 38f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/03-21:44:58.895092 38f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/03-21:44:58.895097 38f8 Options.compaction_options_fifo.allow_compaction: 0
2024/02/03-21:44:58.895109 38f8                   Options.table_properties_collectors: 
2024/02/03-21:44:58.895114 38f8                   Options.inplace_update_support: 0
2024/02/03-21:44:58.895119 38f8                 Options.inplace_update_num_locks: 10000
2024/02/03-21:44:58.895124 38f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/03-21:44:58.895129 38f8               Options.memtable_whole_key_filtering: 0
2024/02/03-21:44:58.895133 38f8   Options.memtable_huge_page_size: 0
2024/02/03-21:44:58.895195 38f8                           Options.bloom_locality: 0
2024/02/03-21:44:58.895203 38f8                    Options.max_successive_merges: 0
2024/02/03-21:44:58.895208 38f8                Options.optimize_filters_for_hits: 0
2024/02/03-21:44:58.895213 38f8                Options.paranoid_file_checks: 0
2024/02/03-21:44:58.895217 38f8                Options.force_consistency_checks: 1
2024/02/03-21:44:58.895221 38f8                Options.report_bg_io_stats: 0
2024/02/03-21:44:58.895226 38f8                               Options.ttl: 2592000
2024/02/03-21:44:58.895230 38f8          Options.periodic_compaction_seconds: 0
2024/02/03-21:44:58.895235 38f8                        Options.default_temperature: kUnknown
2024/02/03-21:44:58.895240 38f8  Options.preclude_last_level_data_seconds: 0
2024/02/03-21:44:58.895245 38f8    Options.preserve_internal_time_seconds: 0
2024/02/03-21:44:58.895250 38f8                       Options.enable_blob_files: false
2024/02/03-21:44:58.895255 38f8                           Options.min_blob_size: 0
2024/02/03-21:44:58.895260 38f8                          Options.blob_file_size: 268435456
2024/02/03-21:44:58.895265 38f8                   Options.blob_compression_type: NoCompression
2024/02/03-21:44:58.895270 38f8          Options.enable_blob_garbage_collection: false
2024/02/03-21:44:58.895275 38f8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/03-21:44:58.895281 38f8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/03-21:44:58.895288 38f8          Options.blob_compaction_readahead_size: 0
2024/02/03-21:44:58.895292 38f8                Options.blob_file_starting_level: 0
2024/02/03-21:44:58.895297 38f8         Options.experimental_mempurge_threshold: 0.000000
2024/02/03-21:44:58.895302 38f8            Options.memtable_max_range_deletions: 0
2024/02/03-21:44:58.898153 38f8 [db\version_set.cc:5988] Recovered from manifest file:Accounts/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2024/02/03-21:44:58.898177 38f8 [db\version_set.cc:5997] Column family [default] (ID 0), log number is 21
2024/02/03-21:44:58.898804 38f8 [db\db_impl\db_impl_open.cc:646] DB ID: 357b1f87-c299-11ee-b5cb-144f8abf315e
2024/02/03-21:44:58.901999 38f8 EVENT_LOG_v1 {"time_micros": 1706967898901959, "job": 1, "event": "recovery_started", "wal_files": [24]}
2024/02/03-21:44:58.902046 38f8 [db\db_impl\db_impl_open.cc:1145] Recovering log #24 mode 2
2024/02/03-21:45:02.413525 38f8 EVENT_LOG_v1 {"time_micros": 1706967902413483, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 28, "file_size": 79632217, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 1288760, "table_properties": {"data_size": 79392080, "index_size": 292181, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 51550400, "raw_average_key_size": 40, "raw_value_size": 25775200, "raw_average_value_size": 20, "num_data_blocks": 19527, "num_entries": 1288760, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1706967901, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "357b1f87-c299-11ee-b5cb-144f8abf315e", "db_session_id": "OPKCGIRY6NOH8ZR8NVGY", "orig_file_number": 28, "seqno_to_time_mapping": "N/A"}}
2024/02/03-21:45:02.437057 38f8 EVENT_LOG_v1 {"time_micros": 1706967902437049, "job": 1, "event": "recovery_finished"}
2024/02/03-21:45:02.437503 38f8 [db\version_set.cc:5434] Creating manifest 30
2024/02/03-21:45:02.539295 38f8 [file\delete_scheduler.cc:77] Deleted file Accounts/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/03-21:45:02.539481 38f8 [db\db_impl\db_impl_open.cc:2157] SstFileManager instance 00000264A942C900
2024/02/03-21:45:02.540220 38f8 DB pointer 00000264A9428880
2024/02/03-21:45:02.540753 2b90 [db\db_impl\db_impl.cc:1140] ------- DUMPING STATS -------
2024/02/03-21:45:02.540786 2b90 [db\db_impl\db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 3.6 total, 3.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   75.94 MB   0.2      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0     86.4      0.88              0.00         1    0.879       0      0       0.0       0.0
 Sum      1/0   75.94 MB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0     86.4      0.88              0.00         1    0.879       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0     86.4      0.88              0.00         1    0.879       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0     86.4      0.88              0.00         1    0.879       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.6 total, 3.6 interval
Flush(GB): cumulative 0.074, interval 0.074
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.07 GB write, 20.83 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.9 seconds
Interval compaction: 0.07 GB write, 20.83 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.9 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026463BC2100#11864 capacity: 32.00 MB seed: 467238861 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/03-21:45:42.151396 38f8 [db\db_impl\db_impl.cc:486] Shutdown: canceling all background work
2024/02/03-21:45:42.428753 38f8 [db\db_impl\db_impl.cc:667] Shutdown complete
