2024/04/29-09:54:52.318876 2e84 RocksDB version: 8.9.1
2024/04/29-09:54:52.318982 2e84 Git sha 49ce8a1064dd1ad89117899839bf136365e49e79
2024/04/29-09:54:52.319010 2e84 Compile date 2023-12-15 20:09:11
2024/04/29-09:54:52.319028 2e84 DB SUMMARY
2024/04/29-09:54:52.319048 2e84 Host name (Env):  DESKTOP-K1DHPRH
2024/04/29-09:54:52.319060 2e84 DB Session ID:  OJUGE941DXGTSD2AQ0HW
2024/04/29-09:54:52.320573 2e84 CURRENT file:  CURRENT
2024/04/29-09:54:52.320712 2e84 IDENTITY file:  IDENTITY
2024/04/29-09:54:52.320782 2e84 MANIFEST file:  MANIFEST-000042 size: 265 Bytes
2024/04/29-09:54:52.320878 2e84 SST files in experiment/accounts dir, Total Num: 1, files: 000028.sst 
2024/04/29-09:54:52.320908 2e84 Write Ahead Log file in experiment/accounts: 000041.log size: 0 ; 
2024/04/29-09:54:52.321292 2e84                         Options.error_if_exists: 0
2024/04/29-09:54:52.321302 2e84                       Options.create_if_missing: 1
2024/04/29-09:54:52.321305 2e84                         Options.paranoid_checks: 1
2024/04/29-09:54:52.321308 2e84             Options.flush_verify_memtable_count: 1
2024/04/29-09:54:52.321310 2e84          Options.compaction_verify_record_count: 1
2024/04/29-09:54:52.321313 2e84                               Options.track_and_verify_wals_in_manifest: 0
2024/04/29-09:54:52.321315 2e84        Options.verify_sst_unique_id_in_manifest: 1
2024/04/29-09:54:52.321317 2e84                                     Options.env: 000001F5172FFF40
2024/04/29-09:54:52.321320 2e84                                      Options.fs: WinFS
2024/04/29-09:54:52.321323 2e84                                Options.info_log: 000001F5172DCE30
2024/04/29-09:54:52.321325 2e84                Options.max_file_opening_threads: 16
2024/04/29-09:54:52.321328 2e84                              Options.statistics: 0000000000000000
2024/04/29-09:54:52.321330 2e84                               Options.use_fsync: 0
2024/04/29-09:54:52.321333 2e84                       Options.max_log_file_size: 0
2024/04/29-09:54:52.321335 2e84                  Options.max_manifest_file_size: 1073741824
2024/04/29-09:54:52.321338 2e84                   Options.log_file_time_to_roll: 0
2024/04/29-09:54:52.321340 2e84                       Options.keep_log_file_num: 1000
2024/04/29-09:54:52.321342 2e84                    Options.recycle_log_file_num: 0
2024/04/29-09:54:52.321345 2e84                         Options.allow_fallocate: 1
2024/04/29-09:54:52.321348 2e84                        Options.allow_mmap_reads: 0
2024/04/29-09:54:52.321351 2e84                       Options.allow_mmap_writes: 0
2024/04/29-09:54:52.321355 2e84                        Options.use_direct_reads: 0
2024/04/29-09:54:52.321365 2e84                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/29-09:54:52.321371 2e84          Options.create_missing_column_families: 0
2024/04/29-09:54:52.321376 2e84                              Options.db_log_dir: 
2024/04/29-09:54:52.321381 2e84                                 Options.wal_dir: 
2024/04/29-09:54:52.321386 2e84                Options.table_cache_numshardbits: 6
2024/04/29-09:54:52.321390 2e84                         Options.WAL_ttl_seconds: 0
2024/04/29-09:54:52.321394 2e84                       Options.WAL_size_limit_MB: 0
2024/04/29-09:54:52.321398 2e84                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/29-09:54:52.321403 2e84             Options.manifest_preallocation_size: 4194304
2024/04/29-09:54:52.321408 2e84                     Options.is_fd_close_on_exec: 1
2024/04/29-09:54:52.321412 2e84                   Options.advise_random_on_open: 1
2024/04/29-09:54:52.321416 2e84                    Options.db_write_buffer_size: 0
2024/04/29-09:54:52.321423 2e84                    Options.write_buffer_manager: 000001F5172FF4F0
2024/04/29-09:54:52.321428 2e84         Options.access_hint_on_compaction_start: 1
2024/04/29-09:54:52.321434 2e84           Options.random_access_max_buffer_size: 1048576
2024/04/29-09:54:52.321438 2e84                      Options.use_adaptive_mutex: 0
2024/04/29-09:54:52.321442 2e84                            Options.rate_limiter: 0000000000000000
2024/04/29-09:54:52.321490 2e84     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/29-09:54:52.321501 2e84                       Options.wal_recovery_mode: 2
2024/04/29-09:54:52.321505 2e84                  Options.enable_thread_tracking: 0
2024/04/29-09:54:52.321509 2e84                  Options.enable_pipelined_write: 0
2024/04/29-09:54:52.321514 2e84                  Options.unordered_write: 0
2024/04/29-09:54:52.321518 2e84         Options.allow_concurrent_memtable_write: 1
2024/04/29-09:54:52.321523 2e84      Options.enable_write_thread_adaptive_yield: 1
2024/04/29-09:54:52.321528 2e84             Options.write_thread_max_yield_usec: 100
2024/04/29-09:54:52.321531 2e84            Options.write_thread_slow_yield_usec: 3
2024/04/29-09:54:52.321535 2e84                               Options.row_cache: None
2024/04/29-09:54:52.321538 2e84                              Options.wal_filter: None
2024/04/29-09:54:52.321541 2e84             Options.avoid_flush_during_recovery: 0
2024/04/29-09:54:52.321544 2e84             Options.allow_ingest_behind: 0
2024/04/29-09:54:52.321547 2e84             Options.two_write_queues: 0
2024/04/29-09:54:52.321550 2e84             Options.manual_wal_flush: 0
2024/04/29-09:54:52.321553 2e84             Options.wal_compression: 0
2024/04/29-09:54:52.321556 2e84             Options.atomic_flush: 0
2024/04/29-09:54:52.321559 2e84             Options.avoid_unnecessary_blocking_io: 0
2024/04/29-09:54:52.321562 2e84                 Options.persist_stats_to_disk: 0
2024/04/29-09:54:52.321565 2e84                 Options.write_dbid_to_manifest: 0
2024/04/29-09:54:52.321568 2e84                 Options.log_readahead_size: 0
2024/04/29-09:54:52.321572 2e84                 Options.file_checksum_gen_factory: Unknown
2024/04/29-09:54:52.321575 2e84                 Options.best_efforts_recovery: 0
2024/04/29-09:54:52.321578 2e84                Options.max_bgerror_resume_count: 2147483647
2024/04/29-09:54:52.321581 2e84            Options.bgerror_resume_retry_interval: 1000000
2024/04/29-09:54:52.321585 2e84             Options.allow_data_in_errors: 0
2024/04/29-09:54:52.321588 2e84             Options.db_host_id: __hostname__
2024/04/29-09:54:52.321591 2e84             Options.enforce_single_del_contracts: true
2024/04/29-09:54:52.321595 2e84             Options.max_background_jobs: 2
2024/04/29-09:54:52.321598 2e84             Options.max_background_compactions: -1
2024/04/29-09:54:52.321602 2e84             Options.max_subcompactions: 1
2024/04/29-09:54:52.321605 2e84             Options.avoid_flush_during_shutdown: 0
2024/04/29-09:54:52.321608 2e84           Options.writable_file_max_buffer_size: 1048576
2024/04/29-09:54:52.321612 2e84             Options.delayed_write_rate : 16777216
2024/04/29-09:54:52.321615 2e84             Options.max_total_wal_size: 0
2024/04/29-09:54:52.321619 2e84             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/29-09:54:52.321622 2e84                   Options.stats_dump_period_sec: 600
2024/04/29-09:54:52.321625 2e84                 Options.stats_persist_period_sec: 600
2024/04/29-09:54:52.321629 2e84                 Options.stats_history_buffer_size: 1048576
2024/04/29-09:54:52.321634 2e84                          Options.max_open_files: -1
2024/04/29-09:54:52.321658 2e84                          Options.bytes_per_sync: 0
2024/04/29-09:54:52.321663 2e84                      Options.wal_bytes_per_sync: 0
2024/04/29-09:54:52.321667 2e84                   Options.strict_bytes_per_sync: 0
2024/04/29-09:54:52.321672 2e84       Options.compaction_readahead_size: 2097152
2024/04/29-09:54:52.321676 2e84                  Options.max_background_flushes: -1
2024/04/29-09:54:52.321681 2e84 Options.daily_offpeak_time_utc: 
2024/04/29-09:54:52.321685 2e84 Compression algorithms supported:
2024/04/29-09:54:52.321703 2e84 	kZSTD supported: 1
2024/04/29-09:54:52.321709 2e84 	kSnappyCompression supported: 1
2024/04/29-09:54:52.321712 2e84 	kBZip2Compression supported: 0
2024/04/29-09:54:52.321715 2e84 	kZlibCompression supported: 1
2024/04/29-09:54:52.321753 2e84 	kLZ4Compression supported: 1
2024/04/29-09:54:52.321762 2e84 	kXpressCompression supported: 0
2024/04/29-09:54:52.321767 2e84 	kLZ4HCCompression supported: 1
2024/04/29-09:54:52.321772 2e84 	kZSTDNotFinalCompression supported: 1
2024/04/29-09:54:52.321786 2e84 Fast CRC32 supported: Not supported on x86
2024/04/29-09:54:52.321792 2e84 DMutex implementation: std::mutex
2024/04/29-09:54:52.322967 2e84 [db\version_set.cc:5937] Recovering from manifest file: experiment/accounts/MANIFEST-000042
2024/04/29-09:54:52.323488 2e84 [db\column_family.cc:618] --------------- Options for column family [default]:
2024/04/29-09:54:52.323508 2e84               Options.comparator: leveldb.BytewiseComparator
2024/04/29-09:54:52.323518 2e84           Options.merge_operator: None
2024/04/29-09:54:52.323524 2e84        Options.compaction_filter: None
2024/04/29-09:54:52.323530 2e84        Options.compaction_filter_factory: None
2024/04/29-09:54:52.323537 2e84  Options.sst_partitioner_factory: None
2024/04/29-09:54:52.323544 2e84         Options.memtable_factory: SkipListFactory
2024/04/29-09:54:52.323550 2e84            Options.table_factory: BlockBasedTable
2024/04/29-09:54:52.323607 2e84            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F5173DE700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F517300A90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/29-09:54:52.323614 2e84        Options.write_buffer_size: 67108864
2024/04/29-09:54:52.323616 2e84  Options.max_write_buffer_number: 2
2024/04/29-09:54:52.323625 2e84          Options.compression: Snappy
2024/04/29-09:54:52.323628 2e84                  Options.bottommost_compression: Disabled
2024/04/29-09:54:52.323630 2e84       Options.prefix_extractor: nullptr
2024/04/29-09:54:52.323632 2e84   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/29-09:54:52.323635 2e84             Options.num_levels: 7
2024/04/29-09:54:52.323637 2e84        Options.min_write_buffer_number_to_merge: 1
2024/04/29-09:54:52.323640 2e84     Options.max_write_buffer_number_to_maintain: 0
2024/04/29-09:54:52.323642 2e84     Options.max_write_buffer_size_to_maintain: 0
2024/04/29-09:54:52.323644 2e84            Options.bottommost_compression_opts.window_bits: -14
2024/04/29-09:54:52.323647 2e84                  Options.bottommost_compression_opts.level: 32767
2024/04/29-09:54:52.323653 2e84               Options.bottommost_compression_opts.strategy: 0
2024/04/29-09:54:52.323655 2e84         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/29-09:54:52.323658 2e84         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/29-09:54:52.323660 2e84         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/29-09:54:52.323662 2e84                  Options.bottommost_compression_opts.enabled: false
2024/04/29-09:54:52.323665 2e84         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/29-09:54:52.323667 2e84         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/29-09:54:52.323672 2e84            Options.compression_opts.window_bits: -14
2024/04/29-09:54:52.323676 2e84                  Options.compression_opts.level: 32767
2024/04/29-09:54:52.323678 2e84               Options.compression_opts.strategy: 0
2024/04/29-09:54:52.323681 2e84         Options.compression_opts.max_dict_bytes: 0
2024/04/29-09:54:52.323683 2e84         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/29-09:54:52.323685 2e84         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/29-09:54:52.323688 2e84         Options.compression_opts.parallel_threads: 1
2024/04/29-09:54:52.323690 2e84                  Options.compression_opts.enabled: false
2024/04/29-09:54:52.323693 2e84         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/29-09:54:52.323695 2e84      Options.level0_file_num_compaction_trigger: 4
2024/04/29-09:54:52.323697 2e84          Options.level0_slowdown_writes_trigger: 20
2024/04/29-09:54:52.323700 2e84              Options.level0_stop_writes_trigger: 36
2024/04/29-09:54:52.323702 2e84                   Options.target_file_size_base: 67108864
2024/04/29-09:54:52.323705 2e84             Options.target_file_size_multiplier: 1
2024/04/29-09:54:52.323707 2e84                Options.max_bytes_for_level_base: 268435456
2024/04/29-09:54:52.323709 2e84 Options.level_compaction_dynamic_level_bytes: 1
2024/04/29-09:54:52.323712 2e84          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/29-09:54:52.323715 2e84 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/29-09:54:52.323717 2e84 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/29-09:54:52.323720 2e84 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/29-09:54:52.323722 2e84 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/29-09:54:52.323725 2e84 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/29-09:54:52.323727 2e84 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/29-09:54:52.323729 2e84 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/29-09:54:52.323732 2e84       Options.max_sequential_skip_in_iterations: 8
2024/04/29-09:54:52.323734 2e84                    Options.max_compaction_bytes: 1677721600
2024/04/29-09:54:52.323737 2e84   Options.ignore_max_compaction_bytes_for_input: true
2024/04/29-09:54:52.323739 2e84                        Options.arena_block_size: 1048576
2024/04/29-09:54:52.323741 2e84   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/29-09:54:52.323744 2e84   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/29-09:54:52.323746 2e84                Options.disable_auto_compactions: 0
2024/04/29-09:54:52.323751 2e84                        Options.compaction_style: kCompactionStyleLevel
2024/04/29-09:54:52.323754 2e84                          Options.compaction_pri: kMinOverlappingRatio
2024/04/29-09:54:52.323756 2e84 Options.compaction_options_universal.size_ratio: 1
2024/04/29-09:54:52.323759 2e84 Options.compaction_options_universal.min_merge_width: 2
2024/04/29-09:54:52.323761 2e84 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/29-09:54:52.323764 2e84 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/29-09:54:52.323766 2e84 Options.compaction_options_universal.compression_size_percent: -1
2024/04/29-09:54:52.323770 2e84 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/29-09:54:52.323772 2e84 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/29-09:54:52.323774 2e84 Options.compaction_options_fifo.allow_compaction: 0
2024/04/29-09:54:52.323779 2e84                   Options.table_properties_collectors: 
2024/04/29-09:54:52.323781 2e84                   Options.inplace_update_support: 0
2024/04/29-09:54:52.323784 2e84                 Options.inplace_update_num_locks: 10000
2024/04/29-09:54:52.323786 2e84               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/29-09:54:52.323789 2e84               Options.memtable_whole_key_filtering: 0
2024/04/29-09:54:52.323894 2e84   Options.memtable_huge_page_size: 0
2024/04/29-09:54:52.323904 2e84                           Options.bloom_locality: 0
2024/04/29-09:54:52.323909 2e84                    Options.max_successive_merges: 0
2024/04/29-09:54:52.323913 2e84                Options.optimize_filters_for_hits: 0
2024/04/29-09:54:52.323917 2e84                Options.paranoid_file_checks: 0
2024/04/29-09:54:52.323920 2e84                Options.force_consistency_checks: 1
2024/04/29-09:54:52.323924 2e84                Options.report_bg_io_stats: 0
2024/04/29-09:54:52.323928 2e84                               Options.ttl: 2592000
2024/04/29-09:54:52.323931 2e84          Options.periodic_compaction_seconds: 0
2024/04/29-09:54:52.323937 2e84                        Options.default_temperature: kUnknown
2024/04/29-09:54:52.323942 2e84  Options.preclude_last_level_data_seconds: 0
2024/04/29-09:54:52.323946 2e84    Options.preserve_internal_time_seconds: 0
2024/04/29-09:54:52.323950 2e84                       Options.enable_blob_files: false
2024/04/29-09:54:52.323954 2e84                           Options.min_blob_size: 0
2024/04/29-09:54:52.323959 2e84                          Options.blob_file_size: 268435456
2024/04/29-09:54:52.323964 2e84                   Options.blob_compression_type: NoCompression
2024/04/29-09:54:52.323969 2e84          Options.enable_blob_garbage_collection: false
2024/04/29-09:54:52.323973 2e84      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/29-09:54:52.323980 2e84 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/29-09:54:52.323986 2e84          Options.blob_compaction_readahead_size: 0
2024/04/29-09:54:52.323990 2e84                Options.blob_file_starting_level: 0
2024/04/29-09:54:52.323995 2e84         Options.experimental_mempurge_threshold: 0.000000
2024/04/29-09:54:52.324000 2e84            Options.memtable_max_range_deletions: 0
2024/04/29-09:54:52.326979 2e84 [db\version_set.cc:5988] Recovered from manifest file:experiment/accounts/MANIFEST-000042 succeeded,manifest_file_number is 42, next_file_number is 44, last_sequence is 1288760, log_number is 38,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 38
2024/04/29-09:54:52.326999 2e84 [db\version_set.cc:5997] Column family [default] (ID 0), log number is 38
2024/04/29-09:54:52.327325 2e84 [db\db_impl\db_impl_open.cc:646] DB ID: 357b1f87-c299-11ee-b5cb-144f8abf315e
2024/04/29-09:54:52.329820 2e84 EVENT_LOG_v1 {"time_micros": 1714355692329779, "job": 1, "event": "recovery_started", "wal_files": [41]}
2024/04/29-09:54:52.329852 2e84 [db\db_impl\db_impl_open.cc:1145] Recovering log #41 mode 2
2024/04/29-09:54:52.364452 2e84 EVENT_LOG_v1 {"time_micros": 1714355692364441, "job": 1, "event": "recovery_finished"}
2024/04/29-09:54:52.365259 2e84 [db\version_set.cc:5434] Creating manifest 46
2024/04/29-09:54:52.462542 2e84 [file\delete_scheduler.cc:77] Deleted file experiment/accounts/000041.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/29-09:54:52.462808 2e84 [db\db_impl\db_impl_open.cc:2157] SstFileManager instance 000001F5173D8F10
2024/04/29-09:54:52.462900 3240 (Original Log Time 2024/04/29-09:54:52.462889) [db\db_impl\db_impl_compaction_flush.cc:3675] Compaction nothing to do
2024/04/29-09:54:52.464161 2e84 DB pointer 000001F5172E4CC0
2024/04/29-09:54:52.464636 289c [db\db_impl\db_impl.cc:1140] ------- DUMPING STATS -------
2024/04/29-09:54:52.464655 289c [db\db_impl\db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   75.94 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   75.94 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F517300A90#12696 capacity: 32.00 MB seed: 467238861 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
