2024/02/03-21:39:30.423206 34f0 RocksDB version: 8.9.1
2024/02/03-21:39:30.423276 34f0 Git sha 49ce8a1064dd1ad89117899839bf136365e49e79
2024/02/03-21:39:30.423310 34f0 Compile date 2023-12-15 20:09:11
2024/02/03-21:39:30.423336 34f0 DB SUMMARY
2024/02/03-21:39:30.423364 34f0 Host name (Env):  DESKTOP-K1DHPRH
2024/02/03-21:39:30.423388 34f0 DB Session ID:  CJ036HYKYH87LJCRV9BH
2024/02/03-21:39:30.424151 34f0 CURRENT file:  CURRENT
2024/02/03-21:39:30.424204 34f0 IDENTITY file:  IDENTITY
2024/02/03-21:39:30.424309 34f0 MANIFEST file:  MANIFEST-000009 size: 100 Bytes
2024/02/03-21:39:30.424337 34f0 SST files in Accounts dir, Total Num: 0, files: 
2024/02/03-21:39:30.424364 34f0 Write Ahead Log file in Accounts: 000008.log size: 19 ; 
2024/02/03-21:39:30.424373 34f0                         Options.error_if_exists: 0
2024/02/03-21:39:30.424624 34f0                       Options.create_if_missing: 1
2024/02/03-21:39:30.424632 34f0                         Options.paranoid_checks: 1
2024/02/03-21:39:30.424636 34f0             Options.flush_verify_memtable_count: 1
2024/02/03-21:39:30.424640 34f0          Options.compaction_verify_record_count: 1
2024/02/03-21:39:30.424643 34f0                               Options.track_and_verify_wals_in_manifest: 0
2024/02/03-21:39:30.424646 34f0        Options.verify_sst_unique_id_in_manifest: 1
2024/02/03-21:39:30.424649 34f0                                     Options.env: 0000023CFFC46260
2024/02/03-21:39:30.424653 34f0                                      Options.fs: WinFS
2024/02/03-21:39:30.424656 34f0                                Options.info_log: 0000023CC938A4E0
2024/02/03-21:39:30.424659 34f0                Options.max_file_opening_threads: 16
2024/02/03-21:39:30.424662 34f0                              Options.statistics: 0000000000000000
2024/02/03-21:39:30.424666 34f0                               Options.use_fsync: 0
2024/02/03-21:39:30.424669 34f0                       Options.max_log_file_size: 0
2024/02/03-21:39:30.424672 34f0                  Options.max_manifest_file_size: 1073741824
2024/02/03-21:39:30.424675 34f0                   Options.log_file_time_to_roll: 0
2024/02/03-21:39:30.424678 34f0                       Options.keep_log_file_num: 1000
2024/02/03-21:39:30.424682 34f0                    Options.recycle_log_file_num: 0
2024/02/03-21:39:30.424685 34f0                         Options.allow_fallocate: 1
2024/02/03-21:39:30.424688 34f0                        Options.allow_mmap_reads: 0
2024/02/03-21:39:30.424691 34f0                       Options.allow_mmap_writes: 0
2024/02/03-21:39:30.424694 34f0                        Options.use_direct_reads: 0
2024/02/03-21:39:30.424697 34f0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/03-21:39:30.424701 34f0          Options.create_missing_column_families: 0
2024/02/03-21:39:30.424704 34f0                              Options.db_log_dir: 
2024/02/03-21:39:30.424707 34f0                                 Options.wal_dir: 
2024/02/03-21:39:30.424710 34f0                Options.table_cache_numshardbits: 6
2024/02/03-21:39:30.424713 34f0                         Options.WAL_ttl_seconds: 0
2024/02/03-21:39:30.424716 34f0                       Options.WAL_size_limit_MB: 0
2024/02/03-21:39:30.424719 34f0                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/03-21:39:30.424723 34f0             Options.manifest_preallocation_size: 4194304
2024/02/03-21:39:30.424726 34f0                     Options.is_fd_close_on_exec: 1
2024/02/03-21:39:30.424729 34f0                   Options.advise_random_on_open: 1
2024/02/03-21:39:30.424732 34f0                    Options.db_write_buffer_size: 0
2024/02/03-21:39:30.424735 34f0                    Options.write_buffer_manager: 0000023CFFC45F90
2024/02/03-21:39:30.424738 34f0         Options.access_hint_on_compaction_start: 1
2024/02/03-21:39:30.424742 34f0           Options.random_access_max_buffer_size: 1048576
2024/02/03-21:39:30.424745 34f0                      Options.use_adaptive_mutex: 0
2024/02/03-21:39:30.424748 34f0                            Options.rate_limiter: 0000000000000000
2024/02/03-21:39:30.424774 34f0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/03-21:39:30.424780 34f0                       Options.wal_recovery_mode: 2
2024/02/03-21:39:30.424783 34f0                  Options.enable_thread_tracking: 0
2024/02/03-21:39:30.424786 34f0                  Options.enable_pipelined_write: 0
2024/02/03-21:39:30.424789 34f0                  Options.unordered_write: 0
2024/02/03-21:39:30.424792 34f0         Options.allow_concurrent_memtable_write: 1
2024/02/03-21:39:30.424795 34f0      Options.enable_write_thread_adaptive_yield: 1
2024/02/03-21:39:30.424798 34f0             Options.write_thread_max_yield_usec: 100
2024/02/03-21:39:30.424802 34f0            Options.write_thread_slow_yield_usec: 3
2024/02/03-21:39:30.424805 34f0                               Options.row_cache: None
2024/02/03-21:39:30.424808 34f0                              Options.wal_filter: None
2024/02/03-21:39:30.424811 34f0             Options.avoid_flush_during_recovery: 0
2024/02/03-21:39:30.424814 34f0             Options.allow_ingest_behind: 0
2024/02/03-21:39:30.424818 34f0             Options.two_write_queues: 0
2024/02/03-21:39:30.424821 34f0             Options.manual_wal_flush: 0
2024/02/03-21:39:30.424824 34f0             Options.wal_compression: 0
2024/02/03-21:39:30.424827 34f0             Options.atomic_flush: 0
2024/02/03-21:39:30.424831 34f0             Options.avoid_unnecessary_blocking_io: 0
2024/02/03-21:39:30.424836 34f0                 Options.persist_stats_to_disk: 0
2024/02/03-21:39:30.424844 34f0                 Options.write_dbid_to_manifest: 0
2024/02/03-21:39:30.424849 34f0                 Options.log_readahead_size: 0
2024/02/03-21:39:30.424854 34f0                 Options.file_checksum_gen_factory: Unknown
2024/02/03-21:39:30.424859 34f0                 Options.best_efforts_recovery: 0
2024/02/03-21:39:30.424883 34f0                Options.max_bgerror_resume_count: 2147483647
2024/02/03-21:39:30.424907 34f0            Options.bgerror_resume_retry_interval: 1000000
2024/02/03-21:39:30.424910 34f0             Options.allow_data_in_errors: 0
2024/02/03-21:39:30.424913 34f0             Options.db_host_id: __hostname__
2024/02/03-21:39:30.424916 34f0             Options.enforce_single_del_contracts: true
2024/02/03-21:39:30.424920 34f0             Options.max_background_jobs: 2
2024/02/03-21:39:30.424923 34f0             Options.max_background_compactions: -1
2024/02/03-21:39:30.424927 34f0             Options.max_subcompactions: 1
2024/02/03-21:39:30.424932 34f0             Options.avoid_flush_during_shutdown: 0
2024/02/03-21:39:30.424941 34f0           Options.writable_file_max_buffer_size: 1048576
2024/02/03-21:39:30.424947 34f0             Options.delayed_write_rate : 16777216
2024/02/03-21:39:30.424952 34f0             Options.max_total_wal_size: 0
2024/02/03-21:39:30.424957 34f0             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/03-21:39:30.424963 34f0                   Options.stats_dump_period_sec: 600
2024/02/03-21:39:30.424969 34f0                 Options.stats_persist_period_sec: 600
2024/02/03-21:39:30.424976 34f0                 Options.stats_history_buffer_size: 1048576
2024/02/03-21:39:30.424983 34f0                          Options.max_open_files: -1
2024/02/03-21:39:30.424988 34f0                          Options.bytes_per_sync: 0
2024/02/03-21:39:30.424994 34f0                      Options.wal_bytes_per_sync: 0
2024/02/03-21:39:30.425000 34f0                   Options.strict_bytes_per_sync: 0
2024/02/03-21:39:30.425004 34f0       Options.compaction_readahead_size: 2097152
2024/02/03-21:39:30.425009 34f0                  Options.max_background_flushes: -1
2024/02/03-21:39:30.425013 34f0 Options.daily_offpeak_time_utc: 
2024/02/03-21:39:30.425018 34f0 Compression algorithms supported:
2024/02/03-21:39:30.425023 34f0 	kZSTD supported: 1
2024/02/03-21:39:30.425027 34f0 	kSnappyCompression supported: 1
2024/02/03-21:39:30.425032 34f0 	kBZip2Compression supported: 0
2024/02/03-21:39:30.425036 34f0 	kZlibCompression supported: 1
2024/02/03-21:39:30.425065 34f0 	kLZ4Compression supported: 1
2024/02/03-21:39:30.425071 34f0 	kXpressCompression supported: 0
2024/02/03-21:39:30.425092 34f0 	kLZ4HCCompression supported: 1
2024/02/03-21:39:30.425096 34f0 	kZSTDNotFinalCompression supported: 1
2024/02/03-21:39:30.425102 34f0 Fast CRC32 supported: Not supported on x86
2024/02/03-21:39:30.425107 34f0 DMutex implementation: std::mutex
2024/02/03-21:39:30.426820 34f0 [db\version_set.cc:5937] Recovering from manifest file: Accounts/MANIFEST-000009
2024/02/03-21:39:30.427228 34f0 [db\column_family.cc:618] --------------- Options for column family [default]:
2024/02/03-21:39:30.427252 34f0               Options.comparator: leveldb.BytewiseComparator
2024/02/03-21:39:30.427272 34f0           Options.merge_operator: None
2024/02/03-21:39:30.427275 34f0        Options.compaction_filter: None
2024/02/03-21:39:30.427278 34f0        Options.compaction_filter_factory: None
2024/02/03-21:39:30.427281 34f0  Options.sst_partitioner_factory: None
2024/02/03-21:39:30.427284 34f0         Options.memtable_factory: SkipListFactory
2024/02/03-21:39:30.427305 34f0            Options.table_factory: BlockBasedTable
2024/02/03-21:39:30.427342 34f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023CC99098C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023CFFC46180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/03-21:39:30.427360 34f0        Options.write_buffer_size: 67108864
2024/02/03-21:39:30.427363 34f0  Options.max_write_buffer_number: 2
2024/02/03-21:39:30.427366 34f0          Options.compression: Snappy
2024/02/03-21:39:30.427385 34f0                  Options.bottommost_compression: Disabled
2024/02/03-21:39:30.427388 34f0       Options.prefix_extractor: nullptr
2024/02/03-21:39:30.427391 34f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/03-21:39:30.427394 34f0             Options.num_levels: 7
2024/02/03-21:39:30.427397 34f0        Options.min_write_buffer_number_to_merge: 1
2024/02/03-21:39:30.427400 34f0     Options.max_write_buffer_number_to_maintain: 0
2024/02/03-21:39:30.427403 34f0     Options.max_write_buffer_size_to_maintain: 0
2024/02/03-21:39:30.427425 34f0            Options.bottommost_compression_opts.window_bits: -14
2024/02/03-21:39:30.427428 34f0                  Options.bottommost_compression_opts.level: 32767
2024/02/03-21:39:30.427432 34f0               Options.bottommost_compression_opts.strategy: 0
2024/02/03-21:39:30.427435 34f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/03-21:39:30.427438 34f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/03-21:39:30.427441 34f0         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/03-21:39:30.427444 34f0                  Options.bottommost_compression_opts.enabled: false
2024/02/03-21:39:30.427447 34f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/03-21:39:30.427450 34f0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/03-21:39:30.427455 34f0            Options.compression_opts.window_bits: -14
2024/02/03-21:39:30.427460 34f0                  Options.compression_opts.level: 32767
2024/02/03-21:39:30.427463 34f0               Options.compression_opts.strategy: 0
2024/02/03-21:39:30.427466 34f0         Options.compression_opts.max_dict_bytes: 0
2024/02/03-21:39:30.427469 34f0         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/03-21:39:30.427472 34f0         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/03-21:39:30.427475 34f0         Options.compression_opts.parallel_threads: 1
2024/02/03-21:39:30.427478 34f0                  Options.compression_opts.enabled: false
2024/02/03-21:39:30.427481 34f0         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/03-21:39:30.427485 34f0      Options.level0_file_num_compaction_trigger: 4
2024/02/03-21:39:30.427488 34f0          Options.level0_slowdown_writes_trigger: 20
2024/02/03-21:39:30.427491 34f0              Options.level0_stop_writes_trigger: 36
2024/02/03-21:39:30.427494 34f0                   Options.target_file_size_base: 67108864
2024/02/03-21:39:30.427497 34f0             Options.target_file_size_multiplier: 1
2024/02/03-21:39:30.427500 34f0                Options.max_bytes_for_level_base: 268435456
2024/02/03-21:39:30.427503 34f0 Options.level_compaction_dynamic_level_bytes: 1
2024/02/03-21:39:30.427506 34f0          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/03-21:39:30.427510 34f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/03-21:39:30.427513 34f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/03-21:39:30.427516 34f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/03-21:39:30.427519 34f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/03-21:39:30.427522 34f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/03-21:39:30.427525 34f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/03-21:39:30.427528 34f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/03-21:39:30.427531 34f0       Options.max_sequential_skip_in_iterations: 8
2024/02/03-21:39:30.427534 34f0                    Options.max_compaction_bytes: 1677721600
2024/02/03-21:39:30.427538 34f0   Options.ignore_max_compaction_bytes_for_input: true
2024/02/03-21:39:30.427541 34f0                        Options.arena_block_size: 1048576
2024/02/03-21:39:30.427544 34f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/03-21:39:30.427547 34f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/03-21:39:30.427553 34f0                Options.disable_auto_compactions: 0
2024/02/03-21:39:30.427562 34f0                        Options.compaction_style: kCompactionStyleLevel
2024/02/03-21:39:30.427569 34f0                          Options.compaction_pri: kMinOverlappingRatio
2024/02/03-21:39:30.427573 34f0 Options.compaction_options_universal.size_ratio: 1
2024/02/03-21:39:30.427578 34f0 Options.compaction_options_universal.min_merge_width: 2
2024/02/03-21:39:30.427582 34f0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/03-21:39:30.427587 34f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/03-21:39:30.427592 34f0 Options.compaction_options_universal.compression_size_percent: -1
2024/02/03-21:39:30.427597 34f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/03-21:39:30.427601 34f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/03-21:39:30.427606 34f0 Options.compaction_options_fifo.allow_compaction: 0
2024/02/03-21:39:30.427612 34f0                   Options.table_properties_collectors: 
2024/02/03-21:39:30.427617 34f0                   Options.inplace_update_support: 0
2024/02/03-21:39:30.427621 34f0                 Options.inplace_update_num_locks: 10000
2024/02/03-21:39:30.427626 34f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/03-21:39:30.427631 34f0               Options.memtable_whole_key_filtering: 0
2024/02/03-21:39:30.427636 34f0   Options.memtable_huge_page_size: 0
2024/02/03-21:39:30.427680 34f0                           Options.bloom_locality: 0
2024/02/03-21:39:30.427687 34f0                    Options.max_successive_merges: 0
2024/02/03-21:39:30.427692 34f0                Options.optimize_filters_for_hits: 0
2024/02/03-21:39:30.427696 34f0                Options.paranoid_file_checks: 0
2024/02/03-21:39:30.427700 34f0                Options.force_consistency_checks: 1
2024/02/03-21:39:30.427704 34f0                Options.report_bg_io_stats: 0
2024/02/03-21:39:30.427709 34f0                               Options.ttl: 2592000
2024/02/03-21:39:30.427713 34f0          Options.periodic_compaction_seconds: 0
2024/02/03-21:39:30.427717 34f0                        Options.default_temperature: kUnknown
2024/02/03-21:39:30.427722 34f0  Options.preclude_last_level_data_seconds: 0
2024/02/03-21:39:30.427726 34f0    Options.preserve_internal_time_seconds: 0
2024/02/03-21:39:30.427730 34f0                       Options.enable_blob_files: false
2024/02/03-21:39:30.427734 34f0                           Options.min_blob_size: 0
2024/02/03-21:39:30.427739 34f0                          Options.blob_file_size: 268435456
2024/02/03-21:39:30.427743 34f0                   Options.blob_compression_type: NoCompression
2024/02/03-21:39:30.427748 34f0          Options.enable_blob_garbage_collection: false
2024/02/03-21:39:30.427752 34f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/03-21:39:30.427758 34f0 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/03-21:39:30.427763 34f0          Options.blob_compaction_readahead_size: 0
2024/02/03-21:39:30.427768 34f0                Options.blob_file_starting_level: 0
2024/02/03-21:39:30.427771 34f0         Options.experimental_mempurge_threshold: 0.000000
2024/02/03-21:39:30.427776 34f0            Options.memtable_max_range_deletions: 0
2024/02/03-21:39:30.430092 34f0 [db\version_set.cc:5988] Recovered from manifest file:Accounts/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/02/03-21:39:30.430118 34f0 [db\version_set.cc:5997] Column family [default] (ID 0), log number is 5
2024/02/03-21:39:30.430613 34f0 [db\db_impl\db_impl_open.cc:646] DB ID: 357b1f87-c299-11ee-b5cb-144f8abf315e
2024/02/03-21:39:30.432024 34f0 EVENT_LOG_v1 {"time_micros": 1706967570432018, "job": 1, "event": "recovery_started", "wal_files": [8]}
2024/02/03-21:39:30.432034 34f0 [db\db_impl\db_impl_open.cc:1145] Recovering log #8 mode 2
2024/02/03-21:39:30.444469 34f0 EVENT_LOG_v1 {"time_micros": 1706967570444460, "job": 1, "event": "recovery_finished"}
2024/02/03-21:39:30.444843 34f0 [db\version_set.cc:5434] Creating manifest 13
2024/02/03-21:39:30.531345 34f0 [file\delete_scheduler.cc:77] Deleted file Accounts/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/03-21:39:30.531545 34f0 [db\db_impl\db_impl_open.cc:2157] SstFileManager instance 0000023CC99229B0
2024/02/03-21:39:30.532253 34f0 DB pointer 0000023CC9928340
2024/02/03-21:39:33.545428 5784 [db\db_impl\db_impl.cc:1140] ------- DUMPING STATS -------
2024/02/03-21:39:33.545449 5784 [db\db_impl\db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023CFFC46180#21380 capacity: 32.00 MB seed: 467238861 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000125 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/03-21:39:36.561476 34f0 [db\db_impl\db_impl.cc:486] Shutdown: canceling all background work
2024/02/03-21:39:36.644410 34f0 [db\db_impl\db_impl.cc:667] Shutdown complete
