2024/02/10-19:09:57.454934 1864 RocksDB version: 8.9.1
2024/02/10-19:09:57.455003 1864 Git sha 49ce8a1064dd1ad89117899839bf136365e49e79
2024/02/10-19:09:57.455023 1864 Compile date 2023-12-15 20:09:11
2024/02/10-19:09:57.455037 1864 DB SUMMARY
2024/02/10-19:09:57.455052 1864 Host name (Env):  DESKTOP-K1DHPRH
2024/02/10-19:09:57.455061 1864 DB Session ID:  8NPD97MYG8QC0ZV1TYCI
2024/02/10-19:09:57.456456 1864 CURRENT file:  CURRENT
2024/02/10-19:09:57.456475 1864 IDENTITY file:  IDENTITY
2024/02/10-19:09:57.456541 1864 MANIFEST file:  MANIFEST-000103 size: 699 Bytes
2024/02/10-19:09:57.456560 1864 SST files in experiment/blocks dir, Total Num: 6, files: 000009.sst 000011.sst 000013.sst 000015.sst 000018.sst 000019.sst 
2024/02/10-19:09:57.456571 1864 Write Ahead Log file in experiment/blocks: 000102.log size: 0 ; 
2024/02/10-19:09:57.456866 1864                         Options.error_if_exists: 0
2024/02/10-19:09:57.456877 1864                       Options.create_if_missing: 1
2024/02/10-19:09:57.456881 1864                         Options.paranoid_checks: 1
2024/02/10-19:09:57.456884 1864             Options.flush_verify_memtable_count: 1
2024/02/10-19:09:57.456887 1864          Options.compaction_verify_record_count: 1
2024/02/10-19:09:57.456891 1864                               Options.track_and_verify_wals_in_manifest: 0
2024/02/10-19:09:57.456895 1864        Options.verify_sst_unique_id_in_manifest: 1
2024/02/10-19:09:57.456900 1864                                     Options.env: 00000283D218B3D0
2024/02/10-19:09:57.456906 1864                                      Options.fs: WinFS
2024/02/10-19:09:57.456930 1864                                Options.info_log: 00000283D244E970
2024/02/10-19:09:57.456940 1864                Options.max_file_opening_threads: 16
2024/02/10-19:09:57.456947 1864                              Options.statistics: 0000000000000000
2024/02/10-19:09:57.456954 1864                               Options.use_fsync: 0
2024/02/10-19:09:57.456960 1864                       Options.max_log_file_size: 0
2024/02/10-19:09:57.456966 1864                  Options.max_manifest_file_size: 1073741824
2024/02/10-19:09:57.456972 1864                   Options.log_file_time_to_roll: 0
2024/02/10-19:09:57.456981 1864                       Options.keep_log_file_num: 1000
2024/02/10-19:09:57.456987 1864                    Options.recycle_log_file_num: 0
2024/02/10-19:09:57.456991 1864                         Options.allow_fallocate: 1
2024/02/10-19:09:57.456996 1864                        Options.allow_mmap_reads: 0
2024/02/10-19:09:57.457002 1864                       Options.allow_mmap_writes: 0
2024/02/10-19:09:57.457011 1864                        Options.use_direct_reads: 0
2024/02/10-19:09:57.457017 1864                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/10-19:09:57.457022 1864          Options.create_missing_column_families: 0
2024/02/10-19:09:57.457028 1864                              Options.db_log_dir: 
2024/02/10-19:09:57.457038 1864                                 Options.wal_dir: 
2024/02/10-19:09:57.457045 1864                Options.table_cache_numshardbits: 6
2024/02/10-19:09:57.457050 1864                         Options.WAL_ttl_seconds: 0
2024/02/10-19:09:57.457055 1864                       Options.WAL_size_limit_MB: 0
2024/02/10-19:09:57.457061 1864                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/10-19:09:57.457067 1864             Options.manifest_preallocation_size: 4194304
2024/02/10-19:09:57.457071 1864                     Options.is_fd_close_on_exec: 1
2024/02/10-19:09:57.457074 1864                   Options.advise_random_on_open: 1
2024/02/10-19:09:57.457077 1864                    Options.db_write_buffer_size: 0
2024/02/10-19:09:57.457080 1864                    Options.write_buffer_manager: 00000283D247AA50
2024/02/10-19:09:57.457084 1864         Options.access_hint_on_compaction_start: 1
2024/02/10-19:09:57.457087 1864           Options.random_access_max_buffer_size: 1048576
2024/02/10-19:09:57.457091 1864                      Options.use_adaptive_mutex: 0
2024/02/10-19:09:57.457125 1864                            Options.rate_limiter: 0000000000000000
2024/02/10-19:09:57.457132 1864     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/10-19:09:57.457136 1864                       Options.wal_recovery_mode: 2
2024/02/10-19:09:57.457139 1864                  Options.enable_thread_tracking: 0
2024/02/10-19:09:57.457142 1864                  Options.enable_pipelined_write: 0
2024/02/10-19:09:57.457146 1864                  Options.unordered_write: 0
2024/02/10-19:09:57.457149 1864         Options.allow_concurrent_memtable_write: 1
2024/02/10-19:09:57.457152 1864      Options.enable_write_thread_adaptive_yield: 1
2024/02/10-19:09:57.457155 1864             Options.write_thread_max_yield_usec: 100
2024/02/10-19:09:57.457159 1864            Options.write_thread_slow_yield_usec: 3
2024/02/10-19:09:57.457162 1864                               Options.row_cache: None
2024/02/10-19:09:57.457165 1864                              Options.wal_filter: None
2024/02/10-19:09:57.457169 1864             Options.avoid_flush_during_recovery: 0
2024/02/10-19:09:57.457172 1864             Options.allow_ingest_behind: 0
2024/02/10-19:09:57.457176 1864             Options.two_write_queues: 0
2024/02/10-19:09:57.457179 1864             Options.manual_wal_flush: 0
2024/02/10-19:09:57.457182 1864             Options.wal_compression: 0
2024/02/10-19:09:57.457185 1864             Options.atomic_flush: 0
2024/02/10-19:09:57.457188 1864             Options.avoid_unnecessary_blocking_io: 0
2024/02/10-19:09:57.457192 1864                 Options.persist_stats_to_disk: 0
2024/02/10-19:09:57.457195 1864                 Options.write_dbid_to_manifest: 0
2024/02/10-19:09:57.457198 1864                 Options.log_readahead_size: 0
2024/02/10-19:09:57.457202 1864                 Options.file_checksum_gen_factory: Unknown
2024/02/10-19:09:57.457205 1864                 Options.best_efforts_recovery: 0
2024/02/10-19:09:57.457208 1864                Options.max_bgerror_resume_count: 2147483647
2024/02/10-19:09:57.457212 1864            Options.bgerror_resume_retry_interval: 1000000
2024/02/10-19:09:57.457215 1864             Options.allow_data_in_errors: 0
2024/02/10-19:09:57.457218 1864             Options.db_host_id: __hostname__
2024/02/10-19:09:57.457222 1864             Options.enforce_single_del_contracts: true
2024/02/10-19:09:57.457225 1864             Options.max_background_jobs: 2
2024/02/10-19:09:57.457229 1864             Options.max_background_compactions: -1
2024/02/10-19:09:57.457232 1864             Options.max_subcompactions: 1
2024/02/10-19:09:57.457235 1864             Options.avoid_flush_during_shutdown: 0
2024/02/10-19:09:57.457238 1864           Options.writable_file_max_buffer_size: 1048576
2024/02/10-19:09:57.457242 1864             Options.delayed_write_rate : 16777216
2024/02/10-19:09:57.457245 1864             Options.max_total_wal_size: 0
2024/02/10-19:09:57.457248 1864             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/10-19:09:57.457252 1864                   Options.stats_dump_period_sec: 600
2024/02/10-19:09:57.457255 1864                 Options.stats_persist_period_sec: 600
2024/02/10-19:09:57.457259 1864                 Options.stats_history_buffer_size: 1048576
2024/02/10-19:09:57.457262 1864                          Options.max_open_files: -1
2024/02/10-19:09:57.457266 1864                          Options.bytes_per_sync: 0
2024/02/10-19:09:57.457271 1864                      Options.wal_bytes_per_sync: 0
2024/02/10-19:09:57.457276 1864                   Options.strict_bytes_per_sync: 0
2024/02/10-19:09:57.457281 1864       Options.compaction_readahead_size: 2097152
2024/02/10-19:09:57.457287 1864                  Options.max_background_flushes: -1
2024/02/10-19:09:57.457290 1864 Options.daily_offpeak_time_utc: 
2024/02/10-19:09:57.457294 1864 Compression algorithms supported:
2024/02/10-19:09:57.457308 1864 	kZSTD supported: 1
2024/02/10-19:09:57.457312 1864 	kSnappyCompression supported: 1
2024/02/10-19:09:57.457315 1864 	kBZip2Compression supported: 0
2024/02/10-19:09:57.457342 1864 	kZlibCompression supported: 1
2024/02/10-19:09:57.457347 1864 	kLZ4Compression supported: 1
2024/02/10-19:09:57.457352 1864 	kXpressCompression supported: 0
2024/02/10-19:09:57.457358 1864 	kLZ4HCCompression supported: 1
2024/02/10-19:09:57.457364 1864 	kZSTDNotFinalCompression supported: 1
2024/02/10-19:09:57.457379 1864 Fast CRC32 supported: Not supported on x86
2024/02/10-19:09:57.457385 1864 DMutex implementation: std::mutex
2024/02/10-19:09:57.458881 1864 [db\version_set.cc:5937] Recovering from manifest file: experiment/blocks/MANIFEST-000103
2024/02/10-19:09:57.459516 1864 [db\column_family.cc:618] --------------- Options for column family [default]:
2024/02/10-19:09:57.459532 1864               Options.comparator: leveldb.BytewiseComparator
2024/02/10-19:09:57.459536 1864           Options.merge_operator: None
2024/02/10-19:09:57.459539 1864        Options.compaction_filter: None
2024/02/10-19:09:57.459543 1864        Options.compaction_filter_factory: None
2024/02/10-19:09:57.459546 1864  Options.sst_partitioner_factory: None
2024/02/10-19:09:57.459549 1864         Options.memtable_factory: SkipListFactory
2024/02/10-19:09:57.459552 1864            Options.table_factory: BlockBasedTable
2024/02/10-19:09:57.459592 1864            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000283D2552070)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000283D218B6B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/10-19:09:57.459597 1864        Options.write_buffer_size: 67108864
2024/02/10-19:09:57.459601 1864  Options.max_write_buffer_number: 2
2024/02/10-19:09:57.459608 1864          Options.compression: Snappy
2024/02/10-19:09:57.459611 1864                  Options.bottommost_compression: Disabled
2024/02/10-19:09:57.459615 1864       Options.prefix_extractor: nullptr
2024/02/10-19:09:57.459618 1864   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/10-19:09:57.459621 1864             Options.num_levels: 7
2024/02/10-19:09:57.459624 1864        Options.min_write_buffer_number_to_merge: 1
2024/02/10-19:09:57.459627 1864     Options.max_write_buffer_number_to_maintain: 0
2024/02/10-19:09:57.459631 1864     Options.max_write_buffer_size_to_maintain: 0
2024/02/10-19:09:57.459634 1864            Options.bottommost_compression_opts.window_bits: -14
2024/02/10-19:09:57.459637 1864                  Options.bottommost_compression_opts.level: 32767
2024/02/10-19:09:57.459644 1864               Options.bottommost_compression_opts.strategy: 0
2024/02/10-19:09:57.459647 1864         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/10-19:09:57.459651 1864         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/10-19:09:57.459654 1864         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/10-19:09:57.459657 1864                  Options.bottommost_compression_opts.enabled: false
2024/02/10-19:09:57.459660 1864         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/10-19:09:57.459664 1864         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/10-19:09:57.459670 1864            Options.compression_opts.window_bits: -14
2024/02/10-19:09:57.459674 1864                  Options.compression_opts.level: 32767
2024/02/10-19:09:57.459678 1864               Options.compression_opts.strategy: 0
2024/02/10-19:09:57.459681 1864         Options.compression_opts.max_dict_bytes: 0
2024/02/10-19:09:57.459684 1864         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/10-19:09:57.459687 1864         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/10-19:09:57.459690 1864         Options.compression_opts.parallel_threads: 1
2024/02/10-19:09:57.459694 1864                  Options.compression_opts.enabled: false
2024/02/10-19:09:57.459697 1864         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/10-19:09:57.459700 1864      Options.level0_file_num_compaction_trigger: 4
2024/02/10-19:09:57.459703 1864          Options.level0_slowdown_writes_trigger: 20
2024/02/10-19:09:57.459707 1864              Options.level0_stop_writes_trigger: 36
2024/02/10-19:09:57.459710 1864                   Options.target_file_size_base: 67108864
2024/02/10-19:09:57.459715 1864             Options.target_file_size_multiplier: 1
2024/02/10-19:09:57.459721 1864                Options.max_bytes_for_level_base: 268435456
2024/02/10-19:09:57.459726 1864 Options.level_compaction_dynamic_level_bytes: 1
2024/02/10-19:09:57.459732 1864          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/10-19:09:57.459738 1864 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/10-19:09:57.459741 1864 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/10-19:09:57.459744 1864 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/10-19:09:57.459748 1864 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/10-19:09:57.459751 1864 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/10-19:09:57.459754 1864 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/10-19:09:57.459757 1864 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/10-19:09:57.459761 1864       Options.max_sequential_skip_in_iterations: 8
2024/02/10-19:09:57.459764 1864                    Options.max_compaction_bytes: 1677721600
2024/02/10-19:09:57.459768 1864   Options.ignore_max_compaction_bytes_for_input: true
2024/02/10-19:09:57.459771 1864                        Options.arena_block_size: 1048576
2024/02/10-19:09:57.459774 1864   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/10-19:09:57.459778 1864   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/10-19:09:57.459781 1864                Options.disable_auto_compactions: 0
2024/02/10-19:09:57.459785 1864                        Options.compaction_style: kCompactionStyleLevel
2024/02/10-19:09:57.459789 1864                          Options.compaction_pri: kMinOverlappingRatio
2024/02/10-19:09:57.459792 1864 Options.compaction_options_universal.size_ratio: 1
2024/02/10-19:09:57.459795 1864 Options.compaction_options_universal.min_merge_width: 2
2024/02/10-19:09:57.459799 1864 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/10-19:09:57.459802 1864 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/10-19:09:57.459806 1864 Options.compaction_options_universal.compression_size_percent: -1
2024/02/10-19:09:57.459810 1864 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/10-19:09:57.459813 1864 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/10-19:09:57.459816 1864 Options.compaction_options_fifo.allow_compaction: 0
2024/02/10-19:09:57.459821 1864                   Options.table_properties_collectors: 
2024/02/10-19:09:57.459825 1864                   Options.inplace_update_support: 0
2024/02/10-19:09:57.459828 1864                 Options.inplace_update_num_locks: 10000
2024/02/10-19:09:57.459831 1864               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/10-19:09:57.459835 1864               Options.memtable_whole_key_filtering: 0
2024/02/10-19:09:57.459879 1864   Options.memtable_huge_page_size: 0
2024/02/10-19:09:57.459885 1864                           Options.bloom_locality: 0
2024/02/10-19:09:57.459888 1864                    Options.max_successive_merges: 0
2024/02/10-19:09:57.459892 1864                Options.optimize_filters_for_hits: 0
2024/02/10-19:09:57.459895 1864                Options.paranoid_file_checks: 0
2024/02/10-19:09:57.459899 1864                Options.force_consistency_checks: 1
2024/02/10-19:09:57.459902 1864                Options.report_bg_io_stats: 0
2024/02/10-19:09:57.459905 1864                               Options.ttl: 2592000
2024/02/10-19:09:57.459909 1864          Options.periodic_compaction_seconds: 0
2024/02/10-19:09:57.459912 1864                        Options.default_temperature: kUnknown
2024/02/10-19:09:57.459916 1864  Options.preclude_last_level_data_seconds: 0
2024/02/10-19:09:57.459919 1864    Options.preserve_internal_time_seconds: 0
2024/02/10-19:09:57.459922 1864                       Options.enable_blob_files: false
2024/02/10-19:09:57.459925 1864                           Options.min_blob_size: 0
2024/02/10-19:09:57.459928 1864                          Options.blob_file_size: 268435456
2024/02/10-19:09:57.459932 1864                   Options.blob_compression_type: NoCompression
2024/02/10-19:09:57.459935 1864          Options.enable_blob_garbage_collection: false
2024/02/10-19:09:57.459939 1864      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/10-19:09:57.459943 1864 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/10-19:09:57.459946 1864          Options.blob_compaction_readahead_size: 0
2024/02/10-19:09:57.459950 1864                Options.blob_file_starting_level: 0
2024/02/10-19:09:57.459953 1864         Options.experimental_mempurge_threshold: 0.000000
2024/02/10-19:09:57.459956 1864            Options.memtable_max_range_deletions: 0
2024/02/10-19:09:57.530883 1864 [db\version_set.cc:5988] Recovered from manifest file:experiment/blocks/MANIFEST-000103 succeeded,manifest_file_number is 103, next_file_number is 105, last_sequence is 20000, log_number is 99,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 99
2024/02/10-19:09:57.530899 1864 [db\version_set.cc:5997] Column family [default] (ID 0), log number is 99
2024/02/10-19:09:57.531619 1864 [db\db_impl\db_impl_open.cc:646] DB ID: 958443b2-c298-11ee-b5cb-144f8abf315e
2024/02/10-19:09:57.536728 1864 EVENT_LOG_v1 {"time_micros": 1707563397535009, "job": 1, "event": "recovery_started", "wal_files": [102]}
2024/02/10-19:09:57.536763 1864 [db\db_impl\db_impl_open.cc:1145] Recovering log #102 mode 2
2024/02/10-19:09:57.586079 1864 EVENT_LOG_v1 {"time_micros": 1707563397586070, "job": 1, "event": "recovery_finished"}
2024/02/10-19:09:57.587006 1864 [db\version_set.cc:5434] Creating manifest 107
2024/02/10-19:09:57.822071 1864 [file\delete_scheduler.cc:77] Deleted file experiment/blocks/000102.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/10-19:09:57.822342 1864 [db\db_impl\db_impl_open.cc:2157] SstFileManager instance 00000283D25000F0
2024/02/10-19:09:57.825004 1864 DB pointer 00000283D254BB40
2024/02/10-19:09:57.826345 10c4 [db\db_impl\db_impl.cc:1140] ------- DUMPING STATS -------
2024/02/10-19:09:57.826365 10c4 [db\db_impl\db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      6/0   216.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   216.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000283D218B6B0#16344 capacity: 32.00 MB seed: 467238861 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000101 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/10-19:10:07.324076 1864 [db\db_impl\db_impl.cc:486] Shutdown: canceling all background work
2024/02/10-19:10:07.333349 1864 [db\db_impl\db_impl.cc:667] Shutdown complete
