2024/04/29-09:57:15.420438 2438 RocksDB version: 8.9.1
2024/04/29-09:57:15.420565 2438 Git sha 49ce8a1064dd1ad89117899839bf136365e49e79
2024/04/29-09:57:15.420612 2438 Compile date 2023-12-15 20:09:11
2024/04/29-09:57:15.420634 2438 DB SUMMARY
2024/04/29-09:57:15.420655 2438 Host name (Env):  DESKTOP-K1DHPRH
2024/04/29-09:57:15.420672 2438 DB Session ID:  35QU90QOOKFK6WGG9AN2
2024/04/29-09:57:15.429303 2438 CURRENT file:  CURRENT
2024/04/29-09:57:15.429351 2438 IDENTITY file:  IDENTITY
2024/04/29-09:57:15.429528 2438 MANIFEST file:  MANIFEST-000115 size: 699 Bytes
2024/04/29-09:57:15.429566 2438 SST files in experiment/blocks dir, Total Num: 6, files: 000009.sst 000011.sst 000013.sst 000015.sst 000018.sst 000019.sst 
2024/04/29-09:57:15.429583 2438 Write Ahead Log file in experiment/blocks: 000114.log size: 0 ; 
2024/04/29-09:57:15.429861 2438                         Options.error_if_exists: 0
2024/04/29-09:57:15.429874 2438                       Options.create_if_missing: 1
2024/04/29-09:57:15.429878 2438                         Options.paranoid_checks: 1
2024/04/29-09:57:15.429882 2438             Options.flush_verify_memtable_count: 1
2024/04/29-09:57:15.429885 2438          Options.compaction_verify_record_count: 1
2024/04/29-09:57:15.429889 2438                               Options.track_and_verify_wals_in_manifest: 0
2024/04/29-09:57:15.429896 2438        Options.verify_sst_unique_id_in_manifest: 1
2024/04/29-09:57:15.429903 2438                                     Options.env: 00000257F34CBB60
2024/04/29-09:57:15.429908 2438                                      Options.fs: WinFS
2024/04/29-09:57:15.429913 2438                                Options.info_log: 00000257F3792830
2024/04/29-09:57:15.429917 2438                Options.max_file_opening_threads: 16
2024/04/29-09:57:15.429922 2438                              Options.statistics: 0000000000000000
2024/04/29-09:57:15.429927 2438                               Options.use_fsync: 0
2024/04/29-09:57:15.429931 2438                       Options.max_log_file_size: 0
2024/04/29-09:57:15.429936 2438                  Options.max_manifest_file_size: 1073741824
2024/04/29-09:57:15.429940 2438                   Options.log_file_time_to_roll: 0
2024/04/29-09:57:15.429947 2438                       Options.keep_log_file_num: 1000
2024/04/29-09:57:15.429953 2438                    Options.recycle_log_file_num: 0
2024/04/29-09:57:15.429959 2438                         Options.allow_fallocate: 1
2024/04/29-09:57:15.429963 2438                        Options.allow_mmap_reads: 0
2024/04/29-09:57:15.429967 2438                       Options.allow_mmap_writes: 0
2024/04/29-09:57:15.429972 2438                        Options.use_direct_reads: 0
2024/04/29-09:57:15.429977 2438                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/29-09:57:15.429981 2438          Options.create_missing_column_families: 0
2024/04/29-09:57:15.429985 2438                              Options.db_log_dir: 
2024/04/29-09:57:15.429990 2438                                 Options.wal_dir: 
2024/04/29-09:57:15.429994 2438                Options.table_cache_numshardbits: 6
2024/04/29-09:57:15.429999 2438                         Options.WAL_ttl_seconds: 0
2024/04/29-09:57:15.430007 2438                       Options.WAL_size_limit_MB: 0
2024/04/29-09:57:15.430012 2438                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/29-09:57:15.430014 2438             Options.manifest_preallocation_size: 4194304
2024/04/29-09:57:15.430017 2438                     Options.is_fd_close_on_exec: 1
2024/04/29-09:57:15.430019 2438                   Options.advise_random_on_open: 1
2024/04/29-09:57:15.430022 2438                    Options.db_write_buffer_size: 0
2024/04/29-09:57:15.430024 2438                    Options.write_buffer_manager: 00000257F34CB2F0
2024/04/29-09:57:15.430027 2438         Options.access_hint_on_compaction_start: 1
2024/04/29-09:57:15.430029 2438           Options.random_access_max_buffer_size: 1048576
2024/04/29-09:57:15.430032 2438                      Options.use_adaptive_mutex: 0
2024/04/29-09:57:15.430061 2438                            Options.rate_limiter: 0000000000000000
2024/04/29-09:57:15.430067 2438     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/29-09:57:15.430070 2438                       Options.wal_recovery_mode: 2
2024/04/29-09:57:15.430072 2438                  Options.enable_thread_tracking: 0
2024/04/29-09:57:15.430075 2438                  Options.enable_pipelined_write: 0
2024/04/29-09:57:15.430077 2438                  Options.unordered_write: 0
2024/04/29-09:57:15.430080 2438         Options.allow_concurrent_memtable_write: 1
2024/04/29-09:57:15.430084 2438      Options.enable_write_thread_adaptive_yield: 1
2024/04/29-09:57:15.430087 2438             Options.write_thread_max_yield_usec: 100
2024/04/29-09:57:15.430091 2438            Options.write_thread_slow_yield_usec: 3
2024/04/29-09:57:15.430094 2438                               Options.row_cache: None
2024/04/29-09:57:15.430098 2438                              Options.wal_filter: None
2024/04/29-09:57:15.430101 2438             Options.avoid_flush_during_recovery: 0
2024/04/29-09:57:15.430105 2438             Options.allow_ingest_behind: 0
2024/04/29-09:57:15.430109 2438             Options.two_write_queues: 0
2024/04/29-09:57:15.430112 2438             Options.manual_wal_flush: 0
2024/04/29-09:57:15.430116 2438             Options.wal_compression: 0
2024/04/29-09:57:15.430119 2438             Options.atomic_flush: 0
2024/04/29-09:57:15.430122 2438             Options.avoid_unnecessary_blocking_io: 0
2024/04/29-09:57:15.430125 2438                 Options.persist_stats_to_disk: 0
2024/04/29-09:57:15.430129 2438                 Options.write_dbid_to_manifest: 0
2024/04/29-09:57:15.430132 2438                 Options.log_readahead_size: 0
2024/04/29-09:57:15.430135 2438                 Options.file_checksum_gen_factory: Unknown
2024/04/29-09:57:15.430139 2438                 Options.best_efforts_recovery: 0
2024/04/29-09:57:15.430143 2438                Options.max_bgerror_resume_count: 2147483647
2024/04/29-09:57:15.430146 2438            Options.bgerror_resume_retry_interval: 1000000
2024/04/29-09:57:15.430150 2438             Options.allow_data_in_errors: 0
2024/04/29-09:57:15.430153 2438             Options.db_host_id: __hostname__
2024/04/29-09:57:15.430157 2438             Options.enforce_single_del_contracts: true
2024/04/29-09:57:15.430160 2438             Options.max_background_jobs: 2
2024/04/29-09:57:15.430164 2438             Options.max_background_compactions: -1
2024/04/29-09:57:15.430167 2438             Options.max_subcompactions: 1
2024/04/29-09:57:15.430170 2438             Options.avoid_flush_during_shutdown: 0
2024/04/29-09:57:15.430174 2438           Options.writable_file_max_buffer_size: 1048576
2024/04/29-09:57:15.430177 2438             Options.delayed_write_rate : 16777216
2024/04/29-09:57:15.430180 2438             Options.max_total_wal_size: 0
2024/04/29-09:57:15.430183 2438             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/29-09:57:15.430186 2438                   Options.stats_dump_period_sec: 600
2024/04/29-09:57:15.430190 2438                 Options.stats_persist_period_sec: 600
2024/04/29-09:57:15.430200 2438                 Options.stats_history_buffer_size: 1048576
2024/04/29-09:57:15.430206 2438                          Options.max_open_files: -1
2024/04/29-09:57:15.430212 2438                          Options.bytes_per_sync: 0
2024/04/29-09:57:15.430218 2438                      Options.wal_bytes_per_sync: 0
2024/04/29-09:57:15.430224 2438                   Options.strict_bytes_per_sync: 0
2024/04/29-09:57:15.430228 2438       Options.compaction_readahead_size: 2097152
2024/04/29-09:57:15.430232 2438                  Options.max_background_flushes: -1
2024/04/29-09:57:15.430237 2438 Options.daily_offpeak_time_utc: 
2024/04/29-09:57:15.430241 2438 Compression algorithms supported:
2024/04/29-09:57:15.430259 2438 	kZSTD supported: 1
2024/04/29-09:57:15.430265 2438 	kSnappyCompression supported: 1
2024/04/29-09:57:15.430272 2438 	kBZip2Compression supported: 0
2024/04/29-09:57:15.430310 2438 	kZlibCompression supported: 1
2024/04/29-09:57:15.430317 2438 	kLZ4Compression supported: 1
2024/04/29-09:57:15.430324 2438 	kXpressCompression supported: 0
2024/04/29-09:57:15.430330 2438 	kLZ4HCCompression supported: 1
2024/04/29-09:57:15.430335 2438 	kZSTDNotFinalCompression supported: 1
2024/04/29-09:57:15.430349 2438 Fast CRC32 supported: Not supported on x86
2024/04/29-09:57:15.430356 2438 DMutex implementation: std::mutex
2024/04/29-09:57:15.432291 2438 [db\version_set.cc:5937] Recovering from manifest file: experiment/blocks/MANIFEST-000115
2024/04/29-09:57:15.432941 2438 [db\column_family.cc:618] --------------- Options for column family [default]:
2024/04/29-09:57:15.432960 2438               Options.comparator: leveldb.BytewiseComparator
2024/04/29-09:57:15.432965 2438           Options.merge_operator: None
2024/04/29-09:57:15.432968 2438        Options.compaction_filter: None
2024/04/29-09:57:15.432970 2438        Options.compaction_filter_factory: None
2024/04/29-09:57:15.432973 2438  Options.sst_partitioner_factory: None
2024/04/29-09:57:15.432975 2438         Options.memtable_factory: SkipListFactory
2024/04/29-09:57:15.432978 2438            Options.table_factory: BlockBasedTable
2024/04/29-09:57:15.433017 2438            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000257F80F28E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000257F34CB6C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/29-09:57:15.433022 2438        Options.write_buffer_size: 67108864
2024/04/29-09:57:15.433025 2438  Options.max_write_buffer_number: 2
2024/04/29-09:57:15.433032 2438          Options.compression: Snappy
2024/04/29-09:57:15.433037 2438                  Options.bottommost_compression: Disabled
2024/04/29-09:57:15.433040 2438       Options.prefix_extractor: nullptr
2024/04/29-09:57:15.433043 2438   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/29-09:57:15.433045 2438             Options.num_levels: 7
2024/04/29-09:57:15.433049 2438        Options.min_write_buffer_number_to_merge: 1
2024/04/29-09:57:15.433053 2438     Options.max_write_buffer_number_to_maintain: 0
2024/04/29-09:57:15.433056 2438     Options.max_write_buffer_size_to_maintain: 0
2024/04/29-09:57:15.433058 2438            Options.bottommost_compression_opts.window_bits: -14
2024/04/29-09:57:15.433061 2438                  Options.bottommost_compression_opts.level: 32767
2024/04/29-09:57:15.433067 2438               Options.bottommost_compression_opts.strategy: 0
2024/04/29-09:57:15.433070 2438         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/29-09:57:15.433074 2438         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/29-09:57:15.433078 2438         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/29-09:57:15.433080 2438                  Options.bottommost_compression_opts.enabled: false
2024/04/29-09:57:15.433083 2438         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/29-09:57:15.433085 2438         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/29-09:57:15.433090 2438            Options.compression_opts.window_bits: -14
2024/04/29-09:57:15.433094 2438                  Options.compression_opts.level: 32767
2024/04/29-09:57:15.433097 2438               Options.compression_opts.strategy: 0
2024/04/29-09:57:15.433099 2438         Options.compression_opts.max_dict_bytes: 0
2024/04/29-09:57:15.433101 2438         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/29-09:57:15.433104 2438         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/29-09:57:15.433106 2438         Options.compression_opts.parallel_threads: 1
2024/04/29-09:57:15.433109 2438                  Options.compression_opts.enabled: false
2024/04/29-09:57:15.433111 2438         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/29-09:57:15.433113 2438      Options.level0_file_num_compaction_trigger: 4
2024/04/29-09:57:15.433116 2438          Options.level0_slowdown_writes_trigger: 20
2024/04/29-09:57:15.433118 2438              Options.level0_stop_writes_trigger: 36
2024/04/29-09:57:15.433120 2438                   Options.target_file_size_base: 67108864
2024/04/29-09:57:15.433123 2438             Options.target_file_size_multiplier: 1
2024/04/29-09:57:15.433125 2438                Options.max_bytes_for_level_base: 268435456
2024/04/29-09:57:15.433128 2438 Options.level_compaction_dynamic_level_bytes: 1
2024/04/29-09:57:15.433130 2438          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/29-09:57:15.433133 2438 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/29-09:57:15.433136 2438 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/29-09:57:15.433138 2438 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/29-09:57:15.433140 2438 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/29-09:57:15.433143 2438 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/29-09:57:15.433145 2438 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/29-09:57:15.433147 2438 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/29-09:57:15.433150 2438       Options.max_sequential_skip_in_iterations: 8
2024/04/29-09:57:15.433152 2438                    Options.max_compaction_bytes: 1677721600
2024/04/29-09:57:15.433155 2438   Options.ignore_max_compaction_bytes_for_input: true
2024/04/29-09:57:15.433157 2438                        Options.arena_block_size: 1048576
2024/04/29-09:57:15.433159 2438   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/29-09:57:15.433162 2438   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/29-09:57:15.433164 2438                Options.disable_auto_compactions: 0
2024/04/29-09:57:15.433168 2438                        Options.compaction_style: kCompactionStyleLevel
2024/04/29-09:57:15.433170 2438                          Options.compaction_pri: kMinOverlappingRatio
2024/04/29-09:57:15.433173 2438 Options.compaction_options_universal.size_ratio: 1
2024/04/29-09:57:15.433175 2438 Options.compaction_options_universal.min_merge_width: 2
2024/04/29-09:57:15.433178 2438 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/29-09:57:15.433180 2438 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/29-09:57:15.433183 2438 Options.compaction_options_universal.compression_size_percent: -1
2024/04/29-09:57:15.433186 2438 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/29-09:57:15.433188 2438 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/29-09:57:15.433190 2438 Options.compaction_options_fifo.allow_compaction: 0
2024/04/29-09:57:15.433194 2438                   Options.table_properties_collectors: 
2024/04/29-09:57:15.433197 2438                   Options.inplace_update_support: 0
2024/04/29-09:57:15.433199 2438                 Options.inplace_update_num_locks: 10000
2024/04/29-09:57:15.433202 2438               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/29-09:57:15.433204 2438               Options.memtable_whole_key_filtering: 0
2024/04/29-09:57:15.433260 2438   Options.memtable_huge_page_size: 0
2024/04/29-09:57:15.433269 2438                           Options.bloom_locality: 0
2024/04/29-09:57:15.433273 2438                    Options.max_successive_merges: 0
2024/04/29-09:57:15.433277 2438                Options.optimize_filters_for_hits: 0
2024/04/29-09:57:15.433293 2438                Options.paranoid_file_checks: 0
2024/04/29-09:57:15.433299 2438                Options.force_consistency_checks: 1
2024/04/29-09:57:15.433304 2438                Options.report_bg_io_stats: 0
2024/04/29-09:57:15.433307 2438                               Options.ttl: 2592000
2024/04/29-09:57:15.433310 2438          Options.periodic_compaction_seconds: 0
2024/04/29-09:57:15.433314 2438                        Options.default_temperature: kUnknown
2024/04/29-09:57:15.433318 2438  Options.preclude_last_level_data_seconds: 0
2024/04/29-09:57:15.433321 2438    Options.preserve_internal_time_seconds: 0
2024/04/29-09:57:15.433354 2438                       Options.enable_blob_files: false
2024/04/29-09:57:15.433359 2438                           Options.min_blob_size: 0
2024/04/29-09:57:15.433362 2438                          Options.blob_file_size: 268435456
2024/04/29-09:57:15.433366 2438                   Options.blob_compression_type: NoCompression
2024/04/29-09:57:15.433393 2438          Options.enable_blob_garbage_collection: false
2024/04/29-09:57:15.433399 2438      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/29-09:57:15.433406 2438 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/29-09:57:15.433411 2438          Options.blob_compaction_readahead_size: 0
2024/04/29-09:57:15.433416 2438                Options.blob_file_starting_level: 0
2024/04/29-09:57:15.433420 2438         Options.experimental_mempurge_threshold: 0.000000
2024/04/29-09:57:15.433480 2438            Options.memtable_max_range_deletions: 0
2024/04/29-09:57:15.518573 2438 [db\version_set.cc:5988] Recovered from manifest file:experiment/blocks/MANIFEST-000115 succeeded,manifest_file_number is 115, next_file_number is 117, last_sequence is 20000, log_number is 111,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 111
2024/04/29-09:57:15.518595 2438 [db\version_set.cc:5997] Column family [default] (ID 0), log number is 111
2024/04/29-09:57:15.519421 2438 [db\db_impl\db_impl_open.cc:646] DB ID: 958443b2-c298-11ee-b5cb-144f8abf315e
2024/04/29-09:57:15.525398 2438 EVENT_LOG_v1 {"time_micros": 1714355835525373, "job": 1, "event": "recovery_started", "wal_files": [114]}
2024/04/29-09:57:15.525423 2438 [db\db_impl\db_impl_open.cc:1145] Recovering log #114 mode 2
2024/04/29-09:57:15.548021 2438 EVENT_LOG_v1 {"time_micros": 1714355835548004, "job": 1, "event": "recovery_finished"}
2024/04/29-09:57:15.548609 2438 [db\version_set.cc:5434] Creating manifest 119
2024/04/29-09:57:15.665314 2438 [file\delete_scheduler.cc:77] Deleted file experiment/blocks/000114.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/29-09:57:15.665604 2438 [db\db_impl\db_impl_open.cc:2157] SstFileManager instance 00000257F382F410
2024/04/29-09:57:15.667034 2438 DB pointer 00000257F80FCE40
2024/04/29-09:57:15.667597 583c [db\db_impl\db_impl.cc:1140] ------- DUMPING STATS -------
2024/04/29-09:57:15.667615 583c [db\db_impl\db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      6/0   216.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   216.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000257F34CB6C0#20476 capacity: 32.00 MB seed: 467238861 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
