2024/02/09-13:01:19.522241 33a0 RocksDB version: 8.9.1
2024/02/09-13:01:19.522318 33a0 Git sha 49ce8a1064dd1ad89117899839bf136365e49e79
2024/02/09-13:01:19.522338 33a0 Compile date 2023-12-15 20:09:11
2024/02/09-13:01:19.522353 33a0 DB SUMMARY
2024/02/09-13:01:19.522367 33a0 Host name (Env):  DESKTOP-K1DHPRH
2024/02/09-13:01:19.522376 33a0 DB Session ID:  D0SD111M3PPIYUOOXZPW
2024/02/09-13:01:19.523568 33a0 CURRENT file:  CURRENT
2024/02/09-13:01:19.523588 33a0 IDENTITY file:  IDENTITY
2024/02/09-13:01:19.523647 33a0 MANIFEST file:  MANIFEST-000059 size: 699 Bytes
2024/02/09-13:01:19.523664 33a0 SST files in experiment/blocks dir, Total Num: 6, files: 000009.sst 000011.sst 000013.sst 000015.sst 000018.sst 000019.sst 
2024/02/09-13:01:19.523675 33a0 Write Ahead Log file in experiment/blocks: 000058.log size: 0 ; 
2024/02/09-13:01:19.524041 33a0                         Options.error_if_exists: 0
2024/02/09-13:01:19.524050 33a0                       Options.create_if_missing: 1
2024/02/09-13:01:19.524053 33a0                         Options.paranoid_checks: 1
2024/02/09-13:01:19.524057 33a0             Options.flush_verify_memtable_count: 1
2024/02/09-13:01:19.524060 33a0          Options.compaction_verify_record_count: 1
2024/02/09-13:01:19.524063 33a0                               Options.track_and_verify_wals_in_manifest: 0
2024/02/09-13:01:19.524066 33a0        Options.verify_sst_unique_id_in_manifest: 1
2024/02/09-13:01:19.524069 33a0                                     Options.env: 000001B4AE6B0920
2024/02/09-13:01:19.524073 33a0                                      Options.fs: WinFS
2024/02/09-13:01:19.524076 33a0                                Options.info_log: 000001B4AE95B870
2024/02/09-13:01:19.524079 33a0                Options.max_file_opening_threads: 16
2024/02/09-13:01:19.524082 33a0                              Options.statistics: 0000000000000000
2024/02/09-13:01:19.524086 33a0                               Options.use_fsync: 0
2024/02/09-13:01:19.524089 33a0                       Options.max_log_file_size: 0
2024/02/09-13:01:19.524092 33a0                  Options.max_manifest_file_size: 1073741824
2024/02/09-13:01:19.524095 33a0                   Options.log_file_time_to_roll: 0
2024/02/09-13:01:19.524098 33a0                       Options.keep_log_file_num: 1000
2024/02/09-13:01:19.524101 33a0                    Options.recycle_log_file_num: 0
2024/02/09-13:01:19.524105 33a0                         Options.allow_fallocate: 1
2024/02/09-13:01:19.524108 33a0                        Options.allow_mmap_reads: 0
2024/02/09-13:01:19.524111 33a0                       Options.allow_mmap_writes: 0
2024/02/09-13:01:19.524114 33a0                        Options.use_direct_reads: 0
2024/02/09-13:01:19.524117 33a0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/09-13:01:19.524120 33a0          Options.create_missing_column_families: 0
2024/02/09-13:01:19.524123 33a0                              Options.db_log_dir: 
2024/02/09-13:01:19.524126 33a0                                 Options.wal_dir: 
2024/02/09-13:01:19.524129 33a0                Options.table_cache_numshardbits: 6
2024/02/09-13:01:19.524132 33a0                         Options.WAL_ttl_seconds: 0
2024/02/09-13:01:19.524135 33a0                       Options.WAL_size_limit_MB: 0
2024/02/09-13:01:19.524138 33a0                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/09-13:01:19.524142 33a0             Options.manifest_preallocation_size: 4194304
2024/02/09-13:01:19.524145 33a0                     Options.is_fd_close_on_exec: 1
2024/02/09-13:01:19.524148 33a0                   Options.advise_random_on_open: 1
2024/02/09-13:01:19.524151 33a0                    Options.db_write_buffer_size: 0
2024/02/09-13:01:19.524154 33a0                    Options.write_buffer_manager: 000001B4F4041580
2024/02/09-13:01:19.524157 33a0         Options.access_hint_on_compaction_start: 1
2024/02/09-13:01:19.524160 33a0           Options.random_access_max_buffer_size: 1048576
2024/02/09-13:01:19.524163 33a0                      Options.use_adaptive_mutex: 0
2024/02/09-13:01:19.524192 33a0                            Options.rate_limiter: 0000000000000000
2024/02/09-13:01:19.524197 33a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/09-13:01:19.524200 33a0                       Options.wal_recovery_mode: 2
2024/02/09-13:01:19.524203 33a0                  Options.enable_thread_tracking: 0
2024/02/09-13:01:19.524218 33a0                  Options.enable_pipelined_write: 0
2024/02/09-13:01:19.524221 33a0                  Options.unordered_write: 0
2024/02/09-13:01:19.524224 33a0         Options.allow_concurrent_memtable_write: 1
2024/02/09-13:01:19.524227 33a0      Options.enable_write_thread_adaptive_yield: 1
2024/02/09-13:01:19.524230 33a0             Options.write_thread_max_yield_usec: 100
2024/02/09-13:01:19.524233 33a0            Options.write_thread_slow_yield_usec: 3
2024/02/09-13:01:19.524237 33a0                               Options.row_cache: None
2024/02/09-13:01:19.524240 33a0                              Options.wal_filter: None
2024/02/09-13:01:19.524243 33a0             Options.avoid_flush_during_recovery: 0
2024/02/09-13:01:19.524246 33a0             Options.allow_ingest_behind: 0
2024/02/09-13:01:19.524249 33a0             Options.two_write_queues: 0
2024/02/09-13:01:19.524252 33a0             Options.manual_wal_flush: 0
2024/02/09-13:01:19.524255 33a0             Options.wal_compression: 0
2024/02/09-13:01:19.524258 33a0             Options.atomic_flush: 0
2024/02/09-13:01:19.524261 33a0             Options.avoid_unnecessary_blocking_io: 0
2024/02/09-13:01:19.524264 33a0                 Options.persist_stats_to_disk: 0
2024/02/09-13:01:19.524268 33a0                 Options.write_dbid_to_manifest: 0
2024/02/09-13:01:19.524271 33a0                 Options.log_readahead_size: 0
2024/02/09-13:01:19.524274 33a0                 Options.file_checksum_gen_factory: Unknown
2024/02/09-13:01:19.524277 33a0                 Options.best_efforts_recovery: 0
2024/02/09-13:01:19.524280 33a0                Options.max_bgerror_resume_count: 2147483647
2024/02/09-13:01:19.524283 33a0            Options.bgerror_resume_retry_interval: 1000000
2024/02/09-13:01:19.524286 33a0             Options.allow_data_in_errors: 0
2024/02/09-13:01:19.524289 33a0             Options.db_host_id: __hostname__
2024/02/09-13:01:19.524292 33a0             Options.enforce_single_del_contracts: true
2024/02/09-13:01:19.524296 33a0             Options.max_background_jobs: 2
2024/02/09-13:01:19.524299 33a0             Options.max_background_compactions: -1
2024/02/09-13:01:19.524302 33a0             Options.max_subcompactions: 1
2024/02/09-13:01:19.524305 33a0             Options.avoid_flush_during_shutdown: 0
2024/02/09-13:01:19.524308 33a0           Options.writable_file_max_buffer_size: 1048576
2024/02/09-13:01:19.524311 33a0             Options.delayed_write_rate : 16777216
2024/02/09-13:01:19.524314 33a0             Options.max_total_wal_size: 0
2024/02/09-13:01:19.524317 33a0             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/09-13:01:19.524320 33a0                   Options.stats_dump_period_sec: 600
2024/02/09-13:01:19.524323 33a0                 Options.stats_persist_period_sec: 600
2024/02/09-13:01:19.524327 33a0                 Options.stats_history_buffer_size: 1048576
2024/02/09-13:01:19.524330 33a0                          Options.max_open_files: -1
2024/02/09-13:01:19.524333 33a0                          Options.bytes_per_sync: 0
2024/02/09-13:01:19.524336 33a0                      Options.wal_bytes_per_sync: 0
2024/02/09-13:01:19.524339 33a0                   Options.strict_bytes_per_sync: 0
2024/02/09-13:01:19.524342 33a0       Options.compaction_readahead_size: 2097152
2024/02/09-13:01:19.524345 33a0                  Options.max_background_flushes: -1
2024/02/09-13:01:19.524348 33a0 Options.daily_offpeak_time_utc: 
2024/02/09-13:01:19.524351 33a0 Compression algorithms supported:
2024/02/09-13:01:19.524361 33a0 	kZSTD supported: 1
2024/02/09-13:01:19.524364 33a0 	kSnappyCompression supported: 1
2024/02/09-13:01:19.524368 33a0 	kBZip2Compression supported: 0
2024/02/09-13:01:19.524387 33a0 	kZlibCompression supported: 1
2024/02/09-13:01:19.524392 33a0 	kLZ4Compression supported: 1
2024/02/09-13:01:19.524395 33a0 	kXpressCompression supported: 0
2024/02/09-13:01:19.524398 33a0 	kLZ4HCCompression supported: 1
2024/02/09-13:01:19.524401 33a0 	kZSTDNotFinalCompression supported: 1
2024/02/09-13:01:19.524409 33a0 Fast CRC32 supported: Not supported on x86
2024/02/09-13:01:19.524412 33a0 DMutex implementation: std::mutex
2024/02/09-13:01:19.525503 33a0 [db\version_set.cc:5937] Recovering from manifest file: experiment/blocks/MANIFEST-000059
2024/02/09-13:01:19.525923 33a0 [db\column_family.cc:618] --------------- Options for column family [default]:
2024/02/09-13:01:19.525936 33a0               Options.comparator: leveldb.BytewiseComparator
2024/02/09-13:01:19.525940 33a0           Options.merge_operator: None
2024/02/09-13:01:19.525944 33a0        Options.compaction_filter: None
2024/02/09-13:01:19.525947 33a0        Options.compaction_filter_factory: None
2024/02/09-13:01:19.525950 33a0  Options.sst_partitioner_factory: None
2024/02/09-13:01:19.525953 33a0         Options.memtable_factory: SkipListFactory
2024/02/09-13:01:19.525956 33a0            Options.table_factory: BlockBasedTable
2024/02/09-13:01:19.526001 33a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B4F40510A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B4F4041860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/09-13:01:19.526006 33a0        Options.write_buffer_size: 67108864
2024/02/09-13:01:19.526009 33a0  Options.max_write_buffer_number: 2
2024/02/09-13:01:19.526016 33a0          Options.compression: Snappy
2024/02/09-13:01:19.526020 33a0                  Options.bottommost_compression: Disabled
2024/02/09-13:01:19.526023 33a0       Options.prefix_extractor: nullptr
2024/02/09-13:01:19.526026 33a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/09-13:01:19.526029 33a0             Options.num_levels: 7
2024/02/09-13:01:19.526032 33a0        Options.min_write_buffer_number_to_merge: 1
2024/02/09-13:01:19.526035 33a0     Options.max_write_buffer_number_to_maintain: 0
2024/02/09-13:01:19.526038 33a0     Options.max_write_buffer_size_to_maintain: 0
2024/02/09-13:01:19.526041 33a0            Options.bottommost_compression_opts.window_bits: -14
2024/02/09-13:01:19.526044 33a0                  Options.bottommost_compression_opts.level: 32767
2024/02/09-13:01:19.526051 33a0               Options.bottommost_compression_opts.strategy: 0
2024/02/09-13:01:19.526054 33a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/09-13:01:19.526057 33a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/09-13:01:19.526060 33a0         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/09-13:01:19.526063 33a0                  Options.bottommost_compression_opts.enabled: false
2024/02/09-13:01:19.526067 33a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/09-13:01:19.526070 33a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/09-13:01:19.526075 33a0            Options.compression_opts.window_bits: -14
2024/02/09-13:01:19.526079 33a0                  Options.compression_opts.level: 32767
2024/02/09-13:01:19.526083 33a0               Options.compression_opts.strategy: 0
2024/02/09-13:01:19.526086 33a0         Options.compression_opts.max_dict_bytes: 0
2024/02/09-13:01:19.526089 33a0         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/09-13:01:19.526092 33a0         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/09-13:01:19.526095 33a0         Options.compression_opts.parallel_threads: 1
2024/02/09-13:01:19.526098 33a0                  Options.compression_opts.enabled: false
2024/02/09-13:01:19.526101 33a0         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/09-13:01:19.526104 33a0      Options.level0_file_num_compaction_trigger: 4
2024/02/09-13:01:19.526107 33a0          Options.level0_slowdown_writes_trigger: 20
2024/02/09-13:01:19.526110 33a0              Options.level0_stop_writes_trigger: 36
2024/02/09-13:01:19.526113 33a0                   Options.target_file_size_base: 67108864
2024/02/09-13:01:19.526116 33a0             Options.target_file_size_multiplier: 1
2024/02/09-13:01:19.526119 33a0                Options.max_bytes_for_level_base: 268435456
2024/02/09-13:01:19.526123 33a0 Options.level_compaction_dynamic_level_bytes: 1
2024/02/09-13:01:19.526126 33a0          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/09-13:01:19.526129 33a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/09-13:01:19.526133 33a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/09-13:01:19.526136 33a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/09-13:01:19.526139 33a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/09-13:01:19.526142 33a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/09-13:01:19.526145 33a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/09-13:01:19.526148 33a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/09-13:01:19.526151 33a0       Options.max_sequential_skip_in_iterations: 8
2024/02/09-13:01:19.526154 33a0                    Options.max_compaction_bytes: 1677721600
2024/02/09-13:01:19.526157 33a0   Options.ignore_max_compaction_bytes_for_input: true
2024/02/09-13:01:19.526161 33a0                        Options.arena_block_size: 1048576
2024/02/09-13:01:19.526164 33a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/09-13:01:19.526167 33a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/09-13:01:19.526170 33a0                Options.disable_auto_compactions: 0
2024/02/09-13:01:19.526174 33a0                        Options.compaction_style: kCompactionStyleLevel
2024/02/09-13:01:19.526177 33a0                          Options.compaction_pri: kMinOverlappingRatio
2024/02/09-13:01:19.526181 33a0 Options.compaction_options_universal.size_ratio: 1
2024/02/09-13:01:19.526184 33a0 Options.compaction_options_universal.min_merge_width: 2
2024/02/09-13:01:19.526187 33a0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/09-13:01:19.526190 33a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/09-13:01:19.526193 33a0 Options.compaction_options_universal.compression_size_percent: -1
2024/02/09-13:01:19.526196 33a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/09-13:01:19.526199 33a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/09-13:01:19.526203 33a0 Options.compaction_options_fifo.allow_compaction: 0
2024/02/09-13:01:19.526207 33a0                   Options.table_properties_collectors: 
2024/02/09-13:01:19.526211 33a0                   Options.inplace_update_support: 0
2024/02/09-13:01:19.526214 33a0                 Options.inplace_update_num_locks: 10000
2024/02/09-13:01:19.526217 33a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/09-13:01:19.526220 33a0               Options.memtable_whole_key_filtering: 0
2024/02/09-13:01:19.526259 33a0   Options.memtable_huge_page_size: 0
2024/02/09-13:01:19.526264 33a0                           Options.bloom_locality: 0
2024/02/09-13:01:19.526267 33a0                    Options.max_successive_merges: 0
2024/02/09-13:01:19.526270 33a0                Options.optimize_filters_for_hits: 0
2024/02/09-13:01:19.526273 33a0                Options.paranoid_file_checks: 0
2024/02/09-13:01:19.526276 33a0                Options.force_consistency_checks: 1
2024/02/09-13:01:19.526279 33a0                Options.report_bg_io_stats: 0
2024/02/09-13:01:19.526282 33a0                               Options.ttl: 2592000
2024/02/09-13:01:19.526285 33a0          Options.periodic_compaction_seconds: 0
2024/02/09-13:01:19.526288 33a0                        Options.default_temperature: kUnknown
2024/02/09-13:01:19.526292 33a0  Options.preclude_last_level_data_seconds: 0
2024/02/09-13:01:19.526295 33a0    Options.preserve_internal_time_seconds: 0
2024/02/09-13:01:19.526298 33a0                       Options.enable_blob_files: false
2024/02/09-13:01:19.526301 33a0                           Options.min_blob_size: 0
2024/02/09-13:01:19.526304 33a0                          Options.blob_file_size: 268435456
2024/02/09-13:01:19.526307 33a0                   Options.blob_compression_type: NoCompression
2024/02/09-13:01:19.526310 33a0          Options.enable_blob_garbage_collection: false
2024/02/09-13:01:19.526313 33a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/09-13:01:19.526317 33a0 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/09-13:01:19.526321 33a0          Options.blob_compaction_readahead_size: 0
2024/02/09-13:01:19.526324 33a0                Options.blob_file_starting_level: 0
2024/02/09-13:01:19.526327 33a0         Options.experimental_mempurge_threshold: 0.000000
2024/02/09-13:01:19.526330 33a0            Options.memtable_max_range_deletions: 0
2024/02/09-13:01:19.530008 33a0 [db\version_set.cc:5988] Recovered from manifest file:experiment/blocks/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 20000, log_number is 55,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 55
2024/02/09-13:01:19.530034 33a0 [db\version_set.cc:5997] Column family [default] (ID 0), log number is 55
2024/02/09-13:01:19.530600 33a0 [db\db_impl\db_impl_open.cc:646] DB ID: 958443b2-c298-11ee-b5cb-144f8abf315e
2024/02/09-13:01:19.534687 33a0 EVENT_LOG_v1 {"time_micros": 1707454879534660, "job": 1, "event": "recovery_started", "wal_files": [58]}
2024/02/09-13:01:19.534722 33a0 [db\db_impl\db_impl_open.cc:1145] Recovering log #58 mode 2
2024/02/09-13:01:19.582149 33a0 EVENT_LOG_v1 {"time_micros": 1707454879582140, "job": 1, "event": "recovery_finished"}
2024/02/09-13:01:19.582591 33a0 [db\version_set.cc:5434] Creating manifest 63
2024/02/09-13:01:19.672388 33a0 [file\delete_scheduler.cc:77] Deleted file experiment/blocks/000058.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/09-13:01:19.672620 33a0 [db\db_impl\db_impl_open.cc:2157] SstFileManager instance 000001B4F4062350
2024/02/09-13:01:19.673668 33a0 DB pointer 000001B4F404CB40
2024/02/09-13:01:19.674157 450c [db\db_impl\db_impl.cc:1140] ------- DUMPING STATS -------
2024/02/09-13:01:19.674177 450c [db\db_impl\db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      6/0   216.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   216.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B4F4041860#6096 capacity: 32.00 MB seed: 467238861 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/09-13:01:24.710116 33a0 [db\db_impl\db_impl.cc:486] Shutdown: canceling all background work
2024/02/09-13:01:24.732420 33a0 [db\db_impl\db_impl.cc:667] Shutdown complete
