2024/02/03-21:41:44.114346 191c RocksDB version: 8.9.1
2024/02/03-21:41:44.114412 191c Git sha 49ce8a1064dd1ad89117899839bf136365e49e79
2024/02/03-21:41:44.114431 191c Compile date 2023-12-15 20:09:11
2024/02/03-21:41:44.114445 191c DB SUMMARY
2024/02/03-21:41:44.114459 191c Host name (Env):  DESKTOP-K1DHPRH
2024/02/03-21:41:44.114467 191c DB Session ID:  QEFU66D9QXWXL4N6NS4F
2024/02/03-21:41:44.115654 191c CURRENT file:  CURRENT
2024/02/03-21:41:44.115688 191c IDENTITY file:  IDENTITY
2024/02/03-21:41:44.115738 191c MANIFEST file:  MANIFEST-000047 size: 699 Bytes
2024/02/03-21:41:44.115756 191c SST files in Blocks dir, Total Num: 6, files: 000009.sst 000011.sst 000013.sst 000015.sst 000018.sst 000019.sst 
2024/02/03-21:41:44.115766 191c Write Ahead Log file in Blocks: 000046.log size: 0 ; 
2024/02/03-21:41:44.116132 191c                         Options.error_if_exists: 0
2024/02/03-21:41:44.116140 191c                       Options.create_if_missing: 1
2024/02/03-21:41:44.116144 191c                         Options.paranoid_checks: 1
2024/02/03-21:41:44.116147 191c             Options.flush_verify_memtable_count: 1
2024/02/03-21:41:44.116150 191c          Options.compaction_verify_record_count: 1
2024/02/03-21:41:44.116153 191c                               Options.track_and_verify_wals_in_manifest: 0
2024/02/03-21:41:44.116156 191c        Options.verify_sst_unique_id_in_manifest: 1
2024/02/03-21:41:44.116159 191c                                     Options.env: 0000028C1E13FE60
2024/02/03-21:41:44.116163 191c                                      Options.fs: WinFS
2024/02/03-21:41:44.116166 191c                                Options.info_log: 0000028C1E25C4D0
2024/02/03-21:41:44.116169 191c                Options.max_file_opening_threads: 16
2024/02/03-21:41:44.116172 191c                              Options.statistics: 0000000000000000
2024/02/03-21:41:44.116175 191c                               Options.use_fsync: 0
2024/02/03-21:41:44.116179 191c                       Options.max_log_file_size: 0
2024/02/03-21:41:44.116182 191c                  Options.max_manifest_file_size: 1073741824
2024/02/03-21:41:44.116185 191c                   Options.log_file_time_to_roll: 0
2024/02/03-21:41:44.116188 191c                       Options.keep_log_file_num: 1000
2024/02/03-21:41:44.116191 191c                    Options.recycle_log_file_num: 0
2024/02/03-21:41:44.116194 191c                         Options.allow_fallocate: 1
2024/02/03-21:41:44.116197 191c                        Options.allow_mmap_reads: 0
2024/02/03-21:41:44.116200 191c                       Options.allow_mmap_writes: 0
2024/02/03-21:41:44.116203 191c                        Options.use_direct_reads: 0
2024/02/03-21:41:44.116206 191c                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/03-21:41:44.116209 191c          Options.create_missing_column_families: 0
2024/02/03-21:41:44.116212 191c                              Options.db_log_dir: 
2024/02/03-21:41:44.116215 191c                                 Options.wal_dir: 
2024/02/03-21:41:44.116218 191c                Options.table_cache_numshardbits: 6
2024/02/03-21:41:44.116221 191c                         Options.WAL_ttl_seconds: 0
2024/02/03-21:41:44.116224 191c                       Options.WAL_size_limit_MB: 0
2024/02/03-21:41:44.116228 191c                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/03-21:41:44.116231 191c             Options.manifest_preallocation_size: 4194304
2024/02/03-21:41:44.116234 191c                     Options.is_fd_close_on_exec: 1
2024/02/03-21:41:44.116237 191c                   Options.advise_random_on_open: 1
2024/02/03-21:41:44.116240 191c                    Options.db_write_buffer_size: 0
2024/02/03-21:41:44.116243 191c                    Options.write_buffer_manager: 0000028C1E13F9B0
2024/02/03-21:41:44.116246 191c         Options.access_hint_on_compaction_start: 1
2024/02/03-21:41:44.116249 191c           Options.random_access_max_buffer_size: 1048576
2024/02/03-21:41:44.116252 191c                      Options.use_adaptive_mutex: 0
2024/02/03-21:41:44.116288 191c                            Options.rate_limiter: 0000000000000000
2024/02/03-21:41:44.116296 191c     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/03-21:41:44.116316 191c                       Options.wal_recovery_mode: 2
2024/02/03-21:41:44.116319 191c                  Options.enable_thread_tracking: 0
2024/02/03-21:41:44.116322 191c                  Options.enable_pipelined_write: 0
2024/02/03-21:41:44.116325 191c                  Options.unordered_write: 0
2024/02/03-21:41:44.116327 191c         Options.allow_concurrent_memtable_write: 1
2024/02/03-21:41:44.116330 191c      Options.enable_write_thread_adaptive_yield: 1
2024/02/03-21:41:44.116333 191c             Options.write_thread_max_yield_usec: 100
2024/02/03-21:41:44.116355 191c            Options.write_thread_slow_yield_usec: 3
2024/02/03-21:41:44.116358 191c                               Options.row_cache: None
2024/02/03-21:41:44.116361 191c                              Options.wal_filter: None
2024/02/03-21:41:44.116365 191c             Options.avoid_flush_during_recovery: 0
2024/02/03-21:41:44.116368 191c             Options.allow_ingest_behind: 0
2024/02/03-21:41:44.116371 191c             Options.two_write_queues: 0
2024/02/03-21:41:44.116374 191c             Options.manual_wal_flush: 0
2024/02/03-21:41:44.116377 191c             Options.wal_compression: 0
2024/02/03-21:41:44.116380 191c             Options.atomic_flush: 0
2024/02/03-21:41:44.116383 191c             Options.avoid_unnecessary_blocking_io: 0
2024/02/03-21:41:44.116386 191c                 Options.persist_stats_to_disk: 0
2024/02/03-21:41:44.116389 191c                 Options.write_dbid_to_manifest: 0
2024/02/03-21:41:44.116392 191c                 Options.log_readahead_size: 0
2024/02/03-21:41:44.116395 191c                 Options.file_checksum_gen_factory: Unknown
2024/02/03-21:41:44.116398 191c                 Options.best_efforts_recovery: 0
2024/02/03-21:41:44.116401 191c                Options.max_bgerror_resume_count: 2147483647
2024/02/03-21:41:44.116405 191c            Options.bgerror_resume_retry_interval: 1000000
2024/02/03-21:41:44.116408 191c             Options.allow_data_in_errors: 0
2024/02/03-21:41:44.116411 191c             Options.db_host_id: __hostname__
2024/02/03-21:41:44.116432 191c             Options.enforce_single_del_contracts: true
2024/02/03-21:41:44.116435 191c             Options.max_background_jobs: 2
2024/02/03-21:41:44.116438 191c             Options.max_background_compactions: -1
2024/02/03-21:41:44.116441 191c             Options.max_subcompactions: 1
2024/02/03-21:41:44.116444 191c             Options.avoid_flush_during_shutdown: 0
2024/02/03-21:41:44.116447 191c           Options.writable_file_max_buffer_size: 1048576
2024/02/03-21:41:44.116450 191c             Options.delayed_write_rate : 16777216
2024/02/03-21:41:44.116453 191c             Options.max_total_wal_size: 0
2024/02/03-21:41:44.116456 191c             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/03-21:41:44.116459 191c                   Options.stats_dump_period_sec: 600
2024/02/03-21:41:44.116462 191c                 Options.stats_persist_period_sec: 600
2024/02/03-21:41:44.116465 191c                 Options.stats_history_buffer_size: 1048576
2024/02/03-21:41:44.116468 191c                          Options.max_open_files: -1
2024/02/03-21:41:44.116471 191c                          Options.bytes_per_sync: 0
2024/02/03-21:41:44.116474 191c                      Options.wal_bytes_per_sync: 0
2024/02/03-21:41:44.116497 191c                   Options.strict_bytes_per_sync: 0
2024/02/03-21:41:44.116500 191c       Options.compaction_readahead_size: 2097152
2024/02/03-21:41:44.116503 191c                  Options.max_background_flushes: -1
2024/02/03-21:41:44.116519 191c Options.daily_offpeak_time_utc: 
2024/02/03-21:41:44.116523 191c Compression algorithms supported:
2024/02/03-21:41:44.116532 191c 	kZSTD supported: 1
2024/02/03-21:41:44.116535 191c 	kSnappyCompression supported: 1
2024/02/03-21:41:44.116539 191c 	kBZip2Compression supported: 0
2024/02/03-21:41:44.116573 191c 	kZlibCompression supported: 1
2024/02/03-21:41:44.116577 191c 	kLZ4Compression supported: 1
2024/02/03-21:41:44.116580 191c 	kXpressCompression supported: 0
2024/02/03-21:41:44.116584 191c 	kLZ4HCCompression supported: 1
2024/02/03-21:41:44.116600 191c 	kZSTDNotFinalCompression supported: 1
2024/02/03-21:41:44.116623 191c Fast CRC32 supported: Not supported on x86
2024/02/03-21:41:44.116626 191c DMutex implementation: std::mutex
2024/02/03-21:41:44.117498 191c [db\version_set.cc:5937] Recovering from manifest file: Blocks/MANIFEST-000047
2024/02/03-21:41:44.117816 191c [db\column_family.cc:618] --------------- Options for column family [default]:
2024/02/03-21:41:44.117828 191c               Options.comparator: leveldb.BytewiseComparator
2024/02/03-21:41:44.117832 191c           Options.merge_operator: None
2024/02/03-21:41:44.117835 191c        Options.compaction_filter: None
2024/02/03-21:41:44.117838 191c        Options.compaction_filter_factory: None
2024/02/03-21:41:44.117841 191c  Options.sst_partitioner_factory: None
2024/02/03-21:41:44.117844 191c         Options.memtable_factory: SkipListFactory
2024/02/03-21:41:44.117847 191c            Options.table_factory: BlockBasedTable
2024/02/03-21:41:44.117907 191c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000028C1E44F800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000028C1E13F510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/03-21:41:44.117918 191c        Options.write_buffer_size: 67108864
2024/02/03-21:41:44.117923 191c  Options.max_write_buffer_number: 2
2024/02/03-21:41:44.117932 191c          Options.compression: Snappy
2024/02/03-21:41:44.117935 191c                  Options.bottommost_compression: Disabled
2024/02/03-21:41:44.117938 191c       Options.prefix_extractor: nullptr
2024/02/03-21:41:44.117941 191c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/03-21:41:44.117944 191c             Options.num_levels: 7
2024/02/03-21:41:44.117947 191c        Options.min_write_buffer_number_to_merge: 1
2024/02/03-21:41:44.117950 191c     Options.max_write_buffer_number_to_maintain: 0
2024/02/03-21:41:44.117953 191c     Options.max_write_buffer_size_to_maintain: 0
2024/02/03-21:41:44.117957 191c            Options.bottommost_compression_opts.window_bits: -14
2024/02/03-21:41:44.117960 191c                  Options.bottommost_compression_opts.level: 32767
2024/02/03-21:41:44.117967 191c               Options.bottommost_compression_opts.strategy: 0
2024/02/03-21:41:44.117970 191c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/03-21:41:44.117973 191c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/03-21:41:44.117976 191c         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/03-21:41:44.117979 191c                  Options.bottommost_compression_opts.enabled: false
2024/02/03-21:41:44.117983 191c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/03-21:41:44.117986 191c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/03-21:41:44.117991 191c            Options.compression_opts.window_bits: -14
2024/02/03-21:41:44.117995 191c                  Options.compression_opts.level: 32767
2024/02/03-21:41:44.117998 191c               Options.compression_opts.strategy: 0
2024/02/03-21:41:44.118001 191c         Options.compression_opts.max_dict_bytes: 0
2024/02/03-21:41:44.118004 191c         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/03-21:41:44.118007 191c         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/03-21:41:44.118010 191c         Options.compression_opts.parallel_threads: 1
2024/02/03-21:41:44.118013 191c                  Options.compression_opts.enabled: false
2024/02/03-21:41:44.118016 191c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/03-21:41:44.118019 191c      Options.level0_file_num_compaction_trigger: 4
2024/02/03-21:41:44.118022 191c          Options.level0_slowdown_writes_trigger: 20
2024/02/03-21:41:44.118026 191c              Options.level0_stop_writes_trigger: 36
2024/02/03-21:41:44.118029 191c                   Options.target_file_size_base: 67108864
2024/02/03-21:41:44.118032 191c             Options.target_file_size_multiplier: 1
2024/02/03-21:41:44.118035 191c                Options.max_bytes_for_level_base: 268435456
2024/02/03-21:41:44.118038 191c Options.level_compaction_dynamic_level_bytes: 1
2024/02/03-21:41:44.118041 191c          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/03-21:41:44.118045 191c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/03-21:41:44.118048 191c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/03-21:41:44.118051 191c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/03-21:41:44.118054 191c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/03-21:41:44.118057 191c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/03-21:41:44.118060 191c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/03-21:41:44.118064 191c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/03-21:41:44.118067 191c       Options.max_sequential_skip_in_iterations: 8
2024/02/03-21:41:44.118070 191c                    Options.max_compaction_bytes: 1677721600
2024/02/03-21:41:44.118073 191c   Options.ignore_max_compaction_bytes_for_input: true
2024/02/03-21:41:44.118076 191c                        Options.arena_block_size: 1048576
2024/02/03-21:41:44.118079 191c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/03-21:41:44.118082 191c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/03-21:41:44.118085 191c                Options.disable_auto_compactions: 0
2024/02/03-21:41:44.118089 191c                        Options.compaction_style: kCompactionStyleLevel
2024/02/03-21:41:44.118093 191c                          Options.compaction_pri: kMinOverlappingRatio
2024/02/03-21:41:44.118096 191c Options.compaction_options_universal.size_ratio: 1
2024/02/03-21:41:44.118099 191c Options.compaction_options_universal.min_merge_width: 2
2024/02/03-21:41:44.118102 191c Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/03-21:41:44.118105 191c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/03-21:41:44.118108 191c Options.compaction_options_universal.compression_size_percent: -1
2024/02/03-21:41:44.118112 191c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/03-21:41:44.118115 191c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/03-21:41:44.118118 191c Options.compaction_options_fifo.allow_compaction: 0
2024/02/03-21:41:44.118123 191c                   Options.table_properties_collectors: 
2024/02/03-21:41:44.118126 191c                   Options.inplace_update_support: 0
2024/02/03-21:41:44.118129 191c                 Options.inplace_update_num_locks: 10000
2024/02/03-21:41:44.118132 191c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/03-21:41:44.118135 191c               Options.memtable_whole_key_filtering: 0
2024/02/03-21:41:44.118184 191c   Options.memtable_huge_page_size: 0
2024/02/03-21:41:44.118190 191c                           Options.bloom_locality: 0
2024/02/03-21:41:44.118194 191c                    Options.max_successive_merges: 0
2024/02/03-21:41:44.118197 191c                Options.optimize_filters_for_hits: 0
2024/02/03-21:41:44.118200 191c                Options.paranoid_file_checks: 0
2024/02/03-21:41:44.118203 191c                Options.force_consistency_checks: 1
2024/02/03-21:41:44.118206 191c                Options.report_bg_io_stats: 0
2024/02/03-21:41:44.118209 191c                               Options.ttl: 2592000
2024/02/03-21:41:44.118212 191c          Options.periodic_compaction_seconds: 0
2024/02/03-21:41:44.118215 191c                        Options.default_temperature: kUnknown
2024/02/03-21:41:44.118218 191c  Options.preclude_last_level_data_seconds: 0
2024/02/03-21:41:44.118221 191c    Options.preserve_internal_time_seconds: 0
2024/02/03-21:41:44.118225 191c                       Options.enable_blob_files: false
2024/02/03-21:41:44.118228 191c                           Options.min_blob_size: 0
2024/02/03-21:41:44.118231 191c                          Options.blob_file_size: 268435456
2024/02/03-21:41:44.118234 191c                   Options.blob_compression_type: NoCompression
2024/02/03-21:41:44.118237 191c          Options.enable_blob_garbage_collection: false
2024/02/03-21:41:44.118240 191c      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/03-21:41:44.118245 191c Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/03-21:41:44.118248 191c          Options.blob_compaction_readahead_size: 0
2024/02/03-21:41:44.118251 191c                Options.blob_file_starting_level: 0
2024/02/03-21:41:44.118255 191c         Options.experimental_mempurge_threshold: 0.000000
2024/02/03-21:41:44.118258 191c            Options.memtable_max_range_deletions: 0
2024/02/03-21:41:44.121568 191c [db\version_set.cc:5988] Recovered from manifest file:Blocks/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 20000, log_number is 43,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 43
2024/02/03-21:41:44.121583 191c [db\version_set.cc:5997] Column family [default] (ID 0), log number is 43
2024/02/03-21:41:44.121902 191c [db\db_impl\db_impl_open.cc:646] DB ID: 958443b2-c298-11ee-b5cb-144f8abf315e
2024/02/03-21:41:44.125646 191c EVENT_LOG_v1 {"time_micros": 1706967704125598, "job": 1, "event": "recovery_started", "wal_files": [46]}
2024/02/03-21:41:44.125705 191c [db\db_impl\db_impl_open.cc:1145] Recovering log #46 mode 2
2024/02/03-21:41:44.160942 191c EVENT_LOG_v1 {"time_micros": 1706967704160935, "job": 1, "event": "recovery_finished"}
2024/02/03-21:41:44.161433 191c [db\version_set.cc:5434] Creating manifest 51
2024/02/03-21:41:44.241711 191c [file\delete_scheduler.cc:77] Deleted file Blocks/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/03-21:41:44.241960 191c [db\db_impl\db_impl_open.cc:2157] SstFileManager instance 0000028C1E264230
2024/02/03-21:41:44.243404 191c DB pointer 0000028C1E43A240
2024/02/03-21:41:44.243882 11b0 [db\db_impl\db_impl.cc:1140] ------- DUMPING STATS -------
2024/02/03-21:41:44.243900 11b0 [db\db_impl\db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      6/0   216.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   216.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000028C1E13F510#21944 capacity: 32.00 MB seed: 467238861 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/03-21:42:01.928416 191c [db\db_impl\db_impl.cc:486] Shutdown: canceling all background work
2024/02/03-21:42:01.944911 191c [db\db_impl\db_impl.cc:667] Shutdown complete
