2024/02/09-13:05:47.316730 834 RocksDB version: 8.9.1
2024/02/09-13:05:47.316807 834 Git sha 49ce8a1064dd1ad89117899839bf136365e49e79
2024/02/09-13:05:47.316829 834 Compile date 2023-12-15 20:09:11
2024/02/09-13:05:47.316843 834 DB SUMMARY
2024/02/09-13:05:47.316857 834 Host name (Env):  DESKTOP-K1DHPRH
2024/02/09-13:05:47.316865 834 DB Session ID:  UWR0TY29MAN4GG9FN4B1
2024/02/09-13:05:47.318515 834 CURRENT file:  CURRENT
2024/02/09-13:05:47.318544 834 IDENTITY file:  IDENTITY
2024/02/09-13:05:47.318596 834 MANIFEST file:  MANIFEST-000079 size: 699 Bytes
2024/02/09-13:05:47.318614 834 SST files in experiment/blocks dir, Total Num: 6, files: 000009.sst 000011.sst 000013.sst 000015.sst 000018.sst 000019.sst 
2024/02/09-13:05:47.318625 834 Write Ahead Log file in experiment/blocks: 000078.log size: 0 ; 
2024/02/09-13:05:47.319025 834                         Options.error_if_exists: 0
2024/02/09-13:05:47.319036 834                       Options.create_if_missing: 1
2024/02/09-13:05:47.319040 834                         Options.paranoid_checks: 1
2024/02/09-13:05:47.319043 834             Options.flush_verify_memtable_count: 1
2024/02/09-13:05:47.319046 834          Options.compaction_verify_record_count: 1
2024/02/09-13:05:47.319049 834                               Options.track_and_verify_wals_in_manifest: 0
2024/02/09-13:05:47.319052 834        Options.verify_sst_unique_id_in_manifest: 1
2024/02/09-13:05:47.319055 834                                     Options.env: 000002734E368540
2024/02/09-13:05:47.319059 834                                      Options.fs: WinFS
2024/02/09-13:05:47.319062 834                                Options.info_log: 000002734E612790
2024/02/09-13:05:47.319065 834                Options.max_file_opening_threads: 16
2024/02/09-13:05:47.319068 834                              Options.statistics: 0000000000000000
2024/02/09-13:05:47.319072 834                               Options.use_fsync: 0
2024/02/09-13:05:47.319075 834                       Options.max_log_file_size: 0
2024/02/09-13:05:47.319078 834                  Options.max_manifest_file_size: 1073741824
2024/02/09-13:05:47.319081 834                   Options.log_file_time_to_roll: 0
2024/02/09-13:05:47.319084 834                       Options.keep_log_file_num: 1000
2024/02/09-13:05:47.319087 834                    Options.recycle_log_file_num: 0
2024/02/09-13:05:47.319091 834                         Options.allow_fallocate: 1
2024/02/09-13:05:47.319094 834                        Options.allow_mmap_reads: 0
2024/02/09-13:05:47.319097 834                       Options.allow_mmap_writes: 0
2024/02/09-13:05:47.319100 834                        Options.use_direct_reads: 0
2024/02/09-13:05:47.319103 834                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/09-13:05:47.319106 834          Options.create_missing_column_families: 0
2024/02/09-13:05:47.319109 834                              Options.db_log_dir: 
2024/02/09-13:05:47.319112 834                                 Options.wal_dir: 
2024/02/09-13:05:47.319115 834                Options.table_cache_numshardbits: 6
2024/02/09-13:05:47.319118 834                         Options.WAL_ttl_seconds: 0
2024/02/09-13:05:47.319121 834                       Options.WAL_size_limit_MB: 0
2024/02/09-13:05:47.319124 834                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/09-13:05:47.319127 834             Options.manifest_preallocation_size: 4194304
2024/02/09-13:05:47.319130 834                     Options.is_fd_close_on_exec: 1
2024/02/09-13:05:47.319134 834                   Options.advise_random_on_open: 1
2024/02/09-13:05:47.319137 834                    Options.db_write_buffer_size: 0
2024/02/09-13:05:47.319140 834                    Options.write_buffer_manager: 000002734E367CD0
2024/02/09-13:05:47.319143 834         Options.access_hint_on_compaction_start: 1
2024/02/09-13:05:47.319146 834           Options.random_access_max_buffer_size: 1048576
2024/02/09-13:05:47.319149 834                      Options.use_adaptive_mutex: 0
2024/02/09-13:05:47.319152 834                            Options.rate_limiter: 0000000000000000
2024/02/09-13:05:47.319187 834     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/09-13:05:47.319192 834                       Options.wal_recovery_mode: 2
2024/02/09-13:05:47.319195 834                  Options.enable_thread_tracking: 0
2024/02/09-13:05:47.319198 834                  Options.enable_pipelined_write: 0
2024/02/09-13:05:47.319201 834                  Options.unordered_write: 0
2024/02/09-13:05:47.319204 834         Options.allow_concurrent_memtable_write: 1
2024/02/09-13:05:47.319207 834      Options.enable_write_thread_adaptive_yield: 1
2024/02/09-13:05:47.319211 834             Options.write_thread_max_yield_usec: 100
2024/02/09-13:05:47.319214 834            Options.write_thread_slow_yield_usec: 3
2024/02/09-13:05:47.319217 834                               Options.row_cache: None
2024/02/09-13:05:47.319220 834                              Options.wal_filter: None
2024/02/09-13:05:47.319223 834             Options.avoid_flush_during_recovery: 0
2024/02/09-13:05:47.319226 834             Options.allow_ingest_behind: 0
2024/02/09-13:05:47.319229 834             Options.two_write_queues: 0
2024/02/09-13:05:47.319232 834             Options.manual_wal_flush: 0
2024/02/09-13:05:47.319235 834             Options.wal_compression: 0
2024/02/09-13:05:47.319238 834             Options.atomic_flush: 0
2024/02/09-13:05:47.319241 834             Options.avoid_unnecessary_blocking_io: 0
2024/02/09-13:05:47.319244 834                 Options.persist_stats_to_disk: 0
2024/02/09-13:05:47.319247 834                 Options.write_dbid_to_manifest: 0
2024/02/09-13:05:47.319250 834                 Options.log_readahead_size: 0
2024/02/09-13:05:47.319253 834                 Options.file_checksum_gen_factory: Unknown
2024/02/09-13:05:47.319257 834                 Options.best_efforts_recovery: 0
2024/02/09-13:05:47.319260 834                Options.max_bgerror_resume_count: 2147483647
2024/02/09-13:05:47.319263 834            Options.bgerror_resume_retry_interval: 1000000
2024/02/09-13:05:47.319266 834             Options.allow_data_in_errors: 0
2024/02/09-13:05:47.319269 834             Options.db_host_id: __hostname__
2024/02/09-13:05:47.319272 834             Options.enforce_single_del_contracts: true
2024/02/09-13:05:47.319275 834             Options.max_background_jobs: 2
2024/02/09-13:05:47.319278 834             Options.max_background_compactions: -1
2024/02/09-13:05:47.319282 834             Options.max_subcompactions: 1
2024/02/09-13:05:47.319285 834             Options.avoid_flush_during_shutdown: 0
2024/02/09-13:05:47.319288 834           Options.writable_file_max_buffer_size: 1048576
2024/02/09-13:05:47.319291 834             Options.delayed_write_rate : 16777216
2024/02/09-13:05:47.319294 834             Options.max_total_wal_size: 0
2024/02/09-13:05:47.319297 834             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/09-13:05:47.319300 834                   Options.stats_dump_period_sec: 600
2024/02/09-13:05:47.319303 834                 Options.stats_persist_period_sec: 600
2024/02/09-13:05:47.319306 834                 Options.stats_history_buffer_size: 1048576
2024/02/09-13:05:47.319309 834                          Options.max_open_files: -1
2024/02/09-13:05:47.319312 834                          Options.bytes_per_sync: 0
2024/02/09-13:05:47.319315 834                      Options.wal_bytes_per_sync: 0
2024/02/09-13:05:47.319318 834                   Options.strict_bytes_per_sync: 0
2024/02/09-13:05:47.319322 834       Options.compaction_readahead_size: 2097152
2024/02/09-13:05:47.319325 834                  Options.max_background_flushes: -1
2024/02/09-13:05:47.319328 834 Options.daily_offpeak_time_utc: 
2024/02/09-13:05:47.319331 834 Compression algorithms supported:
2024/02/09-13:05:47.319342 834 	kZSTD supported: 1
2024/02/09-13:05:47.319345 834 	kSnappyCompression supported: 1
2024/02/09-13:05:47.319348 834 	kBZip2Compression supported: 0
2024/02/09-13:05:47.319352 834 	kZlibCompression supported: 1
2024/02/09-13:05:47.319375 834 	kLZ4Compression supported: 1
2024/02/09-13:05:47.319379 834 	kXpressCompression supported: 0
2024/02/09-13:05:47.319383 834 	kLZ4HCCompression supported: 1
2024/02/09-13:05:47.319386 834 	kZSTDNotFinalCompression supported: 1
2024/02/09-13:05:47.319394 834 Fast CRC32 supported: Not supported on x86
2024/02/09-13:05:47.319398 834 DMutex implementation: std::mutex
2024/02/09-13:05:47.320343 834 [db\version_set.cc:5937] Recovering from manifest file: experiment/blocks/MANIFEST-000079
2024/02/09-13:05:47.320697 834 [db\column_family.cc:618] --------------- Options for column family [default]:
2024/02/09-13:05:47.320712 834               Options.comparator: leveldb.BytewiseComparator
2024/02/09-13:05:47.320716 834           Options.merge_operator: None
2024/02/09-13:05:47.320719 834        Options.compaction_filter: None
2024/02/09-13:05:47.320722 834        Options.compaction_filter_factory: None
2024/02/09-13:05:47.320725 834  Options.sst_partitioner_factory: None
2024/02/09-13:05:47.320728 834         Options.memtable_factory: SkipListFactory
2024/02/09-13:05:47.320731 834            Options.table_factory: BlockBasedTable
2024/02/09-13:05:47.320786 834            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000273940197B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002734E367BF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/09-13:05:47.320794 834        Options.write_buffer_size: 67108864
2024/02/09-13:05:47.320797 834  Options.max_write_buffer_number: 2
2024/02/09-13:05:47.320806 834          Options.compression: Snappy
2024/02/09-13:05:47.320809 834                  Options.bottommost_compression: Disabled
2024/02/09-13:05:47.320812 834       Options.prefix_extractor: nullptr
2024/02/09-13:05:47.320815 834   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/09-13:05:47.320818 834             Options.num_levels: 7
2024/02/09-13:05:47.320821 834        Options.min_write_buffer_number_to_merge: 1
2024/02/09-13:05:47.320824 834     Options.max_write_buffer_number_to_maintain: 0
2024/02/09-13:05:47.320828 834     Options.max_write_buffer_size_to_maintain: 0
2024/02/09-13:05:47.320831 834            Options.bottommost_compression_opts.window_bits: -14
2024/02/09-13:05:47.320834 834                  Options.bottommost_compression_opts.level: 32767
2024/02/09-13:05:47.320841 834               Options.bottommost_compression_opts.strategy: 0
2024/02/09-13:05:47.320844 834         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/09-13:05:47.320847 834         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/09-13:05:47.320850 834         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/09-13:05:47.320853 834                  Options.bottommost_compression_opts.enabled: false
2024/02/09-13:05:47.320856 834         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/09-13:05:47.320860 834         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/09-13:05:47.320863 834            Options.compression_opts.window_bits: -14
2024/02/09-13:05:47.320867 834                  Options.compression_opts.level: 32767
2024/02/09-13:05:47.320872 834               Options.compression_opts.strategy: 0
2024/02/09-13:05:47.320875 834         Options.compression_opts.max_dict_bytes: 0
2024/02/09-13:05:47.320878 834         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/09-13:05:47.320881 834         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/09-13:05:47.320884 834         Options.compression_opts.parallel_threads: 1
2024/02/09-13:05:47.320887 834                  Options.compression_opts.enabled: false
2024/02/09-13:05:47.320890 834         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/09-13:05:47.320893 834      Options.level0_file_num_compaction_trigger: 4
2024/02/09-13:05:47.320896 834          Options.level0_slowdown_writes_trigger: 20
2024/02/09-13:05:47.320899 834              Options.level0_stop_writes_trigger: 36
2024/02/09-13:05:47.320902 834                   Options.target_file_size_base: 67108864
2024/02/09-13:05:47.320905 834             Options.target_file_size_multiplier: 1
2024/02/09-13:05:47.320908 834                Options.max_bytes_for_level_base: 268435456
2024/02/09-13:05:47.320912 834 Options.level_compaction_dynamic_level_bytes: 1
2024/02/09-13:05:47.320915 834          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/09-13:05:47.320918 834 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/09-13:05:47.320922 834 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/09-13:05:47.320925 834 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/09-13:05:47.320928 834 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/09-13:05:47.320931 834 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/09-13:05:47.320934 834 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/09-13:05:47.320937 834 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/09-13:05:47.320940 834       Options.max_sequential_skip_in_iterations: 8
2024/02/09-13:05:47.320943 834                    Options.max_compaction_bytes: 1677721600
2024/02/09-13:05:47.320946 834   Options.ignore_max_compaction_bytes_for_input: true
2024/02/09-13:05:47.320949 834                        Options.arena_block_size: 1048576
2024/02/09-13:05:47.320952 834   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/09-13:05:47.320955 834   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/09-13:05:47.320958 834                Options.disable_auto_compactions: 0
2024/02/09-13:05:47.320962 834                        Options.compaction_style: kCompactionStyleLevel
2024/02/09-13:05:47.320966 834                          Options.compaction_pri: kMinOverlappingRatio
2024/02/09-13:05:47.320970 834 Options.compaction_options_universal.size_ratio: 1
2024/02/09-13:05:47.320973 834 Options.compaction_options_universal.min_merge_width: 2
2024/02/09-13:05:47.320976 834 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/09-13:05:47.320979 834 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/09-13:05:47.320982 834 Options.compaction_options_universal.compression_size_percent: -1
2024/02/09-13:05:47.320985 834 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/09-13:05:47.320989 834 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/09-13:05:47.320992 834 Options.compaction_options_fifo.allow_compaction: 0
2024/02/09-13:05:47.320996 834                   Options.table_properties_collectors: 
2024/02/09-13:05:47.321000 834                   Options.inplace_update_support: 0
2024/02/09-13:05:47.321003 834                 Options.inplace_update_num_locks: 10000
2024/02/09-13:05:47.321006 834               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/09-13:05:47.321009 834               Options.memtable_whole_key_filtering: 0
2024/02/09-13:05:47.321012 834   Options.memtable_huge_page_size: 0
2024/02/09-13:05:47.321015 834                           Options.bloom_locality: 0
2024/02/09-13:05:47.321058 834                    Options.max_successive_merges: 0
2024/02/09-13:05:47.321063 834                Options.optimize_filters_for_hits: 0
2024/02/09-13:05:47.321066 834                Options.paranoid_file_checks: 0
2024/02/09-13:05:47.321069 834                Options.force_consistency_checks: 1
2024/02/09-13:05:47.321072 834                Options.report_bg_io_stats: 0
2024/02/09-13:05:47.321075 834                               Options.ttl: 2592000
2024/02/09-13:05:47.321078 834          Options.periodic_compaction_seconds: 0
2024/02/09-13:05:47.321081 834                        Options.default_temperature: kUnknown
2024/02/09-13:05:47.321084 834  Options.preclude_last_level_data_seconds: 0
2024/02/09-13:05:47.321088 834    Options.preserve_internal_time_seconds: 0
2024/02/09-13:05:47.321091 834                       Options.enable_blob_files: false
2024/02/09-13:05:47.321094 834                           Options.min_blob_size: 0
2024/02/09-13:05:47.321097 834                          Options.blob_file_size: 268435456
2024/02/09-13:05:47.321100 834                   Options.blob_compression_type: NoCompression
2024/02/09-13:05:47.321103 834          Options.enable_blob_garbage_collection: false
2024/02/09-13:05:47.321106 834      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/09-13:05:47.321110 834 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/09-13:05:47.321114 834          Options.blob_compaction_readahead_size: 0
2024/02/09-13:05:47.321117 834                Options.blob_file_starting_level: 0
2024/02/09-13:05:47.321120 834         Options.experimental_mempurge_threshold: 0.000000
2024/02/09-13:05:47.321123 834            Options.memtable_max_range_deletions: 0
2024/02/09-13:05:47.324145 834 [db\version_set.cc:5988] Recovered from manifest file:experiment/blocks/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 20000, log_number is 75,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 75
2024/02/09-13:05:47.324159 834 [db\version_set.cc:5997] Column family [default] (ID 0), log number is 75
2024/02/09-13:05:47.324412 834 [db\db_impl\db_impl_open.cc:646] DB ID: 958443b2-c298-11ee-b5cb-144f8abf315e
2024/02/09-13:05:47.326820 834 EVENT_LOG_v1 {"time_micros": 1707455147326795, "job": 1, "event": "recovery_started", "wal_files": [78]}
2024/02/09-13:05:47.326842 834 [db\db_impl\db_impl_open.cc:1145] Recovering log #78 mode 2
2024/02/09-13:05:47.341031 834 EVENT_LOG_v1 {"time_micros": 1707455147341023, "job": 1, "event": "recovery_finished"}
2024/02/09-13:05:47.341578 834 [db\version_set.cc:5434] Creating manifest 83
2024/02/09-13:05:47.413289 834 [file\delete_scheduler.cc:77] Deleted file experiment/blocks/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/09-13:05:47.413530 834 [db\db_impl\db_impl_open.cc:2157] SstFileManager instance 000002734E72E890
2024/02/09-13:05:47.414795 834 DB pointer 0000027394022740
2024/02/09-13:05:47.415338 3dfc [db\db_impl\db_impl.cc:1140] ------- DUMPING STATS -------
2024/02/09-13:05:47.415352 3dfc [db\db_impl\db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      6/0   216.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   216.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002734E367BF0#2852 capacity: 32.00 MB seed: 467238861 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/09-13:05:51.395915 834 [db\db_impl\db_impl.cc:486] Shutdown: canceling all background work
2024/02/09-13:05:51.407376 834 [db\db_impl\db_impl.cc:667] Shutdown complete
