2024/02/03-21:36:18.815193 52d0 RocksDB version: 8.9.1
2024/02/03-21:36:18.815258 52d0 Git sha 49ce8a1064dd1ad89117899839bf136365e49e79
2024/02/03-21:36:18.815278 52d0 Compile date 2023-12-15 20:09:11
2024/02/03-21:36:18.815291 52d0 DB SUMMARY
2024/02/03-21:36:18.815305 52d0 Host name (Env):  DESKTOP-K1DHPRH
2024/02/03-21:36:18.815313 52d0 DB Session ID:  86HE6J2IXX6C38J06NMZ
2024/02/03-21:36:18.816198 52d0 CURRENT file:  CURRENT
2024/02/03-21:36:18.816216 52d0 IDENTITY file:  IDENTITY
2024/02/03-21:36:18.816313 52d0 MANIFEST file:  MANIFEST-000027 size: 699 Bytes
2024/02/03-21:36:18.816339 52d0 SST files in Blocks dir, Total Num: 6, files: 000009.sst 000011.sst 000013.sst 000015.sst 000018.sst 000019.sst 
2024/02/03-21:36:18.816356 52d0 Write Ahead Log file in Blocks: 000026.log size: 0 ; 
2024/02/03-21:36:18.816737 52d0                         Options.error_if_exists: 0
2024/02/03-21:36:18.816747 52d0                       Options.create_if_missing: 1
2024/02/03-21:36:18.816751 52d0                         Options.paranoid_checks: 1
2024/02/03-21:36:18.816754 52d0             Options.flush_verify_memtable_count: 1
2024/02/03-21:36:18.816757 52d0          Options.compaction_verify_record_count: 1
2024/02/03-21:36:18.816760 52d0                               Options.track_and_verify_wals_in_manifest: 0
2024/02/03-21:36:18.816763 52d0        Options.verify_sst_unique_id_in_manifest: 1
2024/02/03-21:36:18.816766 52d0                                     Options.env: 0000025E7F461D10
2024/02/03-21:36:18.816770 52d0                                      Options.fs: WinFS
2024/02/03-21:36:18.816773 52d0                                Options.info_log: 0000025E7F47CF00
2024/02/03-21:36:18.816776 52d0                Options.max_file_opening_threads: 16
2024/02/03-21:36:18.816779 52d0                              Options.statistics: 0000000000000000
2024/02/03-21:36:18.816783 52d0                               Options.use_fsync: 0
2024/02/03-21:36:18.816786 52d0                       Options.max_log_file_size: 0
2024/02/03-21:36:18.816789 52d0                  Options.max_manifest_file_size: 1073741824
2024/02/03-21:36:18.816792 52d0                   Options.log_file_time_to_roll: 0
2024/02/03-21:36:18.816795 52d0                       Options.keep_log_file_num: 1000
2024/02/03-21:36:18.816798 52d0                    Options.recycle_log_file_num: 0
2024/02/03-21:36:18.816801 52d0                         Options.allow_fallocate: 1
2024/02/03-21:36:18.816804 52d0                        Options.allow_mmap_reads: 0
2024/02/03-21:36:18.816807 52d0                       Options.allow_mmap_writes: 0
2024/02/03-21:36:18.816810 52d0                        Options.use_direct_reads: 0
2024/02/03-21:36:18.816813 52d0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/03-21:36:18.816816 52d0          Options.create_missing_column_families: 0
2024/02/03-21:36:18.816819 52d0                              Options.db_log_dir: 
2024/02/03-21:36:18.816822 52d0                                 Options.wal_dir: 
2024/02/03-21:36:18.816825 52d0                Options.table_cache_numshardbits: 6
2024/02/03-21:36:18.816828 52d0                         Options.WAL_ttl_seconds: 0
2024/02/03-21:36:18.816832 52d0                       Options.WAL_size_limit_MB: 0
2024/02/03-21:36:18.816835 52d0                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/03-21:36:18.816838 52d0             Options.manifest_preallocation_size: 4194304
2024/02/03-21:36:18.816841 52d0                     Options.is_fd_close_on_exec: 1
2024/02/03-21:36:18.816844 52d0                   Options.advise_random_on_open: 1
2024/02/03-21:36:18.816847 52d0                    Options.db_write_buffer_size: 0
2024/02/03-21:36:18.816850 52d0                    Options.write_buffer_manager: 0000025E7F461E00
2024/02/03-21:36:18.816853 52d0         Options.access_hint_on_compaction_start: 1
2024/02/03-21:36:18.816856 52d0           Options.random_access_max_buffer_size: 1048576
2024/02/03-21:36:18.816859 52d0                      Options.use_adaptive_mutex: 0
2024/02/03-21:36:18.816890 52d0                            Options.rate_limiter: 0000000000000000
2024/02/03-21:36:18.816896 52d0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/03-21:36:18.816899 52d0                       Options.wal_recovery_mode: 2
2024/02/03-21:36:18.816902 52d0                  Options.enable_thread_tracking: 0
2024/02/03-21:36:18.816905 52d0                  Options.enable_pipelined_write: 0
2024/02/03-21:36:18.816908 52d0                  Options.unordered_write: 0
2024/02/03-21:36:18.816911 52d0         Options.allow_concurrent_memtable_write: 1
2024/02/03-21:36:18.816914 52d0      Options.enable_write_thread_adaptive_yield: 1
2024/02/03-21:36:18.816917 52d0             Options.write_thread_max_yield_usec: 100
2024/02/03-21:36:18.816920 52d0            Options.write_thread_slow_yield_usec: 3
2024/02/03-21:36:18.816923 52d0                               Options.row_cache: None
2024/02/03-21:36:18.816926 52d0                              Options.wal_filter: None
2024/02/03-21:36:18.816930 52d0             Options.avoid_flush_during_recovery: 0
2024/02/03-21:36:18.816933 52d0             Options.allow_ingest_behind: 0
2024/02/03-21:36:18.816936 52d0             Options.two_write_queues: 0
2024/02/03-21:36:18.816939 52d0             Options.manual_wal_flush: 0
2024/02/03-21:36:18.816942 52d0             Options.wal_compression: 0
2024/02/03-21:36:18.816945 52d0             Options.atomic_flush: 0
2024/02/03-21:36:18.816948 52d0             Options.avoid_unnecessary_blocking_io: 0
2024/02/03-21:36:18.816951 52d0                 Options.persist_stats_to_disk: 0
2024/02/03-21:36:18.816954 52d0                 Options.write_dbid_to_manifest: 0
2024/02/03-21:36:18.816957 52d0                 Options.log_readahead_size: 0
2024/02/03-21:36:18.816960 52d0                 Options.file_checksum_gen_factory: Unknown
2024/02/03-21:36:18.816963 52d0                 Options.best_efforts_recovery: 0
2024/02/03-21:36:18.816966 52d0                Options.max_bgerror_resume_count: 2147483647
2024/02/03-21:36:18.816969 52d0            Options.bgerror_resume_retry_interval: 1000000
2024/02/03-21:36:18.816972 52d0             Options.allow_data_in_errors: 0
2024/02/03-21:36:18.816975 52d0             Options.db_host_id: __hostname__
2024/02/03-21:36:18.816978 52d0             Options.enforce_single_del_contracts: true
2024/02/03-21:36:18.816981 52d0             Options.max_background_jobs: 2
2024/02/03-21:36:18.816984 52d0             Options.max_background_compactions: -1
2024/02/03-21:36:18.816987 52d0             Options.max_subcompactions: 1
2024/02/03-21:36:18.816991 52d0             Options.avoid_flush_during_shutdown: 0
2024/02/03-21:36:18.816994 52d0           Options.writable_file_max_buffer_size: 1048576
2024/02/03-21:36:18.816997 52d0             Options.delayed_write_rate : 16777216
2024/02/03-21:36:18.817000 52d0             Options.max_total_wal_size: 0
2024/02/03-21:36:18.817003 52d0             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/03-21:36:18.817006 52d0                   Options.stats_dump_period_sec: 600
2024/02/03-21:36:18.817009 52d0                 Options.stats_persist_period_sec: 600
2024/02/03-21:36:18.817012 52d0                 Options.stats_history_buffer_size: 1048576
2024/02/03-21:36:18.817015 52d0                          Options.max_open_files: -1
2024/02/03-21:36:18.817018 52d0                          Options.bytes_per_sync: 0
2024/02/03-21:36:18.817021 52d0                      Options.wal_bytes_per_sync: 0
2024/02/03-21:36:18.817024 52d0                   Options.strict_bytes_per_sync: 0
2024/02/03-21:36:18.817027 52d0       Options.compaction_readahead_size: 2097152
2024/02/03-21:36:18.817030 52d0                  Options.max_background_flushes: -1
2024/02/03-21:36:18.817033 52d0 Options.daily_offpeak_time_utc: 
2024/02/03-21:36:18.817036 52d0 Compression algorithms supported:
2024/02/03-21:36:18.817047 52d0 	kZSTD supported: 1
2024/02/03-21:36:18.817050 52d0 	kSnappyCompression supported: 1
2024/02/03-21:36:18.817054 52d0 	kBZip2Compression supported: 0
2024/02/03-21:36:18.817075 52d0 	kZlibCompression supported: 1
2024/02/03-21:36:18.817080 52d0 	kLZ4Compression supported: 1
2024/02/03-21:36:18.817083 52d0 	kXpressCompression supported: 0
2024/02/03-21:36:18.817086 52d0 	kLZ4HCCompression supported: 1
2024/02/03-21:36:18.817089 52d0 	kZSTDNotFinalCompression supported: 1
2024/02/03-21:36:18.817098 52d0 Fast CRC32 supported: Not supported on x86
2024/02/03-21:36:18.817101 52d0 DMutex implementation: std::mutex
2024/02/03-21:36:18.817947 52d0 [db\version_set.cc:5937] Recovering from manifest file: Blocks/MANIFEST-000027
2024/02/03-21:36:18.818396 52d0 [db\column_family.cc:618] --------------- Options for column family [default]:
2024/02/03-21:36:18.818425 52d0               Options.comparator: leveldb.BytewiseComparator
2024/02/03-21:36:18.818429 52d0           Options.merge_operator: None
2024/02/03-21:36:18.818432 52d0        Options.compaction_filter: None
2024/02/03-21:36:18.818435 52d0        Options.compaction_filter_factory: None
2024/02/03-21:36:18.818438 52d0  Options.sst_partitioner_factory: None
2024/02/03-21:36:18.818441 52d0         Options.memtable_factory: SkipListFactory
2024/02/03-21:36:18.818444 52d0            Options.table_factory: BlockBasedTable
2024/02/03-21:36:18.818481 52d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025E7F4559B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000025E7F4631C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/03-21:36:18.818487 52d0        Options.write_buffer_size: 67108864
2024/02/03-21:36:18.818490 52d0  Options.max_write_buffer_number: 2
2024/02/03-21:36:18.818497 52d0          Options.compression: Snappy
2024/02/03-21:36:18.818501 52d0                  Options.bottommost_compression: Disabled
2024/02/03-21:36:18.818504 52d0       Options.prefix_extractor: nullptr
2024/02/03-21:36:18.818507 52d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/03-21:36:18.818510 52d0             Options.num_levels: 7
2024/02/03-21:36:18.818513 52d0        Options.min_write_buffer_number_to_merge: 1
2024/02/03-21:36:18.818516 52d0     Options.max_write_buffer_number_to_maintain: 0
2024/02/03-21:36:18.818519 52d0     Options.max_write_buffer_size_to_maintain: 0
2024/02/03-21:36:18.818522 52d0            Options.bottommost_compression_opts.window_bits: -14
2024/02/03-21:36:18.818525 52d0                  Options.bottommost_compression_opts.level: 32767
2024/02/03-21:36:18.818531 52d0               Options.bottommost_compression_opts.strategy: 0
2024/02/03-21:36:18.818535 52d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/03-21:36:18.818538 52d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/03-21:36:18.818541 52d0         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/03-21:36:18.818544 52d0                  Options.bottommost_compression_opts.enabled: false
2024/02/03-21:36:18.818547 52d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/03-21:36:18.818550 52d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/03-21:36:18.818555 52d0            Options.compression_opts.window_bits: -14
2024/02/03-21:36:18.818559 52d0                  Options.compression_opts.level: 32767
2024/02/03-21:36:18.818562 52d0               Options.compression_opts.strategy: 0
2024/02/03-21:36:18.818565 52d0         Options.compression_opts.max_dict_bytes: 0
2024/02/03-21:36:18.818568 52d0         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/03-21:36:18.818571 52d0         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/03-21:36:18.818574 52d0         Options.compression_opts.parallel_threads: 1
2024/02/03-21:36:18.818577 52d0                  Options.compression_opts.enabled: false
2024/02/03-21:36:18.818580 52d0         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/03-21:36:18.818583 52d0      Options.level0_file_num_compaction_trigger: 4
2024/02/03-21:36:18.818586 52d0          Options.level0_slowdown_writes_trigger: 20
2024/02/03-21:36:18.818589 52d0              Options.level0_stop_writes_trigger: 36
2024/02/03-21:36:18.818592 52d0                   Options.target_file_size_base: 67108864
2024/02/03-21:36:18.818595 52d0             Options.target_file_size_multiplier: 1
2024/02/03-21:36:18.818598 52d0                Options.max_bytes_for_level_base: 268435456
2024/02/03-21:36:18.818601 52d0 Options.level_compaction_dynamic_level_bytes: 1
2024/02/03-21:36:18.818604 52d0          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/03-21:36:18.818608 52d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/03-21:36:18.818611 52d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/03-21:36:18.818614 52d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/03-21:36:18.818617 52d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/03-21:36:18.818620 52d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/03-21:36:18.818623 52d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/03-21:36:18.818627 52d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/03-21:36:18.818630 52d0       Options.max_sequential_skip_in_iterations: 8
2024/02/03-21:36:18.818633 52d0                    Options.max_compaction_bytes: 1677721600
2024/02/03-21:36:18.818636 52d0   Options.ignore_max_compaction_bytes_for_input: true
2024/02/03-21:36:18.818639 52d0                        Options.arena_block_size: 1048576
2024/02/03-21:36:18.818642 52d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/03-21:36:18.818645 52d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/03-21:36:18.818648 52d0                Options.disable_auto_compactions: 0
2024/02/03-21:36:18.818652 52d0                        Options.compaction_style: kCompactionStyleLevel
2024/02/03-21:36:18.818656 52d0                          Options.compaction_pri: kMinOverlappingRatio
2024/02/03-21:36:18.818659 52d0 Options.compaction_options_universal.size_ratio: 1
2024/02/03-21:36:18.818662 52d0 Options.compaction_options_universal.min_merge_width: 2
2024/02/03-21:36:18.818665 52d0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/03-21:36:18.818668 52d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/03-21:36:18.818672 52d0 Options.compaction_options_universal.compression_size_percent: -1
2024/02/03-21:36:18.818675 52d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/03-21:36:18.818678 52d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/03-21:36:18.818682 52d0 Options.compaction_options_fifo.allow_compaction: 0
2024/02/03-21:36:18.818686 52d0                   Options.table_properties_collectors: 
2024/02/03-21:36:18.818690 52d0                   Options.inplace_update_support: 0
2024/02/03-21:36:18.818693 52d0                 Options.inplace_update_num_locks: 10000
2024/02/03-21:36:18.818696 52d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/03-21:36:18.818699 52d0               Options.memtable_whole_key_filtering: 0
2024/02/03-21:36:18.818738 52d0   Options.memtable_huge_page_size: 0
2024/02/03-21:36:18.818743 52d0                           Options.bloom_locality: 0
2024/02/03-21:36:18.818746 52d0                    Options.max_successive_merges: 0
2024/02/03-21:36:18.818749 52d0                Options.optimize_filters_for_hits: 0
2024/02/03-21:36:18.818752 52d0                Options.paranoid_file_checks: 0
2024/02/03-21:36:18.818755 52d0                Options.force_consistency_checks: 1
2024/02/03-21:36:18.818758 52d0                Options.report_bg_io_stats: 0
2024/02/03-21:36:18.818761 52d0                               Options.ttl: 2592000
2024/02/03-21:36:18.818764 52d0          Options.periodic_compaction_seconds: 0
2024/02/03-21:36:18.818768 52d0                        Options.default_temperature: kUnknown
2024/02/03-21:36:18.818771 52d0  Options.preclude_last_level_data_seconds: 0
2024/02/03-21:36:18.818774 52d0    Options.preserve_internal_time_seconds: 0
2024/02/03-21:36:18.818777 52d0                       Options.enable_blob_files: false
2024/02/03-21:36:18.818780 52d0                           Options.min_blob_size: 0
2024/02/03-21:36:18.818783 52d0                          Options.blob_file_size: 268435456
2024/02/03-21:36:18.818786 52d0                   Options.blob_compression_type: NoCompression
2024/02/03-21:36:18.818789 52d0          Options.enable_blob_garbage_collection: false
2024/02/03-21:36:18.818792 52d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/03-21:36:18.818796 52d0 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/03-21:36:18.818800 52d0          Options.blob_compaction_readahead_size: 0
2024/02/03-21:36:18.818803 52d0                Options.blob_file_starting_level: 0
2024/02/03-21:36:18.818806 52d0         Options.experimental_mempurge_threshold: 0.000000
2024/02/03-21:36:18.818809 52d0            Options.memtable_max_range_deletions: 0
2024/02/03-21:36:18.821997 52d0 [db\version_set.cc:5988] Recovered from manifest file:Blocks/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 20000, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2024/02/03-21:36:18.822022 52d0 [db\version_set.cc:5997] Column family [default] (ID 0), log number is 21
2024/02/03-21:36:18.822487 52d0 [db\db_impl\db_impl_open.cc:646] DB ID: 958443b2-c298-11ee-b5cb-144f8abf315e
2024/02/03-21:36:18.824712 52d0 EVENT_LOG_v1 {"time_micros": 1706967378824685, "job": 1, "event": "recovery_started", "wal_files": [26]}
2024/02/03-21:36:18.824734 52d0 [db\db_impl\db_impl_open.cc:1145] Recovering log #26 mode 2
2024/02/03-21:36:18.835571 52d0 EVENT_LOG_v1 {"time_micros": 1706967378835563, "job": 1, "event": "recovery_finished"}
2024/02/03-21:36:18.836053 52d0 [db\version_set.cc:5434] Creating manifest 31
2024/02/03-21:36:18.924933 52d0 [file\delete_scheduler.cc:77] Deleted file Blocks/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/03-21:36:18.925227 52d0 [db\db_impl\db_impl_open.cc:2157] SstFileManager instance 0000025E7F422460
2024/02/03-21:36:18.926548 52d0 DB pointer 0000025E7F46CB80
2024/02/03-21:36:18.927211 1c04 [db\db_impl\db_impl.cc:1140] ------- DUMPING STATS -------
2024/02/03-21:36:18.927227 1c04 [db\db_impl\db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      6/0   216.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   216.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000025E7F4631C0#13960 capacity: 32.00 MB seed: 467238861 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/03-21:36:24.493531 52d0 [db\db_impl\db_impl.cc:486] Shutdown: canceling all background work
2024/02/03-21:36:24.510006 52d0 [db\db_impl\db_impl.cc:667] Shutdown complete
