2024/02/03-21:39:30.259642 34f0 RocksDB version: 8.9.1
2024/02/03-21:39:30.259720 34f0 Git sha 49ce8a1064dd1ad89117899839bf136365e49e79
2024/02/03-21:39:30.259744 34f0 Compile date 2023-12-15 20:09:11
2024/02/03-21:39:30.259764 34f0 DB SUMMARY
2024/02/03-21:39:30.259791 34f0 Host name (Env):  DESKTOP-K1DHPRH
2024/02/03-21:39:30.259802 34f0 DB Session ID:  CJ036HYKYH87LJCRV9BG
2024/02/03-21:39:30.260588 34f0 CURRENT file:  CURRENT
2024/02/03-21:39:30.260604 34f0 IDENTITY file:  IDENTITY
2024/02/03-21:39:30.260663 34f0 MANIFEST file:  MANIFEST-000035 size: 699 Bytes
2024/02/03-21:39:30.260682 34f0 SST files in Blocks dir, Total Num: 6, files: 000009.sst 000011.sst 000013.sst 000015.sst 000018.sst 000019.sst 
2024/02/03-21:39:30.260692 34f0 Write Ahead Log file in Blocks: 000034.log size: 0 ; 
2024/02/03-21:39:30.261054 34f0                         Options.error_if_exists: 0
2024/02/03-21:39:30.261061 34f0                       Options.create_if_missing: 1
2024/02/03-21:39:30.261065 34f0                         Options.paranoid_checks: 1
2024/02/03-21:39:30.261068 34f0             Options.flush_verify_memtable_count: 1
2024/02/03-21:39:30.261071 34f0          Options.compaction_verify_record_count: 1
2024/02/03-21:39:30.261074 34f0                               Options.track_and_verify_wals_in_manifest: 0
2024/02/03-21:39:30.261077 34f0        Options.verify_sst_unique_id_in_manifest: 1
2024/02/03-21:39:30.261080 34f0                                     Options.env: 0000023CFFC46260
2024/02/03-21:39:30.261084 34f0                                      Options.fs: WinFS
2024/02/03-21:39:30.261087 34f0                                Options.info_log: 0000023CC9389D60
2024/02/03-21:39:30.261090 34f0                Options.max_file_opening_threads: 16
2024/02/03-21:39:30.261093 34f0                              Options.statistics: 0000000000000000
2024/02/03-21:39:30.261096 34f0                               Options.use_fsync: 0
2024/02/03-21:39:30.261099 34f0                       Options.max_log_file_size: 0
2024/02/03-21:39:30.261102 34f0                  Options.max_manifest_file_size: 1073741824
2024/02/03-21:39:30.261106 34f0                   Options.log_file_time_to_roll: 0
2024/02/03-21:39:30.261109 34f0                       Options.keep_log_file_num: 1000
2024/02/03-21:39:30.261112 34f0                    Options.recycle_log_file_num: 0
2024/02/03-21:39:30.261115 34f0                         Options.allow_fallocate: 1
2024/02/03-21:39:30.261118 34f0                        Options.allow_mmap_reads: 0
2024/02/03-21:39:30.261121 34f0                       Options.allow_mmap_writes: 0
2024/02/03-21:39:30.261124 34f0                        Options.use_direct_reads: 0
2024/02/03-21:39:30.261127 34f0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/03-21:39:30.261130 34f0          Options.create_missing_column_families: 0
2024/02/03-21:39:30.261133 34f0                              Options.db_log_dir: 
2024/02/03-21:39:30.261136 34f0                                 Options.wal_dir: 
2024/02/03-21:39:30.261139 34f0                Options.table_cache_numshardbits: 6
2024/02/03-21:39:30.261142 34f0                         Options.WAL_ttl_seconds: 0
2024/02/03-21:39:30.261145 34f0                       Options.WAL_size_limit_MB: 0
2024/02/03-21:39:30.261148 34f0                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/03-21:39:30.261151 34f0             Options.manifest_preallocation_size: 4194304
2024/02/03-21:39:30.261154 34f0                     Options.is_fd_close_on_exec: 1
2024/02/03-21:39:30.261157 34f0                   Options.advise_random_on_open: 1
2024/02/03-21:39:30.261160 34f0                    Options.db_write_buffer_size: 0
2024/02/03-21:39:30.261163 34f0                    Options.write_buffer_manager: 0000023CFFC46CB0
2024/02/03-21:39:30.261167 34f0         Options.access_hint_on_compaction_start: 1
2024/02/03-21:39:30.261170 34f0           Options.random_access_max_buffer_size: 1048576
2024/02/03-21:39:30.261173 34f0                      Options.use_adaptive_mutex: 0
2024/02/03-21:39:30.261201 34f0                            Options.rate_limiter: 0000000000000000
2024/02/03-21:39:30.261206 34f0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/03-21:39:30.261209 34f0                       Options.wal_recovery_mode: 2
2024/02/03-21:39:30.261212 34f0                  Options.enable_thread_tracking: 0
2024/02/03-21:39:30.261215 34f0                  Options.enable_pipelined_write: 0
2024/02/03-21:39:30.261218 34f0                  Options.unordered_write: 0
2024/02/03-21:39:30.261221 34f0         Options.allow_concurrent_memtable_write: 1
2024/02/03-21:39:30.261224 34f0      Options.enable_write_thread_adaptive_yield: 1
2024/02/03-21:39:30.261227 34f0             Options.write_thread_max_yield_usec: 100
2024/02/03-21:39:30.261231 34f0            Options.write_thread_slow_yield_usec: 3
2024/02/03-21:39:30.261234 34f0                               Options.row_cache: None
2024/02/03-21:39:30.261237 34f0                              Options.wal_filter: None
2024/02/03-21:39:30.261240 34f0             Options.avoid_flush_during_recovery: 0
2024/02/03-21:39:30.261243 34f0             Options.allow_ingest_behind: 0
2024/02/03-21:39:30.261246 34f0             Options.two_write_queues: 0
2024/02/03-21:39:30.261249 34f0             Options.manual_wal_flush: 0
2024/02/03-21:39:30.261252 34f0             Options.wal_compression: 0
2024/02/03-21:39:30.261255 34f0             Options.atomic_flush: 0
2024/02/03-21:39:30.261258 34f0             Options.avoid_unnecessary_blocking_io: 0
2024/02/03-21:39:30.261261 34f0                 Options.persist_stats_to_disk: 0
2024/02/03-21:39:30.261264 34f0                 Options.write_dbid_to_manifest: 0
2024/02/03-21:39:30.261267 34f0                 Options.log_readahead_size: 0
2024/02/03-21:39:30.261270 34f0                 Options.file_checksum_gen_factory: Unknown
2024/02/03-21:39:30.261273 34f0                 Options.best_efforts_recovery: 0
2024/02/03-21:39:30.261276 34f0                Options.max_bgerror_resume_count: 2147483647
2024/02/03-21:39:30.261279 34f0            Options.bgerror_resume_retry_interval: 1000000
2024/02/03-21:39:30.261282 34f0             Options.allow_data_in_errors: 0
2024/02/03-21:39:30.261285 34f0             Options.db_host_id: __hostname__
2024/02/03-21:39:30.261288 34f0             Options.enforce_single_del_contracts: true
2024/02/03-21:39:30.261291 34f0             Options.max_background_jobs: 2
2024/02/03-21:39:30.261294 34f0             Options.max_background_compactions: -1
2024/02/03-21:39:30.261297 34f0             Options.max_subcompactions: 1
2024/02/03-21:39:30.261300 34f0             Options.avoid_flush_during_shutdown: 0
2024/02/03-21:39:30.261303 34f0           Options.writable_file_max_buffer_size: 1048576
2024/02/03-21:39:30.261306 34f0             Options.delayed_write_rate : 16777216
2024/02/03-21:39:30.261309 34f0             Options.max_total_wal_size: 0
2024/02/03-21:39:30.261312 34f0             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/03-21:39:30.261315 34f0                   Options.stats_dump_period_sec: 600
2024/02/03-21:39:30.261319 34f0                 Options.stats_persist_period_sec: 600
2024/02/03-21:39:30.261322 34f0                 Options.stats_history_buffer_size: 1048576
2024/02/03-21:39:30.261325 34f0                          Options.max_open_files: -1
2024/02/03-21:39:30.261328 34f0                          Options.bytes_per_sync: 0
2024/02/03-21:39:30.261331 34f0                      Options.wal_bytes_per_sync: 0
2024/02/03-21:39:30.261334 34f0                   Options.strict_bytes_per_sync: 0
2024/02/03-21:39:30.261337 34f0       Options.compaction_readahead_size: 2097152
2024/02/03-21:39:30.261340 34f0                  Options.max_background_flushes: -1
2024/02/03-21:39:30.261343 34f0 Options.daily_offpeak_time_utc: 
2024/02/03-21:39:30.261346 34f0 Compression algorithms supported:
2024/02/03-21:39:30.261355 34f0 	kZSTD supported: 1
2024/02/03-21:39:30.261358 34f0 	kSnappyCompression supported: 1
2024/02/03-21:39:30.261361 34f0 	kBZip2Compression supported: 0
2024/02/03-21:39:30.261379 34f0 	kZlibCompression supported: 1
2024/02/03-21:39:30.261384 34f0 	kLZ4Compression supported: 1
2024/02/03-21:39:30.261387 34f0 	kXpressCompression supported: 0
2024/02/03-21:39:30.261390 34f0 	kLZ4HCCompression supported: 1
2024/02/03-21:39:30.261393 34f0 	kZSTDNotFinalCompression supported: 1
2024/02/03-21:39:30.261401 34f0 Fast CRC32 supported: Not supported on x86
2024/02/03-21:39:30.261404 34f0 DMutex implementation: std::mutex
2024/02/03-21:39:30.262129 34f0 [db\version_set.cc:5937] Recovering from manifest file: Blocks/MANIFEST-000035
2024/02/03-21:39:30.262490 34f0 [db\column_family.cc:618] --------------- Options for column family [default]:
2024/02/03-21:39:30.262507 34f0               Options.comparator: leveldb.BytewiseComparator
2024/02/03-21:39:30.262514 34f0           Options.merge_operator: None
2024/02/03-21:39:30.262520 34f0        Options.compaction_filter: None
2024/02/03-21:39:30.262526 34f0        Options.compaction_filter_factory: None
2024/02/03-21:39:30.262531 34f0  Options.sst_partitioner_factory: None
2024/02/03-21:39:30.262537 34f0         Options.memtable_factory: SkipListFactory
2024/02/03-21:39:30.262543 34f0            Options.table_factory: BlockBasedTable
2024/02/03-21:39:30.262601 34f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023CC98CA6B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023CFFC47800
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/03-21:39:30.262608 34f0        Options.write_buffer_size: 67108864
2024/02/03-21:39:30.262616 34f0  Options.max_write_buffer_number: 2
2024/02/03-21:39:30.262630 34f0          Options.compression: Snappy
2024/02/03-21:39:30.262636 34f0                  Options.bottommost_compression: Disabled
2024/02/03-21:39:30.262641 34f0       Options.prefix_extractor: nullptr
2024/02/03-21:39:30.262647 34f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/03-21:39:30.262652 34f0             Options.num_levels: 7
2024/02/03-21:39:30.262658 34f0        Options.min_write_buffer_number_to_merge: 1
2024/02/03-21:39:30.262664 34f0     Options.max_write_buffer_number_to_maintain: 0
2024/02/03-21:39:30.262670 34f0     Options.max_write_buffer_size_to_maintain: 0
2024/02/03-21:39:30.262675 34f0            Options.bottommost_compression_opts.window_bits: -14
2024/02/03-21:39:30.262681 34f0                  Options.bottommost_compression_opts.level: 32767
2024/02/03-21:39:30.262693 34f0               Options.bottommost_compression_opts.strategy: 0
2024/02/03-21:39:30.262698 34f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/03-21:39:30.262703 34f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/03-21:39:30.262710 34f0         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/03-21:39:30.262719 34f0                  Options.bottommost_compression_opts.enabled: false
2024/02/03-21:39:30.262727 34f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/03-21:39:30.262733 34f0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/03-21:39:30.262741 34f0            Options.compression_opts.window_bits: -14
2024/02/03-21:39:30.262748 34f0                  Options.compression_opts.level: 32767
2024/02/03-21:39:30.262753 34f0               Options.compression_opts.strategy: 0
2024/02/03-21:39:30.262759 34f0         Options.compression_opts.max_dict_bytes: 0
2024/02/03-21:39:30.262764 34f0         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/03-21:39:30.262769 34f0         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/03-21:39:30.262775 34f0         Options.compression_opts.parallel_threads: 1
2024/02/03-21:39:30.262780 34f0                  Options.compression_opts.enabled: false
2024/02/03-21:39:30.262786 34f0         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/03-21:39:30.262791 34f0      Options.level0_file_num_compaction_trigger: 4
2024/02/03-21:39:30.262797 34f0          Options.level0_slowdown_writes_trigger: 20
2024/02/03-21:39:30.262802 34f0              Options.level0_stop_writes_trigger: 36
2024/02/03-21:39:30.262808 34f0                   Options.target_file_size_base: 67108864
2024/02/03-21:39:30.262816 34f0             Options.target_file_size_multiplier: 1
2024/02/03-21:39:30.262822 34f0                Options.max_bytes_for_level_base: 268435456
2024/02/03-21:39:30.262828 34f0 Options.level_compaction_dynamic_level_bytes: 1
2024/02/03-21:39:30.262834 34f0          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/03-21:39:30.262841 34f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/03-21:39:30.262850 34f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/03-21:39:30.262856 34f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/03-21:39:30.262860 34f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/03-21:39:30.262863 34f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/03-21:39:30.262866 34f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/03-21:39:30.262869 34f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/03-21:39:30.262872 34f0       Options.max_sequential_skip_in_iterations: 8
2024/02/03-21:39:30.262875 34f0                    Options.max_compaction_bytes: 1677721600
2024/02/03-21:39:30.262878 34f0   Options.ignore_max_compaction_bytes_for_input: true
2024/02/03-21:39:30.262882 34f0                        Options.arena_block_size: 1048576
2024/02/03-21:39:30.262885 34f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/03-21:39:30.262888 34f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/03-21:39:30.262891 34f0                Options.disable_auto_compactions: 0
2024/02/03-21:39:30.262895 34f0                        Options.compaction_style: kCompactionStyleLevel
2024/02/03-21:39:30.262898 34f0                          Options.compaction_pri: kMinOverlappingRatio
2024/02/03-21:39:30.262901 34f0 Options.compaction_options_universal.size_ratio: 1
2024/02/03-21:39:30.262905 34f0 Options.compaction_options_universal.min_merge_width: 2
2024/02/03-21:39:30.262908 34f0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/03-21:39:30.262911 34f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/03-21:39:30.262914 34f0 Options.compaction_options_universal.compression_size_percent: -1
2024/02/03-21:39:30.262918 34f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/03-21:39:30.262921 34f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/03-21:39:30.262924 34f0 Options.compaction_options_fifo.allow_compaction: 0
2024/02/03-21:39:30.262928 34f0                   Options.table_properties_collectors: 
2024/02/03-21:39:30.262931 34f0                   Options.inplace_update_support: 0
2024/02/03-21:39:30.262935 34f0                 Options.inplace_update_num_locks: 10000
2024/02/03-21:39:30.262938 34f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/03-21:39:30.262941 34f0               Options.memtable_whole_key_filtering: 0
2024/02/03-21:39:30.262972 34f0   Options.memtable_huge_page_size: 0
2024/02/03-21:39:30.262977 34f0                           Options.bloom_locality: 0
2024/02/03-21:39:30.262980 34f0                    Options.max_successive_merges: 0
2024/02/03-21:39:30.262983 34f0                Options.optimize_filters_for_hits: 0
2024/02/03-21:39:30.262986 34f0                Options.paranoid_file_checks: 0
2024/02/03-21:39:30.262989 34f0                Options.force_consistency_checks: 1
2024/02/03-21:39:30.262993 34f0                Options.report_bg_io_stats: 0
2024/02/03-21:39:30.262996 34f0                               Options.ttl: 2592000
2024/02/03-21:39:30.262999 34f0          Options.periodic_compaction_seconds: 0
2024/02/03-21:39:30.263002 34f0                        Options.default_temperature: kUnknown
2024/02/03-21:39:30.263005 34f0  Options.preclude_last_level_data_seconds: 0
2024/02/03-21:39:30.263008 34f0    Options.preserve_internal_time_seconds: 0
2024/02/03-21:39:30.263011 34f0                       Options.enable_blob_files: false
2024/02/03-21:39:30.263014 34f0                           Options.min_blob_size: 0
2024/02/03-21:39:30.263029 34f0                          Options.blob_file_size: 268435456
2024/02/03-21:39:30.263033 34f0                   Options.blob_compression_type: NoCompression
2024/02/03-21:39:30.263036 34f0          Options.enable_blob_garbage_collection: false
2024/02/03-21:39:30.263039 34f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/03-21:39:30.263043 34f0 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/03-21:39:30.263047 34f0          Options.blob_compaction_readahead_size: 0
2024/02/03-21:39:30.263050 34f0                Options.blob_file_starting_level: 0
2024/02/03-21:39:30.263053 34f0         Options.experimental_mempurge_threshold: 0.000000
2024/02/03-21:39:30.263056 34f0            Options.memtable_max_range_deletions: 0
2024/02/03-21:39:30.265756 34f0 [db\version_set.cc:5988] Recovered from manifest file:Blocks/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 20000, log_number is 31,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 31
2024/02/03-21:39:30.265768 34f0 [db\version_set.cc:5997] Column family [default] (ID 0), log number is 31
2024/02/03-21:39:30.266039 34f0 [db\db_impl\db_impl_open.cc:646] DB ID: 958443b2-c298-11ee-b5cb-144f8abf315e
2024/02/03-21:39:30.268551 34f0 EVENT_LOG_v1 {"time_micros": 1706967570268524, "job": 1, "event": "recovery_started", "wal_files": [34]}
2024/02/03-21:39:30.268576 34f0 [db\db_impl\db_impl_open.cc:1145] Recovering log #34 mode 2
2024/02/03-21:39:30.327216 34f0 EVENT_LOG_v1 {"time_micros": 1706967570327206, "job": 1, "event": "recovery_finished"}
2024/02/03-21:39:30.327813 34f0 [db\version_set.cc:5434] Creating manifest 39
2024/02/03-21:39:30.417260 34f0 [file\delete_scheduler.cc:77] Deleted file Blocks/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/03-21:39:30.417547 34f0 [db\db_impl\db_impl_open.cc:2157] SstFileManager instance 0000023CC98F7030
2024/02/03-21:39:30.419152 34f0 DB pointer 0000023CC98E57C0
2024/02/03-21:39:30.419615 5784 [db\db_impl\db_impl.cc:1140] ------- DUMPING STATS -------
2024/02/03-21:39:30.419627 5784 [db\db_impl\db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      6/0   216.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   216.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023CFFC47800#21380 capacity: 32.00 MB seed: 467238861 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/03-21:39:36.660892 34f0 [db\db_impl\db_impl.cc:486] Shutdown: canceling all background work
2024/02/03-21:39:36.677310 34f0 [db\db_impl\db_impl.cc:667] Shutdown complete
