2024/02/09-13:11:26.174036 209c RocksDB version: 8.9.1
2024/02/09-13:11:26.174129 209c Git sha 49ce8a1064dd1ad89117899839bf136365e49e79
2024/02/09-13:11:26.174157 209c Compile date 2023-12-15 20:09:11
2024/02/09-13:11:26.174179 209c DB SUMMARY
2024/02/09-13:11:26.174200 209c Host name (Env):  DESKTOP-K1DHPRH
2024/02/09-13:11:26.174214 209c DB Session ID:  4EA56IGSXN0B2NV0YMEM
2024/02/09-13:11:26.175927 209c CURRENT file:  CURRENT
2024/02/09-13:11:26.175976 209c IDENTITY file:  IDENTITY
2024/02/09-13:11:26.176096 209c MANIFEST file:  MANIFEST-000095 size: 699 Bytes
2024/02/09-13:11:26.176126 209c SST files in experiment/blocks dir, Total Num: 6, files: 000009.sst 000011.sst 000013.sst 000015.sst 000018.sst 000019.sst 
2024/02/09-13:11:26.176144 209c Write Ahead Log file in experiment/blocks: 000094.log size: 0 ; 
2024/02/09-13:11:26.176594 209c                         Options.error_if_exists: 0
2024/02/09-13:11:26.176605 209c                       Options.create_if_missing: 1
2024/02/09-13:11:26.176610 209c                         Options.paranoid_checks: 1
2024/02/09-13:11:26.176614 209c             Options.flush_verify_memtable_count: 1
2024/02/09-13:11:26.176619 209c          Options.compaction_verify_record_count: 1
2024/02/09-13:11:26.176623 209c                               Options.track_and_verify_wals_in_manifest: 0
2024/02/09-13:11:26.176628 209c        Options.verify_sst_unique_id_in_manifest: 1
2024/02/09-13:11:26.176632 209c                                     Options.env: 000001CDB3D41940
2024/02/09-13:11:26.176637 209c                                      Options.fs: WinFS
2024/02/09-13:11:26.176642 209c                                Options.info_log: 000001CDB3D10350
2024/02/09-13:11:26.176647 209c                Options.max_file_opening_threads: 16
2024/02/09-13:11:26.176651 209c                              Options.statistics: 0000000000000000
2024/02/09-13:11:26.176656 209c                               Options.use_fsync: 0
2024/02/09-13:11:26.176660 209c                       Options.max_log_file_size: 0
2024/02/09-13:11:26.176665 209c                  Options.max_manifest_file_size: 1073741824
2024/02/09-13:11:26.176670 209c                   Options.log_file_time_to_roll: 0
2024/02/09-13:11:26.176675 209c                       Options.keep_log_file_num: 1000
2024/02/09-13:11:26.176679 209c                    Options.recycle_log_file_num: 0
2024/02/09-13:11:26.176684 209c                         Options.allow_fallocate: 1
2024/02/09-13:11:26.176688 209c                        Options.allow_mmap_reads: 0
2024/02/09-13:11:26.176693 209c                       Options.allow_mmap_writes: 0
2024/02/09-13:11:26.176697 209c                        Options.use_direct_reads: 0
2024/02/09-13:11:26.176701 209c                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/09-13:11:26.176706 209c          Options.create_missing_column_families: 0
2024/02/09-13:11:26.176710 209c                              Options.db_log_dir: 
2024/02/09-13:11:26.176715 209c                                 Options.wal_dir: 
2024/02/09-13:11:26.176719 209c                Options.table_cache_numshardbits: 6
2024/02/09-13:11:26.176724 209c                         Options.WAL_ttl_seconds: 0
2024/02/09-13:11:26.176728 209c                       Options.WAL_size_limit_MB: 0
2024/02/09-13:11:26.176734 209c                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/09-13:11:26.176740 209c             Options.manifest_preallocation_size: 4194304
2024/02/09-13:11:26.176744 209c                     Options.is_fd_close_on_exec: 1
2024/02/09-13:11:26.176749 209c                   Options.advise_random_on_open: 1
2024/02/09-13:11:26.176754 209c                    Options.db_write_buffer_size: 0
2024/02/09-13:11:26.176759 209c                    Options.write_buffer_manager: 000001CDB3D41B20
2024/02/09-13:11:26.176764 209c         Options.access_hint_on_compaction_start: 1
2024/02/09-13:11:26.176769 209c           Options.random_access_max_buffer_size: 1048576
2024/02/09-13:11:26.176774 209c                      Options.use_adaptive_mutex: 0
2024/02/09-13:11:26.176819 209c                            Options.rate_limiter: 0000000000000000
2024/02/09-13:11:26.176828 209c     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/09-13:11:26.176833 209c                       Options.wal_recovery_mode: 2
2024/02/09-13:11:26.176837 209c                  Options.enable_thread_tracking: 0
2024/02/09-13:11:26.176842 209c                  Options.enable_pipelined_write: 0
2024/02/09-13:11:26.176847 209c                  Options.unordered_write: 0
2024/02/09-13:11:26.176851 209c         Options.allow_concurrent_memtable_write: 1
2024/02/09-13:11:26.176856 209c      Options.enable_write_thread_adaptive_yield: 1
2024/02/09-13:11:26.176861 209c             Options.write_thread_max_yield_usec: 100
2024/02/09-13:11:26.176865 209c            Options.write_thread_slow_yield_usec: 3
2024/02/09-13:11:26.176870 209c                               Options.row_cache: None
2024/02/09-13:11:26.176875 209c                              Options.wal_filter: None
2024/02/09-13:11:26.176880 209c             Options.avoid_flush_during_recovery: 0
2024/02/09-13:11:26.176884 209c             Options.allow_ingest_behind: 0
2024/02/09-13:11:26.176888 209c             Options.two_write_queues: 0
2024/02/09-13:11:26.176893 209c             Options.manual_wal_flush: 0
2024/02/09-13:11:26.176897 209c             Options.wal_compression: 0
2024/02/09-13:11:26.176902 209c             Options.atomic_flush: 0
2024/02/09-13:11:26.176906 209c             Options.avoid_unnecessary_blocking_io: 0
2024/02/09-13:11:26.176911 209c                 Options.persist_stats_to_disk: 0
2024/02/09-13:11:26.176915 209c                 Options.write_dbid_to_manifest: 0
2024/02/09-13:11:26.176920 209c                 Options.log_readahead_size: 0
2024/02/09-13:11:26.176924 209c                 Options.file_checksum_gen_factory: Unknown
2024/02/09-13:11:26.176928 209c                 Options.best_efforts_recovery: 0
2024/02/09-13:11:26.176932 209c                Options.max_bgerror_resume_count: 2147483647
2024/02/09-13:11:26.176937 209c            Options.bgerror_resume_retry_interval: 1000000
2024/02/09-13:11:26.176941 209c             Options.allow_data_in_errors: 0
2024/02/09-13:11:26.176946 209c             Options.db_host_id: __hostname__
2024/02/09-13:11:26.176951 209c             Options.enforce_single_del_contracts: true
2024/02/09-13:11:26.176957 209c             Options.max_background_jobs: 2
2024/02/09-13:11:26.176962 209c             Options.max_background_compactions: -1
2024/02/09-13:11:26.176967 209c             Options.max_subcompactions: 1
2024/02/09-13:11:26.176976 209c             Options.avoid_flush_during_shutdown: 0
2024/02/09-13:11:26.176982 209c           Options.writable_file_max_buffer_size: 1048576
2024/02/09-13:11:26.176988 209c             Options.delayed_write_rate : 16777216
2024/02/09-13:11:26.176994 209c             Options.max_total_wal_size: 0
2024/02/09-13:11:26.176999 209c             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/09-13:11:26.177004 209c                   Options.stats_dump_period_sec: 600
2024/02/09-13:11:26.177009 209c                 Options.stats_persist_period_sec: 600
2024/02/09-13:11:26.177014 209c                 Options.stats_history_buffer_size: 1048576
2024/02/09-13:11:26.177020 209c                          Options.max_open_files: -1
2024/02/09-13:11:26.177025 209c                          Options.bytes_per_sync: 0
2024/02/09-13:11:26.177030 209c                      Options.wal_bytes_per_sync: 0
2024/02/09-13:11:26.177035 209c                   Options.strict_bytes_per_sync: 0
2024/02/09-13:11:26.177040 209c       Options.compaction_readahead_size: 2097152
2024/02/09-13:11:26.177045 209c                  Options.max_background_flushes: -1
2024/02/09-13:11:26.177051 209c Options.daily_offpeak_time_utc: 
2024/02/09-13:11:26.177056 209c Compression algorithms supported:
2024/02/09-13:11:26.177075 209c 	kZSTD supported: 1
2024/02/09-13:11:26.177082 209c 	kSnappyCompression supported: 1
2024/02/09-13:11:26.177087 209c 	kBZip2Compression supported: 0
2024/02/09-13:11:26.177129 209c 	kZlibCompression supported: 1
2024/02/09-13:11:26.177136 209c 	kLZ4Compression supported: 1
2024/02/09-13:11:26.177141 209c 	kXpressCompression supported: 0
2024/02/09-13:11:26.177147 209c 	kLZ4HCCompression supported: 1
2024/02/09-13:11:26.177152 209c 	kZSTDNotFinalCompression supported: 1
2024/02/09-13:11:26.177170 209c Fast CRC32 supported: Not supported on x86
2024/02/09-13:11:26.177176 209c DMutex implementation: std::mutex
2024/02/09-13:11:26.178552 209c [db\version_set.cc:5937] Recovering from manifest file: experiment/blocks/MANIFEST-000095
2024/02/09-13:11:26.179116 209c [db\column_family.cc:618] --------------- Options for column family [default]:
2024/02/09-13:11:26.179141 209c               Options.comparator: leveldb.BytewiseComparator
2024/02/09-13:11:26.179147 209c           Options.merge_operator: None
2024/02/09-13:11:26.179152 209c        Options.compaction_filter: None
2024/02/09-13:11:26.179157 209c        Options.compaction_filter_factory: None
2024/02/09-13:11:26.179162 209c  Options.sst_partitioner_factory: None
2024/02/09-13:11:26.179167 209c         Options.memtable_factory: SkipListFactory
2024/02/09-13:11:26.179173 209c            Options.table_factory: BlockBasedTable
2024/02/09-13:11:26.179223 209c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CDB3E1E0A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CDB3D41A40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/09-13:11:26.179231 209c        Options.write_buffer_size: 67108864
2024/02/09-13:11:26.179236 209c  Options.max_write_buffer_number: 2
2024/02/09-13:11:26.179247 209c          Options.compression: Snappy
2024/02/09-13:11:26.179252 209c                  Options.bottommost_compression: Disabled
2024/02/09-13:11:26.179257 209c       Options.prefix_extractor: nullptr
2024/02/09-13:11:26.179262 209c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/09-13:11:26.179267 209c             Options.num_levels: 7
2024/02/09-13:11:26.179272 209c        Options.min_write_buffer_number_to_merge: 1
2024/02/09-13:11:26.179278 209c     Options.max_write_buffer_number_to_maintain: 0
2024/02/09-13:11:26.179284 209c     Options.max_write_buffer_size_to_maintain: 0
2024/02/09-13:11:26.179289 209c            Options.bottommost_compression_opts.window_bits: -14
2024/02/09-13:11:26.179294 209c                  Options.bottommost_compression_opts.level: 32767
2024/02/09-13:11:26.179305 209c               Options.bottommost_compression_opts.strategy: 0
2024/02/09-13:11:26.179311 209c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/09-13:11:26.179316 209c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/09-13:11:26.179321 209c         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/09-13:11:26.179327 209c                  Options.bottommost_compression_opts.enabled: false
2024/02/09-13:11:26.179332 209c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/09-13:11:26.179337 209c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/09-13:11:26.179363 209c            Options.compression_opts.window_bits: -14
2024/02/09-13:11:26.179370 209c                  Options.compression_opts.level: 32767
2024/02/09-13:11:26.179375 209c               Options.compression_opts.strategy: 0
2024/02/09-13:11:26.179381 209c         Options.compression_opts.max_dict_bytes: 0
2024/02/09-13:11:26.179386 209c         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/09-13:11:26.179391 209c         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/09-13:11:26.179396 209c         Options.compression_opts.parallel_threads: 1
2024/02/09-13:11:26.179401 209c                  Options.compression_opts.enabled: false
2024/02/09-13:11:26.179406 209c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/09-13:11:26.179412 209c      Options.level0_file_num_compaction_trigger: 4
2024/02/09-13:11:26.179416 209c          Options.level0_slowdown_writes_trigger: 20
2024/02/09-13:11:26.179421 209c              Options.level0_stop_writes_trigger: 36
2024/02/09-13:11:26.179427 209c                   Options.target_file_size_base: 67108864
2024/02/09-13:11:26.179432 209c             Options.target_file_size_multiplier: 1
2024/02/09-13:11:26.179437 209c                Options.max_bytes_for_level_base: 268435456
2024/02/09-13:11:26.179443 209c Options.level_compaction_dynamic_level_bytes: 1
2024/02/09-13:11:26.179448 209c          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/09-13:11:26.179454 209c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/09-13:11:26.179459 209c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/09-13:11:26.179464 209c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/09-13:11:26.179470 209c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/09-13:11:26.179477 209c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/09-13:11:26.179482 209c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/09-13:11:26.179487 209c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/09-13:11:26.179492 209c       Options.max_sequential_skip_in_iterations: 8
2024/02/09-13:11:26.179497 209c                    Options.max_compaction_bytes: 1677721600
2024/02/09-13:11:26.179502 209c   Options.ignore_max_compaction_bytes_for_input: true
2024/02/09-13:11:26.179507 209c                        Options.arena_block_size: 1048576
2024/02/09-13:11:26.179512 209c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/09-13:11:26.179517 209c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/09-13:11:26.179522 209c                Options.disable_auto_compactions: 0
2024/02/09-13:11:26.179529 209c                        Options.compaction_style: kCompactionStyleLevel
2024/02/09-13:11:26.179534 209c                          Options.compaction_pri: kMinOverlappingRatio
2024/02/09-13:11:26.179540 209c Options.compaction_options_universal.size_ratio: 1
2024/02/09-13:11:26.179545 209c Options.compaction_options_universal.min_merge_width: 2
2024/02/09-13:11:26.179550 209c Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/09-13:11:26.179555 209c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/09-13:11:26.179560 209c Options.compaction_options_universal.compression_size_percent: -1
2024/02/09-13:11:26.179566 209c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/09-13:11:26.179572 209c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/09-13:11:26.179577 209c Options.compaction_options_fifo.allow_compaction: 0
2024/02/09-13:11:26.179585 209c                   Options.table_properties_collectors: 
2024/02/09-13:11:26.179591 209c                   Options.inplace_update_support: 0
2024/02/09-13:11:26.179596 209c                 Options.inplace_update_num_locks: 10000
2024/02/09-13:11:26.179601 209c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/09-13:11:26.179607 209c               Options.memtable_whole_key_filtering: 0
2024/02/09-13:11:26.255034 209c   Options.memtable_huge_page_size: 0
2024/02/09-13:11:26.255052 209c                           Options.bloom_locality: 0
2024/02/09-13:11:26.255060 209c                    Options.max_successive_merges: 0
2024/02/09-13:11:26.255066 209c                Options.optimize_filters_for_hits: 0
2024/02/09-13:11:26.255072 209c                Options.paranoid_file_checks: 0
2024/02/09-13:11:26.255078 209c                Options.force_consistency_checks: 1
2024/02/09-13:11:26.255084 209c                Options.report_bg_io_stats: 0
2024/02/09-13:11:26.255090 209c                               Options.ttl: 2592000
2024/02/09-13:11:26.255096 209c          Options.periodic_compaction_seconds: 0
2024/02/09-13:11:26.255103 209c                        Options.default_temperature: kUnknown
2024/02/09-13:11:26.255109 209c  Options.preclude_last_level_data_seconds: 0
2024/02/09-13:11:26.255115 209c    Options.preserve_internal_time_seconds: 0
2024/02/09-13:11:26.255121 209c                       Options.enable_blob_files: false
2024/02/09-13:11:26.255127 209c                           Options.min_blob_size: 0
2024/02/09-13:11:26.255132 209c                          Options.blob_file_size: 268435456
2024/02/09-13:11:26.255138 209c                   Options.blob_compression_type: NoCompression
2024/02/09-13:11:26.255144 209c          Options.enable_blob_garbage_collection: false
2024/02/09-13:11:26.255149 209c      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/09-13:11:26.255159 209c Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/09-13:11:26.255165 209c          Options.blob_compaction_readahead_size: 0
2024/02/09-13:11:26.255170 209c                Options.blob_file_starting_level: 0
2024/02/09-13:11:26.255176 209c         Options.experimental_mempurge_threshold: 0.000000
2024/02/09-13:11:26.255182 209c            Options.memtable_max_range_deletions: 0
2024/02/09-13:11:26.258499 209c [db\version_set.cc:5988] Recovered from manifest file:experiment/blocks/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 20000, log_number is 91,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 91
2024/02/09-13:11:26.258515 209c [db\version_set.cc:5997] Column family [default] (ID 0), log number is 91
2024/02/09-13:11:26.258930 209c [db\db_impl\db_impl_open.cc:646] DB ID: 958443b2-c298-11ee-b5cb-144f8abf315e
2024/02/09-13:11:26.262300 209c EVENT_LOG_v1 {"time_micros": 1707455486262272, "job": 1, "event": "recovery_started", "wal_files": [94]}
2024/02/09-13:11:26.262333 209c [db\db_impl\db_impl_open.cc:1145] Recovering log #94 mode 2
2024/02/09-13:11:26.291244 209c EVENT_LOG_v1 {"time_micros": 1707455486291233, "job": 1, "event": "recovery_finished"}
2024/02/09-13:11:26.291814 209c [db\version_set.cc:5434] Creating manifest 99
2024/02/09-13:11:26.361911 209c [file\delete_scheduler.cc:77] Deleted file experiment/blocks/000094.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/09-13:11:26.362203 209c [db\db_impl\db_impl_open.cc:2157] SstFileManager instance 000001CDB3D473C0
2024/02/09-13:11:26.363714 209c DB pointer 000001CDF93400C0
2024/02/09-13:11:26.364569 3f5c [db\db_impl\db_impl.cc:1140] ------- DUMPING STATS -------
2024/02/09-13:11:26.364692 3f5c [db\db_impl\db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      6/0   216.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   216.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CDB3D41A40#15836 capacity: 32.00 MB seed: 467238861 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00024 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/09-13:11:27.406865 209c [db\db_impl\db_impl.cc:486] Shutdown: canceling all background work
2024/02/09-13:11:27.466541 209c [db\db_impl\db_impl.cc:667] Shutdown complete
