2024/02/09-13:05:07.590095 1c94 RocksDB version: 8.9.1
2024/02/09-13:05:07.590185 1c94 Git sha 49ce8a1064dd1ad89117899839bf136365e49e79
2024/02/09-13:05:07.590212 1c94 Compile date 2023-12-15 20:09:11
2024/02/09-13:05:07.590231 1c94 DB SUMMARY
2024/02/09-13:05:07.590251 1c94 Host name (Env):  DESKTOP-K1DHPRH
2024/02/09-13:05:07.590263 1c94 DB Session ID:  DDTQF718J94VLWQ9K28U
2024/02/09-13:05:07.592538 1c94 CURRENT file:  CURRENT
2024/02/09-13:05:07.592593 1c94 IDENTITY file:  IDENTITY
2024/02/09-13:05:07.592709 1c94 MANIFEST file:  MANIFEST-000071 size: 699 Bytes
2024/02/09-13:05:07.592740 1c94 SST files in experiment/blocks dir, Total Num: 6, files: 000009.sst 000011.sst 000013.sst 000015.sst 000018.sst 000019.sst 
2024/02/09-13:05:07.592757 1c94 Write Ahead Log file in experiment/blocks: 000070.log size: 0 ; 
2024/02/09-13:05:07.593175 1c94                         Options.error_if_exists: 0
2024/02/09-13:05:07.593190 1c94                       Options.create_if_missing: 1
2024/02/09-13:05:07.593196 1c94                         Options.paranoid_checks: 1
2024/02/09-13:05:07.593201 1c94             Options.flush_verify_memtable_count: 1
2024/02/09-13:05:07.593206 1c94          Options.compaction_verify_record_count: 1
2024/02/09-13:05:07.593210 1c94                               Options.track_and_verify_wals_in_manifest: 0
2024/02/09-13:05:07.593215 1c94        Options.verify_sst_unique_id_in_manifest: 1
2024/02/09-13:05:07.593219 1c94                                     Options.env: 0000025BF7D86770
2024/02/09-13:05:07.593225 1c94                                      Options.fs: WinFS
2024/02/09-13:05:07.593230 1c94                                Options.info_log: 0000025BFC2AA480
2024/02/09-13:05:07.593235 1c94                Options.max_file_opening_threads: 16
2024/02/09-13:05:07.593239 1c94                              Options.statistics: 0000000000000000
2024/02/09-13:05:07.593244 1c94                               Options.use_fsync: 0
2024/02/09-13:05:07.593249 1c94                       Options.max_log_file_size: 0
2024/02/09-13:05:07.593254 1c94                  Options.max_manifest_file_size: 1073741824
2024/02/09-13:05:07.593259 1c94                   Options.log_file_time_to_roll: 0
2024/02/09-13:05:07.593263 1c94                       Options.keep_log_file_num: 1000
2024/02/09-13:05:07.593268 1c94                    Options.recycle_log_file_num: 0
2024/02/09-13:05:07.593273 1c94                         Options.allow_fallocate: 1
2024/02/09-13:05:07.593277 1c94                        Options.allow_mmap_reads: 0
2024/02/09-13:05:07.593282 1c94                       Options.allow_mmap_writes: 0
2024/02/09-13:05:07.593287 1c94                        Options.use_direct_reads: 0
2024/02/09-13:05:07.593291 1c94                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/09-13:05:07.593296 1c94          Options.create_missing_column_families: 0
2024/02/09-13:05:07.593301 1c94                              Options.db_log_dir: 
2024/02/09-13:05:07.593305 1c94                                 Options.wal_dir: 
2024/02/09-13:05:07.593310 1c94                Options.table_cache_numshardbits: 6
2024/02/09-13:05:07.593315 1c94                         Options.WAL_ttl_seconds: 0
2024/02/09-13:05:07.593319 1c94                       Options.WAL_size_limit_MB: 0
2024/02/09-13:05:07.593347 1c94                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/09-13:05:07.593377 1c94             Options.manifest_preallocation_size: 4194304
2024/02/09-13:05:07.593384 1c94                     Options.is_fd_close_on_exec: 1
2024/02/09-13:05:07.593404 1c94                   Options.advise_random_on_open: 1
2024/02/09-13:05:07.593424 1c94                    Options.db_write_buffer_size: 0
2024/02/09-13:05:07.593430 1c94                    Options.write_buffer_manager: 0000025BF7D86A40
2024/02/09-13:05:07.593436 1c94         Options.access_hint_on_compaction_start: 1
2024/02/09-13:05:07.593441 1c94           Options.random_access_max_buffer_size: 1048576
2024/02/09-13:05:07.593446 1c94                      Options.use_adaptive_mutex: 0
2024/02/09-13:05:07.593497 1c94                            Options.rate_limiter: 0000000000000000
2024/02/09-13:05:07.593505 1c94     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/09-13:05:07.593508 1c94                       Options.wal_recovery_mode: 2
2024/02/09-13:05:07.593511 1c94                  Options.enable_thread_tracking: 0
2024/02/09-13:05:07.593515 1c94                  Options.enable_pipelined_write: 0
2024/02/09-13:05:07.593518 1c94                  Options.unordered_write: 0
2024/02/09-13:05:07.593521 1c94         Options.allow_concurrent_memtable_write: 1
2024/02/09-13:05:07.593524 1c94      Options.enable_write_thread_adaptive_yield: 1
2024/02/09-13:05:07.593527 1c94             Options.write_thread_max_yield_usec: 100
2024/02/09-13:05:07.593530 1c94            Options.write_thread_slow_yield_usec: 3
2024/02/09-13:05:07.593533 1c94                               Options.row_cache: None
2024/02/09-13:05:07.593536 1c94                              Options.wal_filter: None
2024/02/09-13:05:07.593539 1c94             Options.avoid_flush_during_recovery: 0
2024/02/09-13:05:07.593543 1c94             Options.allow_ingest_behind: 0
2024/02/09-13:05:07.593546 1c94             Options.two_write_queues: 0
2024/02/09-13:05:07.593549 1c94             Options.manual_wal_flush: 0
2024/02/09-13:05:07.593552 1c94             Options.wal_compression: 0
2024/02/09-13:05:07.593556 1c94             Options.atomic_flush: 0
2024/02/09-13:05:07.593561 1c94             Options.avoid_unnecessary_blocking_io: 0
2024/02/09-13:05:07.593568 1c94                 Options.persist_stats_to_disk: 0
2024/02/09-13:05:07.593574 1c94                 Options.write_dbid_to_manifest: 0
2024/02/09-13:05:07.593579 1c94                 Options.log_readahead_size: 0
2024/02/09-13:05:07.593583 1c94                 Options.file_checksum_gen_factory: Unknown
2024/02/09-13:05:07.593593 1c94                 Options.best_efforts_recovery: 0
2024/02/09-13:05:07.593597 1c94                Options.max_bgerror_resume_count: 2147483647
2024/02/09-13:05:07.593600 1c94            Options.bgerror_resume_retry_interval: 1000000
2024/02/09-13:05:07.593603 1c94             Options.allow_data_in_errors: 0
2024/02/09-13:05:07.593606 1c94             Options.db_host_id: __hostname__
2024/02/09-13:05:07.593610 1c94             Options.enforce_single_del_contracts: true
2024/02/09-13:05:07.593613 1c94             Options.max_background_jobs: 2
2024/02/09-13:05:07.593616 1c94             Options.max_background_compactions: -1
2024/02/09-13:05:07.593619 1c94             Options.max_subcompactions: 1
2024/02/09-13:05:07.593622 1c94             Options.avoid_flush_during_shutdown: 0
2024/02/09-13:05:07.593625 1c94           Options.writable_file_max_buffer_size: 1048576
2024/02/09-13:05:07.593628 1c94             Options.delayed_write_rate : 16777216
2024/02/09-13:05:07.593632 1c94             Options.max_total_wal_size: 0
2024/02/09-13:05:07.593635 1c94             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/09-13:05:07.593638 1c94                   Options.stats_dump_period_sec: 600
2024/02/09-13:05:07.593641 1c94                 Options.stats_persist_period_sec: 600
2024/02/09-13:05:07.593644 1c94                 Options.stats_history_buffer_size: 1048576
2024/02/09-13:05:07.593647 1c94                          Options.max_open_files: -1
2024/02/09-13:05:07.593650 1c94                          Options.bytes_per_sync: 0
2024/02/09-13:05:07.593653 1c94                      Options.wal_bytes_per_sync: 0
2024/02/09-13:05:07.593656 1c94                   Options.strict_bytes_per_sync: 0
2024/02/09-13:05:07.593659 1c94       Options.compaction_readahead_size: 2097152
2024/02/09-13:05:07.593662 1c94                  Options.max_background_flushes: -1
2024/02/09-13:05:07.593666 1c94 Options.daily_offpeak_time_utc: 
2024/02/09-13:05:07.593669 1c94 Compression algorithms supported:
2024/02/09-13:05:07.593683 1c94 	kZSTD supported: 1
2024/02/09-13:05:07.593687 1c94 	kSnappyCompression supported: 1
2024/02/09-13:05:07.593690 1c94 	kBZip2Compression supported: 0
2024/02/09-13:05:07.593715 1c94 	kZlibCompression supported: 1
2024/02/09-13:05:07.593720 1c94 	kLZ4Compression supported: 1
2024/02/09-13:05:07.593723 1c94 	kXpressCompression supported: 0
2024/02/09-13:05:07.593726 1c94 	kLZ4HCCompression supported: 1
2024/02/09-13:05:07.593729 1c94 	kZSTDNotFinalCompression supported: 1
2024/02/09-13:05:07.593740 1c94 Fast CRC32 supported: Not supported on x86
2024/02/09-13:05:07.593743 1c94 DMutex implementation: std::mutex
2024/02/09-13:05:07.595256 1c94 [db\version_set.cc:5937] Recovering from manifest file: experiment/blocks/MANIFEST-000071
2024/02/09-13:05:07.595763 1c94 [db\column_family.cc:618] --------------- Options for column family [default]:
2024/02/09-13:05:07.595787 1c94               Options.comparator: leveldb.BytewiseComparator
2024/02/09-13:05:07.595793 1c94           Options.merge_operator: None
2024/02/09-13:05:07.595798 1c94        Options.compaction_filter: None
2024/02/09-13:05:07.595803 1c94        Options.compaction_filter_factory: None
2024/02/09-13:05:07.595808 1c94  Options.sst_partitioner_factory: None
2024/02/09-13:05:07.595813 1c94         Options.memtable_factory: SkipListFactory
2024/02/09-13:05:07.595818 1c94            Options.table_factory: BlockBasedTable
2024/02/09-13:05:07.595884 1c94            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025BFC766A20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000025BF7D86870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/09-13:05:07.595892 1c94        Options.write_buffer_size: 67108864
2024/02/09-13:05:07.595897 1c94  Options.max_write_buffer_number: 2
2024/02/09-13:05:07.595908 1c94          Options.compression: Snappy
2024/02/09-13:05:07.595913 1c94                  Options.bottommost_compression: Disabled
2024/02/09-13:05:07.595918 1c94       Options.prefix_extractor: nullptr
2024/02/09-13:05:07.595923 1c94   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/09-13:05:07.595927 1c94             Options.num_levels: 7
2024/02/09-13:05:07.595932 1c94        Options.min_write_buffer_number_to_merge: 1
2024/02/09-13:05:07.595936 1c94     Options.max_write_buffer_number_to_maintain: 0
2024/02/09-13:05:07.595941 1c94     Options.max_write_buffer_size_to_maintain: 0
2024/02/09-13:05:07.595946 1c94            Options.bottommost_compression_opts.window_bits: -14
2024/02/09-13:05:07.595951 1c94                  Options.bottommost_compression_opts.level: 32767
2024/02/09-13:05:07.595962 1c94               Options.bottommost_compression_opts.strategy: 0
2024/02/09-13:05:07.595967 1c94         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/09-13:05:07.595971 1c94         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/09-13:05:07.595976 1c94         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/09-13:05:07.595981 1c94                  Options.bottommost_compression_opts.enabled: false
2024/02/09-13:05:07.595986 1c94         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/09-13:05:07.595992 1c94         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/09-13:05:07.596000 1c94            Options.compression_opts.window_bits: -14
2024/02/09-13:05:07.596008 1c94                  Options.compression_opts.level: 32767
2024/02/09-13:05:07.596013 1c94               Options.compression_opts.strategy: 0
2024/02/09-13:05:07.596017 1c94         Options.compression_opts.max_dict_bytes: 0
2024/02/09-13:05:07.596022 1c94         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/09-13:05:07.596027 1c94         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/09-13:05:07.596033 1c94         Options.compression_opts.parallel_threads: 1
2024/02/09-13:05:07.596038 1c94                  Options.compression_opts.enabled: false
2024/02/09-13:05:07.596043 1c94         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/09-13:05:07.596048 1c94      Options.level0_file_num_compaction_trigger: 4
2024/02/09-13:05:07.596053 1c94          Options.level0_slowdown_writes_trigger: 20
2024/02/09-13:05:07.596058 1c94              Options.level0_stop_writes_trigger: 36
2024/02/09-13:05:07.596063 1c94                   Options.target_file_size_base: 67108864
2024/02/09-13:05:07.596068 1c94             Options.target_file_size_multiplier: 1
2024/02/09-13:05:07.596073 1c94                Options.max_bytes_for_level_base: 268435456
2024/02/09-13:05:07.596078 1c94 Options.level_compaction_dynamic_level_bytes: 1
2024/02/09-13:05:07.596083 1c94          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/09-13:05:07.596089 1c94 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/09-13:05:07.596094 1c94 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/09-13:05:07.596100 1c94 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/09-13:05:07.596105 1c94 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/09-13:05:07.596109 1c94 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/09-13:05:07.596114 1c94 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/09-13:05:07.596118 1c94 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/09-13:05:07.596123 1c94       Options.max_sequential_skip_in_iterations: 8
2024/02/09-13:05:07.596128 1c94                    Options.max_compaction_bytes: 1677721600
2024/02/09-13:05:07.596133 1c94   Options.ignore_max_compaction_bytes_for_input: true
2024/02/09-13:05:07.596138 1c94                        Options.arena_block_size: 1048576
2024/02/09-13:05:07.596143 1c94   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/09-13:05:07.596148 1c94   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/09-13:05:07.596153 1c94                Options.disable_auto_compactions: 0
2024/02/09-13:05:07.596159 1c94                        Options.compaction_style: kCompactionStyleLevel
2024/02/09-13:05:07.596165 1c94                          Options.compaction_pri: kMinOverlappingRatio
2024/02/09-13:05:07.596170 1c94 Options.compaction_options_universal.size_ratio: 1
2024/02/09-13:05:07.596175 1c94 Options.compaction_options_universal.min_merge_width: 2
2024/02/09-13:05:07.596180 1c94 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/09-13:05:07.596184 1c94 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/09-13:05:07.596189 1c94 Options.compaction_options_universal.compression_size_percent: -1
2024/02/09-13:05:07.596195 1c94 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/09-13:05:07.596199 1c94 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/09-13:05:07.596204 1c94 Options.compaction_options_fifo.allow_compaction: 0
2024/02/09-13:05:07.596212 1c94                   Options.table_properties_collectors: 
2024/02/09-13:05:07.596217 1c94                   Options.inplace_update_support: 0
2024/02/09-13:05:07.596221 1c94                 Options.inplace_update_num_locks: 10000
2024/02/09-13:05:07.596226 1c94               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/09-13:05:07.596232 1c94               Options.memtable_whole_key_filtering: 0
2024/02/09-13:05:07.596298 1c94   Options.memtable_huge_page_size: 0
2024/02/09-13:05:07.596306 1c94                           Options.bloom_locality: 0
2024/02/09-13:05:07.596312 1c94                    Options.max_successive_merges: 0
2024/02/09-13:05:07.596318 1c94                Options.optimize_filters_for_hits: 0
2024/02/09-13:05:07.596323 1c94                Options.paranoid_file_checks: 0
2024/02/09-13:05:07.596328 1c94                Options.force_consistency_checks: 1
2024/02/09-13:05:07.596333 1c94                Options.report_bg_io_stats: 0
2024/02/09-13:05:07.596337 1c94                               Options.ttl: 2592000
2024/02/09-13:05:07.596342 1c94          Options.periodic_compaction_seconds: 0
2024/02/09-13:05:07.596348 1c94                        Options.default_temperature: kUnknown
2024/02/09-13:05:07.596352 1c94  Options.preclude_last_level_data_seconds: 0
2024/02/09-13:05:07.596357 1c94    Options.preserve_internal_time_seconds: 0
2024/02/09-13:05:07.596362 1c94                       Options.enable_blob_files: false
2024/02/09-13:05:07.596367 1c94                           Options.min_blob_size: 0
2024/02/09-13:05:07.596371 1c94                          Options.blob_file_size: 268435456
2024/02/09-13:05:07.596376 1c94                   Options.blob_compression_type: NoCompression
2024/02/09-13:05:07.596381 1c94          Options.enable_blob_garbage_collection: false
2024/02/09-13:05:07.596386 1c94      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/09-13:05:07.596392 1c94 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/09-13:05:07.596398 1c94          Options.blob_compaction_readahead_size: 0
2024/02/09-13:05:07.596402 1c94                Options.blob_file_starting_level: 0
2024/02/09-13:05:07.596407 1c94         Options.experimental_mempurge_threshold: 0.000000
2024/02/09-13:05:07.596413 1c94            Options.memtable_max_range_deletions: 0
2024/02/09-13:05:07.599850 1c94 [db\version_set.cc:5988] Recovered from manifest file:experiment/blocks/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 20000, log_number is 67,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 67
2024/02/09-13:05:07.599865 1c94 [db\version_set.cc:5997] Column family [default] (ID 0), log number is 67
2024/02/09-13:05:07.600131 1c94 [db\db_impl\db_impl_open.cc:646] DB ID: 958443b2-c298-11ee-b5cb-144f8abf315e
2024/02/09-13:05:07.602485 1c94 EVENT_LOG_v1 {"time_micros": 1707455107602460, "job": 1, "event": "recovery_started", "wal_files": [70]}
2024/02/09-13:05:07.602506 1c94 [db\db_impl\db_impl_open.cc:1145] Recovering log #70 mode 2
2024/02/09-13:05:07.649278 1c94 EVENT_LOG_v1 {"time_micros": 1707455107649270, "job": 1, "event": "recovery_finished"}
2024/02/09-13:05:07.650238 1c94 [db\version_set.cc:5434] Creating manifest 75
2024/02/09-13:05:07.754739 1c94 [file\delete_scheduler.cc:77] Deleted file experiment/blocks/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/09-13:05:07.754931 1c94 [db\db_impl\db_impl_open.cc:2157] SstFileManager instance 0000025BFC2C36C0
2024/02/09-13:05:07.756087 1c94 DB pointer 0000025BFC75D140
2024/02/09-13:05:07.756622 18d0 [db\db_impl\db_impl.cc:1140] ------- DUMPING STATS -------
2024/02/09-13:05:07.756643 18d0 [db\db_impl\db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      6/0   216.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   216.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000025BF7D86870#4220 capacity: 32.00 MB seed: 467238861 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/09-13:05:12.039856 1c94 [db\db_impl\db_impl.cc:486] Shutdown: canceling all background work
2024/02/09-13:05:12.066338 1c94 [db\db_impl\db_impl.cc:667] Shutdown complete
