2024/02/09-13:11:14.299511 1e6c RocksDB version: 8.9.1
2024/02/09-13:11:14.299604 1e6c Git sha 49ce8a1064dd1ad89117899839bf136365e49e79
2024/02/09-13:11:14.299634 1e6c Compile date 2023-12-15 20:09:11
2024/02/09-13:11:14.299656 1e6c DB SUMMARY
2024/02/09-13:11:14.299680 1e6c Host name (Env):  DESKTOP-K1DHPRH
2024/02/09-13:11:14.299700 1e6c DB Session ID:  KX739RHP8BHAWLXMPTCS
2024/02/09-13:11:14.301238 1e6c CURRENT file:  CURRENT
2024/02/09-13:11:14.301260 1e6c IDENTITY file:  IDENTITY
2024/02/09-13:11:14.301316 1e6c MANIFEST file:  MANIFEST-000091 size: 699 Bytes
2024/02/09-13:11:14.301334 1e6c SST files in experiment/blocks dir, Total Num: 6, files: 000009.sst 000011.sst 000013.sst 000015.sst 000018.sst 000019.sst 
2024/02/09-13:11:14.301344 1e6c Write Ahead Log file in experiment/blocks: 000090.log size: 0 ; 
2024/02/09-13:11:14.488186 1e6c                         Options.error_if_exists: 0
2024/02/09-13:11:14.488199 1e6c                       Options.create_if_missing: 1
2024/02/09-13:11:14.488203 1e6c                         Options.paranoid_checks: 1
2024/02/09-13:11:14.488206 1e6c             Options.flush_verify_memtable_count: 1
2024/02/09-13:11:14.488209 1e6c          Options.compaction_verify_record_count: 1
2024/02/09-13:11:14.488212 1e6c                               Options.track_and_verify_wals_in_manifest: 0
2024/02/09-13:11:14.488215 1e6c        Options.verify_sst_unique_id_in_manifest: 1
2024/02/09-13:11:14.488218 1e6c                                     Options.env: 000001FE6A211CF0
2024/02/09-13:11:14.488223 1e6c                                      Options.fs: WinFS
2024/02/09-13:11:14.488226 1e6c                                Options.info_log: 000001FE6A52E720
2024/02/09-13:11:14.488229 1e6c                Options.max_file_opening_threads: 16
2024/02/09-13:11:14.488232 1e6c                              Options.statistics: 0000000000000000
2024/02/09-13:11:14.488235 1e6c                               Options.use_fsync: 0
2024/02/09-13:11:14.488238 1e6c                       Options.max_log_file_size: 0
2024/02/09-13:11:14.488241 1e6c                  Options.max_manifest_file_size: 1073741824
2024/02/09-13:11:14.488245 1e6c                   Options.log_file_time_to_roll: 0
2024/02/09-13:11:14.488248 1e6c                       Options.keep_log_file_num: 1000
2024/02/09-13:11:14.488251 1e6c                    Options.recycle_log_file_num: 0
2024/02/09-13:11:14.488254 1e6c                         Options.allow_fallocate: 1
2024/02/09-13:11:14.488257 1e6c                        Options.allow_mmap_reads: 0
2024/02/09-13:11:14.488260 1e6c                       Options.allow_mmap_writes: 0
2024/02/09-13:11:14.488263 1e6c                        Options.use_direct_reads: 0
2024/02/09-13:11:14.488266 1e6c                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/09-13:11:14.488269 1e6c          Options.create_missing_column_families: 0
2024/02/09-13:11:14.488272 1e6c                              Options.db_log_dir: 
2024/02/09-13:11:14.488275 1e6c                                 Options.wal_dir: 
2024/02/09-13:11:14.488278 1e6c                Options.table_cache_numshardbits: 6
2024/02/09-13:11:14.488281 1e6c                         Options.WAL_ttl_seconds: 0
2024/02/09-13:11:14.488285 1e6c                       Options.WAL_size_limit_MB: 0
2024/02/09-13:11:14.488288 1e6c                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/09-13:11:14.488291 1e6c             Options.manifest_preallocation_size: 4194304
2024/02/09-13:11:14.488294 1e6c                     Options.is_fd_close_on_exec: 1
2024/02/09-13:11:14.488297 1e6c                   Options.advise_random_on_open: 1
2024/02/09-13:11:14.488300 1e6c                    Options.db_write_buffer_size: 0
2024/02/09-13:11:14.488303 1e6c                    Options.write_buffer_manager: 000001FE6A212BF0
2024/02/09-13:11:14.488306 1e6c         Options.access_hint_on_compaction_start: 1
2024/02/09-13:11:14.488309 1e6c           Options.random_access_max_buffer_size: 1048576
2024/02/09-13:11:14.488312 1e6c                      Options.use_adaptive_mutex: 0
2024/02/09-13:11:14.489262 1e6c                            Options.rate_limiter: 0000000000000000
2024/02/09-13:11:14.489275 1e6c     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/09-13:11:14.489279 1e6c                       Options.wal_recovery_mode: 2
2024/02/09-13:11:14.489283 1e6c                  Options.enable_thread_tracking: 0
2024/02/09-13:11:14.489286 1e6c                  Options.enable_pipelined_write: 0
2024/02/09-13:11:14.489289 1e6c                  Options.unordered_write: 0
2024/02/09-13:11:14.489293 1e6c         Options.allow_concurrent_memtable_write: 1
2024/02/09-13:11:14.489296 1e6c      Options.enable_write_thread_adaptive_yield: 1
2024/02/09-13:11:14.489299 1e6c             Options.write_thread_max_yield_usec: 100
2024/02/09-13:11:14.489303 1e6c            Options.write_thread_slow_yield_usec: 3
2024/02/09-13:11:14.489306 1e6c                               Options.row_cache: None
2024/02/09-13:11:14.489309 1e6c                              Options.wal_filter: None
2024/02/09-13:11:14.489313 1e6c             Options.avoid_flush_during_recovery: 0
2024/02/09-13:11:14.489316 1e6c             Options.allow_ingest_behind: 0
2024/02/09-13:11:14.489319 1e6c             Options.two_write_queues: 0
2024/02/09-13:11:14.489322 1e6c             Options.manual_wal_flush: 0
2024/02/09-13:11:14.489325 1e6c             Options.wal_compression: 0
2024/02/09-13:11:14.489328 1e6c             Options.atomic_flush: 0
2024/02/09-13:11:14.489331 1e6c             Options.avoid_unnecessary_blocking_io: 0
2024/02/09-13:11:14.489335 1e6c                 Options.persist_stats_to_disk: 0
2024/02/09-13:11:14.489338 1e6c                 Options.write_dbid_to_manifest: 0
2024/02/09-13:11:14.489341 1e6c                 Options.log_readahead_size: 0
2024/02/09-13:11:14.489344 1e6c                 Options.file_checksum_gen_factory: Unknown
2024/02/09-13:11:14.489348 1e6c                 Options.best_efforts_recovery: 0
2024/02/09-13:11:14.489351 1e6c                Options.max_bgerror_resume_count: 2147483647
2024/02/09-13:11:14.489354 1e6c            Options.bgerror_resume_retry_interval: 1000000
2024/02/09-13:11:14.489357 1e6c             Options.allow_data_in_errors: 0
2024/02/09-13:11:14.489360 1e6c             Options.db_host_id: __hostname__
2024/02/09-13:11:14.489364 1e6c             Options.enforce_single_del_contracts: true
2024/02/09-13:11:14.489367 1e6c             Options.max_background_jobs: 2
2024/02/09-13:11:14.489370 1e6c             Options.max_background_compactions: -1
2024/02/09-13:11:14.489373 1e6c             Options.max_subcompactions: 1
2024/02/09-13:11:14.489377 1e6c             Options.avoid_flush_during_shutdown: 0
2024/02/09-13:11:14.489380 1e6c           Options.writable_file_max_buffer_size: 1048576
2024/02/09-13:11:14.489383 1e6c             Options.delayed_write_rate : 16777216
2024/02/09-13:11:14.489386 1e6c             Options.max_total_wal_size: 0
2024/02/09-13:11:14.489390 1e6c             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/09-13:11:14.489393 1e6c                   Options.stats_dump_period_sec: 600
2024/02/09-13:11:14.489396 1e6c                 Options.stats_persist_period_sec: 600
2024/02/09-13:11:14.489399 1e6c                 Options.stats_history_buffer_size: 1048576
2024/02/09-13:11:14.489402 1e6c                          Options.max_open_files: -1
2024/02/09-13:11:14.489406 1e6c                          Options.bytes_per_sync: 0
2024/02/09-13:11:14.489409 1e6c                      Options.wal_bytes_per_sync: 0
2024/02/09-13:11:14.489412 1e6c                   Options.strict_bytes_per_sync: 0
2024/02/09-13:11:14.489415 1e6c       Options.compaction_readahead_size: 2097152
2024/02/09-13:11:14.489418 1e6c                  Options.max_background_flushes: -1
2024/02/09-13:11:14.489421 1e6c Options.daily_offpeak_time_utc: 
2024/02/09-13:11:14.489424 1e6c Compression algorithms supported:
2024/02/09-13:11:14.489439 1e6c 	kZSTD supported: 1
2024/02/09-13:11:14.489442 1e6c 	kSnappyCompression supported: 1
2024/02/09-13:11:14.489445 1e6c 	kBZip2Compression supported: 0
2024/02/09-13:11:14.489482 1e6c 	kZlibCompression supported: 1
2024/02/09-13:11:14.489492 1e6c 	kLZ4Compression supported: 1
2024/02/09-13:11:14.489498 1e6c 	kXpressCompression supported: 0
2024/02/09-13:11:14.489503 1e6c 	kLZ4HCCompression supported: 1
2024/02/09-13:11:14.489509 1e6c 	kZSTDNotFinalCompression supported: 1
2024/02/09-13:11:14.489524 1e6c Fast CRC32 supported: Not supported on x86
2024/02/09-13:11:14.489530 1e6c DMutex implementation: std::mutex
2024/02/09-13:11:14.490745 1e6c [db\version_set.cc:5937] Recovering from manifest file: experiment/blocks/MANIFEST-000091
2024/02/09-13:11:14.491111 1e6c [db\column_family.cc:618] --------------- Options for column family [default]:
2024/02/09-13:11:14.491124 1e6c               Options.comparator: leveldb.BytewiseComparator
2024/02/09-13:11:14.491128 1e6c           Options.merge_operator: None
2024/02/09-13:11:14.491131 1e6c        Options.compaction_filter: None
2024/02/09-13:11:14.491134 1e6c        Options.compaction_filter_factory: None
2024/02/09-13:11:14.491137 1e6c  Options.sst_partitioner_factory: None
2024/02/09-13:11:14.491140 1e6c         Options.memtable_factory: SkipListFactory
2024/02/09-13:11:14.491144 1e6c            Options.table_factory: BlockBasedTable
2024/02/09-13:11:14.491177 1e6c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FE6A5446E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001FE6A211DF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/09-13:11:14.491182 1e6c        Options.write_buffer_size: 67108864
2024/02/09-13:11:14.491185 1e6c  Options.max_write_buffer_number: 2
2024/02/09-13:11:14.491192 1e6c          Options.compression: Snappy
2024/02/09-13:11:14.491195 1e6c                  Options.bottommost_compression: Disabled
2024/02/09-13:11:14.491198 1e6c       Options.prefix_extractor: nullptr
2024/02/09-13:11:14.491201 1e6c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/09-13:11:14.491204 1e6c             Options.num_levels: 7
2024/02/09-13:11:14.491207 1e6c        Options.min_write_buffer_number_to_merge: 1
2024/02/09-13:11:14.491210 1e6c     Options.max_write_buffer_number_to_maintain: 0
2024/02/09-13:11:14.491213 1e6c     Options.max_write_buffer_size_to_maintain: 0
2024/02/09-13:11:14.491217 1e6c            Options.bottommost_compression_opts.window_bits: -14
2024/02/09-13:11:14.491220 1e6c                  Options.bottommost_compression_opts.level: 32767
2024/02/09-13:11:14.491226 1e6c               Options.bottommost_compression_opts.strategy: 0
2024/02/09-13:11:14.491230 1e6c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/09-13:11:14.491233 1e6c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/09-13:11:14.491236 1e6c         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/09-13:11:14.491239 1e6c                  Options.bottommost_compression_opts.enabled: false
2024/02/09-13:11:14.491242 1e6c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/09-13:11:14.491245 1e6c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/09-13:11:14.491250 1e6c            Options.compression_opts.window_bits: -14
2024/02/09-13:11:14.491255 1e6c                  Options.compression_opts.level: 32767
2024/02/09-13:11:14.491258 1e6c               Options.compression_opts.strategy: 0
2024/02/09-13:11:14.491261 1e6c         Options.compression_opts.max_dict_bytes: 0
2024/02/09-13:11:14.491264 1e6c         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/09-13:11:14.491267 1e6c         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/09-13:11:14.491271 1e6c         Options.compression_opts.parallel_threads: 1
2024/02/09-13:11:14.491274 1e6c                  Options.compression_opts.enabled: false
2024/02/09-13:11:14.491277 1e6c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/09-13:11:14.491280 1e6c      Options.level0_file_num_compaction_trigger: 4
2024/02/09-13:11:14.491283 1e6c          Options.level0_slowdown_writes_trigger: 20
2024/02/09-13:11:14.491286 1e6c              Options.level0_stop_writes_trigger: 36
2024/02/09-13:11:14.491289 1e6c                   Options.target_file_size_base: 67108864
2024/02/09-13:11:14.491292 1e6c             Options.target_file_size_multiplier: 1
2024/02/09-13:11:14.491295 1e6c                Options.max_bytes_for_level_base: 268435456
2024/02/09-13:11:14.491298 1e6c Options.level_compaction_dynamic_level_bytes: 1
2024/02/09-13:11:14.491301 1e6c          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/09-13:11:14.491305 1e6c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/09-13:11:14.491308 1e6c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/09-13:11:14.491312 1e6c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/09-13:11:14.491315 1e6c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/09-13:11:14.491318 1e6c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/09-13:11:14.491321 1e6c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/09-13:11:14.491324 1e6c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/09-13:11:14.491327 1e6c       Options.max_sequential_skip_in_iterations: 8
2024/02/09-13:11:14.491330 1e6c                    Options.max_compaction_bytes: 1677721600
2024/02/09-13:11:14.491333 1e6c   Options.ignore_max_compaction_bytes_for_input: true
2024/02/09-13:11:14.491336 1e6c                        Options.arena_block_size: 1048576
2024/02/09-13:11:14.491339 1e6c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/09-13:11:14.491343 1e6c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/09-13:11:14.491346 1e6c                Options.disable_auto_compactions: 0
2024/02/09-13:11:14.491349 1e6c                        Options.compaction_style: kCompactionStyleLevel
2024/02/09-13:11:14.491353 1e6c                          Options.compaction_pri: kMinOverlappingRatio
2024/02/09-13:11:14.491357 1e6c Options.compaction_options_universal.size_ratio: 1
2024/02/09-13:11:14.491360 1e6c Options.compaction_options_universal.min_merge_width: 2
2024/02/09-13:11:14.491363 1e6c Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/09-13:11:14.491366 1e6c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/09-13:11:14.491369 1e6c Options.compaction_options_universal.compression_size_percent: -1
2024/02/09-13:11:14.491373 1e6c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/09-13:11:14.491376 1e6c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/09-13:11:14.491379 1e6c Options.compaction_options_fifo.allow_compaction: 0
2024/02/09-13:11:14.491384 1e6c                   Options.table_properties_collectors: 
2024/02/09-13:11:14.491387 1e6c                   Options.inplace_update_support: 0
2024/02/09-13:11:14.491390 1e6c                 Options.inplace_update_num_locks: 10000
2024/02/09-13:11:14.491393 1e6c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/09-13:11:14.491397 1e6c               Options.memtable_whole_key_filtering: 0
2024/02/09-13:11:14.491434 1e6c   Options.memtable_huge_page_size: 0
2024/02/09-13:11:14.491439 1e6c                           Options.bloom_locality: 0
2024/02/09-13:11:14.491443 1e6c                    Options.max_successive_merges: 0
2024/02/09-13:11:14.491446 1e6c                Options.optimize_filters_for_hits: 0
2024/02/09-13:11:14.491449 1e6c                Options.paranoid_file_checks: 0
2024/02/09-13:11:14.491452 1e6c                Options.force_consistency_checks: 1
2024/02/09-13:11:14.491455 1e6c                Options.report_bg_io_stats: 0
2024/02/09-13:11:14.491458 1e6c                               Options.ttl: 2592000
2024/02/09-13:11:14.491461 1e6c          Options.periodic_compaction_seconds: 0
2024/02/09-13:11:14.491464 1e6c                        Options.default_temperature: kUnknown
2024/02/09-13:11:14.491468 1e6c  Options.preclude_last_level_data_seconds: 0
2024/02/09-13:11:14.491471 1e6c    Options.preserve_internal_time_seconds: 0
2024/02/09-13:11:14.491474 1e6c                       Options.enable_blob_files: false
2024/02/09-13:11:14.491477 1e6c                           Options.min_blob_size: 0
2024/02/09-13:11:14.491480 1e6c                          Options.blob_file_size: 268435456
2024/02/09-13:11:14.491483 1e6c                   Options.blob_compression_type: NoCompression
2024/02/09-13:11:14.491486 1e6c          Options.enable_blob_garbage_collection: false
2024/02/09-13:11:14.491489 1e6c      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/09-13:11:14.491493 1e6c Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/09-13:11:14.491497 1e6c          Options.blob_compaction_readahead_size: 0
2024/02/09-13:11:14.491500 1e6c                Options.blob_file_starting_level: 0
2024/02/09-13:11:14.491503 1e6c         Options.experimental_mempurge_threshold: 0.000000
2024/02/09-13:11:14.491508 1e6c            Options.memtable_max_range_deletions: 0
2024/02/09-13:11:14.495133 1e6c [db\version_set.cc:5988] Recovered from manifest file:experiment/blocks/MANIFEST-000091 succeeded,manifest_file_number is 91, next_file_number is 93, last_sequence is 20000, log_number is 87,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 87
2024/02/09-13:11:14.495153 1e6c [db\version_set.cc:5997] Column family [default] (ID 0), log number is 87
2024/02/09-13:11:14.495453 1e6c [db\db_impl\db_impl_open.cc:646] DB ID: 958443b2-c298-11ee-b5cb-144f8abf315e
2024/02/09-13:11:14.498982 1e6c EVENT_LOG_v1 {"time_micros": 1707455474498957, "job": 1, "event": "recovery_started", "wal_files": [90]}
2024/02/09-13:11:14.499005 1e6c [db\db_impl\db_impl_open.cc:1145] Recovering log #90 mode 2
2024/02/09-13:11:14.707940 1e6c EVENT_LOG_v1 {"time_micros": 1707455474707929, "job": 1, "event": "recovery_finished"}
2024/02/09-13:11:14.727871 1e6c [db\version_set.cc:5434] Creating manifest 95
2024/02/09-13:11:15.049639 1e6c [file\delete_scheduler.cc:77] Deleted file experiment/blocks/000090.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/09-13:11:15.049896 1e6c [db\db_impl\db_impl_open.cc:2157] SstFileManager instance 000001FE6A5AA880
2024/02/09-13:11:15.052638 1e6c DB pointer 000001FE6A5A8C80
2024/02/09-13:11:15.053178 3f5c [db\db_impl\db_impl.cc:1140] ------- DUMPING STATS -------
2024/02/09-13:11:15.053195 3f5c [db\db_impl\db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      6/0   216.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   216.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001FE6A211DF0#16216 capacity: 32.00 MB seed: 467238861 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/09-13:11:19.962349 1e6c [db\db_impl\db_impl.cc:486] Shutdown: canceling all background work
2024/02/09-13:11:20.032929 1e6c [db\db_impl\db_impl.cc:667] Shutdown complete
