2024/02/09-13:04:30.754631 2fd8 RocksDB version: 8.9.1
2024/02/09-13:04:30.754696 2fd8 Git sha 49ce8a1064dd1ad89117899839bf136365e49e79
2024/02/09-13:04:30.754715 2fd8 Compile date 2023-12-15 20:09:11
2024/02/09-13:04:30.754729 2fd8 DB SUMMARY
2024/02/09-13:04:30.754743 2fd8 Host name (Env):  DESKTOP-K1DHPRH
2024/02/09-13:04:30.754751 2fd8 DB Session ID:  A1M8GD8DYK8GWIMX8QH1
2024/02/09-13:04:30.756103 2fd8 CURRENT file:  CURRENT
2024/02/09-13:04:30.756123 2fd8 IDENTITY file:  IDENTITY
2024/02/09-13:04:30.756181 2fd8 MANIFEST file:  MANIFEST-000067 size: 699 Bytes
2024/02/09-13:04:30.756199 2fd8 SST files in experiment/blocks dir, Total Num: 6, files: 000009.sst 000011.sst 000013.sst 000015.sst 000018.sst 000019.sst 
2024/02/09-13:04:30.756209 2fd8 Write Ahead Log file in experiment/blocks: 000066.log size: 0 ; 
2024/02/09-13:04:30.756550 2fd8                         Options.error_if_exists: 0
2024/02/09-13:04:30.756558 2fd8                       Options.create_if_missing: 1
2024/02/09-13:04:30.756561 2fd8                         Options.paranoid_checks: 1
2024/02/09-13:04:30.756564 2fd8             Options.flush_verify_memtable_count: 1
2024/02/09-13:04:30.756567 2fd8          Options.compaction_verify_record_count: 1
2024/02/09-13:04:30.756570 2fd8                               Options.track_and_verify_wals_in_manifest: 0
2024/02/09-13:04:30.756574 2fd8        Options.verify_sst_unique_id_in_manifest: 1
2024/02/09-13:04:30.756577 2fd8                                     Options.env: 000001B137A442A0
2024/02/09-13:04:30.756580 2fd8                                      Options.fs: WinFS
2024/02/09-13:04:30.756584 2fd8                                Options.info_log: 000001B137A11C00
2024/02/09-13:04:30.756587 2fd8                Options.max_file_opening_threads: 16
2024/02/09-13:04:30.756590 2fd8                              Options.statistics: 0000000000000000
2024/02/09-13:04:30.756593 2fd8                               Options.use_fsync: 0
2024/02/09-13:04:30.756596 2fd8                       Options.max_log_file_size: 0
2024/02/09-13:04:30.756599 2fd8                  Options.max_manifest_file_size: 1073741824
2024/02/09-13:04:30.756603 2fd8                   Options.log_file_time_to_roll: 0
2024/02/09-13:04:30.756606 2fd8                       Options.keep_log_file_num: 1000
2024/02/09-13:04:30.756609 2fd8                    Options.recycle_log_file_num: 0
2024/02/09-13:04:30.756612 2fd8                         Options.allow_fallocate: 1
2024/02/09-13:04:30.756615 2fd8                        Options.allow_mmap_reads: 0
2024/02/09-13:04:30.756618 2fd8                       Options.allow_mmap_writes: 0
2024/02/09-13:04:30.756621 2fd8                        Options.use_direct_reads: 0
2024/02/09-13:04:30.756624 2fd8                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/09-13:04:30.756627 2fd8          Options.create_missing_column_families: 0
2024/02/09-13:04:30.756630 2fd8                              Options.db_log_dir: 
2024/02/09-13:04:30.756633 2fd8                                 Options.wal_dir: 
2024/02/09-13:04:30.756636 2fd8                Options.table_cache_numshardbits: 6
2024/02/09-13:04:30.756639 2fd8                         Options.WAL_ttl_seconds: 0
2024/02/09-13:04:30.756642 2fd8                       Options.WAL_size_limit_MB: 0
2024/02/09-13:04:30.756645 2fd8                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/09-13:04:30.756649 2fd8             Options.manifest_preallocation_size: 4194304
2024/02/09-13:04:30.756652 2fd8                     Options.is_fd_close_on_exec: 1
2024/02/09-13:04:30.756655 2fd8                   Options.advise_random_on_open: 1
2024/02/09-13:04:30.756658 2fd8                    Options.db_write_buffer_size: 0
2024/02/09-13:04:30.756661 2fd8                    Options.write_buffer_manager: 000001B137A44660
2024/02/09-13:04:30.756664 2fd8         Options.access_hint_on_compaction_start: 1
2024/02/09-13:04:30.756667 2fd8           Options.random_access_max_buffer_size: 1048576
2024/02/09-13:04:30.756670 2fd8                      Options.use_adaptive_mutex: 0
2024/02/09-13:04:30.756697 2fd8                            Options.rate_limiter: 0000000000000000
2024/02/09-13:04:30.756702 2fd8     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/09-13:04:30.756706 2fd8                       Options.wal_recovery_mode: 2
2024/02/09-13:04:30.756709 2fd8                  Options.enable_thread_tracking: 0
2024/02/09-13:04:30.756712 2fd8                  Options.enable_pipelined_write: 0
2024/02/09-13:04:30.756715 2fd8                  Options.unordered_write: 0
2024/02/09-13:04:30.756718 2fd8         Options.allow_concurrent_memtable_write: 1
2024/02/09-13:04:30.756721 2fd8      Options.enable_write_thread_adaptive_yield: 1
2024/02/09-13:04:30.756724 2fd8             Options.write_thread_max_yield_usec: 100
2024/02/09-13:04:30.756727 2fd8            Options.write_thread_slow_yield_usec: 3
2024/02/09-13:04:30.756730 2fd8                               Options.row_cache: None
2024/02/09-13:04:30.756733 2fd8                              Options.wal_filter: None
2024/02/09-13:04:30.756736 2fd8             Options.avoid_flush_during_recovery: 0
2024/02/09-13:04:30.756739 2fd8             Options.allow_ingest_behind: 0
2024/02/09-13:04:30.756742 2fd8             Options.two_write_queues: 0
2024/02/09-13:04:30.756745 2fd8             Options.manual_wal_flush: 0
2024/02/09-13:04:30.756748 2fd8             Options.wal_compression: 0
2024/02/09-13:04:30.756751 2fd8             Options.atomic_flush: 0
2024/02/09-13:04:30.756754 2fd8             Options.avoid_unnecessary_blocking_io: 0
2024/02/09-13:04:30.756757 2fd8                 Options.persist_stats_to_disk: 0
2024/02/09-13:04:30.756761 2fd8                 Options.write_dbid_to_manifest: 0
2024/02/09-13:04:30.756764 2fd8                 Options.log_readahead_size: 0
2024/02/09-13:04:30.756767 2fd8                 Options.file_checksum_gen_factory: Unknown
2024/02/09-13:04:30.756770 2fd8                 Options.best_efforts_recovery: 0
2024/02/09-13:04:30.756773 2fd8                Options.max_bgerror_resume_count: 2147483647
2024/02/09-13:04:30.756776 2fd8            Options.bgerror_resume_retry_interval: 1000000
2024/02/09-13:04:30.756779 2fd8             Options.allow_data_in_errors: 0
2024/02/09-13:04:30.756782 2fd8             Options.db_host_id: __hostname__
2024/02/09-13:04:30.756785 2fd8             Options.enforce_single_del_contracts: true
2024/02/09-13:04:30.756788 2fd8             Options.max_background_jobs: 2
2024/02/09-13:04:30.756791 2fd8             Options.max_background_compactions: -1
2024/02/09-13:04:30.756794 2fd8             Options.max_subcompactions: 1
2024/02/09-13:04:30.756798 2fd8             Options.avoid_flush_during_shutdown: 0
2024/02/09-13:04:30.756801 2fd8           Options.writable_file_max_buffer_size: 1048576
2024/02/09-13:04:30.756804 2fd8             Options.delayed_write_rate : 16777216
2024/02/09-13:04:30.756807 2fd8             Options.max_total_wal_size: 0
2024/02/09-13:04:30.756810 2fd8             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/09-13:04:30.756813 2fd8                   Options.stats_dump_period_sec: 600
2024/02/09-13:04:30.756816 2fd8                 Options.stats_persist_period_sec: 600
2024/02/09-13:04:30.756819 2fd8                 Options.stats_history_buffer_size: 1048576
2024/02/09-13:04:30.756823 2fd8                          Options.max_open_files: -1
2024/02/09-13:04:30.756826 2fd8                          Options.bytes_per_sync: 0
2024/02/09-13:04:30.756829 2fd8                      Options.wal_bytes_per_sync: 0
2024/02/09-13:04:30.756832 2fd8                   Options.strict_bytes_per_sync: 0
2024/02/09-13:04:30.756835 2fd8       Options.compaction_readahead_size: 2097152
2024/02/09-13:04:30.756838 2fd8                  Options.max_background_flushes: -1
2024/02/09-13:04:30.756841 2fd8 Options.daily_offpeak_time_utc: 
2024/02/09-13:04:30.756844 2fd8 Compression algorithms supported:
2024/02/09-13:04:30.756853 2fd8 	kZSTD supported: 1
2024/02/09-13:04:30.756856 2fd8 	kSnappyCompression supported: 1
2024/02/09-13:04:30.756859 2fd8 	kBZip2Compression supported: 0
2024/02/09-13:04:30.756879 2fd8 	kZlibCompression supported: 1
2024/02/09-13:04:30.756884 2fd8 	kLZ4Compression supported: 1
2024/02/09-13:04:30.756887 2fd8 	kXpressCompression supported: 0
2024/02/09-13:04:30.756890 2fd8 	kLZ4HCCompression supported: 1
2024/02/09-13:04:30.756893 2fd8 	kZSTDNotFinalCompression supported: 1
2024/02/09-13:04:30.756901 2fd8 Fast CRC32 supported: Not supported on x86
2024/02/09-13:04:30.756904 2fd8 DMutex implementation: std::mutex
2024/02/09-13:04:30.757751 2fd8 [db\version_set.cc:5937] Recovering from manifest file: experiment/blocks/MANIFEST-000067
2024/02/09-13:04:30.758133 2fd8 [db\column_family.cc:618] --------------- Options for column family [default]:
2024/02/09-13:04:30.758146 2fd8               Options.comparator: leveldb.BytewiseComparator
2024/02/09-13:04:30.758149 2fd8           Options.merge_operator: None
2024/02/09-13:04:30.758153 2fd8        Options.compaction_filter: None
2024/02/09-13:04:30.758156 2fd8        Options.compaction_filter_factory: None
2024/02/09-13:04:30.758159 2fd8  Options.sst_partitioner_factory: None
2024/02/09-13:04:30.758162 2fd8         Options.memtable_factory: SkipListFactory
2024/02/09-13:04:30.758165 2fd8            Options.table_factory: BlockBasedTable
2024/02/09-13:04:30.758216 2fd8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B17D036150)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B137A452A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/09-13:04:30.758226 2fd8        Options.write_buffer_size: 67108864
2024/02/09-13:04:30.758233 2fd8  Options.max_write_buffer_number: 2
2024/02/09-13:04:30.758247 2fd8          Options.compression: Snappy
2024/02/09-13:04:30.758255 2fd8                  Options.bottommost_compression: Disabled
2024/02/09-13:04:30.758259 2fd8       Options.prefix_extractor: nullptr
2024/02/09-13:04:30.758262 2fd8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/09-13:04:30.758265 2fd8             Options.num_levels: 7
2024/02/09-13:04:30.758268 2fd8        Options.min_write_buffer_number_to_merge: 1
2024/02/09-13:04:30.758271 2fd8     Options.max_write_buffer_number_to_maintain: 0
2024/02/09-13:04:30.758274 2fd8     Options.max_write_buffer_size_to_maintain: 0
2024/02/09-13:04:30.758278 2fd8            Options.bottommost_compression_opts.window_bits: -14
2024/02/09-13:04:30.758281 2fd8                  Options.bottommost_compression_opts.level: 32767
2024/02/09-13:04:30.758289 2fd8               Options.bottommost_compression_opts.strategy: 0
2024/02/09-13:04:30.758292 2fd8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/09-13:04:30.758295 2fd8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/09-13:04:30.758298 2fd8         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/09-13:04:30.758302 2fd8                  Options.bottommost_compression_opts.enabled: false
2024/02/09-13:04:30.758305 2fd8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/09-13:04:30.758308 2fd8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/09-13:04:30.758313 2fd8            Options.compression_opts.window_bits: -14
2024/02/09-13:04:30.758317 2fd8                  Options.compression_opts.level: 32767
2024/02/09-13:04:30.758320 2fd8               Options.compression_opts.strategy: 0
2024/02/09-13:04:30.758323 2fd8         Options.compression_opts.max_dict_bytes: 0
2024/02/09-13:04:30.758326 2fd8         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/09-13:04:30.758329 2fd8         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/09-13:04:30.758332 2fd8         Options.compression_opts.parallel_threads: 1
2024/02/09-13:04:30.758335 2fd8                  Options.compression_opts.enabled: false
2024/02/09-13:04:30.758339 2fd8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/09-13:04:30.758342 2fd8      Options.level0_file_num_compaction_trigger: 4
2024/02/09-13:04:30.758345 2fd8          Options.level0_slowdown_writes_trigger: 20
2024/02/09-13:04:30.758348 2fd8              Options.level0_stop_writes_trigger: 36
2024/02/09-13:04:30.758351 2fd8                   Options.target_file_size_base: 67108864
2024/02/09-13:04:30.758354 2fd8             Options.target_file_size_multiplier: 1
2024/02/09-13:04:30.758357 2fd8                Options.max_bytes_for_level_base: 268435456
2024/02/09-13:04:30.758360 2fd8 Options.level_compaction_dynamic_level_bytes: 1
2024/02/09-13:04:30.758363 2fd8          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/09-13:04:30.758368 2fd8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/09-13:04:30.758371 2fd8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/09-13:04:30.758374 2fd8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/09-13:04:30.758377 2fd8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/09-13:04:30.758380 2fd8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/09-13:04:30.758383 2fd8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/09-13:04:30.758386 2fd8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/09-13:04:30.758389 2fd8       Options.max_sequential_skip_in_iterations: 8
2024/02/09-13:04:30.758392 2fd8                    Options.max_compaction_bytes: 1677721600
2024/02/09-13:04:30.758397 2fd8   Options.ignore_max_compaction_bytes_for_input: true
2024/02/09-13:04:30.758404 2fd8                        Options.arena_block_size: 1048576
2024/02/09-13:04:30.758412 2fd8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/09-13:04:30.758420 2fd8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/09-13:04:30.758426 2fd8                Options.disable_auto_compactions: 0
2024/02/09-13:04:30.758435 2fd8                        Options.compaction_style: kCompactionStyleLevel
2024/02/09-13:04:30.758445 2fd8                          Options.compaction_pri: kMinOverlappingRatio
2024/02/09-13:04:30.758449 2fd8 Options.compaction_options_universal.size_ratio: 1
2024/02/09-13:04:30.758452 2fd8 Options.compaction_options_universal.min_merge_width: 2
2024/02/09-13:04:30.758456 2fd8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/09-13:04:30.758459 2fd8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/09-13:04:30.758463 2fd8 Options.compaction_options_universal.compression_size_percent: -1
2024/02/09-13:04:30.758471 2fd8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/09-13:04:30.758480 2fd8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/09-13:04:30.758487 2fd8 Options.compaction_options_fifo.allow_compaction: 0
2024/02/09-13:04:30.758491 2fd8                   Options.table_properties_collectors: 
2024/02/09-13:04:30.758495 2fd8                   Options.inplace_update_support: 0
2024/02/09-13:04:30.758498 2fd8                 Options.inplace_update_num_locks: 10000
2024/02/09-13:04:30.758501 2fd8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/09-13:04:30.758505 2fd8               Options.memtable_whole_key_filtering: 0
2024/02/09-13:04:30.758536 2fd8   Options.memtable_huge_page_size: 0
2024/02/09-13:04:30.758541 2fd8                           Options.bloom_locality: 0
2024/02/09-13:04:30.758544 2fd8                    Options.max_successive_merges: 0
2024/02/09-13:04:30.758547 2fd8                Options.optimize_filters_for_hits: 0
2024/02/09-13:04:30.758550 2fd8                Options.paranoid_file_checks: 0
2024/02/09-13:04:30.758553 2fd8                Options.force_consistency_checks: 1
2024/02/09-13:04:30.758556 2fd8                Options.report_bg_io_stats: 0
2024/02/09-13:04:30.758559 2fd8                               Options.ttl: 2592000
2024/02/09-13:04:30.758562 2fd8          Options.periodic_compaction_seconds: 0
2024/02/09-13:04:30.758566 2fd8                        Options.default_temperature: kUnknown
2024/02/09-13:04:30.758569 2fd8  Options.preclude_last_level_data_seconds: 0
2024/02/09-13:04:30.758572 2fd8    Options.preserve_internal_time_seconds: 0
2024/02/09-13:04:30.758577 2fd8                       Options.enable_blob_files: false
2024/02/09-13:04:30.758584 2fd8                           Options.min_blob_size: 0
2024/02/09-13:04:30.758592 2fd8                          Options.blob_file_size: 268435456
2024/02/09-13:04:30.758600 2fd8                   Options.blob_compression_type: NoCompression
2024/02/09-13:04:30.758603 2fd8          Options.enable_blob_garbage_collection: false
2024/02/09-13:04:30.758607 2fd8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/09-13:04:30.758611 2fd8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/09-13:04:30.758614 2fd8          Options.blob_compaction_readahead_size: 0
2024/02/09-13:04:30.758617 2fd8                Options.blob_file_starting_level: 0
2024/02/09-13:04:30.758620 2fd8         Options.experimental_mempurge_threshold: 0.000000
2024/02/09-13:04:30.758624 2fd8            Options.memtable_max_range_deletions: 0
2024/02/09-13:04:30.761844 2fd8 [db\version_set.cc:5988] Recovered from manifest file:experiment/blocks/MANIFEST-000067 succeeded,manifest_file_number is 67, next_file_number is 69, last_sequence is 20000, log_number is 63,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 63
2024/02/09-13:04:30.761859 2fd8 [db\version_set.cc:5997] Column family [default] (ID 0), log number is 63
2024/02/09-13:04:30.762144 2fd8 [db\db_impl\db_impl_open.cc:646] DB ID: 958443b2-c298-11ee-b5cb-144f8abf315e
2024/02/09-13:04:30.764671 2fd8 EVENT_LOG_v1 {"time_micros": 1707455070764646, "job": 1, "event": "recovery_started", "wal_files": [66]}
2024/02/09-13:04:30.764691 2fd8 [db\db_impl\db_impl_open.cc:1145] Recovering log #66 mode 2
2024/02/09-13:04:30.807738 2fd8 EVENT_LOG_v1 {"time_micros": 1707455070807729, "job": 1, "event": "recovery_finished"}
2024/02/09-13:04:30.808177 2fd8 [db\version_set.cc:5434] Creating manifest 71
2024/02/09-13:04:30.888039 2fd8 [file\delete_scheduler.cc:77] Deleted file experiment/blocks/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/09-13:04:30.888225 2fd8 [db\db_impl\db_impl_open.cc:2157] SstFileManager instance 000001B137A43120
2024/02/09-13:04:30.889181 2fd8 DB pointer 000001B17D029B80
2024/02/09-13:04:30.889695 38e4 [db\db_impl\db_impl.cc:1140] ------- DUMPING STATS -------
2024/02/09-13:04:30.889716 38e4 [db\db_impl\db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      6/0   216.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   216.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B137A452A0#2188 capacity: 32.00 MB seed: 467238861 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/09-13:04:34.969048 2fd8 [db\db_impl\db_impl.cc:486] Shutdown: canceling all background work
2024/02/09-13:04:35.008029 2fd8 [db\db_impl\db_impl.cc:667] Shutdown complete
