2024/02/09-13:11:35.222243 4350 RocksDB version: 8.9.1
2024/02/09-13:11:35.222337 4350 Git sha 49ce8a1064dd1ad89117899839bf136365e49e79
2024/02/09-13:11:35.222371 4350 Compile date 2023-12-15 20:09:11
2024/02/09-13:11:35.222393 4350 DB SUMMARY
2024/02/09-13:11:35.222420 4350 Host name (Env):  DESKTOP-K1DHPRH
2024/02/09-13:11:35.222434 4350 DB Session ID:  1LD47WMR6B313RU1NW24
2024/02/09-13:11:35.224462 4350 CURRENT file:  CURRENT
2024/02/09-13:11:35.224498 4350 IDENTITY file:  IDENTITY
2024/02/09-13:11:35.224613 4350 MANIFEST file:  MANIFEST-000099 size: 699 Bytes
2024/02/09-13:11:35.224634 4350 SST files in experiment/blocks dir, Total Num: 6, files: 000009.sst 000011.sst 000013.sst 000015.sst 000018.sst 000019.sst 
2024/02/09-13:11:35.224645 4350 Write Ahead Log file in experiment/blocks: 000098.log size: 0 ; 
2024/02/09-13:11:35.238449 4350                         Options.error_if_exists: 0
2024/02/09-13:11:35.238470 4350                       Options.create_if_missing: 1
2024/02/09-13:11:35.238476 4350                         Options.paranoid_checks: 1
2024/02/09-13:11:35.238481 4350             Options.flush_verify_memtable_count: 1
2024/02/09-13:11:35.238485 4350          Options.compaction_verify_record_count: 1
2024/02/09-13:11:35.238490 4350                               Options.track_and_verify_wals_in_manifest: 0
2024/02/09-13:11:35.238494 4350        Options.verify_sst_unique_id_in_manifest: 1
2024/02/09-13:11:35.238499 4350                                     Options.env: 0000029060C22240
2024/02/09-13:11:35.238504 4350                                      Options.fs: WinFS
2024/02/09-13:11:35.238509 4350                                Options.info_log: 0000029060B0F470
2024/02/09-13:11:35.238515 4350                Options.max_file_opening_threads: 16
2024/02/09-13:11:35.238519 4350                              Options.statistics: 0000000000000000
2024/02/09-13:11:35.238524 4350                               Options.use_fsync: 0
2024/02/09-13:11:35.238529 4350                       Options.max_log_file_size: 0
2024/02/09-13:11:35.238534 4350                  Options.max_manifest_file_size: 1073741824
2024/02/09-13:11:35.238539 4350                   Options.log_file_time_to_roll: 0
2024/02/09-13:11:35.238544 4350                       Options.keep_log_file_num: 1000
2024/02/09-13:11:35.238549 4350                    Options.recycle_log_file_num: 0
2024/02/09-13:11:35.238554 4350                         Options.allow_fallocate: 1
2024/02/09-13:11:35.238558 4350                        Options.allow_mmap_reads: 0
2024/02/09-13:11:35.238563 4350                       Options.allow_mmap_writes: 0
2024/02/09-13:11:35.238567 4350                        Options.use_direct_reads: 0
2024/02/09-13:11:35.238572 4350                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/09-13:11:35.238576 4350          Options.create_missing_column_families: 0
2024/02/09-13:11:35.238581 4350                              Options.db_log_dir: 
2024/02/09-13:11:35.238586 4350                                 Options.wal_dir: 
2024/02/09-13:11:35.238590 4350                Options.table_cache_numshardbits: 6
2024/02/09-13:11:35.238595 4350                         Options.WAL_ttl_seconds: 0
2024/02/09-13:11:35.238599 4350                       Options.WAL_size_limit_MB: 0
2024/02/09-13:11:35.238605 4350                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/09-13:11:35.238610 4350             Options.manifest_preallocation_size: 4194304
2024/02/09-13:11:35.238614 4350                     Options.is_fd_close_on_exec: 1
2024/02/09-13:11:35.238619 4350                   Options.advise_random_on_open: 1
2024/02/09-13:11:35.238623 4350                    Options.db_write_buffer_size: 0
2024/02/09-13:11:35.238627 4350                    Options.write_buffer_manager: 0000029060C22D80
2024/02/09-13:11:35.238633 4350         Options.access_hint_on_compaction_start: 1
2024/02/09-13:11:35.238639 4350           Options.random_access_max_buffer_size: 1048576
2024/02/09-13:11:35.238644 4350                      Options.use_adaptive_mutex: 0
2024/02/09-13:11:35.238888 4350                            Options.rate_limiter: 0000000000000000
2024/02/09-13:11:35.238902 4350     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/09-13:11:35.238908 4350                       Options.wal_recovery_mode: 2
2024/02/09-13:11:35.238913 4350                  Options.enable_thread_tracking: 0
2024/02/09-13:11:35.238919 4350                  Options.enable_pipelined_write: 0
2024/02/09-13:11:35.238924 4350                  Options.unordered_write: 0
2024/02/09-13:11:35.238929 4350         Options.allow_concurrent_memtable_write: 1
2024/02/09-13:11:35.238934 4350      Options.enable_write_thread_adaptive_yield: 1
2024/02/09-13:11:35.238940 4350             Options.write_thread_max_yield_usec: 100
2024/02/09-13:11:35.238945 4350            Options.write_thread_slow_yield_usec: 3
2024/02/09-13:11:35.238950 4350                               Options.row_cache: None
2024/02/09-13:11:35.238956 4350                              Options.wal_filter: None
2024/02/09-13:11:35.238961 4350             Options.avoid_flush_during_recovery: 0
2024/02/09-13:11:35.238966 4350             Options.allow_ingest_behind: 0
2024/02/09-13:11:35.238972 4350             Options.two_write_queues: 0
2024/02/09-13:11:35.238977 4350             Options.manual_wal_flush: 0
2024/02/09-13:11:35.238982 4350             Options.wal_compression: 0
2024/02/09-13:11:35.238987 4350             Options.atomic_flush: 0
2024/02/09-13:11:35.238993 4350             Options.avoid_unnecessary_blocking_io: 0
2024/02/09-13:11:35.238999 4350                 Options.persist_stats_to_disk: 0
2024/02/09-13:11:35.239005 4350                 Options.write_dbid_to_manifest: 0
2024/02/09-13:11:35.239010 4350                 Options.log_readahead_size: 0
2024/02/09-13:11:35.239015 4350                 Options.file_checksum_gen_factory: Unknown
2024/02/09-13:11:35.239020 4350                 Options.best_efforts_recovery: 0
2024/02/09-13:11:35.239024 4350                Options.max_bgerror_resume_count: 2147483647
2024/02/09-13:11:35.239029 4350            Options.bgerror_resume_retry_interval: 1000000
2024/02/09-13:11:35.239035 4350             Options.allow_data_in_errors: 0
2024/02/09-13:11:35.239039 4350             Options.db_host_id: __hostname__
2024/02/09-13:11:35.239043 4350             Options.enforce_single_del_contracts: true
2024/02/09-13:11:35.239048 4350             Options.max_background_jobs: 2
2024/02/09-13:11:35.239053 4350             Options.max_background_compactions: -1
2024/02/09-13:11:35.239057 4350             Options.max_subcompactions: 1
2024/02/09-13:11:35.239062 4350             Options.avoid_flush_during_shutdown: 0
2024/02/09-13:11:35.239066 4350           Options.writable_file_max_buffer_size: 1048576
2024/02/09-13:11:35.239070 4350             Options.delayed_write_rate : 16777216
2024/02/09-13:11:35.239076 4350             Options.max_total_wal_size: 0
2024/02/09-13:11:35.239081 4350             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/09-13:11:35.239085 4350                   Options.stats_dump_period_sec: 600
2024/02/09-13:11:35.239089 4350                 Options.stats_persist_period_sec: 600
2024/02/09-13:11:35.239094 4350                 Options.stats_history_buffer_size: 1048576
2024/02/09-13:11:35.239099 4350                          Options.max_open_files: -1
2024/02/09-13:11:35.239103 4350                          Options.bytes_per_sync: 0
2024/02/09-13:11:35.239108 4350                      Options.wal_bytes_per_sync: 0
2024/02/09-13:11:35.239113 4350                   Options.strict_bytes_per_sync: 0
2024/02/09-13:11:35.239117 4350       Options.compaction_readahead_size: 2097152
2024/02/09-13:11:35.239122 4350                  Options.max_background_flushes: -1
2024/02/09-13:11:35.239126 4350 Options.daily_offpeak_time_utc: 
2024/02/09-13:11:35.239131 4350 Compression algorithms supported:
2024/02/09-13:11:35.239151 4350 	kZSTD supported: 1
2024/02/09-13:11:35.239156 4350 	kSnappyCompression supported: 1
2024/02/09-13:11:35.239161 4350 	kBZip2Compression supported: 0
2024/02/09-13:11:35.239199 4350 	kZlibCompression supported: 1
2024/02/09-13:11:35.239208 4350 	kLZ4Compression supported: 1
2024/02/09-13:11:35.239213 4350 	kXpressCompression supported: 0
2024/02/09-13:11:35.239217 4350 	kLZ4HCCompression supported: 1
2024/02/09-13:11:35.239222 4350 	kZSTDNotFinalCompression supported: 1
2024/02/09-13:11:35.239237 4350 Fast CRC32 supported: Not supported on x86
2024/02/09-13:11:35.239242 4350 DMutex implementation: std::mutex
2024/02/09-13:11:35.240351 4350 [db\version_set.cc:5937] Recovering from manifest file: experiment/blocks/MANIFEST-000099
2024/02/09-13:11:35.240674 4350 [db\column_family.cc:618] --------------- Options for column family [default]:
2024/02/09-13:11:35.240686 4350               Options.comparator: leveldb.BytewiseComparator
2024/02/09-13:11:35.240690 4350           Options.merge_operator: None
2024/02/09-13:11:35.240693 4350        Options.compaction_filter: None
2024/02/09-13:11:35.240696 4350        Options.compaction_filter_factory: None
2024/02/09-13:11:35.240699 4350  Options.sst_partitioner_factory: None
2024/02/09-13:11:35.240702 4350         Options.memtable_factory: SkipListFactory
2024/02/09-13:11:35.240706 4350            Options.table_factory: BlockBasedTable
2024/02/09-13:11:35.240752 4350            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000029060C06FD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000029060C22520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/09-13:11:35.240756 4350        Options.write_buffer_size: 67108864
2024/02/09-13:11:35.240759 4350  Options.max_write_buffer_number: 2
2024/02/09-13:11:35.240766 4350          Options.compression: Snappy
2024/02/09-13:11:35.240770 4350                  Options.bottommost_compression: Disabled
2024/02/09-13:11:35.240773 4350       Options.prefix_extractor: nullptr
2024/02/09-13:11:35.240776 4350   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/09-13:11:35.240779 4350             Options.num_levels: 7
2024/02/09-13:11:35.240782 4350        Options.min_write_buffer_number_to_merge: 1
2024/02/09-13:11:35.240785 4350     Options.max_write_buffer_number_to_maintain: 0
2024/02/09-13:11:35.240788 4350     Options.max_write_buffer_size_to_maintain: 0
2024/02/09-13:11:35.240791 4350            Options.bottommost_compression_opts.window_bits: -14
2024/02/09-13:11:35.240794 4350                  Options.bottommost_compression_opts.level: 32767
2024/02/09-13:11:35.240802 4350               Options.bottommost_compression_opts.strategy: 0
2024/02/09-13:11:35.240805 4350         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/09-13:11:35.240808 4350         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/09-13:11:35.240811 4350         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/09-13:11:35.240814 4350                  Options.bottommost_compression_opts.enabled: false
2024/02/09-13:11:35.240817 4350         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/09-13:11:35.240820 4350         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/09-13:11:35.240825 4350            Options.compression_opts.window_bits: -14
2024/02/09-13:11:35.240830 4350                  Options.compression_opts.level: 32767
2024/02/09-13:11:35.240833 4350               Options.compression_opts.strategy: 0
2024/02/09-13:11:35.240836 4350         Options.compression_opts.max_dict_bytes: 0
2024/02/09-13:11:35.240839 4350         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/09-13:11:35.240842 4350         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/09-13:11:35.240845 4350         Options.compression_opts.parallel_threads: 1
2024/02/09-13:11:35.240848 4350                  Options.compression_opts.enabled: false
2024/02/09-13:11:35.240852 4350         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/09-13:11:35.240855 4350      Options.level0_file_num_compaction_trigger: 4
2024/02/09-13:11:35.240858 4350          Options.level0_slowdown_writes_trigger: 20
2024/02/09-13:11:35.240861 4350              Options.level0_stop_writes_trigger: 36
2024/02/09-13:11:35.240864 4350                   Options.target_file_size_base: 67108864
2024/02/09-13:11:35.240867 4350             Options.target_file_size_multiplier: 1
2024/02/09-13:11:35.240870 4350                Options.max_bytes_for_level_base: 268435456
2024/02/09-13:11:35.240873 4350 Options.level_compaction_dynamic_level_bytes: 1
2024/02/09-13:11:35.240877 4350          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/09-13:11:35.240880 4350 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/09-13:11:35.240884 4350 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/09-13:11:35.240887 4350 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/09-13:11:35.240890 4350 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/09-13:11:35.240893 4350 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/09-13:11:35.240896 4350 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/09-13:11:35.240899 4350 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/09-13:11:35.240902 4350       Options.max_sequential_skip_in_iterations: 8
2024/02/09-13:11:35.240905 4350                    Options.max_compaction_bytes: 1677721600
2024/02/09-13:11:35.240908 4350   Options.ignore_max_compaction_bytes_for_input: true
2024/02/09-13:11:35.240911 4350                        Options.arena_block_size: 1048576
2024/02/09-13:11:35.240914 4350   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/09-13:11:35.240918 4350   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/09-13:11:35.240921 4350                Options.disable_auto_compactions: 0
2024/02/09-13:11:35.240925 4350                        Options.compaction_style: kCompactionStyleLevel
2024/02/09-13:11:35.240928 4350                          Options.compaction_pri: kMinOverlappingRatio
2024/02/09-13:11:35.240931 4350 Options.compaction_options_universal.size_ratio: 1
2024/02/09-13:11:35.240934 4350 Options.compaction_options_universal.min_merge_width: 2
2024/02/09-13:11:35.240938 4350 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/09-13:11:35.240941 4350 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/09-13:11:35.240944 4350 Options.compaction_options_universal.compression_size_percent: -1
2024/02/09-13:11:35.240947 4350 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/09-13:11:35.240950 4350 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/09-13:11:35.240954 4350 Options.compaction_options_fifo.allow_compaction: 0
2024/02/09-13:11:35.240958 4350                   Options.table_properties_collectors: 
2024/02/09-13:11:35.240961 4350                   Options.inplace_update_support: 0
2024/02/09-13:11:35.240965 4350                 Options.inplace_update_num_locks: 10000
2024/02/09-13:11:35.240968 4350               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/09-13:11:35.240971 4350               Options.memtable_whole_key_filtering: 0
2024/02/09-13:11:35.241211 4350   Options.memtable_huge_page_size: 0
2024/02/09-13:11:35.241223 4350                           Options.bloom_locality: 0
2024/02/09-13:11:35.241229 4350                    Options.max_successive_merges: 0
2024/02/09-13:11:35.241235 4350                Options.optimize_filters_for_hits: 0
2024/02/09-13:11:35.241241 4350                Options.paranoid_file_checks: 0
2024/02/09-13:11:35.241246 4350                Options.force_consistency_checks: 1
2024/02/09-13:11:35.241252 4350                Options.report_bg_io_stats: 0
2024/02/09-13:11:35.241258 4350                               Options.ttl: 2592000
2024/02/09-13:11:35.241264 4350          Options.periodic_compaction_seconds: 0
2024/02/09-13:11:35.241270 4350                        Options.default_temperature: kUnknown
2024/02/09-13:11:35.241275 4350  Options.preclude_last_level_data_seconds: 0
2024/02/09-13:11:35.241279 4350    Options.preserve_internal_time_seconds: 0
2024/02/09-13:11:35.241284 4350                       Options.enable_blob_files: false
2024/02/09-13:11:35.241289 4350                           Options.min_blob_size: 0
2024/02/09-13:11:35.241294 4350                          Options.blob_file_size: 268435456
2024/02/09-13:11:35.241300 4350                   Options.blob_compression_type: NoCompression
2024/02/09-13:11:35.241306 4350          Options.enable_blob_garbage_collection: false
2024/02/09-13:11:35.241312 4350      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/09-13:11:35.241319 4350 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/09-13:11:35.241325 4350          Options.blob_compaction_readahead_size: 0
2024/02/09-13:11:35.241330 4350                Options.blob_file_starting_level: 0
2024/02/09-13:11:35.241335 4350         Options.experimental_mempurge_threshold: 0.000000
2024/02/09-13:11:35.241341 4350            Options.memtable_max_range_deletions: 0
2024/02/09-13:11:35.244535 4350 [db\version_set.cc:5988] Recovered from manifest file:experiment/blocks/MANIFEST-000099 succeeded,manifest_file_number is 99, next_file_number is 101, last_sequence is 20000, log_number is 95,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 95
2024/02/09-13:11:35.244551 4350 [db\version_set.cc:5997] Column family [default] (ID 0), log number is 95
2024/02/09-13:11:35.244977 4350 [db\db_impl\db_impl_open.cc:646] DB ID: 958443b2-c298-11ee-b5cb-144f8abf315e
2024/02/09-13:11:35.248255 4350 EVENT_LOG_v1 {"time_micros": 1707455495248228, "job": 1, "event": "recovery_started", "wal_files": [98]}
2024/02/09-13:11:35.248277 4350 [db\db_impl\db_impl_open.cc:1145] Recovering log #98 mode 2
2024/02/09-13:11:35.274495 4350 EVENT_LOG_v1 {"time_micros": 1707455495274486, "job": 1, "event": "recovery_finished"}
2024/02/09-13:11:35.274915 4350 [db\version_set.cc:5434] Creating manifest 103
2024/02/09-13:11:35.372146 4350 [file\delete_scheduler.cc:77] Deleted file experiment/blocks/000098.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/09-13:11:35.372491 4350 [db\db_impl\db_impl_open.cc:2157] SstFileManager instance 0000029060C0F8B0
2024/02/09-13:11:35.374348 4350 DB pointer 0000029060BFEC80
2024/02/09-13:11:35.374816 3490 [db\db_impl\db_impl.cc:1140] ------- DUMPING STATS -------
2024/02/09-13:11:35.374832 3490 [db\db_impl\db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      6/0   216.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   216.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000029060C22520#12768 capacity: 32.00 MB seed: 467238861 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/09-13:11:39.567782 4350 [db\db_impl\db_impl.cc:486] Shutdown: canceling all background work
2024/02/09-13:11:39.582532 4350 [db\db_impl\db_impl.cc:667] Shutdown complete
