2024/02/09-12:59:37.608345 42fc RocksDB version: 8.9.1
2024/02/09-12:59:37.608431 42fc Git sha 49ce8a1064dd1ad89117899839bf136365e49e79
2024/02/09-12:59:37.608461 42fc Compile date 2023-12-15 20:09:11
2024/02/09-12:59:37.608481 42fc DB SUMMARY
2024/02/09-12:59:37.608502 42fc Host name (Env):  DESKTOP-K1DHPRH
2024/02/09-12:59:37.608515 42fc DB Session ID:  6VBWMBELC7M1J5J2007R
2024/02/09-12:59:37.610326 42fc CURRENT file:  CURRENT
2024/02/09-12:59:37.610349 42fc IDENTITY file:  IDENTITY
2024/02/09-12:59:37.610439 42fc MANIFEST file:  MANIFEST-000051 size: 699 Bytes
2024/02/09-12:59:37.610461 42fc SST files in experiment/blocks dir, Total Num: 6, files: 000009.sst 000011.sst 000013.sst 000015.sst 000018.sst 000019.sst 
2024/02/09-12:59:37.610473 42fc Write Ahead Log file in experiment/blocks: 000050.log size: 0 ; 
2024/02/09-12:59:37.610678 42fc                         Options.error_if_exists: 0
2024/02/09-12:59:37.610685 42fc                       Options.create_if_missing: 1
2024/02/09-12:59:37.610689 42fc                         Options.paranoid_checks: 1
2024/02/09-12:59:37.610692 42fc             Options.flush_verify_memtable_count: 1
2024/02/09-12:59:37.610695 42fc          Options.compaction_verify_record_count: 1
2024/02/09-12:59:37.610698 42fc                               Options.track_and_verify_wals_in_manifest: 0
2024/02/09-12:59:37.610701 42fc        Options.verify_sst_unique_id_in_manifest: 1
2024/02/09-12:59:37.610704 42fc                                     Options.env: 00000230E63C3AF0
2024/02/09-12:59:37.610708 42fc                                      Options.fs: WinFS
2024/02/09-12:59:37.610711 42fc                                Options.info_log: 00000230E6676A10
2024/02/09-12:59:37.610714 42fc                Options.max_file_opening_threads: 16
2024/02/09-12:59:37.610717 42fc                              Options.statistics: 0000000000000000
2024/02/09-12:59:37.610720 42fc                               Options.use_fsync: 0
2024/02/09-12:59:37.610723 42fc                       Options.max_log_file_size: 0
2024/02/09-12:59:37.610726 42fc                  Options.max_manifest_file_size: 1073741824
2024/02/09-12:59:37.610742 42fc                   Options.log_file_time_to_roll: 0
2024/02/09-12:59:37.610745 42fc                       Options.keep_log_file_num: 1000
2024/02/09-12:59:37.610748 42fc                    Options.recycle_log_file_num: 0
2024/02/09-12:59:37.610751 42fc                         Options.allow_fallocate: 1
2024/02/09-12:59:37.610754 42fc                        Options.allow_mmap_reads: 0
2024/02/09-12:59:37.610757 42fc                       Options.allow_mmap_writes: 0
2024/02/09-12:59:37.610760 42fc                        Options.use_direct_reads: 0
2024/02/09-12:59:37.610763 42fc                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/09-12:59:37.610766 42fc          Options.create_missing_column_families: 0
2024/02/09-12:59:37.610770 42fc                              Options.db_log_dir: 
2024/02/09-12:59:37.610773 42fc                                 Options.wal_dir: 
2024/02/09-12:59:37.610776 42fc                Options.table_cache_numshardbits: 6
2024/02/09-12:59:37.610779 42fc                         Options.WAL_ttl_seconds: 0
2024/02/09-12:59:37.610782 42fc                       Options.WAL_size_limit_MB: 0
2024/02/09-12:59:37.610785 42fc                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/09-12:59:37.610788 42fc             Options.manifest_preallocation_size: 4194304
2024/02/09-12:59:37.610791 42fc                     Options.is_fd_close_on_exec: 1
2024/02/09-12:59:37.610794 42fc                   Options.advise_random_on_open: 1
2024/02/09-12:59:37.610797 42fc                    Options.db_write_buffer_size: 0
2024/02/09-12:59:37.610801 42fc                    Options.write_buffer_manager: 00000230E63C3DC0
2024/02/09-12:59:37.610804 42fc         Options.access_hint_on_compaction_start: 1
2024/02/09-12:59:37.610807 42fc           Options.random_access_max_buffer_size: 1048576
2024/02/09-12:59:37.610810 42fc                      Options.use_adaptive_mutex: 0
2024/02/09-12:59:37.610833 42fc                            Options.rate_limiter: 0000000000000000
2024/02/09-12:59:37.610839 42fc     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/09-12:59:37.610842 42fc                       Options.wal_recovery_mode: 2
2024/02/09-12:59:37.610845 42fc                  Options.enable_thread_tracking: 0
2024/02/09-12:59:37.610848 42fc                  Options.enable_pipelined_write: 0
2024/02/09-12:59:37.610851 42fc                  Options.unordered_write: 0
2024/02/09-12:59:37.610854 42fc         Options.allow_concurrent_memtable_write: 1
2024/02/09-12:59:37.610857 42fc      Options.enable_write_thread_adaptive_yield: 1
2024/02/09-12:59:37.610860 42fc             Options.write_thread_max_yield_usec: 100
2024/02/09-12:59:37.610864 42fc            Options.write_thread_slow_yield_usec: 3
2024/02/09-12:59:37.610867 42fc                               Options.row_cache: None
2024/02/09-12:59:37.610870 42fc                              Options.wal_filter: None
2024/02/09-12:59:37.610873 42fc             Options.avoid_flush_during_recovery: 0
2024/02/09-12:59:37.610876 42fc             Options.allow_ingest_behind: 0
2024/02/09-12:59:37.610879 42fc             Options.two_write_queues: 0
2024/02/09-12:59:37.610882 42fc             Options.manual_wal_flush: 0
2024/02/09-12:59:37.610885 42fc             Options.wal_compression: 0
2024/02/09-12:59:37.610888 42fc             Options.atomic_flush: 0
2024/02/09-12:59:37.610891 42fc             Options.avoid_unnecessary_blocking_io: 0
2024/02/09-12:59:37.610894 42fc                 Options.persist_stats_to_disk: 0
2024/02/09-12:59:37.610897 42fc                 Options.write_dbid_to_manifest: 0
2024/02/09-12:59:37.610900 42fc                 Options.log_readahead_size: 0
2024/02/09-12:59:37.610903 42fc                 Options.file_checksum_gen_factory: Unknown
2024/02/09-12:59:37.610906 42fc                 Options.best_efforts_recovery: 0
2024/02/09-12:59:37.610909 42fc                Options.max_bgerror_resume_count: 2147483647
2024/02/09-12:59:37.610913 42fc            Options.bgerror_resume_retry_interval: 1000000
2024/02/09-12:59:37.610916 42fc             Options.allow_data_in_errors: 0
2024/02/09-12:59:37.610919 42fc             Options.db_host_id: __hostname__
2024/02/09-12:59:37.610922 42fc             Options.enforce_single_del_contracts: true
2024/02/09-12:59:37.610925 42fc             Options.max_background_jobs: 2
2024/02/09-12:59:37.610928 42fc             Options.max_background_compactions: -1
2024/02/09-12:59:37.610931 42fc             Options.max_subcompactions: 1
2024/02/09-12:59:37.610934 42fc             Options.avoid_flush_during_shutdown: 0
2024/02/09-12:59:37.610937 42fc           Options.writable_file_max_buffer_size: 1048576
2024/02/09-12:59:37.610940 42fc             Options.delayed_write_rate : 16777216
2024/02/09-12:59:37.610943 42fc             Options.max_total_wal_size: 0
2024/02/09-12:59:37.610947 42fc             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/09-12:59:37.610950 42fc                   Options.stats_dump_period_sec: 600
2024/02/09-12:59:37.610953 42fc                 Options.stats_persist_period_sec: 600
2024/02/09-12:59:37.610956 42fc                 Options.stats_history_buffer_size: 1048576
2024/02/09-12:59:37.610959 42fc                          Options.max_open_files: -1
2024/02/09-12:59:37.610962 42fc                          Options.bytes_per_sync: 0
2024/02/09-12:59:37.610965 42fc                      Options.wal_bytes_per_sync: 0
2024/02/09-12:59:37.610968 42fc                   Options.strict_bytes_per_sync: 0
2024/02/09-12:59:37.610971 42fc       Options.compaction_readahead_size: 2097152
2024/02/09-12:59:37.610974 42fc                  Options.max_background_flushes: -1
2024/02/09-12:59:37.610977 42fc Options.daily_offpeak_time_utc: 
2024/02/09-12:59:37.610980 42fc Compression algorithms supported:
2024/02/09-12:59:37.610989 42fc 	kZSTD supported: 1
2024/02/09-12:59:37.610993 42fc 	kSnappyCompression supported: 1
2024/02/09-12:59:37.610996 42fc 	kBZip2Compression supported: 0
2024/02/09-12:59:37.611013 42fc 	kZlibCompression supported: 1
2024/02/09-12:59:37.611017 42fc 	kLZ4Compression supported: 1
2024/02/09-12:59:37.611021 42fc 	kXpressCompression supported: 0
2024/02/09-12:59:37.611024 42fc 	kLZ4HCCompression supported: 1
2024/02/09-12:59:37.611027 42fc 	kZSTDNotFinalCompression supported: 1
2024/02/09-12:59:37.611035 42fc Fast CRC32 supported: Not supported on x86
2024/02/09-12:59:37.611038 42fc DMutex implementation: std::mutex
2024/02/09-12:59:37.612091 42fc [db\version_set.cc:5937] Recovering from manifest file: experiment/blocks/MANIFEST-000051
2024/02/09-12:59:37.612550 42fc [db\column_family.cc:618] --------------- Options for column family [default]:
2024/02/09-12:59:37.612563 42fc               Options.comparator: leveldb.BytewiseComparator
2024/02/09-12:59:37.612566 42fc           Options.merge_operator: None
2024/02/09-12:59:37.612570 42fc        Options.compaction_filter: None
2024/02/09-12:59:37.612573 42fc        Options.compaction_filter_factory: None
2024/02/09-12:59:37.612576 42fc  Options.sst_partitioner_factory: None
2024/02/09-12:59:37.612579 42fc         Options.memtable_factory: SkipListFactory
2024/02/09-12:59:37.612582 42fc            Options.table_factory: BlockBasedTable
2024/02/09-12:59:37.612617 42fc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230E67733B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230E63C3380
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/09-12:59:37.612621 42fc        Options.write_buffer_size: 67108864
2024/02/09-12:59:37.612624 42fc  Options.max_write_buffer_number: 2
2024/02/09-12:59:37.612631 42fc          Options.compression: Snappy
2024/02/09-12:59:37.612634 42fc                  Options.bottommost_compression: Disabled
2024/02/09-12:59:37.612638 42fc       Options.prefix_extractor: nullptr
2024/02/09-12:59:37.612641 42fc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/09-12:59:37.612644 42fc             Options.num_levels: 7
2024/02/09-12:59:37.612647 42fc        Options.min_write_buffer_number_to_merge: 1
2024/02/09-12:59:37.612650 42fc     Options.max_write_buffer_number_to_maintain: 0
2024/02/09-12:59:37.612653 42fc     Options.max_write_buffer_size_to_maintain: 0
2024/02/09-12:59:37.612656 42fc            Options.bottommost_compression_opts.window_bits: -14
2024/02/09-12:59:37.612659 42fc                  Options.bottommost_compression_opts.level: 32767
2024/02/09-12:59:37.612665 42fc               Options.bottommost_compression_opts.strategy: 0
2024/02/09-12:59:37.612669 42fc         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/09-12:59:37.612672 42fc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/09-12:59:37.612675 42fc         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/09-12:59:37.612678 42fc                  Options.bottommost_compression_opts.enabled: false
2024/02/09-12:59:37.612681 42fc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/09-12:59:37.612684 42fc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/09-12:59:37.612690 42fc            Options.compression_opts.window_bits: -14
2024/02/09-12:59:37.612695 42fc                  Options.compression_opts.level: 32767
2024/02/09-12:59:37.612698 42fc               Options.compression_opts.strategy: 0
2024/02/09-12:59:37.612701 42fc         Options.compression_opts.max_dict_bytes: 0
2024/02/09-12:59:37.612704 42fc         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/09-12:59:37.612707 42fc         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/09-12:59:37.612710 42fc         Options.compression_opts.parallel_threads: 1
2024/02/09-12:59:37.612713 42fc                  Options.compression_opts.enabled: false
2024/02/09-12:59:37.612716 42fc         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/09-12:59:37.612719 42fc      Options.level0_file_num_compaction_trigger: 4
2024/02/09-12:59:37.612722 42fc          Options.level0_slowdown_writes_trigger: 20
2024/02/09-12:59:37.612725 42fc              Options.level0_stop_writes_trigger: 36
2024/02/09-12:59:37.612728 42fc                   Options.target_file_size_base: 67108864
2024/02/09-12:59:37.612731 42fc             Options.target_file_size_multiplier: 1
2024/02/09-12:59:37.612734 42fc                Options.max_bytes_for_level_base: 268435456
2024/02/09-12:59:37.612737 42fc Options.level_compaction_dynamic_level_bytes: 1
2024/02/09-12:59:37.612740 42fc          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/09-12:59:37.612744 42fc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/09-12:59:37.612747 42fc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/09-12:59:37.612751 42fc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/09-12:59:37.612754 42fc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/09-12:59:37.612757 42fc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/09-12:59:37.612760 42fc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/09-12:59:37.612763 42fc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/09-12:59:37.612766 42fc       Options.max_sequential_skip_in_iterations: 8
2024/02/09-12:59:37.612769 42fc                    Options.max_compaction_bytes: 1677721600
2024/02/09-12:59:37.612772 42fc   Options.ignore_max_compaction_bytes_for_input: true
2024/02/09-12:59:37.612775 42fc                        Options.arena_block_size: 1048576
2024/02/09-12:59:37.612778 42fc   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/09-12:59:37.612781 42fc   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/09-12:59:37.612784 42fc                Options.disable_auto_compactions: 0
2024/02/09-12:59:37.612788 42fc                        Options.compaction_style: kCompactionStyleLevel
2024/02/09-12:59:37.612792 42fc                          Options.compaction_pri: kMinOverlappingRatio
2024/02/09-12:59:37.612796 42fc Options.compaction_options_universal.size_ratio: 1
2024/02/09-12:59:37.612799 42fc Options.compaction_options_universal.min_merge_width: 2
2024/02/09-12:59:37.612802 42fc Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/09-12:59:37.612805 42fc Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/09-12:59:37.612808 42fc Options.compaction_options_universal.compression_size_percent: -1
2024/02/09-12:59:37.612812 42fc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/09-12:59:37.612815 42fc Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/09-12:59:37.612818 42fc Options.compaction_options_fifo.allow_compaction: 0
2024/02/09-12:59:37.612823 42fc                   Options.table_properties_collectors: 
2024/02/09-12:59:37.612826 42fc                   Options.inplace_update_support: 0
2024/02/09-12:59:37.612829 42fc                 Options.inplace_update_num_locks: 10000
2024/02/09-12:59:37.612832 42fc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/09-12:59:37.612836 42fc               Options.memtable_whole_key_filtering: 0
2024/02/09-12:59:37.612863 42fc   Options.memtable_huge_page_size: 0
2024/02/09-12:59:37.612868 42fc                           Options.bloom_locality: 0
2024/02/09-12:59:37.612871 42fc                    Options.max_successive_merges: 0
2024/02/09-12:59:37.612874 42fc                Options.optimize_filters_for_hits: 0
2024/02/09-12:59:37.612877 42fc                Options.paranoid_file_checks: 0
2024/02/09-12:59:37.612881 42fc                Options.force_consistency_checks: 1
2024/02/09-12:59:37.612883 42fc                Options.report_bg_io_stats: 0
2024/02/09-12:59:37.612886 42fc                               Options.ttl: 2592000
2024/02/09-12:59:37.612890 42fc          Options.periodic_compaction_seconds: 0
2024/02/09-12:59:37.612893 42fc                        Options.default_temperature: kUnknown
2024/02/09-12:59:37.612896 42fc  Options.preclude_last_level_data_seconds: 0
2024/02/09-12:59:37.612899 42fc    Options.preserve_internal_time_seconds: 0
2024/02/09-12:59:37.612902 42fc                       Options.enable_blob_files: false
2024/02/09-12:59:37.612905 42fc                           Options.min_blob_size: 0
2024/02/09-12:59:37.612908 42fc                          Options.blob_file_size: 268435456
2024/02/09-12:59:37.612911 42fc                   Options.blob_compression_type: NoCompression
2024/02/09-12:59:37.612915 42fc          Options.enable_blob_garbage_collection: false
2024/02/09-12:59:37.612918 42fc      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/09-12:59:37.612922 42fc Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/09-12:59:37.612925 42fc          Options.blob_compaction_readahead_size: 0
2024/02/09-12:59:37.612928 42fc                Options.blob_file_starting_level: 0
2024/02/09-12:59:37.612931 42fc         Options.experimental_mempurge_threshold: 0.000000
2024/02/09-12:59:37.612934 42fc            Options.memtable_max_range_deletions: 0
2024/02/09-12:59:37.664180 42fc [db\version_set.cc:5988] Recovered from manifest file:experiment/blocks/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 20000, log_number is 47,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 47
2024/02/09-12:59:37.664195 42fc [db\version_set.cc:5997] Column family [default] (ID 0), log number is 47
2024/02/09-12:59:37.664576 42fc [db\db_impl\db_impl_open.cc:646] DB ID: 958443b2-c298-11ee-b5cb-144f8abf315e
2024/02/09-12:59:37.666773 42fc EVENT_LOG_v1 {"time_micros": 1707454777666732, "job": 1, "event": "recovery_started", "wal_files": [50]}
2024/02/09-12:59:37.666791 42fc [db\db_impl\db_impl_open.cc:1145] Recovering log #50 mode 2
2024/02/09-12:59:37.698834 42fc EVENT_LOG_v1 {"time_micros": 1707454777698825, "job": 1, "event": "recovery_finished"}
2024/02/09-12:59:37.699270 42fc [db\version_set.cc:5434] Creating manifest 55
2024/02/09-12:59:37.769479 42fc [file\delete_scheduler.cc:77] Deleted file experiment/blocks/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/09-12:59:37.769684 42fc [db\db_impl\db_impl_open.cc:2157] SstFileManager instance 00000230E6769CC0
2024/02/09-12:59:37.770524 42fc DB pointer 00000230E67680C0
2024/02/09-12:59:37.770963 f64 [db\db_impl\db_impl.cc:1140] ------- DUMPING STATS -------
2024/02/09-12:59:37.770980 f64 [db\db_impl\db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      6/0   216.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   216.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230E63C3380#9632 capacity: 32.00 MB seed: 467238861 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/09-12:59:45.606015 42fc [db\db_impl\db_impl.cc:486] Shutdown: canceling all background work
2024/02/09-12:59:45.624040 42fc [db\db_impl\db_impl.cc:667] Shutdown complete
