2024/02/03-21:36:58.887384 25e8 RocksDB version: 8.9.1
2024/02/03-21:36:58.887489 25e8 Git sha 49ce8a1064dd1ad89117899839bf136365e49e79
2024/02/03-21:36:58.887522 25e8 Compile date 2023-12-15 20:09:11
2024/02/03-21:36:58.887544 25e8 DB SUMMARY
2024/02/03-21:36:58.887567 25e8 Host name (Env):  DESKTOP-K1DHPRH
2024/02/03-21:36:58.887579 25e8 DB Session ID:  FP6GNO4V6YQVQNL8SD7F
2024/02/03-21:36:58.889754 25e8 CURRENT file:  CURRENT
2024/02/03-21:36:58.890262 25e8 IDENTITY file:  IDENTITY
2024/02/03-21:36:58.890400 25e8 MANIFEST file:  MANIFEST-000031 size: 699 Bytes
2024/02/03-21:36:58.890439 25e8 SST files in Blocks dir, Total Num: 6, files: 000009.sst 000011.sst 000013.sst 000015.sst 000018.sst 000019.sst 
2024/02/03-21:36:58.890456 25e8 Write Ahead Log file in Blocks: 000030.log size: 0 ; 
2024/02/03-21:36:58.890882 25e8                         Options.error_if_exists: 0
2024/02/03-21:36:58.890897 25e8                       Options.create_if_missing: 1
2024/02/03-21:36:58.890908 25e8                         Options.paranoid_checks: 1
2024/02/03-21:36:58.890917 25e8             Options.flush_verify_memtable_count: 1
2024/02/03-21:36:58.890925 25e8          Options.compaction_verify_record_count: 1
2024/02/03-21:36:58.890933 25e8                               Options.track_and_verify_wals_in_manifest: 0
2024/02/03-21:36:58.890940 25e8        Options.verify_sst_unique_id_in_manifest: 1
2024/02/03-21:36:58.890949 25e8                                     Options.env: 000002015403B570
2024/02/03-21:36:58.890959 25e8                                      Options.fs: WinFS
2024/02/03-21:36:58.890967 25e8                                Options.info_log: 00000201542C9420
2024/02/03-21:36:58.890976 25e8                Options.max_file_opening_threads: 16
2024/02/03-21:36:58.890982 25e8                              Options.statistics: 0000000000000000
2024/02/03-21:36:58.890991 25e8                               Options.use_fsync: 0
2024/02/03-21:36:58.891000 25e8                       Options.max_log_file_size: 0
2024/02/03-21:36:58.891008 25e8                  Options.max_manifest_file_size: 1073741824
2024/02/03-21:36:58.891017 25e8                   Options.log_file_time_to_roll: 0
2024/02/03-21:36:58.891023 25e8                       Options.keep_log_file_num: 1000
2024/02/03-21:36:58.891032 25e8                    Options.recycle_log_file_num: 0
2024/02/03-21:36:58.891043 25e8                         Options.allow_fallocate: 1
2024/02/03-21:36:58.891051 25e8                        Options.allow_mmap_reads: 0
2024/02/03-21:36:58.891059 25e8                       Options.allow_mmap_writes: 0
2024/02/03-21:36:58.891065 25e8                        Options.use_direct_reads: 0
2024/02/03-21:36:58.891074 25e8                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/03-21:36:58.891083 25e8          Options.create_missing_column_families: 0
2024/02/03-21:36:58.891091 25e8                              Options.db_log_dir: 
2024/02/03-21:36:58.891099 25e8                                 Options.wal_dir: 
2024/02/03-21:36:58.891106 25e8                Options.table_cache_numshardbits: 6
2024/02/03-21:36:58.891111 25e8                         Options.WAL_ttl_seconds: 0
2024/02/03-21:36:58.891116 25e8                       Options.WAL_size_limit_MB: 0
2024/02/03-21:36:58.891122 25e8                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/03-21:36:58.891127 25e8             Options.manifest_preallocation_size: 4194304
2024/02/03-21:36:58.891132 25e8                     Options.is_fd_close_on_exec: 1
2024/02/03-21:36:58.891138 25e8                   Options.advise_random_on_open: 1
2024/02/03-21:36:58.891143 25e8                    Options.db_write_buffer_size: 0
2024/02/03-21:36:58.891148 25e8                    Options.write_buffer_manager: 00000201548D07A0
2024/02/03-21:36:58.891153 25e8         Options.access_hint_on_compaction_start: 1
2024/02/03-21:36:58.891159 25e8           Options.random_access_max_buffer_size: 1048576
2024/02/03-21:36:58.891164 25e8                      Options.use_adaptive_mutex: 0
2024/02/03-21:36:58.891209 25e8                            Options.rate_limiter: 0000000000000000
2024/02/03-21:36:58.891222 25e8     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/03-21:36:58.891229 25e8                       Options.wal_recovery_mode: 2
2024/02/03-21:36:58.891235 25e8                  Options.enable_thread_tracking: 0
2024/02/03-21:36:58.891243 25e8                  Options.enable_pipelined_write: 0
2024/02/03-21:36:58.891249 25e8                  Options.unordered_write: 0
2024/02/03-21:36:58.891257 25e8         Options.allow_concurrent_memtable_write: 1
2024/02/03-21:36:58.891266 25e8      Options.enable_write_thread_adaptive_yield: 1
2024/02/03-21:36:58.891272 25e8             Options.write_thread_max_yield_usec: 100
2024/02/03-21:36:58.891281 25e8            Options.write_thread_slow_yield_usec: 3
2024/02/03-21:36:58.891290 25e8                               Options.row_cache: None
2024/02/03-21:36:58.891297 25e8                              Options.wal_filter: None
2024/02/03-21:36:58.891305 25e8             Options.avoid_flush_during_recovery: 0
2024/02/03-21:36:58.891311 25e8             Options.allow_ingest_behind: 0
2024/02/03-21:36:58.891320 25e8             Options.two_write_queues: 0
2024/02/03-21:36:58.891325 25e8             Options.manual_wal_flush: 0
2024/02/03-21:36:58.891333 25e8             Options.wal_compression: 0
2024/02/03-21:36:58.891342 25e8             Options.atomic_flush: 0
2024/02/03-21:36:58.891349 25e8             Options.avoid_unnecessary_blocking_io: 0
2024/02/03-21:36:58.891358 25e8                 Options.persist_stats_to_disk: 0
2024/02/03-21:36:58.891365 25e8                 Options.write_dbid_to_manifest: 0
2024/02/03-21:36:58.891370 25e8                 Options.log_readahead_size: 0
2024/02/03-21:36:58.891375 25e8                 Options.file_checksum_gen_factory: Unknown
2024/02/03-21:36:58.891381 25e8                 Options.best_efforts_recovery: 0
2024/02/03-21:36:58.891388 25e8                Options.max_bgerror_resume_count: 2147483647
2024/02/03-21:36:58.891396 25e8            Options.bgerror_resume_retry_interval: 1000000
2024/02/03-21:36:58.891400 25e8             Options.allow_data_in_errors: 0
2024/02/03-21:36:58.891407 25e8             Options.db_host_id: __hostname__
2024/02/03-21:36:58.891414 25e8             Options.enforce_single_del_contracts: true
2024/02/03-21:36:58.891422 25e8             Options.max_background_jobs: 2
2024/02/03-21:36:58.891428 25e8             Options.max_background_compactions: -1
2024/02/03-21:36:58.891436 25e8             Options.max_subcompactions: 1
2024/02/03-21:36:58.891442 25e8             Options.avoid_flush_during_shutdown: 0
2024/02/03-21:36:58.891448 25e8           Options.writable_file_max_buffer_size: 1048576
2024/02/03-21:36:58.891453 25e8             Options.delayed_write_rate : 16777216
2024/02/03-21:36:58.891458 25e8             Options.max_total_wal_size: 0
2024/02/03-21:36:58.891468 25e8             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/03-21:36:58.891475 25e8                   Options.stats_dump_period_sec: 600
2024/02/03-21:36:58.891481 25e8                 Options.stats_persist_period_sec: 600
2024/02/03-21:36:58.891486 25e8                 Options.stats_history_buffer_size: 1048576
2024/02/03-21:36:58.891495 25e8                          Options.max_open_files: -1
2024/02/03-21:36:58.891501 25e8                          Options.bytes_per_sync: 0
2024/02/03-21:36:58.891507 25e8                      Options.wal_bytes_per_sync: 0
2024/02/03-21:36:58.891512 25e8                   Options.strict_bytes_per_sync: 0
2024/02/03-21:36:58.891516 25e8       Options.compaction_readahead_size: 2097152
2024/02/03-21:36:58.891521 25e8                  Options.max_background_flushes: -1
2024/02/03-21:36:58.891526 25e8 Options.daily_offpeak_time_utc: 
2024/02/03-21:36:58.891531 25e8 Compression algorithms supported:
2024/02/03-21:36:58.891550 25e8 	kZSTD supported: 1
2024/02/03-21:36:58.891561 25e8 	kSnappyCompression supported: 1
2024/02/03-21:36:58.891568 25e8 	kBZip2Compression supported: 0
2024/02/03-21:36:58.891613 25e8 	kZlibCompression supported: 1
2024/02/03-21:36:58.891625 25e8 	kLZ4Compression supported: 1
2024/02/03-21:36:58.891635 25e8 	kXpressCompression supported: 0
2024/02/03-21:36:58.891641 25e8 	kLZ4HCCompression supported: 1
2024/02/03-21:36:58.891650 25e8 	kZSTDNotFinalCompression supported: 1
2024/02/03-21:36:58.891665 25e8 Fast CRC32 supported: Not supported on x86
2024/02/03-21:36:58.891671 25e8 DMutex implementation: std::mutex
2024/02/03-21:36:58.893059 25e8 [db\version_set.cc:5937] Recovering from manifest file: Blocks/MANIFEST-000031
2024/02/03-21:36:58.893583 25e8 [db\column_family.cc:618] --------------- Options for column family [default]:
2024/02/03-21:36:58.893604 25e8               Options.comparator: leveldb.BytewiseComparator
2024/02/03-21:36:58.893611 25e8           Options.merge_operator: None
2024/02/03-21:36:58.893615 25e8        Options.compaction_filter: None
2024/02/03-21:36:58.893620 25e8        Options.compaction_filter_factory: None
2024/02/03-21:36:58.893625 25e8  Options.sst_partitioner_factory: None
2024/02/03-21:36:58.893630 25e8         Options.memtable_factory: SkipListFactory
2024/02/03-21:36:58.893634 25e8            Options.table_factory: BlockBasedTable
2024/02/03-21:36:58.893683 25e8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000201548E0CC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002015403AB30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/03-21:36:58.893691 25e8        Options.write_buffer_size: 67108864
2024/02/03-21:36:58.893696 25e8  Options.max_write_buffer_number: 2
2024/02/03-21:36:58.893708 25e8          Options.compression: Snappy
2024/02/03-21:36:58.893713 25e8                  Options.bottommost_compression: Disabled
2024/02/03-21:36:58.893718 25e8       Options.prefix_extractor: nullptr
2024/02/03-21:36:58.893725 25e8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/03-21:36:58.893732 25e8             Options.num_levels: 7
2024/02/03-21:36:58.893737 25e8        Options.min_write_buffer_number_to_merge: 1
2024/02/03-21:36:58.893743 25e8     Options.max_write_buffer_number_to_maintain: 0
2024/02/03-21:36:58.893748 25e8     Options.max_write_buffer_size_to_maintain: 0
2024/02/03-21:36:58.893757 25e8            Options.bottommost_compression_opts.window_bits: -14
2024/02/03-21:36:58.893763 25e8                  Options.bottommost_compression_opts.level: 32767
2024/02/03-21:36:58.893776 25e8               Options.bottommost_compression_opts.strategy: 0
2024/02/03-21:36:58.893781 25e8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/03-21:36:58.893787 25e8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/03-21:36:58.893792 25e8         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/03-21:36:58.893797 25e8                  Options.bottommost_compression_opts.enabled: false
2024/02/03-21:36:58.893802 25e8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/03-21:36:58.893807 25e8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/03-21:36:58.893815 25e8            Options.compression_opts.window_bits: -14
2024/02/03-21:36:58.893822 25e8                  Options.compression_opts.level: 32767
2024/02/03-21:36:58.893827 25e8               Options.compression_opts.strategy: 0
2024/02/03-21:36:58.893831 25e8         Options.compression_opts.max_dict_bytes: 0
2024/02/03-21:36:58.893836 25e8         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/03-21:36:58.893841 25e8         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/03-21:36:58.893845 25e8         Options.compression_opts.parallel_threads: 1
2024/02/03-21:36:58.893850 25e8                  Options.compression_opts.enabled: false
2024/02/03-21:36:58.893855 25e8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/03-21:36:58.893860 25e8      Options.level0_file_num_compaction_trigger: 4
2024/02/03-21:36:58.893865 25e8          Options.level0_slowdown_writes_trigger: 20
2024/02/03-21:36:58.893870 25e8              Options.level0_stop_writes_trigger: 36
2024/02/03-21:36:58.893874 25e8                   Options.target_file_size_base: 67108864
2024/02/03-21:36:58.893879 25e8             Options.target_file_size_multiplier: 1
2024/02/03-21:36:58.893883 25e8                Options.max_bytes_for_level_base: 268435456
2024/02/03-21:36:58.893888 25e8 Options.level_compaction_dynamic_level_bytes: 1
2024/02/03-21:36:58.893893 25e8          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/03-21:36:58.893900 25e8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/03-21:36:58.893904 25e8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/03-21:36:58.893909 25e8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/03-21:36:58.893913 25e8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/03-21:36:58.893918 25e8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/03-21:36:58.893923 25e8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/03-21:36:58.893928 25e8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/03-21:36:58.893932 25e8       Options.max_sequential_skip_in_iterations: 8
2024/02/03-21:36:58.893938 25e8                    Options.max_compaction_bytes: 1677721600
2024/02/03-21:36:58.893943 25e8   Options.ignore_max_compaction_bytes_for_input: true
2024/02/03-21:36:58.893964 25e8                        Options.arena_block_size: 1048576
2024/02/03-21:36:58.893969 25e8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/03-21:36:58.893973 25e8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/03-21:36:58.893978 25e8                Options.disable_auto_compactions: 0
2024/02/03-21:36:58.893984 25e8                        Options.compaction_style: kCompactionStyleLevel
2024/02/03-21:36:58.893989 25e8                          Options.compaction_pri: kMinOverlappingRatio
2024/02/03-21:36:58.893994 25e8 Options.compaction_options_universal.size_ratio: 1
2024/02/03-21:36:58.893999 25e8 Options.compaction_options_universal.min_merge_width: 2
2024/02/03-21:36:58.894003 25e8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/03-21:36:58.894008 25e8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/03-21:36:58.894013 25e8 Options.compaction_options_universal.compression_size_percent: -1
2024/02/03-21:36:58.894018 25e8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/03-21:36:58.894023 25e8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/03-21:36:58.894028 25e8 Options.compaction_options_fifo.allow_compaction: 0
2024/02/03-21:36:58.894035 25e8                   Options.table_properties_collectors: 
2024/02/03-21:36:58.894040 25e8                   Options.inplace_update_support: 0
2024/02/03-21:36:58.894045 25e8                 Options.inplace_update_num_locks: 10000
2024/02/03-21:36:58.894049 25e8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/03-21:36:58.894055 25e8               Options.memtable_whole_key_filtering: 0
2024/02/03-21:36:58.894122 25e8   Options.memtable_huge_page_size: 0
2024/02/03-21:36:58.894130 25e8                           Options.bloom_locality: 0
2024/02/03-21:36:58.894135 25e8                    Options.max_successive_merges: 0
2024/02/03-21:36:58.894140 25e8                Options.optimize_filters_for_hits: 0
2024/02/03-21:36:58.894144 25e8                Options.paranoid_file_checks: 0
2024/02/03-21:36:58.894149 25e8                Options.force_consistency_checks: 1
2024/02/03-21:36:58.894153 25e8                Options.report_bg_io_stats: 0
2024/02/03-21:36:58.894158 25e8                               Options.ttl: 2592000
2024/02/03-21:36:58.894163 25e8          Options.periodic_compaction_seconds: 0
2024/02/03-21:36:58.894168 25e8                        Options.default_temperature: kUnknown
2024/02/03-21:36:58.894173 25e8  Options.preclude_last_level_data_seconds: 0
2024/02/03-21:36:58.894178 25e8    Options.preserve_internal_time_seconds: 0
2024/02/03-21:36:58.894182 25e8                       Options.enable_blob_files: false
2024/02/03-21:36:58.894187 25e8                           Options.min_blob_size: 0
2024/02/03-21:36:58.894192 25e8                          Options.blob_file_size: 268435456
2024/02/03-21:36:58.894197 25e8                   Options.blob_compression_type: NoCompression
2024/02/03-21:36:58.894202 25e8          Options.enable_blob_garbage_collection: false
2024/02/03-21:36:58.894206 25e8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/03-21:36:58.894213 25e8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/03-21:36:58.894219 25e8          Options.blob_compaction_readahead_size: 0
2024/02/03-21:36:58.894223 25e8                Options.blob_file_starting_level: 0
2024/02/03-21:36:58.894228 25e8         Options.experimental_mempurge_threshold: 0.000000
2024/02/03-21:36:58.894233 25e8            Options.memtable_max_range_deletions: 0
2024/02/03-21:36:58.897482 25e8 [db\version_set.cc:5988] Recovered from manifest file:Blocks/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 20000, log_number is 27,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 27
2024/02/03-21:36:58.897503 25e8 [db\version_set.cc:5997] Column family [default] (ID 0), log number is 27
2024/02/03-21:36:58.897984 25e8 [db\db_impl\db_impl_open.cc:646] DB ID: 958443b2-c298-11ee-b5cb-144f8abf315e
2024/02/03-21:36:58.902044 25e8 EVENT_LOG_v1 {"time_micros": 1706967418901996, "job": 1, "event": "recovery_started", "wal_files": [30]}
2024/02/03-21:36:58.902085 25e8 [db\db_impl\db_impl_open.cc:1145] Recovering log #30 mode 2
2024/02/03-21:36:58.910511 25e8 EVENT_LOG_v1 {"time_micros": 1706967418910499, "job": 1, "event": "recovery_finished"}
2024/02/03-21:36:58.911268 25e8 [db\version_set.cc:5434] Creating manifest 35
2024/02/03-21:36:58.999136 25e8 [file\delete_scheduler.cc:77] Deleted file Blocks/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/03-21:36:58.999355 25e8 [db\db_impl\db_impl_open.cc:2157] SstFileManager instance 00000201548D5B20
2024/02/03-21:36:59.000091 25e8 DB pointer 00000201548D36C0
2024/02/03-21:36:59.000594 43ec [db\db_impl\db_impl.cc:1140] ------- DUMPING STATS -------
2024/02/03-21:36:59.000613 43ec [db\db_impl\db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      6/0   216.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   216.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002015403AB30#23092 capacity: 32.00 MB seed: 467238861 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/03-21:37:05.352148 25e8 [db\db_impl\db_impl.cc:486] Shutdown: canceling all background work
2024/02/03-21:37:05.368610 25e8 [db\db_impl\db_impl.cc:667] Shutdown complete
