2024/02/03-21:31:50.438782 161c RocksDB version: 8.9.1
2024/02/03-21:31:50.438893 161c Git sha 49ce8a1064dd1ad89117899839bf136365e49e79
2024/02/03-21:31:50.438929 161c Compile date 2023-12-15 20:09:11
2024/02/03-21:31:50.438950 161c DB SUMMARY
2024/02/03-21:31:50.438973 161c Host name (Env):  DESKTOP-K1DHPRH
2024/02/03-21:31:50.439005 161c DB Session ID:  LRY6VFCS2Z6M7FTM30YB
2024/02/03-21:31:50.439469 161c SST files in Blocks dir, Total Num: 0, files: 
2024/02/03-21:31:50.439507 161c Write Ahead Log file in Blocks: 
2024/02/03-21:31:50.439527 161c                         Options.error_if_exists: 0
2024/02/03-21:31:50.439542 161c                       Options.create_if_missing: 1
2024/02/03-21:31:50.439554 161c                         Options.paranoid_checks: 1
2024/02/03-21:31:50.439929 161c             Options.flush_verify_memtable_count: 1
2024/02/03-21:31:50.439939 161c          Options.compaction_verify_record_count: 1
2024/02/03-21:31:50.439942 161c                               Options.track_and_verify_wals_in_manifest: 0
2024/02/03-21:31:50.439946 161c        Options.verify_sst_unique_id_in_manifest: 1
2024/02/03-21:31:50.439949 161c                                     Options.env: 00000247614299F0
2024/02/03-21:31:50.439953 161c                                      Options.fs: WinFS
2024/02/03-21:31:50.439956 161c                                Options.info_log: 00000247616EC570
2024/02/03-21:31:50.439960 161c                Options.max_file_opening_threads: 16
2024/02/03-21:31:50.439963 161c                              Options.statistics: 0000000000000000
2024/02/03-21:31:50.439966 161c                               Options.use_fsync: 0
2024/02/03-21:31:50.439969 161c                       Options.max_log_file_size: 0
2024/02/03-21:31:50.439973 161c                  Options.max_manifest_file_size: 1073741824
2024/02/03-21:31:50.439976 161c                   Options.log_file_time_to_roll: 0
2024/02/03-21:31:50.439979 161c                       Options.keep_log_file_num: 1000
2024/02/03-21:31:50.439982 161c                    Options.recycle_log_file_num: 0
2024/02/03-21:31:50.439986 161c                         Options.allow_fallocate: 1
2024/02/03-21:31:50.439989 161c                        Options.allow_mmap_reads: 0
2024/02/03-21:31:50.439992 161c                       Options.allow_mmap_writes: 0
2024/02/03-21:31:50.439995 161c                        Options.use_direct_reads: 0
2024/02/03-21:31:50.439998 161c                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/03-21:31:50.440001 161c          Options.create_missing_column_families: 0
2024/02/03-21:31:50.440005 161c                              Options.db_log_dir: 
2024/02/03-21:31:50.440008 161c                                 Options.wal_dir: 
2024/02/03-21:31:50.440011 161c                Options.table_cache_numshardbits: 6
2024/02/03-21:31:50.440014 161c                         Options.WAL_ttl_seconds: 0
2024/02/03-21:31:50.440017 161c                       Options.WAL_size_limit_MB: 0
2024/02/03-21:31:50.440020 161c                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/03-21:31:50.440024 161c             Options.manifest_preallocation_size: 4194304
2024/02/03-21:31:50.440027 161c                     Options.is_fd_close_on_exec: 1
2024/02/03-21:31:50.440030 161c                   Options.advise_random_on_open: 1
2024/02/03-21:31:50.440033 161c                    Options.db_write_buffer_size: 0
2024/02/03-21:31:50.440036 161c                    Options.write_buffer_manager: 0000024761428FA0
2024/02/03-21:31:50.440039 161c         Options.access_hint_on_compaction_start: 1
2024/02/03-21:31:50.440043 161c           Options.random_access_max_buffer_size: 1048576
2024/02/03-21:31:50.440046 161c                      Options.use_adaptive_mutex: 0
2024/02/03-21:31:50.440049 161c                            Options.rate_limiter: 0000000000000000
2024/02/03-21:31:50.440052 161c     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/03-21:31:50.440055 161c                       Options.wal_recovery_mode: 2
2024/02/03-21:31:50.440059 161c                  Options.enable_thread_tracking: 0
2024/02/03-21:31:50.440086 161c                  Options.enable_pipelined_write: 0
2024/02/03-21:31:50.440091 161c                  Options.unordered_write: 0
2024/02/03-21:31:50.440094 161c         Options.allow_concurrent_memtable_write: 1
2024/02/03-21:31:50.440098 161c      Options.enable_write_thread_adaptive_yield: 1
2024/02/03-21:31:50.440101 161c             Options.write_thread_max_yield_usec: 100
2024/02/03-21:31:50.440104 161c            Options.write_thread_slow_yield_usec: 3
2024/02/03-21:31:50.440107 161c                               Options.row_cache: None
2024/02/03-21:31:50.440110 161c                              Options.wal_filter: None
2024/02/03-21:31:50.440113 161c             Options.avoid_flush_during_recovery: 0
2024/02/03-21:31:50.440116 161c             Options.allow_ingest_behind: 0
2024/02/03-21:31:50.440120 161c             Options.two_write_queues: 0
2024/02/03-21:31:50.440123 161c             Options.manual_wal_flush: 0
2024/02/03-21:31:50.440126 161c             Options.wal_compression: 0
2024/02/03-21:31:50.440129 161c             Options.atomic_flush: 0
2024/02/03-21:31:50.440132 161c             Options.avoid_unnecessary_blocking_io: 0
2024/02/03-21:31:50.440135 161c                 Options.persist_stats_to_disk: 0
2024/02/03-21:31:50.440138 161c                 Options.write_dbid_to_manifest: 0
2024/02/03-21:31:50.440141 161c                 Options.log_readahead_size: 0
2024/02/03-21:31:50.440144 161c                 Options.file_checksum_gen_factory: Unknown
2024/02/03-21:31:50.440147 161c                 Options.best_efforts_recovery: 0
2024/02/03-21:31:50.440151 161c                Options.max_bgerror_resume_count: 2147483647
2024/02/03-21:31:50.440154 161c            Options.bgerror_resume_retry_interval: 1000000
2024/02/03-21:31:50.440157 161c             Options.allow_data_in_errors: 0
2024/02/03-21:31:50.440160 161c             Options.db_host_id: __hostname__
2024/02/03-21:31:50.440163 161c             Options.enforce_single_del_contracts: true
2024/02/03-21:31:50.440167 161c             Options.max_background_jobs: 2
2024/02/03-21:31:50.440182 161c             Options.max_background_compactions: -1
2024/02/03-21:31:50.440186 161c             Options.max_subcompactions: 1
2024/02/03-21:31:50.440189 161c             Options.avoid_flush_during_shutdown: 0
2024/02/03-21:31:50.440192 161c           Options.writable_file_max_buffer_size: 1048576
2024/02/03-21:31:50.440195 161c             Options.delayed_write_rate : 16777216
2024/02/03-21:31:50.440198 161c             Options.max_total_wal_size: 0
2024/02/03-21:31:50.440201 161c             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/03-21:31:50.440205 161c                   Options.stats_dump_period_sec: 600
2024/02/03-21:31:50.440210 161c                 Options.stats_persist_period_sec: 600
2024/02/03-21:31:50.440218 161c                 Options.stats_history_buffer_size: 1048576
2024/02/03-21:31:50.440223 161c                          Options.max_open_files: -1
2024/02/03-21:31:50.440228 161c                          Options.bytes_per_sync: 0
2024/02/03-21:31:50.440232 161c                      Options.wal_bytes_per_sync: 0
2024/02/03-21:31:50.440236 161c                   Options.strict_bytes_per_sync: 0
2024/02/03-21:31:50.440241 161c       Options.compaction_readahead_size: 2097152
2024/02/03-21:31:50.440265 161c                  Options.max_background_flushes: -1
2024/02/03-21:31:50.440270 161c Options.daily_offpeak_time_utc: 
2024/02/03-21:31:50.440275 161c Compression algorithms supported:
2024/02/03-21:31:50.440293 161c 	kZSTD supported: 1
2024/02/03-21:31:50.440299 161c 	kSnappyCompression supported: 1
2024/02/03-21:31:50.440303 161c 	kBZip2Compression supported: 0
2024/02/03-21:31:50.440308 161c 	kZlibCompression supported: 1
2024/02/03-21:31:50.440312 161c 	kLZ4Compression supported: 1
2024/02/03-21:31:50.440317 161c 	kXpressCompression supported: 0
2024/02/03-21:31:50.440326 161c 	kLZ4HCCompression supported: 1
2024/02/03-21:31:50.440330 161c 	kZSTDNotFinalCompression supported: 1
2024/02/03-21:31:50.440373 161c Fast CRC32 supported: Not supported on x86
2024/02/03-21:31:50.440384 161c DMutex implementation: std::mutex
2024/02/03-21:31:50.601845 161c [db\db_impl\db_impl_open.cc:325] Creating manifest 1 
2024/02/03-21:31:50.660637 161c [db\version_set.cc:5937] Recovering from manifest file: Blocks/MANIFEST-000001
2024/02/03-21:31:50.661214 161c [db\column_family.cc:618] --------------- Options for column family [default]:
2024/02/03-21:31:50.661228 161c               Options.comparator: leveldb.BytewiseComparator
2024/02/03-21:31:50.661232 161c           Options.merge_operator: None
2024/02/03-21:31:50.661236 161c        Options.compaction_filter: None
2024/02/03-21:31:50.661239 161c        Options.compaction_filter_factory: None
2024/02/03-21:31:50.661242 161c  Options.sst_partitioner_factory: None
2024/02/03-21:31:50.661245 161c         Options.memtable_factory: SkipListFactory
2024/02/03-21:31:50.661248 161c            Options.table_factory: BlockBasedTable
2024/02/03-21:31:50.661286 161c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000247A7102B20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000024761428EC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/03-21:31:50.661290 161c        Options.write_buffer_size: 67108864
2024/02/03-21:31:50.661293 161c  Options.max_write_buffer_number: 2
2024/02/03-21:31:50.661300 161c          Options.compression: Snappy
2024/02/03-21:31:50.661303 161c                  Options.bottommost_compression: Disabled
2024/02/03-21:31:50.661306 161c       Options.prefix_extractor: nullptr
2024/02/03-21:31:50.661309 161c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/03-21:31:50.661312 161c             Options.num_levels: 7
2024/02/03-21:31:50.661315 161c        Options.min_write_buffer_number_to_merge: 1
2024/02/03-21:31:50.661318 161c     Options.max_write_buffer_number_to_maintain: 0
2024/02/03-21:31:50.661321 161c     Options.max_write_buffer_size_to_maintain: 0
2024/02/03-21:31:50.661324 161c            Options.bottommost_compression_opts.window_bits: -14
2024/02/03-21:31:50.661328 161c                  Options.bottommost_compression_opts.level: 32767
2024/02/03-21:31:50.661334 161c               Options.bottommost_compression_opts.strategy: 0
2024/02/03-21:31:50.661337 161c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/03-21:31:50.661340 161c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/03-21:31:50.661343 161c         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/03-21:31:50.661346 161c                  Options.bottommost_compression_opts.enabled: false
2024/02/03-21:31:50.661350 161c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/03-21:31:50.661353 161c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/03-21:31:50.661356 161c            Options.compression_opts.window_bits: -14
2024/02/03-21:31:50.661359 161c                  Options.compression_opts.level: 32767
2024/02/03-21:31:50.661364 161c               Options.compression_opts.strategy: 0
2024/02/03-21:31:50.661368 161c         Options.compression_opts.max_dict_bytes: 0
2024/02/03-21:31:50.661371 161c         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/03-21:31:50.661374 161c         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/03-21:31:50.661377 161c         Options.compression_opts.parallel_threads: 1
2024/02/03-21:31:50.661380 161c                  Options.compression_opts.enabled: false
2024/02/03-21:31:50.661383 161c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/03-21:31:50.661386 161c      Options.level0_file_num_compaction_trigger: 4
2024/02/03-21:31:50.661390 161c          Options.level0_slowdown_writes_trigger: 20
2024/02/03-21:31:50.661393 161c              Options.level0_stop_writes_trigger: 36
2024/02/03-21:31:50.661396 161c                   Options.target_file_size_base: 67108864
2024/02/03-21:31:50.661399 161c             Options.target_file_size_multiplier: 1
2024/02/03-21:31:50.661402 161c                Options.max_bytes_for_level_base: 268435456
2024/02/03-21:31:50.661405 161c Options.level_compaction_dynamic_level_bytes: 1
2024/02/03-21:31:50.661408 161c          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/03-21:31:50.661411 161c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/03-21:31:50.661414 161c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/03-21:31:50.661417 161c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/03-21:31:50.661420 161c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/03-21:31:50.661423 161c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/03-21:31:50.661427 161c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/03-21:31:50.661430 161c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/03-21:31:50.661433 161c       Options.max_sequential_skip_in_iterations: 8
2024/02/03-21:31:50.661436 161c                    Options.max_compaction_bytes: 1677721600
2024/02/03-21:31:50.661439 161c   Options.ignore_max_compaction_bytes_for_input: true
2024/02/03-21:31:50.661442 161c                        Options.arena_block_size: 1048576
2024/02/03-21:31:50.661445 161c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/03-21:31:50.661448 161c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/03-21:31:50.661451 161c                Options.disable_auto_compactions: 0
2024/02/03-21:31:50.661454 161c                        Options.compaction_style: kCompactionStyleLevel
2024/02/03-21:31:50.661458 161c                          Options.compaction_pri: kMinOverlappingRatio
2024/02/03-21:31:50.661461 161c Options.compaction_options_universal.size_ratio: 1
2024/02/03-21:31:50.661464 161c Options.compaction_options_universal.min_merge_width: 2
2024/02/03-21:31:50.661467 161c Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/03-21:31:50.661470 161c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/03-21:31:50.661473 161c Options.compaction_options_universal.compression_size_percent: -1
2024/02/03-21:31:50.661477 161c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/03-21:31:50.661480 161c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/03-21:31:50.661483 161c Options.compaction_options_fifo.allow_compaction: 0
2024/02/03-21:31:50.661487 161c                   Options.table_properties_collectors: 
2024/02/03-21:31:50.661490 161c                   Options.inplace_update_support: 0
2024/02/03-21:31:50.661493 161c                 Options.inplace_update_num_locks: 10000
2024/02/03-21:31:50.661496 161c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/03-21:31:50.661500 161c               Options.memtable_whole_key_filtering: 0
2024/02/03-21:31:50.661503 161c   Options.memtable_huge_page_size: 0
2024/02/03-21:31:50.661506 161c                           Options.bloom_locality: 0
2024/02/03-21:31:50.661545 161c                    Options.max_successive_merges: 0
2024/02/03-21:31:50.661550 161c                Options.optimize_filters_for_hits: 0
2024/02/03-21:31:50.661553 161c                Options.paranoid_file_checks: 0
2024/02/03-21:31:50.661556 161c                Options.force_consistency_checks: 1
2024/02/03-21:31:50.661559 161c                Options.report_bg_io_stats: 0
2024/02/03-21:31:50.661562 161c                               Options.ttl: 2592000
2024/02/03-21:31:50.661565 161c          Options.periodic_compaction_seconds: 0
2024/02/03-21:31:50.661569 161c                        Options.default_temperature: kUnknown
2024/02/03-21:31:50.661572 161c  Options.preclude_last_level_data_seconds: 0
2024/02/03-21:31:50.661575 161c    Options.preserve_internal_time_seconds: 0
2024/02/03-21:31:50.661578 161c                       Options.enable_blob_files: false
2024/02/03-21:31:50.661581 161c                           Options.min_blob_size: 0
2024/02/03-21:31:50.661584 161c                          Options.blob_file_size: 268435456
2024/02/03-21:31:50.661587 161c                   Options.blob_compression_type: NoCompression
2024/02/03-21:31:50.661590 161c          Options.enable_blob_garbage_collection: false
2024/02/03-21:31:50.661593 161c      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/03-21:31:50.661597 161c Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/03-21:31:50.661601 161c          Options.blob_compaction_readahead_size: 0
2024/02/03-21:31:50.661604 161c                Options.blob_file_starting_level: 0
2024/02/03-21:31:50.661607 161c         Options.experimental_mempurge_threshold: 0.000000
2024/02/03-21:31:50.661610 161c            Options.memtable_max_range_deletions: 0
2024/02/03-21:31:50.663583 161c [db\version_set.cc:5988] Recovered from manifest file:Blocks/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/02/03-21:31:50.663596 161c [db\version_set.cc:5997] Column family [default] (ID 0), log number is 0
2024/02/03-21:31:50.664212 161c [db\db_impl\db_impl_open.cc:646] DB ID: 958443b2-c298-11ee-b5cb-144f8abf315e
2024/02/03-21:31:50.665922 161c [db\version_set.cc:5434] Creating manifest 5
2024/02/03-21:31:50.747067 161c [db\db_impl\db_impl_open.cc:2157] SstFileManager instance 00000247A70FBEE0
2024/02/03-21:31:50.747495 161c DB pointer 00000247A70F9F00
2024/02/03-21:31:50.748059 4d6c [db\db_impl\db_impl.cc:1140] ------- DUMPING STATS -------
2024/02/03-21:31:50.748081 4d6c [db\db_impl\db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024761428EC0#22344 capacity: 32.00 MB seed: 467238861 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/03-21:31:53.303861 161c [db\db_impl\db_impl_write.cc:2180] [default] New memtable created with log file: #8. Immutable memtables: 0.
2024/02/03-21:31:53.304019 5a34 (Original Log Time 2024/02/03-21:31:53.303963) [db\db_impl\db_impl_compaction_flush.cc:3225] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/02/03-21:31:53.304032 5a34 [db\flush_job.cc:895] [default] [JOB 2] Flushing memtable with next log file: 8
2024/02/03-21:31:53.304067 5a34 EVENT_LOG_v1 {"time_micros": 1706967113304050, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 3683, "num_deletes": 0, "total_data_size": 65849199, "memory_usage": 66866448, "num_range_deletes": 0, "flush_reason": "Write Buffer Full"}
2024/02/03-21:31:53.304080 5a34 [db\flush_job.cc:929] [default] [JOB 2] Level-0 flush table #9: started
2024/02/03-21:31:53.944029 5a34 EVENT_LOG_v1 {"time_micros": 1706967113943966, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 41872265, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 3683, "table_properties": {"data_size": 41821428, "index_size": 65955, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 58928, "raw_average_key_size": 16, "raw_value_size": 65777469, "raw_average_value_size": 17859, "num_data_blocks": 3272, "num_entries": 3683, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1706967110, "oldest_key_time": 1706967110, "file_creation_time": 1706967113, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "958443b2-c298-11ee-b5cb-144f8abf315e", "db_session_id": "LRY6VFCS2Z6M7FTM30YB", "orig_file_number": 9, "seqno_to_time_mapping": "N/A"}}
2024/02/03-21:31:53.944069 5a34 [db\flush_job.cc:1066] [default] [JOB 2] Flush lasted 640069 microseconds, and 0 cpu microseconds.
2024/02/03-21:31:53.967446 5a34 (Original Log Time 2024/02/03-21:31:53.944051) [db\flush_job.cc:1018] [default] [JOB 2] Level-0 flush table #9: 41872265 bytes OK
2024/02/03-21:31:53.967458 5a34 (Original Log Time 2024/02/03-21:31:53.944082) [db\memtable_list.cc:557] [default] Level-0 commit table #9 started
2024/02/03-21:31:53.967462 5a34 (Original Log Time 2024/02/03-21:31:53.967299) [db\memtable_list.cc:757] [default] Level-0 commit table #9: memtable #1 done
2024/02/03-21:31:53.967466 5a34 (Original Log Time 2024/02/03-21:31:53.967343) EVENT_LOG_v1 {"time_micros": 1706967113967331, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2024/02/03-21:31:53.967470 5a34 (Original Log Time 2024/02/03-21:31:53.967358) [db\db_impl\db_impl_compaction_flush.cc:356] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2024/02/03-21:31:53.967476 5a34 [db\db_impl\db_impl_files.cc:481] [JOB 2] Try to delete WAL files size 65867614, prev total WAL file size 99001113, number of live WAL files 2.
2024/02/03-21:31:54.416045 5a34 [file\delete_scheduler.cc:77] Deleted file Blocks/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/03-21:31:54.679095 161c [db\db_impl\db_impl_write.cc:2180] [default] New memtable created with log file: #10. Immutable memtables: 0.
2024/02/03-21:31:54.679230 5a34 (Original Log Time 2024/02/03-21:31:54.679215) [db\db_impl\db_impl_compaction_flush.cc:3225] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/02/03-21:31:54.679245 5a34 [db\flush_job.cc:895] [default] [JOB 3] Flushing memtable with next log file: 10
2024/02/03-21:31:54.679284 5a34 EVENT_LOG_v1 {"time_micros": 1706967114679260, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 3793, "num_deletes": 0, "total_data_size": 65971972, "memory_usage": 66869072, "num_range_deletes": 0, "flush_reason": "Write Buffer Full"}
2024/02/03-21:31:54.679293 5a34 [db\flush_job.cc:929] [default] [JOB 3] Level-0 flush table #11: started
2024/02/03-21:31:55.485400 5a34 EVENT_LOG_v1 {"time_micros": 1706967115485325, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 11, "file_size": 43606221, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3684, "largest_seqno": 7476, "table_properties": {"data_size": 43554226, "index_size": 67367, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 60688, "raw_average_key_size": 16, "raw_value_size": 65898135, "raw_average_value_size": 17373, "num_data_blocks": 3339, "num_entries": 3793, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1706967113, "oldest_key_time": 1706967113, "file_creation_time": 1706967114, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "958443b2-c298-11ee-b5cb-144f8abf315e", "db_session_id": "LRY6VFCS2Z6M7FTM30YB", "orig_file_number": 11, "seqno_to_time_mapping": "N/A"}}
2024/02/03-21:31:55.485455 5a34 [db\flush_job.cc:1066] [default] [JOB 3] Flush lasted 806226 microseconds, and 0 cpu microseconds.
2024/02/03-21:31:55.510000 5a34 (Original Log Time 2024/02/03-21:31:55.485441) [db\flush_job.cc:1018] [default] [JOB 3] Level-0 flush table #11: 43606221 bytes OK
2024/02/03-21:31:55.510032 5a34 (Original Log Time 2024/02/03-21:31:55.485468) [db\memtable_list.cc:557] [default] Level-0 commit table #11 started
2024/02/03-21:31:55.510047 5a34 (Original Log Time 2024/02/03-21:31:55.509698) [db\memtable_list.cc:757] [default] Level-0 commit table #11: memtable #1 done
2024/02/03-21:31:55.510054 5a34 (Original Log Time 2024/02/03-21:31:55.509739) EVENT_LOG_v1 {"time_micros": 1706967115509723, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2024/02/03-21:31:55.510060 5a34 (Original Log Time 2024/02/03-21:31:55.509760) [db\db_impl\db_impl_compaction_flush.cc:356] [default] Level summary: files[2 0 0 0 0 0 0] max score 0.50
2024/02/03-21:31:55.510070 5a34 [db\db_impl\db_impl_files.cc:481] [JOB 3] Try to delete WAL files size 65990937, prev total WAL file size 94299612, number of live WAL files 2.
2024/02/03-21:31:56.089979 5a34 [file\delete_scheduler.cc:77] Deleted file Blocks/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/03-21:31:56.501432 161c [db\db_impl\db_impl_write.cc:2180] [default] New memtable created with log file: #12. Immutable memtables: 0.
2024/02/03-21:31:56.501496 5a34 (Original Log Time 2024/02/03-21:31:56.501484) [db\db_impl\db_impl_compaction_flush.cc:3225] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/02/03-21:31:56.501508 5a34 [db\flush_job.cc:895] [default] [JOB 4] Flushing memtable with next log file: 12
2024/02/03-21:31:56.501531 5a34 EVENT_LOG_v1 {"time_micros": 1706967116501520, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 3898, "num_deletes": 0, "total_data_size": 65944657, "memory_usage": 66854512, "num_range_deletes": 0, "flush_reason": "Write Buffer Full"}
2024/02/03-21:31:56.501537 5a34 [db\flush_job.cc:929] [default] [JOB 4] Level-0 flush table #13: started
2024/02/03-21:31:57.177076 5a34 EVENT_LOG_v1 {"time_micros": 1706967117176924, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 13, "file_size": 44035693, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 7477, "largest_seqno": 11374, "table_properties": {"data_size": 43982527, "index_size": 68978, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 62368, "raw_average_key_size": 16, "raw_value_size": 65868804, "raw_average_value_size": 16898, "num_data_blocks": 3424, "num_entries": 3898, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1706967114, "oldest_key_time": 1706967114, "file_creation_time": 1706967116, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "958443b2-c298-11ee-b5cb-144f8abf315e", "db_session_id": "LRY6VFCS2Z6M7FTM30YB", "orig_file_number": 13, "seqno_to_time_mapping": "N/A"}}
2024/02/03-21:31:57.177121 5a34 [db\flush_job.cc:1066] [default] [JOB 4] Flush lasted 675626 microseconds, and 0 cpu microseconds.
2024/02/03-21:31:57.201647 5a34 (Original Log Time 2024/02/03-21:31:57.177103) [db\flush_job.cc:1018] [default] [JOB 4] Level-0 flush table #13: 44035693 bytes OK
2024/02/03-21:31:57.201660 5a34 (Original Log Time 2024/02/03-21:31:57.177134) [db\memtable_list.cc:557] [default] Level-0 commit table #13 started
2024/02/03-21:31:57.201715 5a34 (Original Log Time 2024/02/03-21:31:57.201441) [db\memtable_list.cc:757] [default] Level-0 commit table #13: memtable #1 done
2024/02/03-21:31:57.201722 5a34 (Original Log Time 2024/02/03-21:31:57.201476) EVENT_LOG_v1 {"time_micros": 1706967117201462, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2024/02/03-21:31:57.201726 5a34 (Original Log Time 2024/02/03-21:31:57.201509) [db\db_impl\db_impl_compaction_flush.cc:356] [default] Level summary: files[3 0 0 0 0 0 0] max score 0.75
2024/02/03-21:31:57.201733 5a34 [db\db_impl\db_impl_files.cc:481] [JOB 4] Try to delete WAL files size 65964147, prev total WAL file size 97895799, number of live WAL files 2.
2024/02/03-21:31:57.808722 5a34 [file\delete_scheduler.cc:77] Deleted file Blocks/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/03-21:31:58.076198 161c [db\db_impl\db_impl_write.cc:2180] [default] New memtable created with log file: #14. Immutable memtables: 0.
2024/02/03-21:31:58.076251 5a34 (Original Log Time 2024/02/03-21:31:58.076242) [db\db_impl\db_impl_compaction_flush.cc:3225] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/02/03-21:31:58.076261 5a34 [db\flush_job.cc:895] [default] [JOB 5] Flushing memtable with next log file: 14
2024/02/03-21:31:58.076283 5a34 EVENT_LOG_v1 {"time_micros": 1706967118076272, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 3866, "num_deletes": 0, "total_data_size": 65787456, "memory_usage": 66851752, "num_range_deletes": 0, "flush_reason": "Write Buffer Full"}
2024/02/03-21:31:58.076288 5a34 [db\flush_job.cc:929] [default] [JOB 5] Level-0 flush table #15: started
2024/02/03-21:31:58.894095 5a34 EVENT_LOG_v1 {"time_micros": 1706967118894032, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 15, "file_size": 44229836, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11375, "largest_seqno": 15240, "table_properties": {"data_size": 44176954, "index_size": 68371, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 61856, "raw_average_key_size": 16, "raw_value_size": 65712246, "raw_average_value_size": 16997, "num_data_blocks": 3389, "num_entries": 3866, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1706967116, "oldest_key_time": 1706967116, "file_creation_time": 1706967118, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "958443b2-c298-11ee-b5cb-144f8abf315e", "db_session_id": "LRY6VFCS2Z6M7FTM30YB", "orig_file_number": 15, "seqno_to_time_mapping": "N/A"}}
2024/02/03-21:31:58.894136 5a34 [db\flush_job.cc:1066] [default] [JOB 5] Flush lasted 817886 microseconds, and 0 cpu microseconds.
2024/02/03-21:31:58.926739 5a34 (Original Log Time 2024/02/03-21:31:58.894122) [db\flush_job.cc:1018] [default] [JOB 5] Level-0 flush table #15: 44229836 bytes OK
2024/02/03-21:31:58.926754 5a34 (Original Log Time 2024/02/03-21:31:58.894146) [db\memtable_list.cc:557] [default] Level-0 commit table #15 started
2024/02/03-21:31:58.926761 5a34 (Original Log Time 2024/02/03-21:31:58.926421) [db\memtable_list.cc:757] [default] Level-0 commit table #15: memtable #1 done
2024/02/03-21:31:58.926771 5a34 (Original Log Time 2024/02/03-21:31:58.926480) EVENT_LOG_v1 {"time_micros": 1706967118926457, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2024/02/03-21:31:58.926778 5a34 (Original Log Time 2024/02/03-21:31:58.926576) [db\db_impl\db_impl_compaction_flush.cc:356] [default] Level summary: files[4 0 0 0 0 0 0] max score 1.00
2024/02/03-21:31:58.926789 5a34 [db\db_impl\db_impl_files.cc:481] [JOB 5] Try to delete WAL files size 65806786, prev total WAL file size 97806776, number of live WAL files 2.
2024/02/03-21:31:58.967902 4168 (Original Log Time 2024/02/03-21:31:58.926963) [db\db_impl\db_impl_compaction_flush.cc:3752] [default] Moving #9 to level-6 41872265 bytes
2024/02/03-21:31:58.967916 4168 (Original Log Time 2024/02/03-21:31:58.967867) EVENT_LOG_v1 {"time_micros": 1706967118967833, "job": 6, "event": "trivial_move", "destination_level": 6, "files": 1, "total_files_size": 41872265}
2024/02/03-21:31:58.967922 4168 (Original Log Time 2024/02/03-21:31:58.967879) [db\db_impl\db_impl_compaction_flush.cc:3796] [default] Moved #1 files to level-6 41872265 bytes OK: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 1] max score 0.75
2024/02/03-21:31:59.482459 5a34 [file\delete_scheduler.cc:77] Deleted file Blocks/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/03-21:31:59.701083 161c [db\db_impl\db_impl_write.cc:2180] [default] New memtable created with log file: #16. Immutable memtables: 0.
2024/02/03-21:31:59.701147 5a34 (Original Log Time 2024/02/03-21:31:59.701137) [db\db_impl\db_impl_compaction_flush.cc:3225] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/02/03-21:31:59.701158 5a34 [db\flush_job.cc:895] [default] [JOB 7] Flushing memtable with next log file: 16
2024/02/03-21:31:59.701179 5a34 EVENT_LOG_v1 {"time_micros": 1706967119701168, "job": 7, "event": "flush_started", "num_memtables": 1, "num_entries": 3993, "num_deletes": 0, "total_data_size": 66025277, "memory_usage": 66849960, "num_range_deletes": 0, "flush_reason": "Write Buffer Full"}
2024/02/03-21:31:59.701184 5a34 [db\flush_job.cc:929] [default] [JOB 7] Level-0 flush table #17: started
2024/02/03-21:31:59.966715 161c [db\db_impl\db_impl.cc:486] Shutdown: canceling all background work
2024/02/03-21:32:00.499773 5a34 EVENT_LOG_v1 {"time_micros": 1706967120499715, "cf_name": "default", "job": 7, "event": "table_file_creation", "file_number": 17, "file_size": 44457017, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 15241, "largest_seqno": 19233, "table_properties": {"data_size": 44403164, "index_size": 69749, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 63888, "raw_average_key_size": 16, "raw_value_size": 65947633, "raw_average_value_size": 16515, "num_data_blocks": 3458, "num_entries": 3993, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1706967118, "oldest_key_time": 1706967118, "file_creation_time": 1706967119, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "958443b2-c298-11ee-b5cb-144f8abf315e", "db_session_id": "LRY6VFCS2Z6M7FTM30YB", "orig_file_number": 17, "seqno_to_time_mapping": "N/A"}}
2024/02/03-21:32:00.499801 5a34 [db\flush_job.cc:1066] [default] [JOB 7] Flush lasted 798655 microseconds, and 0 cpu microseconds.
2024/02/03-21:32:00.499859 5a34 (Original Log Time 2024/02/03-21:32:00.499793) [db\flush_job.cc:1018] [default] [JOB 7] Level-0 flush table #17: 44457017 bytes OK
2024/02/03-21:32:00.499870 5a34 (Original Log Time 2024/02/03-21:32:00.499851) EVENT_LOG_v1 {"time_micros": 1706967120499812, "job": 7, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 1], "immutable_memtables": 1}
2024/02/03-21:32:00.505295 161c [file\delete_scheduler.cc:77] Deleted file Blocks/000017.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/03-21:32:00.505360 161c EVENT_LOG_v1 {"time_micros": 1706967120505344, "job": 8, "event": "table_file_deletion", "file_number": 17}
2024/02/03-21:32:01.151301 161c [db\db_impl\db_impl.cc:667] Shutdown complete
