2024/02/09-13:10:56.280297 280 RocksDB version: 8.9.1
2024/02/09-13:10:56.280365 280 Git sha 49ce8a1064dd1ad89117899839bf136365e49e79
2024/02/09-13:10:56.280385 280 Compile date 2023-12-15 20:09:11
2024/02/09-13:10:56.280399 280 DB SUMMARY
2024/02/09-13:10:56.280415 280 Host name (Env):  DESKTOP-K1DHPRH
2024/02/09-13:10:56.280423 280 DB Session ID:  LQPCEVMLQDBKC7LZW09L
2024/02/09-13:10:56.282066 280 CURRENT file:  CURRENT
2024/02/09-13:10:56.282091 280 IDENTITY file:  IDENTITY
2024/02/09-13:10:56.282146 280 MANIFEST file:  MANIFEST-000087 size: 699 Bytes
2024/02/09-13:10:56.282172 280 SST files in experiment/blocks dir, Total Num: 6, files: 000009.sst 000011.sst 000013.sst 000015.sst 000018.sst 000019.sst 
2024/02/09-13:10:56.282192 280 Write Ahead Log file in experiment/blocks: 000086.log size: 0 ; 
2024/02/09-13:10:56.282603 280                         Options.error_if_exists: 0
2024/02/09-13:10:56.282615 280                       Options.create_if_missing: 1
2024/02/09-13:10:56.282620 280                         Options.paranoid_checks: 1
2024/02/09-13:10:56.282625 280             Options.flush_verify_memtable_count: 1
2024/02/09-13:10:56.282630 280          Options.compaction_verify_record_count: 1
2024/02/09-13:10:56.282635 280                               Options.track_and_verify_wals_in_manifest: 0
2024/02/09-13:10:56.282640 280        Options.verify_sst_unique_id_in_manifest: 1
2024/02/09-13:10:56.282645 280                                     Options.env: 0000026E38B3B1A0
2024/02/09-13:10:56.282650 280                                      Options.fs: WinFS
2024/02/09-13:10:56.282655 280                                Options.info_log: 0000026E38C4A540
2024/02/09-13:10:56.282660 280                Options.max_file_opening_threads: 16
2024/02/09-13:10:56.282666 280                              Options.statistics: 0000000000000000
2024/02/09-13:10:56.282670 280                               Options.use_fsync: 0
2024/02/09-13:10:56.282675 280                       Options.max_log_file_size: 0
2024/02/09-13:10:56.282680 280                  Options.max_manifest_file_size: 1073741824
2024/02/09-13:10:56.282685 280                   Options.log_file_time_to_roll: 0
2024/02/09-13:10:56.282689 280                       Options.keep_log_file_num: 1000
2024/02/09-13:10:56.282694 280                    Options.recycle_log_file_num: 0
2024/02/09-13:10:56.282699 280                         Options.allow_fallocate: 1
2024/02/09-13:10:56.282704 280                        Options.allow_mmap_reads: 0
2024/02/09-13:10:56.282709 280                       Options.allow_mmap_writes: 0
2024/02/09-13:10:56.282713 280                        Options.use_direct_reads: 0
2024/02/09-13:10:56.282718 280                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/09-13:10:56.282724 280          Options.create_missing_column_families: 0
2024/02/09-13:10:56.282728 280                              Options.db_log_dir: 
2024/02/09-13:10:56.282733 280                                 Options.wal_dir: 
2024/02/09-13:10:56.282738 280                Options.table_cache_numshardbits: 6
2024/02/09-13:10:56.282743 280                         Options.WAL_ttl_seconds: 0
2024/02/09-13:10:56.282747 280                       Options.WAL_size_limit_MB: 0
2024/02/09-13:10:56.282752 280                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/09-13:10:56.282758 280             Options.manifest_preallocation_size: 4194304
2024/02/09-13:10:56.282763 280                     Options.is_fd_close_on_exec: 1
2024/02/09-13:10:56.282767 280                   Options.advise_random_on_open: 1
2024/02/09-13:10:56.282772 280                    Options.db_write_buffer_size: 0
2024/02/09-13:10:56.282777 280                    Options.write_buffer_manager: 0000026E38B3AB10
2024/02/09-13:10:56.282782 280         Options.access_hint_on_compaction_start: 1
2024/02/09-13:10:56.282787 280           Options.random_access_max_buffer_size: 1048576
2024/02/09-13:10:56.282792 280                      Options.use_adaptive_mutex: 0
2024/02/09-13:10:56.282796 280                            Options.rate_limiter: 0000000000000000
2024/02/09-13:10:56.354377 280     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/09-13:10:56.354391 280                       Options.wal_recovery_mode: 2
2024/02/09-13:10:56.354396 280                  Options.enable_thread_tracking: 0
2024/02/09-13:10:56.354400 280                  Options.enable_pipelined_write: 0
2024/02/09-13:10:56.354404 280                  Options.unordered_write: 0
2024/02/09-13:10:56.354407 280         Options.allow_concurrent_memtable_write: 1
2024/02/09-13:10:56.354411 280      Options.enable_write_thread_adaptive_yield: 1
2024/02/09-13:10:56.354414 280             Options.write_thread_max_yield_usec: 100
2024/02/09-13:10:56.354418 280            Options.write_thread_slow_yield_usec: 3
2024/02/09-13:10:56.354422 280                               Options.row_cache: None
2024/02/09-13:10:56.354425 280                              Options.wal_filter: None
2024/02/09-13:10:56.354429 280             Options.avoid_flush_during_recovery: 0
2024/02/09-13:10:56.354433 280             Options.allow_ingest_behind: 0
2024/02/09-13:10:56.354436 280             Options.two_write_queues: 0
2024/02/09-13:10:56.354440 280             Options.manual_wal_flush: 0
2024/02/09-13:10:56.354443 280             Options.wal_compression: 0
2024/02/09-13:10:56.354447 280             Options.atomic_flush: 0
2024/02/09-13:10:56.354450 280             Options.avoid_unnecessary_blocking_io: 0
2024/02/09-13:10:56.354453 280                 Options.persist_stats_to_disk: 0
2024/02/09-13:10:56.354457 280                 Options.write_dbid_to_manifest: 0
2024/02/09-13:10:56.354460 280                 Options.log_readahead_size: 0
2024/02/09-13:10:56.354464 280                 Options.file_checksum_gen_factory: Unknown
2024/02/09-13:10:56.354467 280                 Options.best_efforts_recovery: 0
2024/02/09-13:10:56.354470 280                Options.max_bgerror_resume_count: 2147483647
2024/02/09-13:10:56.354474 280            Options.bgerror_resume_retry_interval: 1000000
2024/02/09-13:10:56.354477 280             Options.allow_data_in_errors: 0
2024/02/09-13:10:56.354480 280             Options.db_host_id: __hostname__
2024/02/09-13:10:56.354484 280             Options.enforce_single_del_contracts: true
2024/02/09-13:10:56.354487 280             Options.max_background_jobs: 2
2024/02/09-13:10:56.354491 280             Options.max_background_compactions: -1
2024/02/09-13:10:56.354494 280             Options.max_subcompactions: 1
2024/02/09-13:10:56.354498 280             Options.avoid_flush_during_shutdown: 0
2024/02/09-13:10:56.354501 280           Options.writable_file_max_buffer_size: 1048576
2024/02/09-13:10:56.354504 280             Options.delayed_write_rate : 16777216
2024/02/09-13:10:56.354507 280             Options.max_total_wal_size: 0
2024/02/09-13:10:56.354511 280             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/09-13:10:56.354514 280                   Options.stats_dump_period_sec: 600
2024/02/09-13:10:56.354518 280                 Options.stats_persist_period_sec: 600
2024/02/09-13:10:56.354521 280                 Options.stats_history_buffer_size: 1048576
2024/02/09-13:10:56.354524 280                          Options.max_open_files: -1
2024/02/09-13:10:56.354527 280                          Options.bytes_per_sync: 0
2024/02/09-13:10:56.354530 280                      Options.wal_bytes_per_sync: 0
2024/02/09-13:10:56.354534 280                   Options.strict_bytes_per_sync: 0
2024/02/09-13:10:56.354537 280       Options.compaction_readahead_size: 2097152
2024/02/09-13:10:56.354540 280                  Options.max_background_flushes: -1
2024/02/09-13:10:56.354543 280 Options.daily_offpeak_time_utc: 
2024/02/09-13:10:56.354547 280 Compression algorithms supported:
2024/02/09-13:10:56.354561 280 	kZSTD supported: 1
2024/02/09-13:10:56.354565 280 	kSnappyCompression supported: 1
2024/02/09-13:10:56.354568 280 	kBZip2Compression supported: 0
2024/02/09-13:10:56.354571 280 	kZlibCompression supported: 1
2024/02/09-13:10:56.354729 280 	kLZ4Compression supported: 1
2024/02/09-13:10:56.354738 280 	kXpressCompression supported: 0
2024/02/09-13:10:56.354741 280 	kLZ4HCCompression supported: 1
2024/02/09-13:10:56.354745 280 	kZSTDNotFinalCompression supported: 1
2024/02/09-13:10:56.354757 280 Fast CRC32 supported: Not supported on x86
2024/02/09-13:10:56.354761 280 DMutex implementation: std::mutex
2024/02/09-13:10:56.355568 280 [db\version_set.cc:5937] Recovering from manifest file: experiment/blocks/MANIFEST-000087
2024/02/09-13:10:56.355865 280 [db\column_family.cc:618] --------------- Options for column family [default]:
2024/02/09-13:10:56.355876 280               Options.comparator: leveldb.BytewiseComparator
2024/02/09-13:10:56.355881 280           Options.merge_operator: None
2024/02/09-13:10:56.355895 280        Options.compaction_filter: None
2024/02/09-13:10:56.355898 280        Options.compaction_filter_factory: None
2024/02/09-13:10:56.355901 280  Options.sst_partitioner_factory: None
2024/02/09-13:10:56.355904 280         Options.memtable_factory: SkipListFactory
2024/02/09-13:10:56.355907 280            Options.table_factory: BlockBasedTable
2024/02/09-13:10:56.355940 280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026E38C78550)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026E38B3AA30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/09-13:10:56.355944 280        Options.write_buffer_size: 67108864
2024/02/09-13:10:56.355948 280  Options.max_write_buffer_number: 2
2024/02/09-13:10:56.355955 280          Options.compression: Snappy
2024/02/09-13:10:56.355958 280                  Options.bottommost_compression: Disabled
2024/02/09-13:10:56.355962 280       Options.prefix_extractor: nullptr
2024/02/09-13:10:56.355965 280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/09-13:10:56.355968 280             Options.num_levels: 7
2024/02/09-13:10:56.355971 280        Options.min_write_buffer_number_to_merge: 1
2024/02/09-13:10:56.355974 280     Options.max_write_buffer_number_to_maintain: 0
2024/02/09-13:10:56.355977 280     Options.max_write_buffer_size_to_maintain: 0
2024/02/09-13:10:56.355980 280            Options.bottommost_compression_opts.window_bits: -14
2024/02/09-13:10:56.355983 280                  Options.bottommost_compression_opts.level: 32767
2024/02/09-13:10:56.355990 280               Options.bottommost_compression_opts.strategy: 0
2024/02/09-13:10:56.355993 280         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/09-13:10:56.355996 280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/09-13:10:56.355999 280         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/09-13:10:56.356002 280                  Options.bottommost_compression_opts.enabled: false
2024/02/09-13:10:56.356005 280         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/09-13:10:56.356009 280         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/09-13:10:56.356012 280            Options.compression_opts.window_bits: -14
2024/02/09-13:10:56.356016 280                  Options.compression_opts.level: 32767
2024/02/09-13:10:56.356021 280               Options.compression_opts.strategy: 0
2024/02/09-13:10:56.356024 280         Options.compression_opts.max_dict_bytes: 0
2024/02/09-13:10:56.356027 280         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/09-13:10:56.356030 280         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/09-13:10:56.356033 280         Options.compression_opts.parallel_threads: 1
2024/02/09-13:10:56.356036 280                  Options.compression_opts.enabled: false
2024/02/09-13:10:56.356039 280         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/09-13:10:56.356042 280      Options.level0_file_num_compaction_trigger: 4
2024/02/09-13:10:56.356045 280          Options.level0_slowdown_writes_trigger: 20
2024/02/09-13:10:56.356048 280              Options.level0_stop_writes_trigger: 36
2024/02/09-13:10:56.356051 280                   Options.target_file_size_base: 67108864
2024/02/09-13:10:56.356054 280             Options.target_file_size_multiplier: 1
2024/02/09-13:10:56.356057 280                Options.max_bytes_for_level_base: 268435456
2024/02/09-13:10:56.356060 280 Options.level_compaction_dynamic_level_bytes: 1
2024/02/09-13:10:56.356063 280          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/09-13:10:56.356067 280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/09-13:10:56.356070 280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/09-13:10:56.356074 280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/09-13:10:56.356077 280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/09-13:10:56.356080 280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/09-13:10:56.356084 280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/09-13:10:56.356087 280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/09-13:10:56.356090 280       Options.max_sequential_skip_in_iterations: 8
2024/02/09-13:10:56.356093 280                    Options.max_compaction_bytes: 1677721600
2024/02/09-13:10:56.356096 280   Options.ignore_max_compaction_bytes_for_input: true
2024/02/09-13:10:56.356099 280                        Options.arena_block_size: 1048576
2024/02/09-13:10:56.356102 280   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/09-13:10:56.356105 280   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/09-13:10:56.356108 280                Options.disable_auto_compactions: 0
2024/02/09-13:10:56.356112 280                        Options.compaction_style: kCompactionStyleLevel
2024/02/09-13:10:56.356116 280                          Options.compaction_pri: kMinOverlappingRatio
2024/02/09-13:10:56.356119 280 Options.compaction_options_universal.size_ratio: 1
2024/02/09-13:10:56.356122 280 Options.compaction_options_universal.min_merge_width: 2
2024/02/09-13:10:56.356125 280 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/09-13:10:56.356128 280 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/09-13:10:56.356132 280 Options.compaction_options_universal.compression_size_percent: -1
2024/02/09-13:10:56.356135 280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/09-13:10:56.356138 280 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/09-13:10:56.356141 280 Options.compaction_options_fifo.allow_compaction: 0
2024/02/09-13:10:56.356146 280                   Options.table_properties_collectors: 
2024/02/09-13:10:56.356150 280                   Options.inplace_update_support: 0
2024/02/09-13:10:56.356153 280                 Options.inplace_update_num_locks: 10000
2024/02/09-13:10:56.356156 280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/09-13:10:56.356159 280               Options.memtable_whole_key_filtering: 0
2024/02/09-13:10:56.356162 280   Options.memtable_huge_page_size: 0
2024/02/09-13:10:56.356165 280                           Options.bloom_locality: 0
2024/02/09-13:10:56.356190 280                    Options.max_successive_merges: 0
2024/02/09-13:10:56.356195 280                Options.optimize_filters_for_hits: 0
2024/02/09-13:10:56.356199 280                Options.paranoid_file_checks: 0
2024/02/09-13:10:56.356202 280                Options.force_consistency_checks: 1
2024/02/09-13:10:56.356205 280                Options.report_bg_io_stats: 0
2024/02/09-13:10:56.356208 280                               Options.ttl: 2592000
2024/02/09-13:10:56.356211 280          Options.periodic_compaction_seconds: 0
2024/02/09-13:10:56.356214 280                        Options.default_temperature: kUnknown
2024/02/09-13:10:56.356217 280  Options.preclude_last_level_data_seconds: 0
2024/02/09-13:10:56.356220 280    Options.preserve_internal_time_seconds: 0
2024/02/09-13:10:56.356223 280                       Options.enable_blob_files: false
2024/02/09-13:10:56.356226 280                           Options.min_blob_size: 0
2024/02/09-13:10:56.356230 280                          Options.blob_file_size: 268435456
2024/02/09-13:10:56.356233 280                   Options.blob_compression_type: NoCompression
2024/02/09-13:10:56.356236 280          Options.enable_blob_garbage_collection: false
2024/02/09-13:10:56.356239 280      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/09-13:10:56.356243 280 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/09-13:10:56.356247 280          Options.blob_compaction_readahead_size: 0
2024/02/09-13:10:56.356250 280                Options.blob_file_starting_level: 0
2024/02/09-13:10:56.356253 280         Options.experimental_mempurge_threshold: 0.000000
2024/02/09-13:10:56.356256 280            Options.memtable_max_range_deletions: 0
2024/02/09-13:10:56.359385 280 [db\version_set.cc:5988] Recovered from manifest file:experiment/blocks/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 89, last_sequence is 20000, log_number is 83,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 83
2024/02/09-13:10:56.359397 280 [db\version_set.cc:5997] Column family [default] (ID 0), log number is 83
2024/02/09-13:10:56.359685 280 [db\db_impl\db_impl_open.cc:646] DB ID: 958443b2-c298-11ee-b5cb-144f8abf315e
2024/02/09-13:10:56.362876 280 EVENT_LOG_v1 {"time_micros": 1707455456362849, "job": 1, "event": "recovery_started", "wal_files": [86]}
2024/02/09-13:10:56.362893 280 [db\db_impl\db_impl_open.cc:1145] Recovering log #86 mode 2
2024/02/09-13:10:56.392376 280 EVENT_LOG_v1 {"time_micros": 1707455456392367, "job": 1, "event": "recovery_finished"}
2024/02/09-13:10:56.392847 280 [db\version_set.cc:5434] Creating manifest 91
2024/02/09-13:10:56.529424 280 [file\delete_scheduler.cc:77] Deleted file experiment/blocks/000086.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/09-13:10:56.529717 280 [db\db_impl\db_impl_open.cc:2157] SstFileManager instance 0000026E38B36190
2024/02/09-13:10:56.531184 280 DB pointer 0000026E38C69BC0
2024/02/09-13:10:56.531778 2b6c [db\db_impl\db_impl.cc:1140] ------- DUMPING STATS -------
2024/02/09-13:10:56.531801 2b6c [db\db_impl\db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      6/0   216.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   216.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026E38B3AA30#17636 capacity: 32.00 MB seed: 467238861 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/09-13:11:01.495227 280 [db\db_impl\db_impl.cc:486] Shutdown: canceling all background work
2024/02/09-13:11:01.541337 280 [db\db_impl\db_impl.cc:667] Shutdown complete
