2024/02/10-19:10:26.902393 2e18 RocksDB version: 8.9.1
2024/02/10-19:10:26.902461 2e18 Git sha 49ce8a1064dd1ad89117899839bf136365e49e79
2024/02/10-19:10:26.902479 2e18 Compile date 2023-12-15 20:09:11
2024/02/10-19:10:26.902493 2e18 DB SUMMARY
2024/02/10-19:10:26.902507 2e18 Host name (Env):  DESKTOP-K1DHPRH
2024/02/10-19:10:26.902515 2e18 DB Session ID:  BYRZ5H9HHMASHFLDHO0F
2024/02/10-19:10:26.903806 2e18 CURRENT file:  CURRENT
2024/02/10-19:10:26.903825 2e18 IDENTITY file:  IDENTITY
2024/02/10-19:10:26.903874 2e18 MANIFEST file:  MANIFEST-000107 size: 699 Bytes
2024/02/10-19:10:26.903891 2e18 SST files in experiment/blocks dir, Total Num: 6, files: 000009.sst 000011.sst 000013.sst 000015.sst 000018.sst 000019.sst 
2024/02/10-19:10:26.903901 2e18 Write Ahead Log file in experiment/blocks: 000106.log size: 0 ; 
2024/02/10-19:10:26.904258 2e18                         Options.error_if_exists: 0
2024/02/10-19:10:26.904266 2e18                       Options.create_if_missing: 1
2024/02/10-19:10:26.904270 2e18                         Options.paranoid_checks: 1
2024/02/10-19:10:26.904273 2e18             Options.flush_verify_memtable_count: 1
2024/02/10-19:10:26.904276 2e18          Options.compaction_verify_record_count: 1
2024/02/10-19:10:26.904279 2e18                               Options.track_and_verify_wals_in_manifest: 0
2024/02/10-19:10:26.904282 2e18        Options.verify_sst_unique_id_in_manifest: 1
2024/02/10-19:10:26.904285 2e18                                     Options.env: 0000029DC550B970
2024/02/10-19:10:26.904289 2e18                                      Options.fs: WinFS
2024/02/10-19:10:26.904293 2e18                                Options.info_log: 0000029DC587A3A0
2024/02/10-19:10:26.904296 2e18                Options.max_file_opening_threads: 16
2024/02/10-19:10:26.904299 2e18                              Options.statistics: 0000000000000000
2024/02/10-19:10:26.904302 2e18                               Options.use_fsync: 0
2024/02/10-19:10:26.904305 2e18                       Options.max_log_file_size: 0
2024/02/10-19:10:26.904308 2e18                  Options.max_manifest_file_size: 1073741824
2024/02/10-19:10:26.904312 2e18                   Options.log_file_time_to_roll: 0
2024/02/10-19:10:26.904315 2e18                       Options.keep_log_file_num: 1000
2024/02/10-19:10:26.904318 2e18                    Options.recycle_log_file_num: 0
2024/02/10-19:10:26.904321 2e18                         Options.allow_fallocate: 1
2024/02/10-19:10:26.904324 2e18                        Options.allow_mmap_reads: 0
2024/02/10-19:10:26.904327 2e18                       Options.allow_mmap_writes: 0
2024/02/10-19:10:26.904330 2e18                        Options.use_direct_reads: 0
2024/02/10-19:10:26.904333 2e18                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/10-19:10:26.904337 2e18          Options.create_missing_column_families: 0
2024/02/10-19:10:26.904340 2e18                              Options.db_log_dir: 
2024/02/10-19:10:26.904343 2e18                                 Options.wal_dir: 
2024/02/10-19:10:26.904346 2e18                Options.table_cache_numshardbits: 6
2024/02/10-19:10:26.904349 2e18                         Options.WAL_ttl_seconds: 0
2024/02/10-19:10:26.904352 2e18                       Options.WAL_size_limit_MB: 0
2024/02/10-19:10:26.904355 2e18                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/10-19:10:26.904358 2e18             Options.manifest_preallocation_size: 4194304
2024/02/10-19:10:26.904362 2e18                     Options.is_fd_close_on_exec: 1
2024/02/10-19:10:26.904365 2e18                   Options.advise_random_on_open: 1
2024/02/10-19:10:26.904368 2e18                    Options.db_write_buffer_size: 0
2024/02/10-19:10:26.904371 2e18                    Options.write_buffer_manager: 0000029DC5962770
2024/02/10-19:10:26.904375 2e18         Options.access_hint_on_compaction_start: 1
2024/02/10-19:10:26.904378 2e18           Options.random_access_max_buffer_size: 1048576
2024/02/10-19:10:26.904381 2e18                      Options.use_adaptive_mutex: 0
2024/02/10-19:10:26.904405 2e18                            Options.rate_limiter: 0000000000000000
2024/02/10-19:10:26.904410 2e18     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/10-19:10:26.904414 2e18                       Options.wal_recovery_mode: 2
2024/02/10-19:10:26.904417 2e18                  Options.enable_thread_tracking: 0
2024/02/10-19:10:26.904420 2e18                  Options.enable_pipelined_write: 0
2024/02/10-19:10:26.904423 2e18                  Options.unordered_write: 0
2024/02/10-19:10:26.904426 2e18         Options.allow_concurrent_memtable_write: 1
2024/02/10-19:10:26.904429 2e18      Options.enable_write_thread_adaptive_yield: 1
2024/02/10-19:10:26.904432 2e18             Options.write_thread_max_yield_usec: 100
2024/02/10-19:10:26.904435 2e18            Options.write_thread_slow_yield_usec: 3
2024/02/10-19:10:26.904438 2e18                               Options.row_cache: None
2024/02/10-19:10:26.904441 2e18                              Options.wal_filter: None
2024/02/10-19:10:26.904444 2e18             Options.avoid_flush_during_recovery: 0
2024/02/10-19:10:26.904447 2e18             Options.allow_ingest_behind: 0
2024/02/10-19:10:26.904450 2e18             Options.two_write_queues: 0
2024/02/10-19:10:26.904453 2e18             Options.manual_wal_flush: 0
2024/02/10-19:10:26.904456 2e18             Options.wal_compression: 0
2024/02/10-19:10:26.904459 2e18             Options.atomic_flush: 0
2024/02/10-19:10:26.904462 2e18             Options.avoid_unnecessary_blocking_io: 0
2024/02/10-19:10:26.904465 2e18                 Options.persist_stats_to_disk: 0
2024/02/10-19:10:26.904480 2e18                 Options.write_dbid_to_manifest: 0
2024/02/10-19:10:26.904483 2e18                 Options.log_readahead_size: 0
2024/02/10-19:10:26.904486 2e18                 Options.file_checksum_gen_factory: Unknown
2024/02/10-19:10:26.904489 2e18                 Options.best_efforts_recovery: 0
2024/02/10-19:10:26.904492 2e18                Options.max_bgerror_resume_count: 2147483647
2024/02/10-19:10:26.904495 2e18            Options.bgerror_resume_retry_interval: 1000000
2024/02/10-19:10:26.904498 2e18             Options.allow_data_in_errors: 0
2024/02/10-19:10:26.904501 2e18             Options.db_host_id: __hostname__
2024/02/10-19:10:26.904504 2e18             Options.enforce_single_del_contracts: true
2024/02/10-19:10:26.904508 2e18             Options.max_background_jobs: 2
2024/02/10-19:10:26.904511 2e18             Options.max_background_compactions: -1
2024/02/10-19:10:26.904514 2e18             Options.max_subcompactions: 1
2024/02/10-19:10:26.904517 2e18             Options.avoid_flush_during_shutdown: 0
2024/02/10-19:10:26.904520 2e18           Options.writable_file_max_buffer_size: 1048576
2024/02/10-19:10:26.904523 2e18             Options.delayed_write_rate : 16777216
2024/02/10-19:10:26.904526 2e18             Options.max_total_wal_size: 0
2024/02/10-19:10:26.904529 2e18             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/10-19:10:26.904532 2e18                   Options.stats_dump_period_sec: 600
2024/02/10-19:10:26.904536 2e18                 Options.stats_persist_period_sec: 600
2024/02/10-19:10:26.904539 2e18                 Options.stats_history_buffer_size: 1048576
2024/02/10-19:10:26.904542 2e18                          Options.max_open_files: -1
2024/02/10-19:10:26.904545 2e18                          Options.bytes_per_sync: 0
2024/02/10-19:10:26.904548 2e18                      Options.wal_bytes_per_sync: 0
2024/02/10-19:10:26.904551 2e18                   Options.strict_bytes_per_sync: 0
2024/02/10-19:10:26.904554 2e18       Options.compaction_readahead_size: 2097152
2024/02/10-19:10:26.904557 2e18                  Options.max_background_flushes: -1
2024/02/10-19:10:26.904560 2e18 Options.daily_offpeak_time_utc: 
2024/02/10-19:10:26.904563 2e18 Compression algorithms supported:
2024/02/10-19:10:26.904573 2e18 	kZSTD supported: 1
2024/02/10-19:10:26.904576 2e18 	kSnappyCompression supported: 1
2024/02/10-19:10:26.904579 2e18 	kBZip2Compression supported: 0
2024/02/10-19:10:26.953412 2e18 	kZlibCompression supported: 1
2024/02/10-19:10:26.953427 2e18 	kLZ4Compression supported: 1
2024/02/10-19:10:26.953431 2e18 	kXpressCompression supported: 0
2024/02/10-19:10:26.953435 2e18 	kLZ4HCCompression supported: 1
2024/02/10-19:10:26.953439 2e18 	kZSTDNotFinalCompression supported: 1
2024/02/10-19:10:26.953457 2e18 Fast CRC32 supported: Not supported on x86
2024/02/10-19:10:26.953461 2e18 DMutex implementation: std::mutex
2024/02/10-19:10:26.954635 2e18 [db\version_set.cc:5937] Recovering from manifest file: experiment/blocks/MANIFEST-000107
2024/02/10-19:10:26.954975 2e18 [db\column_family.cc:618] --------------- Options for column family [default]:
2024/02/10-19:10:26.955017 2e18               Options.comparator: leveldb.BytewiseComparator
2024/02/10-19:10:26.955026 2e18           Options.merge_operator: None
2024/02/10-19:10:26.955030 2e18        Options.compaction_filter: None
2024/02/10-19:10:26.955034 2e18        Options.compaction_filter_factory: None
2024/02/10-19:10:26.955039 2e18  Options.sst_partitioner_factory: None
2024/02/10-19:10:26.955045 2e18         Options.memtable_factory: SkipListFactory
2024/02/10-19:10:26.955051 2e18            Options.table_factory: BlockBasedTable
2024/02/10-19:10:26.955104 2e18            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000029DC5973B70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000029DC550BD40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/10-19:10:26.955111 2e18        Options.write_buffer_size: 67108864
2024/02/10-19:10:26.955117 2e18  Options.max_write_buffer_number: 2
2024/02/10-19:10:26.955132 2e18          Options.compression: Snappy
2024/02/10-19:10:26.955138 2e18                  Options.bottommost_compression: Disabled
2024/02/10-19:10:26.955142 2e18       Options.prefix_extractor: nullptr
2024/02/10-19:10:26.955145 2e18   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/10-19:10:26.955148 2e18             Options.num_levels: 7
2024/02/10-19:10:26.955151 2e18        Options.min_write_buffer_number_to_merge: 1
2024/02/10-19:10:26.955154 2e18     Options.max_write_buffer_number_to_maintain: 0
2024/02/10-19:10:26.955157 2e18     Options.max_write_buffer_size_to_maintain: 0
2024/02/10-19:10:26.955160 2e18            Options.bottommost_compression_opts.window_bits: -14
2024/02/10-19:10:26.955176 2e18                  Options.bottommost_compression_opts.level: 32767
2024/02/10-19:10:26.955184 2e18               Options.bottommost_compression_opts.strategy: 0
2024/02/10-19:10:26.955187 2e18         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/10-19:10:26.955190 2e18         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/10-19:10:26.955193 2e18         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/10-19:10:26.955197 2e18                  Options.bottommost_compression_opts.enabled: false
2024/02/10-19:10:26.955200 2e18         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/10-19:10:26.955203 2e18         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/10-19:10:26.955209 2e18            Options.compression_opts.window_bits: -14
2024/02/10-19:10:26.955213 2e18                  Options.compression_opts.level: 32767
2024/02/10-19:10:26.955216 2e18               Options.compression_opts.strategy: 0
2024/02/10-19:10:26.955219 2e18         Options.compression_opts.max_dict_bytes: 0
2024/02/10-19:10:26.955222 2e18         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/10-19:10:26.955225 2e18         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/10-19:10:26.955228 2e18         Options.compression_opts.parallel_threads: 1
2024/02/10-19:10:26.955231 2e18                  Options.compression_opts.enabled: false
2024/02/10-19:10:26.955235 2e18         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/10-19:10:26.955238 2e18      Options.level0_file_num_compaction_trigger: 4
2024/02/10-19:10:26.955241 2e18          Options.level0_slowdown_writes_trigger: 20
2024/02/10-19:10:26.955244 2e18              Options.level0_stop_writes_trigger: 36
2024/02/10-19:10:26.955247 2e18                   Options.target_file_size_base: 67108864
2024/02/10-19:10:26.955250 2e18             Options.target_file_size_multiplier: 1
2024/02/10-19:10:26.955253 2e18                Options.max_bytes_for_level_base: 268435456
2024/02/10-19:10:26.955256 2e18 Options.level_compaction_dynamic_level_bytes: 1
2024/02/10-19:10:26.955259 2e18          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/10-19:10:26.955264 2e18 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/10-19:10:26.955267 2e18 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/10-19:10:26.955270 2e18 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/10-19:10:26.955273 2e18 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/10-19:10:26.955276 2e18 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/10-19:10:26.955279 2e18 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/10-19:10:26.955283 2e18 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/10-19:10:26.955286 2e18       Options.max_sequential_skip_in_iterations: 8
2024/02/10-19:10:26.955289 2e18                    Options.max_compaction_bytes: 1677721600
2024/02/10-19:10:26.955292 2e18   Options.ignore_max_compaction_bytes_for_input: true
2024/02/10-19:10:26.955295 2e18                        Options.arena_block_size: 1048576
2024/02/10-19:10:26.955300 2e18   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/10-19:10:26.955307 2e18   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/10-19:10:26.955315 2e18                Options.disable_auto_compactions: 0
2024/02/10-19:10:26.955325 2e18                        Options.compaction_style: kCompactionStyleLevel
2024/02/10-19:10:26.955331 2e18                          Options.compaction_pri: kMinOverlappingRatio
2024/02/10-19:10:26.955334 2e18 Options.compaction_options_universal.size_ratio: 1
2024/02/10-19:10:26.955337 2e18 Options.compaction_options_universal.min_merge_width: 2
2024/02/10-19:10:26.955340 2e18 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/10-19:10:26.955343 2e18 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/10-19:10:26.955346 2e18 Options.compaction_options_universal.compression_size_percent: -1
2024/02/10-19:10:26.955350 2e18 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/10-19:10:26.955353 2e18 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/10-19:10:26.955356 2e18 Options.compaction_options_fifo.allow_compaction: 0
2024/02/10-19:10:26.955361 2e18                   Options.table_properties_collectors: 
2024/02/10-19:10:26.955364 2e18                   Options.inplace_update_support: 0
2024/02/10-19:10:26.955368 2e18                 Options.inplace_update_num_locks: 10000
2024/02/10-19:10:26.955373 2e18               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/10-19:10:26.955383 2e18               Options.memtable_whole_key_filtering: 0
2024/02/10-19:10:26.955443 2e18   Options.memtable_huge_page_size: 0
2024/02/10-19:10:26.955451 2e18                           Options.bloom_locality: 0
2024/02/10-19:10:26.955456 2e18                    Options.max_successive_merges: 0
2024/02/10-19:10:26.955461 2e18                Options.optimize_filters_for_hits: 0
2024/02/10-19:10:26.955465 2e18                Options.paranoid_file_checks: 0
2024/02/10-19:10:26.955470 2e18                Options.force_consistency_checks: 1
2024/02/10-19:10:26.955475 2e18                Options.report_bg_io_stats: 0
2024/02/10-19:10:26.955479 2e18                               Options.ttl: 2592000
2024/02/10-19:10:26.955484 2e18          Options.periodic_compaction_seconds: 0
2024/02/10-19:10:26.955489 2e18                        Options.default_temperature: kUnknown
2024/02/10-19:10:26.955494 2e18  Options.preclude_last_level_data_seconds: 0
2024/02/10-19:10:26.955499 2e18    Options.preserve_internal_time_seconds: 0
2024/02/10-19:10:26.955504 2e18                       Options.enable_blob_files: false
2024/02/10-19:10:26.955509 2e18                           Options.min_blob_size: 0
2024/02/10-19:10:26.955513 2e18                          Options.blob_file_size: 268435456
2024/02/10-19:10:26.955519 2e18                   Options.blob_compression_type: NoCompression
2024/02/10-19:10:26.955524 2e18          Options.enable_blob_garbage_collection: false
2024/02/10-19:10:26.955528 2e18      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/10-19:10:26.955534 2e18 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/10-19:10:26.955540 2e18          Options.blob_compaction_readahead_size: 0
2024/02/10-19:10:26.955544 2e18                Options.blob_file_starting_level: 0
2024/02/10-19:10:26.955549 2e18         Options.experimental_mempurge_threshold: 0.000000
2024/02/10-19:10:26.955558 2e18            Options.memtable_max_range_deletions: 0
2024/02/10-19:10:26.959647 2e18 [db\version_set.cc:5988] Recovered from manifest file:experiment/blocks/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 109, last_sequence is 20000, log_number is 103,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 103
2024/02/10-19:10:26.959667 2e18 [db\version_set.cc:5997] Column family [default] (ID 0), log number is 103
2024/02/10-19:10:26.960147 2e18 [db\db_impl\db_impl_open.cc:646] DB ID: 958443b2-c298-11ee-b5cb-144f8abf315e
2024/02/10-19:10:26.965318 2e18 EVENT_LOG_v1 {"time_micros": 1707563426965291, "job": 1, "event": "recovery_started", "wal_files": [106]}
2024/02/10-19:10:26.965342 2e18 [db\db_impl\db_impl_open.cc:1145] Recovering log #106 mode 2
2024/02/10-19:10:26.975160 2e18 EVENT_LOG_v1 {"time_micros": 1707563426975107, "job": 1, "event": "recovery_finished"}
2024/02/10-19:10:26.975803 2e18 [db\version_set.cc:5434] Creating manifest 111
2024/02/10-19:10:27.042174 2e18 [file\delete_scheduler.cc:77] Deleted file experiment/blocks/000106.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/10-19:10:27.042500 2e18 [db\db_impl\db_impl_open.cc:2157] SstFileManager instance 0000029DC58AE380
2024/02/10-19:10:27.044797 2e18 DB pointer 0000029E0B0020C0
2024/02/10-19:10:27.045458 2200 [db\db_impl\db_impl.cc:1140] ------- DUMPING STATS -------
2024/02/10-19:10:27.045486 2200 [db\db_impl\db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      6/0   216.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   216.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000029DC550BD40#21692 capacity: 32.00 MB seed: 467238861 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000106 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/10-19:10:32.070712 2e18 [db\db_impl\db_impl.cc:486] Shutdown: canceling all background work
2024/02/10-19:10:32.141474 2e18 [db\db_impl\db_impl.cc:667] Shutdown complete
