2024/02/09-13:05:26.211005 2c5c RocksDB version: 8.9.1
2024/02/09-13:05:26.211070 2c5c Git sha 49ce8a1064dd1ad89117899839bf136365e49e79
2024/02/09-13:05:26.211090 2c5c Compile date 2023-12-15 20:09:11
2024/02/09-13:05:26.211103 2c5c DB SUMMARY
2024/02/09-13:05:26.211117 2c5c Host name (Env):  DESKTOP-K1DHPRH
2024/02/09-13:05:26.211126 2c5c DB Session ID:  2RE5YX4T1VG7QI7SFEKG
2024/02/09-13:05:26.212310 2c5c CURRENT file:  CURRENT
2024/02/09-13:05:26.212328 2c5c IDENTITY file:  IDENTITY
2024/02/09-13:05:26.212378 2c5c MANIFEST file:  MANIFEST-000075 size: 699 Bytes
2024/02/09-13:05:26.212395 2c5c SST files in experiment/blocks dir, Total Num: 6, files: 000009.sst 000011.sst 000013.sst 000015.sst 000018.sst 000019.sst 
2024/02/09-13:05:26.212405 2c5c Write Ahead Log file in experiment/blocks: 000074.log size: 0 ; 
2024/02/09-13:05:26.212768 2c5c                         Options.error_if_exists: 0
2024/02/09-13:05:26.212776 2c5c                       Options.create_if_missing: 1
2024/02/09-13:05:26.212779 2c5c                         Options.paranoid_checks: 1
2024/02/09-13:05:26.212783 2c5c             Options.flush_verify_memtable_count: 1
2024/02/09-13:05:26.212786 2c5c          Options.compaction_verify_record_count: 1
2024/02/09-13:05:26.212789 2c5c                               Options.track_and_verify_wals_in_manifest: 0
2024/02/09-13:05:26.212792 2c5c        Options.verify_sst_unique_id_in_manifest: 1
2024/02/09-13:05:26.212795 2c5c                                     Options.env: 000001A8222D03E0
2024/02/09-13:05:26.212798 2c5c                                      Options.fs: WinFS
2024/02/09-13:05:26.212802 2c5c                                Options.info_log: 000001A82256E970
2024/02/09-13:05:26.212805 2c5c                Options.max_file_opening_threads: 16
2024/02/09-13:05:26.212808 2c5c                              Options.statistics: 0000000000000000
2024/02/09-13:05:26.212811 2c5c                               Options.use_fsync: 0
2024/02/09-13:05:26.212814 2c5c                       Options.max_log_file_size: 0
2024/02/09-13:05:26.212817 2c5c                  Options.max_manifest_file_size: 1073741824
2024/02/09-13:05:26.212821 2c5c                   Options.log_file_time_to_roll: 0
2024/02/09-13:05:26.212824 2c5c                       Options.keep_log_file_num: 1000
2024/02/09-13:05:26.212827 2c5c                    Options.recycle_log_file_num: 0
2024/02/09-13:05:26.212830 2c5c                         Options.allow_fallocate: 1
2024/02/09-13:05:26.212833 2c5c                        Options.allow_mmap_reads: 0
2024/02/09-13:05:26.212836 2c5c                       Options.allow_mmap_writes: 0
2024/02/09-13:05:26.212839 2c5c                        Options.use_direct_reads: 0
2024/02/09-13:05:26.212842 2c5c                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/09-13:05:26.212845 2c5c          Options.create_missing_column_families: 0
2024/02/09-13:05:26.212850 2c5c                              Options.db_log_dir: 
2024/02/09-13:05:26.212854 2c5c                                 Options.wal_dir: 
2024/02/09-13:05:26.212862 2c5c                Options.table_cache_numshardbits: 6
2024/02/09-13:05:26.212868 2c5c                         Options.WAL_ttl_seconds: 0
2024/02/09-13:05:26.212873 2c5c                       Options.WAL_size_limit_MB: 0
2024/02/09-13:05:26.212877 2c5c                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/09-13:05:26.212881 2c5c             Options.manifest_preallocation_size: 4194304
2024/02/09-13:05:26.212886 2c5c                     Options.is_fd_close_on_exec: 1
2024/02/09-13:05:26.212890 2c5c                   Options.advise_random_on_open: 1
2024/02/09-13:05:26.212894 2c5c                    Options.db_write_buffer_size: 0
2024/02/09-13:05:26.212898 2c5c                    Options.write_buffer_manager: 000001A8222CFB70
2024/02/09-13:05:26.212903 2c5c         Options.access_hint_on_compaction_start: 1
2024/02/09-13:05:26.212907 2c5c           Options.random_access_max_buffer_size: 1048576
2024/02/09-13:05:26.212912 2c5c                      Options.use_adaptive_mutex: 0
2024/02/09-13:05:26.212946 2c5c                            Options.rate_limiter: 0000000000000000
2024/02/09-13:05:26.212953 2c5c     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/09-13:05:26.212956 2c5c                       Options.wal_recovery_mode: 2
2024/02/09-13:05:26.212959 2c5c                  Options.enable_thread_tracking: 0
2024/02/09-13:05:26.212962 2c5c                  Options.enable_pipelined_write: 0
2024/02/09-13:05:26.212966 2c5c                  Options.unordered_write: 0
2024/02/09-13:05:26.212969 2c5c         Options.allow_concurrent_memtable_write: 1
2024/02/09-13:05:26.212972 2c5c      Options.enable_write_thread_adaptive_yield: 1
2024/02/09-13:05:26.212975 2c5c             Options.write_thread_max_yield_usec: 100
2024/02/09-13:05:26.212978 2c5c            Options.write_thread_slow_yield_usec: 3
2024/02/09-13:05:26.212981 2c5c                               Options.row_cache: None
2024/02/09-13:05:26.212984 2c5c                              Options.wal_filter: None
2024/02/09-13:05:26.212987 2c5c             Options.avoid_flush_during_recovery: 0
2024/02/09-13:05:26.212990 2c5c             Options.allow_ingest_behind: 0
2024/02/09-13:05:26.212993 2c5c             Options.two_write_queues: 0
2024/02/09-13:05:26.212996 2c5c             Options.manual_wal_flush: 0
2024/02/09-13:05:26.212999 2c5c             Options.wal_compression: 0
2024/02/09-13:05:26.213002 2c5c             Options.atomic_flush: 0
2024/02/09-13:05:26.213005 2c5c             Options.avoid_unnecessary_blocking_io: 0
2024/02/09-13:05:26.213008 2c5c                 Options.persist_stats_to_disk: 0
2024/02/09-13:05:26.213011 2c5c                 Options.write_dbid_to_manifest: 0
2024/02/09-13:05:26.213014 2c5c                 Options.log_readahead_size: 0
2024/02/09-13:05:26.213017 2c5c                 Options.file_checksum_gen_factory: Unknown
2024/02/09-13:05:26.213020 2c5c                 Options.best_efforts_recovery: 0
2024/02/09-13:05:26.213023 2c5c                Options.max_bgerror_resume_count: 2147483647
2024/02/09-13:05:26.213026 2c5c            Options.bgerror_resume_retry_interval: 1000000
2024/02/09-13:05:26.213030 2c5c             Options.allow_data_in_errors: 0
2024/02/09-13:05:26.213033 2c5c             Options.db_host_id: __hostname__
2024/02/09-13:05:26.213036 2c5c             Options.enforce_single_del_contracts: true
2024/02/09-13:05:26.213039 2c5c             Options.max_background_jobs: 2
2024/02/09-13:05:26.213042 2c5c             Options.max_background_compactions: -1
2024/02/09-13:05:26.213045 2c5c             Options.max_subcompactions: 1
2024/02/09-13:05:26.213048 2c5c             Options.avoid_flush_during_shutdown: 0
2024/02/09-13:05:26.213051 2c5c           Options.writable_file_max_buffer_size: 1048576
2024/02/09-13:05:26.213054 2c5c             Options.delayed_write_rate : 16777216
2024/02/09-13:05:26.213058 2c5c             Options.max_total_wal_size: 0
2024/02/09-13:05:26.213061 2c5c             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/09-13:05:26.213064 2c5c                   Options.stats_dump_period_sec: 600
2024/02/09-13:05:26.213067 2c5c                 Options.stats_persist_period_sec: 600
2024/02/09-13:05:26.213070 2c5c                 Options.stats_history_buffer_size: 1048576
2024/02/09-13:05:26.213073 2c5c                          Options.max_open_files: -1
2024/02/09-13:05:26.213076 2c5c                          Options.bytes_per_sync: 0
2024/02/09-13:05:26.213079 2c5c                      Options.wal_bytes_per_sync: 0
2024/02/09-13:05:26.213082 2c5c                   Options.strict_bytes_per_sync: 0
2024/02/09-13:05:26.213085 2c5c       Options.compaction_readahead_size: 2097152
2024/02/09-13:05:26.213088 2c5c                  Options.max_background_flushes: -1
2024/02/09-13:05:26.213091 2c5c Options.daily_offpeak_time_utc: 
2024/02/09-13:05:26.213094 2c5c Compression algorithms supported:
2024/02/09-13:05:26.213104 2c5c 	kZSTD supported: 1
2024/02/09-13:05:26.213108 2c5c 	kSnappyCompression supported: 1
2024/02/09-13:05:26.213111 2c5c 	kBZip2Compression supported: 0
2024/02/09-13:05:26.213133 2c5c 	kZlibCompression supported: 1
2024/02/09-13:05:26.213137 2c5c 	kLZ4Compression supported: 1
2024/02/09-13:05:26.213141 2c5c 	kXpressCompression supported: 0
2024/02/09-13:05:26.213144 2c5c 	kLZ4HCCompression supported: 1
2024/02/09-13:05:26.213146 2c5c 	kZSTDNotFinalCompression supported: 1
2024/02/09-13:05:26.213155 2c5c Fast CRC32 supported: Not supported on x86
2024/02/09-13:05:26.213158 2c5c DMutex implementation: std::mutex
2024/02/09-13:05:26.214068 2c5c [db\version_set.cc:5937] Recovering from manifest file: experiment/blocks/MANIFEST-000075
2024/02/09-13:05:26.214589 2c5c [db\column_family.cc:618] --------------- Options for column family [default]:
2024/02/09-13:05:26.214610 2c5c               Options.comparator: leveldb.BytewiseComparator
2024/02/09-13:05:26.214618 2c5c           Options.merge_operator: None
2024/02/09-13:05:26.214623 2c5c        Options.compaction_filter: None
2024/02/09-13:05:26.214627 2c5c        Options.compaction_filter_factory: None
2024/02/09-13:05:26.214630 2c5c  Options.sst_partitioner_factory: None
2024/02/09-13:05:26.214635 2c5c         Options.memtable_factory: SkipListFactory
2024/02/09-13:05:26.214639 2c5c            Options.table_factory: BlockBasedTable
2024/02/09-13:05:26.214694 2c5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A868055D20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A8222CF6D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/09-13:05:26.214703 2c5c        Options.write_buffer_size: 67108864
2024/02/09-13:05:26.214709 2c5c  Options.max_write_buffer_number: 2
2024/02/09-13:05:26.214720 2c5c          Options.compression: Snappy
2024/02/09-13:05:26.214725 2c5c                  Options.bottommost_compression: Disabled
2024/02/09-13:05:26.214730 2c5c       Options.prefix_extractor: nullptr
2024/02/09-13:05:26.214735 2c5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/09-13:05:26.214740 2c5c             Options.num_levels: 7
2024/02/09-13:05:26.214744 2c5c        Options.min_write_buffer_number_to_merge: 1
2024/02/09-13:05:26.214749 2c5c     Options.max_write_buffer_number_to_maintain: 0
2024/02/09-13:05:26.214754 2c5c     Options.max_write_buffer_size_to_maintain: 0
2024/02/09-13:05:26.214758 2c5c            Options.bottommost_compression_opts.window_bits: -14
2024/02/09-13:05:26.214763 2c5c                  Options.bottommost_compression_opts.level: 32767
2024/02/09-13:05:26.214774 2c5c               Options.bottommost_compression_opts.strategy: 0
2024/02/09-13:05:26.214779 2c5c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/09-13:05:26.214784 2c5c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/09-13:05:26.214789 2c5c         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/09-13:05:26.214794 2c5c                  Options.bottommost_compression_opts.enabled: false
2024/02/09-13:05:26.214798 2c5c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/09-13:05:26.214803 2c5c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/09-13:05:26.214811 2c5c            Options.compression_opts.window_bits: -14
2024/02/09-13:05:26.214817 2c5c                  Options.compression_opts.level: 32767
2024/02/09-13:05:26.214821 2c5c               Options.compression_opts.strategy: 0
2024/02/09-13:05:26.214826 2c5c         Options.compression_opts.max_dict_bytes: 0
2024/02/09-13:05:26.214831 2c5c         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/09-13:05:26.214837 2c5c         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/09-13:05:26.214842 2c5c         Options.compression_opts.parallel_threads: 1
2024/02/09-13:05:26.214847 2c5c                  Options.compression_opts.enabled: false
2024/02/09-13:05:26.214851 2c5c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/09-13:05:26.214855 2c5c      Options.level0_file_num_compaction_trigger: 4
2024/02/09-13:05:26.214859 2c5c          Options.level0_slowdown_writes_trigger: 20
2024/02/09-13:05:26.214864 2c5c              Options.level0_stop_writes_trigger: 36
2024/02/09-13:05:26.214869 2c5c                   Options.target_file_size_base: 67108864
2024/02/09-13:05:26.214873 2c5c             Options.target_file_size_multiplier: 1
2024/02/09-13:05:26.214877 2c5c                Options.max_bytes_for_level_base: 268435456
2024/02/09-13:05:26.214882 2c5c Options.level_compaction_dynamic_level_bytes: 1
2024/02/09-13:05:26.214887 2c5c          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/09-13:05:26.214894 2c5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/09-13:05:26.214900 2c5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/09-13:05:26.214905 2c5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/09-13:05:26.214910 2c5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/09-13:05:26.214915 2c5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/09-13:05:26.214919 2c5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/09-13:05:26.214924 2c5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/09-13:05:26.214928 2c5c       Options.max_sequential_skip_in_iterations: 8
2024/02/09-13:05:26.214933 2c5c                    Options.max_compaction_bytes: 1677721600
2024/02/09-13:05:26.214938 2c5c   Options.ignore_max_compaction_bytes_for_input: true
2024/02/09-13:05:26.214943 2c5c                        Options.arena_block_size: 1048576
2024/02/09-13:05:26.214952 2c5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/09-13:05:26.214957 2c5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/09-13:05:26.214960 2c5c                Options.disable_auto_compactions: 0
2024/02/09-13:05:26.214964 2c5c                        Options.compaction_style: kCompactionStyleLevel
2024/02/09-13:05:26.214968 2c5c                          Options.compaction_pri: kMinOverlappingRatio
2024/02/09-13:05:26.214971 2c5c Options.compaction_options_universal.size_ratio: 1
2024/02/09-13:05:26.214974 2c5c Options.compaction_options_universal.min_merge_width: 2
2024/02/09-13:05:26.214977 2c5c Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/09-13:05:26.214980 2c5c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/09-13:05:26.214984 2c5c Options.compaction_options_universal.compression_size_percent: -1
2024/02/09-13:05:26.214987 2c5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/09-13:05:26.214990 2c5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/09-13:05:26.214993 2c5c Options.compaction_options_fifo.allow_compaction: 0
2024/02/09-13:05:26.214998 2c5c                   Options.table_properties_collectors: 
2024/02/09-13:05:26.215002 2c5c                   Options.inplace_update_support: 0
2024/02/09-13:05:26.215005 2c5c                 Options.inplace_update_num_locks: 10000
2024/02/09-13:05:26.215008 2c5c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/09-13:05:26.215011 2c5c               Options.memtable_whole_key_filtering: 0
2024/02/09-13:05:26.215059 2c5c   Options.memtable_huge_page_size: 0
2024/02/09-13:05:26.215064 2c5c                           Options.bloom_locality: 0
2024/02/09-13:05:26.215067 2c5c                    Options.max_successive_merges: 0
2024/02/09-13:05:26.215070 2c5c                Options.optimize_filters_for_hits: 0
2024/02/09-13:05:26.215073 2c5c                Options.paranoid_file_checks: 0
2024/02/09-13:05:26.215076 2c5c                Options.force_consistency_checks: 1
2024/02/09-13:05:26.215079 2c5c                Options.report_bg_io_stats: 0
2024/02/09-13:05:26.215082 2c5c                               Options.ttl: 2592000
2024/02/09-13:05:26.215086 2c5c          Options.periodic_compaction_seconds: 0
2024/02/09-13:05:26.215089 2c5c                        Options.default_temperature: kUnknown
2024/02/09-13:05:26.215092 2c5c  Options.preclude_last_level_data_seconds: 0
2024/02/09-13:05:26.215095 2c5c    Options.preserve_internal_time_seconds: 0
2024/02/09-13:05:26.215098 2c5c                       Options.enable_blob_files: false
2024/02/09-13:05:26.215101 2c5c                           Options.min_blob_size: 0
2024/02/09-13:05:26.215104 2c5c                          Options.blob_file_size: 268435456
2024/02/09-13:05:26.215108 2c5c                   Options.blob_compression_type: NoCompression
2024/02/09-13:05:26.215111 2c5c          Options.enable_blob_garbage_collection: false
2024/02/09-13:05:26.215114 2c5c      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/09-13:05:26.215118 2c5c Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/09-13:05:26.215122 2c5c          Options.blob_compaction_readahead_size: 0
2024/02/09-13:05:26.215125 2c5c                Options.blob_file_starting_level: 0
2024/02/09-13:05:26.215128 2c5c         Options.experimental_mempurge_threshold: 0.000000
2024/02/09-13:05:26.215131 2c5c            Options.memtable_max_range_deletions: 0
2024/02/09-13:05:26.218197 2c5c [db\version_set.cc:5988] Recovered from manifest file:experiment/blocks/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 77, last_sequence is 20000, log_number is 71,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 71
2024/02/09-13:05:26.218213 2c5c [db\version_set.cc:5997] Column family [default] (ID 0), log number is 71
2024/02/09-13:05:26.218518 2c5c [db\db_impl\db_impl_open.cc:646] DB ID: 958443b2-c298-11ee-b5cb-144f8abf315e
2024/02/09-13:05:26.222701 2c5c EVENT_LOG_v1 {"time_micros": 1707455126222676, "job": 1, "event": "recovery_started", "wal_files": [74]}
2024/02/09-13:05:26.222725 2c5c [db\db_impl\db_impl_open.cc:1145] Recovering log #74 mode 2
2024/02/09-13:05:26.232709 2c5c EVENT_LOG_v1 {"time_micros": 1707455126232701, "job": 1, "event": "recovery_finished"}
2024/02/09-13:05:26.233146 2c5c [db\version_set.cc:5434] Creating manifest 79
2024/02/09-13:05:26.295335 2c5c [file\delete_scheduler.cc:77] Deleted file experiment/blocks/000074.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/09-13:05:26.295546 2c5c [db\db_impl\db_impl_open.cc:2157] SstFileManager instance 000001A86805C120
2024/02/09-13:05:26.296707 2c5c DB pointer 000001A868045AC0
2024/02/09-13:05:26.297267 11b8 [db\db_impl\db_impl.cc:1140] ------- DUMPING STATS -------
2024/02/09-13:05:26.297292 11b8 [db\db_impl\db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      6/0   216.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   216.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A8222CF6D0#15576 capacity: 32.00 MB seed: 467238861 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/09-13:05:30.321186 2c5c [db\db_impl\db_impl.cc:486] Shutdown: canceling all background work
2024/02/09-13:05:30.366600 2c5c [db\db_impl\db_impl.cc:667] Shutdown complete
