2024/02/03-21:34:03.657769 45d8 RocksDB version: 8.9.1
2024/02/03-21:34:03.657833 45d8 Git sha 49ce8a1064dd1ad89117899839bf136365e49e79
2024/02/03-21:34:03.657852 45d8 Compile date 2023-12-15 20:09:11
2024/02/03-21:34:03.657866 45d8 DB SUMMARY
2024/02/03-21:34:03.657879 45d8 Host name (Env):  DESKTOP-K1DHPRH
2024/02/03-21:34:03.657888 45d8 DB Session ID:  2BBOCDM470EY19YVVNBW
2024/02/03-21:34:03.658590 45d8 CURRENT file:  CURRENT
2024/02/03-21:34:03.658605 45d8 IDENTITY file:  IDENTITY
2024/02/03-21:34:03.658653 45d8 MANIFEST file:  MANIFEST-000021 size: 1206 Bytes
2024/02/03-21:34:03.658671 45d8 SST files in Blocks dir, Total Num: 6, files: 000009.sst 000011.sst 000013.sst 000015.sst 000018.sst 000019.sst 
2024/02/03-21:34:03.658681 45d8 Write Ahead Log file in Blocks: 000020.log size: 0 ; 
2024/02/03-21:34:03.659023 45d8                         Options.error_if_exists: 0
2024/02/03-21:34:03.659031 45d8                       Options.create_if_missing: 1
2024/02/03-21:34:03.659034 45d8                         Options.paranoid_checks: 1
2024/02/03-21:34:03.659037 45d8             Options.flush_verify_memtable_count: 1
2024/02/03-21:34:03.659040 45d8          Options.compaction_verify_record_count: 1
2024/02/03-21:34:03.659043 45d8                               Options.track_and_verify_wals_in_manifest: 0
2024/02/03-21:34:03.659046 45d8        Options.verify_sst_unique_id_in_manifest: 1
2024/02/03-21:34:03.659049 45d8                                     Options.env: 000002665FAF8AD0
2024/02/03-21:34:03.659053 45d8                                      Options.fs: WinFS
2024/02/03-21:34:03.659056 45d8                                Options.info_log: 000002665FE26DB0
2024/02/03-21:34:03.659059 45d8                Options.max_file_opening_threads: 16
2024/02/03-21:34:03.659062 45d8                              Options.statistics: 0000000000000000
2024/02/03-21:34:03.659065 45d8                               Options.use_fsync: 0
2024/02/03-21:34:03.659069 45d8                       Options.max_log_file_size: 0
2024/02/03-21:34:03.659072 45d8                  Options.max_manifest_file_size: 1073741824
2024/02/03-21:34:03.659075 45d8                   Options.log_file_time_to_roll: 0
2024/02/03-21:34:03.659078 45d8                       Options.keep_log_file_num: 1000
2024/02/03-21:34:03.659081 45d8                    Options.recycle_log_file_num: 0
2024/02/03-21:34:03.659084 45d8                         Options.allow_fallocate: 1
2024/02/03-21:34:03.659087 45d8                        Options.allow_mmap_reads: 0
2024/02/03-21:34:03.659090 45d8                       Options.allow_mmap_writes: 0
2024/02/03-21:34:03.659093 45d8                        Options.use_direct_reads: 0
2024/02/03-21:34:03.659096 45d8                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/03-21:34:03.659100 45d8          Options.create_missing_column_families: 0
2024/02/03-21:34:03.659103 45d8                              Options.db_log_dir: 
2024/02/03-21:34:03.659106 45d8                                 Options.wal_dir: 
2024/02/03-21:34:03.659109 45d8                Options.table_cache_numshardbits: 6
2024/02/03-21:34:03.659112 45d8                         Options.WAL_ttl_seconds: 0
2024/02/03-21:34:03.659115 45d8                       Options.WAL_size_limit_MB: 0
2024/02/03-21:34:03.659118 45d8                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/03-21:34:03.659121 45d8             Options.manifest_preallocation_size: 4194304
2024/02/03-21:34:03.659124 45d8                     Options.is_fd_close_on_exec: 1
2024/02/03-21:34:03.659127 45d8                   Options.advise_random_on_open: 1
2024/02/03-21:34:03.659131 45d8                    Options.db_write_buffer_size: 0
2024/02/03-21:34:03.659134 45d8                    Options.write_buffer_manager: 00000266A54B12B0
2024/02/03-21:34:03.659137 45d8         Options.access_hint_on_compaction_start: 1
2024/02/03-21:34:03.659140 45d8           Options.random_access_max_buffer_size: 1048576
2024/02/03-21:34:03.659143 45d8                      Options.use_adaptive_mutex: 0
2024/02/03-21:34:03.659168 45d8                            Options.rate_limiter: 0000000000000000
2024/02/03-21:34:03.659174 45d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/03-21:34:03.659177 45d8                       Options.wal_recovery_mode: 2
2024/02/03-21:34:03.659180 45d8                  Options.enable_thread_tracking: 0
2024/02/03-21:34:03.659183 45d8                  Options.enable_pipelined_write: 0
2024/02/03-21:34:03.659186 45d8                  Options.unordered_write: 0
2024/02/03-21:34:03.659189 45d8         Options.allow_concurrent_memtable_write: 1
2024/02/03-21:34:03.659192 45d8      Options.enable_write_thread_adaptive_yield: 1
2024/02/03-21:34:03.659195 45d8             Options.write_thread_max_yield_usec: 100
2024/02/03-21:34:03.659198 45d8            Options.write_thread_slow_yield_usec: 3
2024/02/03-21:34:03.659201 45d8                               Options.row_cache: None
2024/02/03-21:34:03.659204 45d8                              Options.wal_filter: None
2024/02/03-21:34:03.659208 45d8             Options.avoid_flush_during_recovery: 0
2024/02/03-21:34:03.659211 45d8             Options.allow_ingest_behind: 0
2024/02/03-21:34:03.659214 45d8             Options.two_write_queues: 0
2024/02/03-21:34:03.659217 45d8             Options.manual_wal_flush: 0
2024/02/03-21:34:03.659220 45d8             Options.wal_compression: 0
2024/02/03-21:34:03.659223 45d8             Options.atomic_flush: 0
2024/02/03-21:34:03.659226 45d8             Options.avoid_unnecessary_blocking_io: 0
2024/02/03-21:34:03.659229 45d8                 Options.persist_stats_to_disk: 0
2024/02/03-21:34:03.659232 45d8                 Options.write_dbid_to_manifest: 0
2024/02/03-21:34:03.659235 45d8                 Options.log_readahead_size: 0
2024/02/03-21:34:03.659238 45d8                 Options.file_checksum_gen_factory: Unknown
2024/02/03-21:34:03.659241 45d8                 Options.best_efforts_recovery: 0
2024/02/03-21:34:03.659244 45d8                Options.max_bgerror_resume_count: 2147483647
2024/02/03-21:34:03.659247 45d8            Options.bgerror_resume_retry_interval: 1000000
2024/02/03-21:34:03.659250 45d8             Options.allow_data_in_errors: 0
2024/02/03-21:34:03.659253 45d8             Options.db_host_id: __hostname__
2024/02/03-21:34:03.659256 45d8             Options.enforce_single_del_contracts: true
2024/02/03-21:34:03.659259 45d8             Options.max_background_jobs: 2
2024/02/03-21:34:03.659262 45d8             Options.max_background_compactions: -1
2024/02/03-21:34:03.659265 45d8             Options.max_subcompactions: 1
2024/02/03-21:34:03.659268 45d8             Options.avoid_flush_during_shutdown: 0
2024/02/03-21:34:03.659271 45d8           Options.writable_file_max_buffer_size: 1048576
2024/02/03-21:34:03.659274 45d8             Options.delayed_write_rate : 16777216
2024/02/03-21:34:03.659277 45d8             Options.max_total_wal_size: 0
2024/02/03-21:34:03.659280 45d8             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/03-21:34:03.659283 45d8                   Options.stats_dump_period_sec: 600
2024/02/03-21:34:03.659286 45d8                 Options.stats_persist_period_sec: 600
2024/02/03-21:34:03.659290 45d8                 Options.stats_history_buffer_size: 1048576
2024/02/03-21:34:03.659293 45d8                          Options.max_open_files: -1
2024/02/03-21:34:03.659296 45d8                          Options.bytes_per_sync: 0
2024/02/03-21:34:03.659299 45d8                      Options.wal_bytes_per_sync: 0
2024/02/03-21:34:03.659302 45d8                   Options.strict_bytes_per_sync: 0
2024/02/03-21:34:03.659305 45d8       Options.compaction_readahead_size: 2097152
2024/02/03-21:34:03.659308 45d8                  Options.max_background_flushes: -1
2024/02/03-21:34:03.659311 45d8 Options.daily_offpeak_time_utc: 
2024/02/03-21:34:03.659314 45d8 Compression algorithms supported:
2024/02/03-21:34:03.659323 45d8 	kZSTD supported: 1
2024/02/03-21:34:03.659326 45d8 	kSnappyCompression supported: 1
2024/02/03-21:34:03.659329 45d8 	kBZip2Compression supported: 0
2024/02/03-21:34:03.659348 45d8 	kZlibCompression supported: 1
2024/02/03-21:34:03.659353 45d8 	kLZ4Compression supported: 1
2024/02/03-21:34:03.659356 45d8 	kXpressCompression supported: 0
2024/02/03-21:34:03.659359 45d8 	kLZ4HCCompression supported: 1
2024/02/03-21:34:03.659362 45d8 	kZSTDNotFinalCompression supported: 1
2024/02/03-21:34:03.659370 45d8 Fast CRC32 supported: Not supported on x86
2024/02/03-21:34:03.659373 45d8 DMutex implementation: std::mutex
2024/02/03-21:34:03.660089 45d8 [db\version_set.cc:5937] Recovering from manifest file: Blocks/MANIFEST-000021
2024/02/03-21:34:03.660378 45d8 [db\column_family.cc:618] --------------- Options for column family [default]:
2024/02/03-21:34:03.660389 45d8               Options.comparator: leveldb.BytewiseComparator
2024/02/03-21:34:03.660393 45d8           Options.merge_operator: None
2024/02/03-21:34:03.660396 45d8        Options.compaction_filter: None
2024/02/03-21:34:03.660399 45d8        Options.compaction_filter_factory: None
2024/02/03-21:34:03.660402 45d8  Options.sst_partitioner_factory: None
2024/02/03-21:34:03.660405 45d8         Options.memtable_factory: SkipListFactory
2024/02/03-21:34:03.660408 45d8            Options.table_factory: BlockBasedTable
2024/02/03-21:34:03.660446 45d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000266A54A80A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000266A54B0E10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/03-21:34:03.660451 45d8        Options.write_buffer_size: 67108864
2024/02/03-21:34:03.660454 45d8  Options.max_write_buffer_number: 2
2024/02/03-21:34:03.660461 45d8          Options.compression: Snappy
2024/02/03-21:34:03.660465 45d8                  Options.bottommost_compression: Disabled
2024/02/03-21:34:03.660468 45d8       Options.prefix_extractor: nullptr
2024/02/03-21:34:03.660472 45d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/03-21:34:03.660475 45d8             Options.num_levels: 7
2024/02/03-21:34:03.660478 45d8        Options.min_write_buffer_number_to_merge: 1
2024/02/03-21:34:03.660481 45d8     Options.max_write_buffer_number_to_maintain: 0
2024/02/03-21:34:03.660484 45d8     Options.max_write_buffer_size_to_maintain: 0
2024/02/03-21:34:03.660487 45d8            Options.bottommost_compression_opts.window_bits: -14
2024/02/03-21:34:03.660490 45d8                  Options.bottommost_compression_opts.level: 32767
2024/02/03-21:34:03.660496 45d8               Options.bottommost_compression_opts.strategy: 0
2024/02/03-21:34:03.660499 45d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/03-21:34:03.660502 45d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/03-21:34:03.660506 45d8         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/03-21:34:03.660509 45d8                  Options.bottommost_compression_opts.enabled: false
2024/02/03-21:34:03.660512 45d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/03-21:34:03.660515 45d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/03-21:34:03.660519 45d8            Options.compression_opts.window_bits: -14
2024/02/03-21:34:03.660523 45d8                  Options.compression_opts.level: 32767
2024/02/03-21:34:03.660526 45d8               Options.compression_opts.strategy: 0
2024/02/03-21:34:03.660529 45d8         Options.compression_opts.max_dict_bytes: 0
2024/02/03-21:34:03.660533 45d8         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/03-21:34:03.660536 45d8         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/03-21:34:03.660539 45d8         Options.compression_opts.parallel_threads: 1
2024/02/03-21:34:03.660542 45d8                  Options.compression_opts.enabled: false
2024/02/03-21:34:03.660545 45d8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/03-21:34:03.660548 45d8      Options.level0_file_num_compaction_trigger: 4
2024/02/03-21:34:03.660551 45d8          Options.level0_slowdown_writes_trigger: 20
2024/02/03-21:34:03.660554 45d8              Options.level0_stop_writes_trigger: 36
2024/02/03-21:34:03.660557 45d8                   Options.target_file_size_base: 67108864
2024/02/03-21:34:03.660560 45d8             Options.target_file_size_multiplier: 1
2024/02/03-21:34:03.660563 45d8                Options.max_bytes_for_level_base: 268435456
2024/02/03-21:34:03.660566 45d8 Options.level_compaction_dynamic_level_bytes: 1
2024/02/03-21:34:03.660569 45d8          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/03-21:34:03.660573 45d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/03-21:34:03.660576 45d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/03-21:34:03.660579 45d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/03-21:34:03.660583 45d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/03-21:34:03.660586 45d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/03-21:34:03.660589 45d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/03-21:34:03.660592 45d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/03-21:34:03.660595 45d8       Options.max_sequential_skip_in_iterations: 8
2024/02/03-21:34:03.660598 45d8                    Options.max_compaction_bytes: 1677721600
2024/02/03-21:34:03.660601 45d8   Options.ignore_max_compaction_bytes_for_input: true
2024/02/03-21:34:03.660604 45d8                        Options.arena_block_size: 1048576
2024/02/03-21:34:03.660618 45d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/03-21:34:03.660622 45d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/03-21:34:03.660625 45d8                Options.disable_auto_compactions: 0
2024/02/03-21:34:03.660629 45d8                        Options.compaction_style: kCompactionStyleLevel
2024/02/03-21:34:03.660632 45d8                          Options.compaction_pri: kMinOverlappingRatio
2024/02/03-21:34:03.660636 45d8 Options.compaction_options_universal.size_ratio: 1
2024/02/03-21:34:03.660639 45d8 Options.compaction_options_universal.min_merge_width: 2
2024/02/03-21:34:03.660642 45d8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/03-21:34:03.660645 45d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/03-21:34:03.660648 45d8 Options.compaction_options_universal.compression_size_percent: -1
2024/02/03-21:34:03.660652 45d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/03-21:34:03.660655 45d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/03-21:34:03.660658 45d8 Options.compaction_options_fifo.allow_compaction: 0
2024/02/03-21:34:03.660662 45d8                   Options.table_properties_collectors: 
2024/02/03-21:34:03.660665 45d8                   Options.inplace_update_support: 0
2024/02/03-21:34:03.660669 45d8                 Options.inplace_update_num_locks: 10000
2024/02/03-21:34:03.660672 45d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/03-21:34:03.660675 45d8               Options.memtable_whole_key_filtering: 0
2024/02/03-21:34:03.660703 45d8   Options.memtable_huge_page_size: 0
2024/02/03-21:34:03.660708 45d8                           Options.bloom_locality: 0
2024/02/03-21:34:03.660711 45d8                    Options.max_successive_merges: 0
2024/02/03-21:34:03.660714 45d8                Options.optimize_filters_for_hits: 0
2024/02/03-21:34:03.660717 45d8                Options.paranoid_file_checks: 0
2024/02/03-21:34:03.660720 45d8                Options.force_consistency_checks: 1
2024/02/03-21:34:03.660723 45d8                Options.report_bg_io_stats: 0
2024/02/03-21:34:03.660726 45d8                               Options.ttl: 2592000
2024/02/03-21:34:03.660729 45d8          Options.periodic_compaction_seconds: 0
2024/02/03-21:34:03.660732 45d8                        Options.default_temperature: kUnknown
2024/02/03-21:34:03.660735 45d8  Options.preclude_last_level_data_seconds: 0
2024/02/03-21:34:03.660738 45d8    Options.preserve_internal_time_seconds: 0
2024/02/03-21:34:03.660741 45d8                       Options.enable_blob_files: false
2024/02/03-21:34:03.660744 45d8                           Options.min_blob_size: 0
2024/02/03-21:34:03.660747 45d8                          Options.blob_file_size: 268435456
2024/02/03-21:34:03.660751 45d8                   Options.blob_compression_type: NoCompression
2024/02/03-21:34:03.660754 45d8          Options.enable_blob_garbage_collection: false
2024/02/03-21:34:03.660757 45d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/03-21:34:03.660761 45d8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/03-21:34:03.660764 45d8          Options.blob_compaction_readahead_size: 0
2024/02/03-21:34:03.660767 45d8                Options.blob_file_starting_level: 0
2024/02/03-21:34:03.660771 45d8         Options.experimental_mempurge_threshold: 0.000000
2024/02/03-21:34:03.660774 45d8            Options.memtable_max_range_deletions: 0
2024/02/03-21:34:03.663547 45d8 [db\version_set.cc:5988] Recovered from manifest file:Blocks/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 25, last_sequence is 20000, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 17
2024/02/03-21:34:03.663560 45d8 [db\version_set.cc:5997] Column family [default] (ID 0), log number is 17
2024/02/03-21:34:03.663800 45d8 [db\db_impl\db_impl_open.cc:646] DB ID: 958443b2-c298-11ee-b5cb-144f8abf315e
2024/02/03-21:34:03.665574 45d8 EVENT_LOG_v1 {"time_micros": 1706967243665550, "job": 1, "event": "recovery_started", "wal_files": [20]}
2024/02/03-21:34:03.665590 45d8 [db\db_impl\db_impl_open.cc:1145] Recovering log #20 mode 2
2024/02/03-21:34:03.677017 45d8 EVENT_LOG_v1 {"time_micros": 1706967243677007, "job": 1, "event": "recovery_finished"}
2024/02/03-21:34:03.677533 45d8 [db\version_set.cc:5434] Creating manifest 27
2024/02/03-21:34:03.773741 45d8 [file\delete_scheduler.cc:77] Deleted file Blocks/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/03-21:34:03.773990 45d8 [db\db_impl\db_impl_open.cc:2157] SstFileManager instance 00000266A549E900
2024/02/03-21:34:03.775354 45d8 DB pointer 00000266A54B42C0
2024/02/03-21:34:03.775830 d28 [db\db_impl\db_impl.cc:1140] ------- DUMPING STATS -------
2024/02/03-21:34:03.775842 d28 [db\db_impl\db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      6/0   216.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   216.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000266A54B0E10#14824 capacity: 32.00 MB seed: 467238861 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/03-21:34:07.386875 45d8 [db\db_impl\db_impl.cc:486] Shutdown: canceling all background work
2024/02/03-21:34:07.435401 45d8 [db\db_impl\db_impl.cc:667] Shutdown complete
