2024/02/09-13:00:44.093246 47dc RocksDB version: 8.9.1
2024/02/09-13:00:44.093319 47dc Git sha 49ce8a1064dd1ad89117899839bf136365e49e79
2024/02/09-13:00:44.093340 47dc Compile date 2023-12-15 20:09:11
2024/02/09-13:00:44.093354 47dc DB SUMMARY
2024/02/09-13:00:44.093368 47dc Host name (Env):  DESKTOP-K1DHPRH
2024/02/09-13:00:44.093376 47dc DB Session ID:  79H7P272OJMINJ2S3OTA
2024/02/09-13:00:44.094894 47dc CURRENT file:  CURRENT
2024/02/09-13:00:44.094925 47dc IDENTITY file:  IDENTITY
2024/02/09-13:00:44.094978 47dc MANIFEST file:  MANIFEST-000055 size: 699 Bytes
2024/02/09-13:00:44.094996 47dc SST files in experiment/blocks dir, Total Num: 6, files: 000009.sst 000011.sst 000013.sst 000015.sst 000018.sst 000019.sst 
2024/02/09-13:00:44.095006 47dc Write Ahead Log file in experiment/blocks: 000054.log size: 0 ; 
2024/02/09-13:00:44.095344 47dc                         Options.error_if_exists: 0
2024/02/09-13:00:44.095352 47dc                       Options.create_if_missing: 1
2024/02/09-13:00:44.095356 47dc                         Options.paranoid_checks: 1
2024/02/09-13:00:44.095359 47dc             Options.flush_verify_memtable_count: 1
2024/02/09-13:00:44.095362 47dc          Options.compaction_verify_record_count: 1
2024/02/09-13:00:44.095365 47dc                               Options.track_and_verify_wals_in_manifest: 0
2024/02/09-13:00:44.095368 47dc        Options.verify_sst_unique_id_in_manifest: 1
2024/02/09-13:00:44.095371 47dc                                     Options.env: 000002893F991F00
2024/02/09-13:00:44.095375 47dc                                      Options.fs: WinFS
2024/02/09-13:00:44.095378 47dc                                Options.info_log: 000002893FC69EA0
2024/02/09-13:00:44.095381 47dc                Options.max_file_opening_threads: 16
2024/02/09-13:00:44.095384 47dc                              Options.statistics: 0000000000000000
2024/02/09-13:00:44.095387 47dc                               Options.use_fsync: 0
2024/02/09-13:00:44.095391 47dc                       Options.max_log_file_size: 0
2024/02/09-13:00:44.095394 47dc                  Options.max_manifest_file_size: 1073741824
2024/02/09-13:00:44.095397 47dc                   Options.log_file_time_to_roll: 0
2024/02/09-13:00:44.095400 47dc                       Options.keep_log_file_num: 1000
2024/02/09-13:00:44.095403 47dc                    Options.recycle_log_file_num: 0
2024/02/09-13:00:44.095406 47dc                         Options.allow_fallocate: 1
2024/02/09-13:00:44.095409 47dc                        Options.allow_mmap_reads: 0
2024/02/09-13:00:44.095412 47dc                       Options.allow_mmap_writes: 0
2024/02/09-13:00:44.095415 47dc                        Options.use_direct_reads: 0
2024/02/09-13:00:44.095418 47dc                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/09-13:00:44.095421 47dc          Options.create_missing_column_families: 0
2024/02/09-13:00:44.095424 47dc                              Options.db_log_dir: 
2024/02/09-13:00:44.095427 47dc                                 Options.wal_dir: 
2024/02/09-13:00:44.095430 47dc                Options.table_cache_numshardbits: 6
2024/02/09-13:00:44.095433 47dc                         Options.WAL_ttl_seconds: 0
2024/02/09-13:00:44.095436 47dc                       Options.WAL_size_limit_MB: 0
2024/02/09-13:00:44.095439 47dc                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/09-13:00:44.095443 47dc             Options.manifest_preallocation_size: 4194304
2024/02/09-13:00:44.095446 47dc                     Options.is_fd_close_on_exec: 1
2024/02/09-13:00:44.095449 47dc                   Options.advise_random_on_open: 1
2024/02/09-13:00:44.095452 47dc                    Options.db_write_buffer_size: 0
2024/02/09-13:00:44.095455 47dc                    Options.write_buffer_manager: 000002893F990970
2024/02/09-13:00:44.095458 47dc         Options.access_hint_on_compaction_start: 1
2024/02/09-13:00:44.095461 47dc           Options.random_access_max_buffer_size: 1048576
2024/02/09-13:00:44.095464 47dc                      Options.use_adaptive_mutex: 0
2024/02/09-13:00:44.095488 47dc                            Options.rate_limiter: 0000000000000000
2024/02/09-13:00:44.095494 47dc     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/09-13:00:44.095498 47dc                       Options.wal_recovery_mode: 2
2024/02/09-13:00:44.095501 47dc                  Options.enable_thread_tracking: 0
2024/02/09-13:00:44.095504 47dc                  Options.enable_pipelined_write: 0
2024/02/09-13:00:44.095507 47dc                  Options.unordered_write: 0
2024/02/09-13:00:44.095510 47dc         Options.allow_concurrent_memtable_write: 1
2024/02/09-13:00:44.095513 47dc      Options.enable_write_thread_adaptive_yield: 1
2024/02/09-13:00:44.095516 47dc             Options.write_thread_max_yield_usec: 100
2024/02/09-13:00:44.095519 47dc            Options.write_thread_slow_yield_usec: 3
2024/02/09-13:00:44.095523 47dc                               Options.row_cache: None
2024/02/09-13:00:44.095528 47dc                              Options.wal_filter: None
2024/02/09-13:00:44.095537 47dc             Options.avoid_flush_during_recovery: 0
2024/02/09-13:00:44.095542 47dc             Options.allow_ingest_behind: 0
2024/02/09-13:00:44.095547 47dc             Options.two_write_queues: 0
2024/02/09-13:00:44.095555 47dc             Options.manual_wal_flush: 0
2024/02/09-13:00:44.095560 47dc             Options.wal_compression: 0
2024/02/09-13:00:44.095563 47dc             Options.atomic_flush: 0
2024/02/09-13:00:44.095566 47dc             Options.avoid_unnecessary_blocking_io: 0
2024/02/09-13:00:44.095569 47dc                 Options.persist_stats_to_disk: 0
2024/02/09-13:00:44.095572 47dc                 Options.write_dbid_to_manifest: 0
2024/02/09-13:00:44.095575 47dc                 Options.log_readahead_size: 0
2024/02/09-13:00:44.095578 47dc                 Options.file_checksum_gen_factory: Unknown
2024/02/09-13:00:44.095582 47dc                 Options.best_efforts_recovery: 0
2024/02/09-13:00:44.095585 47dc                Options.max_bgerror_resume_count: 2147483647
2024/02/09-13:00:44.095588 47dc            Options.bgerror_resume_retry_interval: 1000000
2024/02/09-13:00:44.095591 47dc             Options.allow_data_in_errors: 0
2024/02/09-13:00:44.095594 47dc             Options.db_host_id: __hostname__
2024/02/09-13:00:44.095597 47dc             Options.enforce_single_del_contracts: true
2024/02/09-13:00:44.095600 47dc             Options.max_background_jobs: 2
2024/02/09-13:00:44.095603 47dc             Options.max_background_compactions: -1
2024/02/09-13:00:44.095606 47dc             Options.max_subcompactions: 1
2024/02/09-13:00:44.095609 47dc             Options.avoid_flush_during_shutdown: 0
2024/02/09-13:00:44.095612 47dc           Options.writable_file_max_buffer_size: 1048576
2024/02/09-13:00:44.095615 47dc             Options.delayed_write_rate : 16777216
2024/02/09-13:00:44.095618 47dc             Options.max_total_wal_size: 0
2024/02/09-13:00:44.095622 47dc             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/09-13:00:44.095625 47dc                   Options.stats_dump_period_sec: 600
2024/02/09-13:00:44.095628 47dc                 Options.stats_persist_period_sec: 600
2024/02/09-13:00:44.095631 47dc                 Options.stats_history_buffer_size: 1048576
2024/02/09-13:00:44.095634 47dc                          Options.max_open_files: -1
2024/02/09-13:00:44.095637 47dc                          Options.bytes_per_sync: 0
2024/02/09-13:00:44.095640 47dc                      Options.wal_bytes_per_sync: 0
2024/02/09-13:00:44.095643 47dc                   Options.strict_bytes_per_sync: 0
2024/02/09-13:00:44.095646 47dc       Options.compaction_readahead_size: 2097152
2024/02/09-13:00:44.095649 47dc                  Options.max_background_flushes: -1
2024/02/09-13:00:44.095652 47dc Options.daily_offpeak_time_utc: 
2024/02/09-13:00:44.095655 47dc Compression algorithms supported:
2024/02/09-13:00:44.095666 47dc 	kZSTD supported: 1
2024/02/09-13:00:44.095669 47dc 	kSnappyCompression supported: 1
2024/02/09-13:00:44.095672 47dc 	kBZip2Compression supported: 0
2024/02/09-13:00:44.095694 47dc 	kZlibCompression supported: 1
2024/02/09-13:00:44.095699 47dc 	kLZ4Compression supported: 1
2024/02/09-13:00:44.095703 47dc 	kXpressCompression supported: 0
2024/02/09-13:00:44.095705 47dc 	kLZ4HCCompression supported: 1
2024/02/09-13:00:44.095708 47dc 	kZSTDNotFinalCompression supported: 1
2024/02/09-13:00:44.095717 47dc Fast CRC32 supported: Not supported on x86
2024/02/09-13:00:44.095720 47dc DMutex implementation: std::mutex
2024/02/09-13:00:44.096499 47dc [db\version_set.cc:5937] Recovering from manifest file: experiment/blocks/MANIFEST-000055
2024/02/09-13:00:44.096825 47dc [db\column_family.cc:618] --------------- Options for column family [default]:
2024/02/09-13:00:44.096836 47dc               Options.comparator: leveldb.BytewiseComparator
2024/02/09-13:00:44.096840 47dc           Options.merge_operator: None
2024/02/09-13:00:44.096843 47dc        Options.compaction_filter: None
2024/02/09-13:00:44.096846 47dc        Options.compaction_filter_factory: None
2024/02/09-13:00:44.096849 47dc  Options.sst_partitioner_factory: None
2024/02/09-13:00:44.096853 47dc         Options.memtable_factory: SkipListFactory
2024/02/09-13:00:44.096856 47dc            Options.table_factory: BlockBasedTable
2024/02/09-13:00:44.096892 47dc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002893FD54FF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002893F991970
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/09-13:00:44.096896 47dc        Options.write_buffer_size: 67108864
2024/02/09-13:00:44.096899 47dc  Options.max_write_buffer_number: 2
2024/02/09-13:00:44.096906 47dc          Options.compression: Snappy
2024/02/09-13:00:44.096909 47dc                  Options.bottommost_compression: Disabled
2024/02/09-13:00:44.096912 47dc       Options.prefix_extractor: nullptr
2024/02/09-13:00:44.096915 47dc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/09-13:00:44.096918 47dc             Options.num_levels: 7
2024/02/09-13:00:44.096921 47dc        Options.min_write_buffer_number_to_merge: 1
2024/02/09-13:00:44.096924 47dc     Options.max_write_buffer_number_to_maintain: 0
2024/02/09-13:00:44.096927 47dc     Options.max_write_buffer_size_to_maintain: 0
2024/02/09-13:00:44.096930 47dc            Options.bottommost_compression_opts.window_bits: -14
2024/02/09-13:00:44.096933 47dc                  Options.bottommost_compression_opts.level: 32767
2024/02/09-13:00:44.096940 47dc               Options.bottommost_compression_opts.strategy: 0
2024/02/09-13:00:44.096943 47dc         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/09-13:00:44.096946 47dc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/09-13:00:44.096950 47dc         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/09-13:00:44.096953 47dc                  Options.bottommost_compression_opts.enabled: false
2024/02/09-13:00:44.096956 47dc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/09-13:00:44.096959 47dc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/09-13:00:44.096964 47dc            Options.compression_opts.window_bits: -14
2024/02/09-13:00:44.096968 47dc                  Options.compression_opts.level: 32767
2024/02/09-13:00:44.096971 47dc               Options.compression_opts.strategy: 0
2024/02/09-13:00:44.096974 47dc         Options.compression_opts.max_dict_bytes: 0
2024/02/09-13:00:44.096977 47dc         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/09-13:00:44.096980 47dc         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/09-13:00:44.096996 47dc         Options.compression_opts.parallel_threads: 1
2024/02/09-13:00:44.097001 47dc                  Options.compression_opts.enabled: false
2024/02/09-13:00:44.097006 47dc         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/09-13:00:44.097014 47dc      Options.level0_file_num_compaction_trigger: 4
2024/02/09-13:00:44.097020 47dc          Options.level0_slowdown_writes_trigger: 20
2024/02/09-13:00:44.097025 47dc              Options.level0_stop_writes_trigger: 36
2024/02/09-13:00:44.097029 47dc                   Options.target_file_size_base: 67108864
2024/02/09-13:00:44.097034 47dc             Options.target_file_size_multiplier: 1
2024/02/09-13:00:44.097039 47dc                Options.max_bytes_for_level_base: 268435456
2024/02/09-13:00:44.097043 47dc Options.level_compaction_dynamic_level_bytes: 1
2024/02/09-13:00:44.097048 47dc          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/09-13:00:44.097054 47dc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/09-13:00:44.097060 47dc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/09-13:00:44.097064 47dc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/09-13:00:44.097069 47dc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/09-13:00:44.097074 47dc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/09-13:00:44.097078 47dc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/09-13:00:44.097083 47dc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/09-13:00:44.097088 47dc       Options.max_sequential_skip_in_iterations: 8
2024/02/09-13:00:44.097093 47dc                    Options.max_compaction_bytes: 1677721600
2024/02/09-13:00:44.097098 47dc   Options.ignore_max_compaction_bytes_for_input: true
2024/02/09-13:00:44.097103 47dc                        Options.arena_block_size: 1048576
2024/02/09-13:00:44.097107 47dc   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/09-13:00:44.097112 47dc   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/09-13:00:44.097117 47dc                Options.disable_auto_compactions: 0
2024/02/09-13:00:44.097123 47dc                        Options.compaction_style: kCompactionStyleLevel
2024/02/09-13:00:44.097128 47dc                          Options.compaction_pri: kMinOverlappingRatio
2024/02/09-13:00:44.097133 47dc Options.compaction_options_universal.size_ratio: 1
2024/02/09-13:00:44.097137 47dc Options.compaction_options_universal.min_merge_width: 2
2024/02/09-13:00:44.097141 47dc Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/09-13:00:44.097146 47dc Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/09-13:00:44.097151 47dc Options.compaction_options_universal.compression_size_percent: -1
2024/02/09-13:00:44.097156 47dc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/09-13:00:44.097160 47dc Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/09-13:00:44.097165 47dc Options.compaction_options_fifo.allow_compaction: 0
2024/02/09-13:00:44.097172 47dc                   Options.table_properties_collectors: 
2024/02/09-13:00:44.097177 47dc                   Options.inplace_update_support: 0
2024/02/09-13:00:44.097182 47dc                 Options.inplace_update_num_locks: 10000
2024/02/09-13:00:44.097186 47dc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/09-13:00:44.097192 47dc               Options.memtable_whole_key_filtering: 0
2024/02/09-13:00:44.097236 47dc   Options.memtable_huge_page_size: 0
2024/02/09-13:00:44.097243 47dc                           Options.bloom_locality: 0
2024/02/09-13:00:44.097248 47dc                    Options.max_successive_merges: 0
2024/02/09-13:00:44.097252 47dc                Options.optimize_filters_for_hits: 0
2024/02/09-13:00:44.097256 47dc                Options.paranoid_file_checks: 0
2024/02/09-13:00:44.097260 47dc                Options.force_consistency_checks: 1
2024/02/09-13:00:44.097265 47dc                Options.report_bg_io_stats: 0
2024/02/09-13:00:44.097269 47dc                               Options.ttl: 2592000
2024/02/09-13:00:44.097274 47dc          Options.periodic_compaction_seconds: 0
2024/02/09-13:00:44.097280 47dc                        Options.default_temperature: kUnknown
2024/02/09-13:00:44.097286 47dc  Options.preclude_last_level_data_seconds: 0
2024/02/09-13:00:44.097292 47dc    Options.preserve_internal_time_seconds: 0
2024/02/09-13:00:44.097296 47dc                       Options.enable_blob_files: false
2024/02/09-13:00:44.097301 47dc                           Options.min_blob_size: 0
2024/02/09-13:00:44.097305 47dc                          Options.blob_file_size: 268435456
2024/02/09-13:00:44.097310 47dc                   Options.blob_compression_type: NoCompression
2024/02/09-13:00:44.097315 47dc          Options.enable_blob_garbage_collection: false
2024/02/09-13:00:44.097319 47dc      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/09-13:00:44.097326 47dc Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/09-13:00:44.097331 47dc          Options.blob_compaction_readahead_size: 0
2024/02/09-13:00:44.097336 47dc                Options.blob_file_starting_level: 0
2024/02/09-13:00:44.097341 47dc         Options.experimental_mempurge_threshold: 0.000000
2024/02/09-13:00:44.097346 47dc            Options.memtable_max_range_deletions: 0
2024/02/09-13:00:44.100679 47dc [db\version_set.cc:5988] Recovered from manifest file:experiment/blocks/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 20000, log_number is 51,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 51
2024/02/09-13:00:44.100694 47dc [db\version_set.cc:5997] Column family [default] (ID 0), log number is 51
2024/02/09-13:00:44.101014 47dc [db\db_impl\db_impl_open.cc:646] DB ID: 958443b2-c298-11ee-b5cb-144f8abf315e
2024/02/09-13:00:44.103084 47dc EVENT_LOG_v1 {"time_micros": 1707454844103059, "job": 1, "event": "recovery_started", "wal_files": [54]}
2024/02/09-13:00:44.103102 47dc [db\db_impl\db_impl_open.cc:1145] Recovering log #54 mode 2
2024/02/09-13:00:44.140883 47dc EVENT_LOG_v1 {"time_micros": 1707454844140867, "job": 1, "event": "recovery_finished"}
2024/02/09-13:00:44.141420 47dc [db\version_set.cc:5434] Creating manifest 59
2024/02/09-13:00:44.238252 47dc [file\delete_scheduler.cc:77] Deleted file experiment/blocks/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/09-13:00:44.238508 47dc [db\db_impl\db_impl_open.cc:2157] SstFileManager instance 000002893FC8B800
2024/02/09-13:00:44.239364 47dc DB pointer 000002893FD51480
2024/02/09-13:00:44.239864 1ed8 [db\db_impl\db_impl.cc:1140] ------- DUMPING STATS -------
2024/02/09-13:00:44.239886 1ed8 [db\db_impl\db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      6/0   216.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   216.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002893F991970#1640 capacity: 32.00 MB seed: 467238861 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/09-13:00:49.231577 47dc [db\db_impl\db_impl.cc:486] Shutdown: canceling all background work
2024/02/09-13:00:49.316280 47dc [db\db_impl\db_impl.cc:667] Shutdown complete
