2024/02/06-14:36:09.222794 3494 RocksDB version: 8.9.1
2024/02/06-14:36:09.222854 3494 Git sha 49ce8a1064dd1ad89117899839bf136365e49e79
2024/02/06-14:36:09.222873 3494 Compile date 2023-12-15 20:09:11
2024/02/06-14:36:09.222886 3494 DB SUMMARY
2024/02/06-14:36:09.222900 3494 Host name (Env):  DESKTOP-K1DHPRH
2024/02/06-14:36:09.222908 3494 DB Session ID:  4HP726SL53Y22VVGS9RL
2024/02/06-14:36:09.223826 3494 CURRENT file:  CURRENT
2024/02/06-14:36:09.223844 3494 IDENTITY file:  IDENTITY
2024/02/06-14:36:09.223906 3494 MANIFEST file:  MANIFEST-000037 size: 692 Bytes
2024/02/06-14:36:09.223929 3494 SST files in rocksDB dir, Total Num: 6, files: 000008.sst 000013.sst 000018.sst 000023.sst 000030.sst 000035.sst 
2024/02/06-14:36:09.223940 3494 Write Ahead Log file in rocksDB: 000036.log size: 46 ; 
2024/02/06-14:36:09.224349 3494                         Options.error_if_exists: 0
2024/02/06-14:36:09.224359 3494                       Options.create_if_missing: 1
2024/02/06-14:36:09.224363 3494                         Options.paranoid_checks: 1
2024/02/06-14:36:09.224366 3494             Options.flush_verify_memtable_count: 1
2024/02/06-14:36:09.224369 3494          Options.compaction_verify_record_count: 1
2024/02/06-14:36:09.224372 3494                               Options.track_and_verify_wals_in_manifest: 0
2024/02/06-14:36:09.224376 3494        Options.verify_sst_unique_id_in_manifest: 1
2024/02/06-14:36:09.224379 3494                                     Options.env: 000002F10B00D9B0
2024/02/06-14:36:09.224382 3494                                      Options.fs: WinFS
2024/02/06-14:36:09.224483 3494                                Options.info_log: 000002F10B3B3320
2024/02/06-14:36:09.224489 3494                Options.max_file_opening_threads: 16
2024/02/06-14:36:09.224494 3494                              Options.statistics: 0000000000000000
2024/02/06-14:36:09.224498 3494                               Options.use_fsync: 0
2024/02/06-14:36:09.224501 3494                       Options.max_log_file_size: 0
2024/02/06-14:36:09.224504 3494                  Options.max_manifest_file_size: 1073741824
2024/02/06-14:36:09.224508 3494                   Options.log_file_time_to_roll: 0
2024/02/06-14:36:09.224511 3494                       Options.keep_log_file_num: 1000
2024/02/06-14:36:09.224514 3494                    Options.recycle_log_file_num: 0
2024/02/06-14:36:09.224517 3494                         Options.allow_fallocate: 1
2024/02/06-14:36:09.224521 3494                        Options.allow_mmap_reads: 0
2024/02/06-14:36:09.224524 3494                       Options.allow_mmap_writes: 0
2024/02/06-14:36:09.224527 3494                        Options.use_direct_reads: 0
2024/02/06-14:36:09.224530 3494                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/06-14:36:09.224534 3494          Options.create_missing_column_families: 0
2024/02/06-14:36:09.224537 3494                              Options.db_log_dir: 
2024/02/06-14:36:09.224540 3494                                 Options.wal_dir: 
2024/02/06-14:36:09.224543 3494                Options.table_cache_numshardbits: 6
2024/02/06-14:36:09.224546 3494                         Options.WAL_ttl_seconds: 0
2024/02/06-14:36:09.224550 3494                       Options.WAL_size_limit_MB: 0
2024/02/06-14:36:09.224553 3494                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/06-14:36:09.224556 3494             Options.manifest_preallocation_size: 4194304
2024/02/06-14:36:09.224559 3494                     Options.is_fd_close_on_exec: 1
2024/02/06-14:36:09.224562 3494                   Options.advise_random_on_open: 1
2024/02/06-14:36:09.224566 3494                    Options.db_write_buffer_size: 0
2024/02/06-14:36:09.224569 3494                    Options.write_buffer_manager: 000002F10B00DB90
2024/02/06-14:36:09.224572 3494         Options.access_hint_on_compaction_start: 1
2024/02/06-14:36:09.224575 3494           Options.random_access_max_buffer_size: 1048576
2024/02/06-14:36:09.224578 3494                      Options.use_adaptive_mutex: 0
2024/02/06-14:36:09.224605 3494                            Options.rate_limiter: 0000000000000000
2024/02/06-14:36:09.224614 3494     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/06-14:36:09.224622 3494                       Options.wal_recovery_mode: 2
2024/02/06-14:36:09.224627 3494                  Options.enable_thread_tracking: 0
2024/02/06-14:36:09.224632 3494                  Options.enable_pipelined_write: 0
2024/02/06-14:36:09.224637 3494                  Options.unordered_write: 0
2024/02/06-14:36:09.224641 3494         Options.allow_concurrent_memtable_write: 1
2024/02/06-14:36:09.224645 3494      Options.enable_write_thread_adaptive_yield: 1
2024/02/06-14:36:09.224649 3494             Options.write_thread_max_yield_usec: 100
2024/02/06-14:36:09.224654 3494            Options.write_thread_slow_yield_usec: 3
2024/02/06-14:36:09.224658 3494                               Options.row_cache: None
2024/02/06-14:36:09.224663 3494                              Options.wal_filter: None
2024/02/06-14:36:09.224667 3494             Options.avoid_flush_during_recovery: 0
2024/02/06-14:36:09.224672 3494             Options.allow_ingest_behind: 0
2024/02/06-14:36:09.224677 3494             Options.two_write_queues: 0
2024/02/06-14:36:09.224686 3494             Options.manual_wal_flush: 0
2024/02/06-14:36:09.224692 3494             Options.wal_compression: 0
2024/02/06-14:36:09.224695 3494             Options.atomic_flush: 0
2024/02/06-14:36:09.224699 3494             Options.avoid_unnecessary_blocking_io: 0
2024/02/06-14:36:09.224703 3494                 Options.persist_stats_to_disk: 0
2024/02/06-14:36:09.224708 3494                 Options.write_dbid_to_manifest: 0
2024/02/06-14:36:09.224717 3494                 Options.log_readahead_size: 0
2024/02/06-14:36:09.224722 3494                 Options.file_checksum_gen_factory: Unknown
2024/02/06-14:36:09.224727 3494                 Options.best_efforts_recovery: 0
2024/02/06-14:36:09.224731 3494                Options.max_bgerror_resume_count: 2147483647
2024/02/06-14:36:09.224736 3494            Options.bgerror_resume_retry_interval: 1000000
2024/02/06-14:36:09.224740 3494             Options.allow_data_in_errors: 0
2024/02/06-14:36:09.224745 3494             Options.db_host_id: __hostname__
2024/02/06-14:36:09.224749 3494             Options.enforce_single_del_contracts: true
2024/02/06-14:36:09.224754 3494             Options.max_background_jobs: 2
2024/02/06-14:36:09.224758 3494             Options.max_background_compactions: -1
2024/02/06-14:36:09.224765 3494             Options.max_subcompactions: 1
2024/02/06-14:36:09.224773 3494             Options.avoid_flush_during_shutdown: 0
2024/02/06-14:36:09.224777 3494           Options.writable_file_max_buffer_size: 1048576
2024/02/06-14:36:09.224780 3494             Options.delayed_write_rate : 16777216
2024/02/06-14:36:09.224783 3494             Options.max_total_wal_size: 0
2024/02/06-14:36:09.224786 3494             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/06-14:36:09.224790 3494                   Options.stats_dump_period_sec: 600
2024/02/06-14:36:09.224793 3494                 Options.stats_persist_period_sec: 600
2024/02/06-14:36:09.224796 3494                 Options.stats_history_buffer_size: 1048576
2024/02/06-14:36:09.224800 3494                          Options.max_open_files: -1
2024/02/06-14:36:09.224803 3494                          Options.bytes_per_sync: 0
2024/02/06-14:36:09.224806 3494                      Options.wal_bytes_per_sync: 0
2024/02/06-14:36:09.224809 3494                   Options.strict_bytes_per_sync: 0
2024/02/06-14:36:09.224812 3494       Options.compaction_readahead_size: 2097152
2024/02/06-14:36:09.224816 3494                  Options.max_background_flushes: -1
2024/02/06-14:36:09.224819 3494 Options.daily_offpeak_time_utc: 
2024/02/06-14:36:09.224822 3494 Compression algorithms supported:
2024/02/06-14:36:09.224833 3494 	kZSTD supported: 1
2024/02/06-14:36:09.224837 3494 	kSnappyCompression supported: 1
2024/02/06-14:36:09.224841 3494 	kBZip2Compression supported: 0
2024/02/06-14:36:09.224863 3494 	kZlibCompression supported: 1
2024/02/06-14:36:09.224868 3494 	kLZ4Compression supported: 1
2024/02/06-14:36:09.224871 3494 	kXpressCompression supported: 0
2024/02/06-14:36:09.224875 3494 	kLZ4HCCompression supported: 1
2024/02/06-14:36:09.224878 3494 	kZSTDNotFinalCompression supported: 1
2024/02/06-14:36:09.224887 3494 Fast CRC32 supported: Not supported on x86
2024/02/06-14:36:09.224891 3494 DMutex implementation: std::mutex
2024/02/06-14:36:09.226352 3494 [db\version_set.cc:5937] Recovering from manifest file: rocksDB/MANIFEST-000037
2024/02/06-14:36:09.226853 3494 [db\column_family.cc:618] --------------- Options for column family [default]:
2024/02/06-14:36:09.226875 3494               Options.comparator: leveldb.BytewiseComparator
2024/02/06-14:36:09.226897 3494           Options.merge_operator: None
2024/02/06-14:36:09.226903 3494        Options.compaction_filter: None
2024/02/06-14:36:09.226909 3494        Options.compaction_filter_factory: None
2024/02/06-14:36:09.226914 3494  Options.sst_partitioner_factory: None
2024/02/06-14:36:09.226920 3494         Options.memtable_factory: SkipListFactory
2024/02/06-14:36:09.226925 3494            Options.table_factory: BlockBasedTable
2024/02/06-14:36:09.226976 3494            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002F10B3B3F60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002F10B00DAB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/06-14:36:09.226984 3494        Options.write_buffer_size: 67108864
2024/02/06-14:36:09.226990 3494  Options.max_write_buffer_number: 2
2024/02/06-14:36:09.227001 3494          Options.compression: Snappy
2024/02/06-14:36:09.227007 3494                  Options.bottommost_compression: Disabled
2024/02/06-14:36:09.227013 3494       Options.prefix_extractor: nullptr
2024/02/06-14:36:09.227018 3494   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/06-14:36:09.227024 3494             Options.num_levels: 7
2024/02/06-14:36:09.227029 3494        Options.min_write_buffer_number_to_merge: 1
2024/02/06-14:36:09.227035 3494     Options.max_write_buffer_number_to_maintain: 0
2024/02/06-14:36:09.227040 3494     Options.max_write_buffer_size_to_maintain: 0
2024/02/06-14:36:09.227046 3494            Options.bottommost_compression_opts.window_bits: -14
2024/02/06-14:36:09.227052 3494                  Options.bottommost_compression_opts.level: 32767
2024/02/06-14:36:09.227063 3494               Options.bottommost_compression_opts.strategy: 0
2024/02/06-14:36:09.227068 3494         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/06-14:36:09.227074 3494         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/06-14:36:09.227079 3494         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/06-14:36:09.227085 3494                  Options.bottommost_compression_opts.enabled: false
2024/02/06-14:36:09.227091 3494         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/06-14:36:09.227096 3494         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/06-14:36:09.227105 3494            Options.compression_opts.window_bits: -14
2024/02/06-14:36:09.227113 3494                  Options.compression_opts.level: 32767
2024/02/06-14:36:09.227118 3494               Options.compression_opts.strategy: 0
2024/02/06-14:36:09.227124 3494         Options.compression_opts.max_dict_bytes: 0
2024/02/06-14:36:09.227129 3494         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/06-14:36:09.227134 3494         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/06-14:36:09.227140 3494         Options.compression_opts.parallel_threads: 1
2024/02/06-14:36:09.227145 3494                  Options.compression_opts.enabled: false
2024/02/06-14:36:09.227151 3494         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/06-14:36:09.227156 3494      Options.level0_file_num_compaction_trigger: 4
2024/02/06-14:36:09.227163 3494          Options.level0_slowdown_writes_trigger: 20
2024/02/06-14:36:09.227169 3494              Options.level0_stop_writes_trigger: 36
2024/02/06-14:36:09.227174 3494                   Options.target_file_size_base: 67108864
2024/02/06-14:36:09.227180 3494             Options.target_file_size_multiplier: 1
2024/02/06-14:36:09.227186 3494                Options.max_bytes_for_level_base: 268435456
2024/02/06-14:36:09.227191 3494 Options.level_compaction_dynamic_level_bytes: 1
2024/02/06-14:36:09.227197 3494          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/06-14:36:09.227204 3494 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/06-14:36:09.227210 3494 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/06-14:36:09.227216 3494 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/06-14:36:09.227221 3494 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/06-14:36:09.227227 3494 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/06-14:36:09.227232 3494 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/06-14:36:09.227237 3494 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/06-14:36:09.227243 3494       Options.max_sequential_skip_in_iterations: 8
2024/02/06-14:36:09.227248 3494                    Options.max_compaction_bytes: 1677721600
2024/02/06-14:36:09.227254 3494   Options.ignore_max_compaction_bytes_for_input: true
2024/02/06-14:36:09.227260 3494                        Options.arena_block_size: 1048576
2024/02/06-14:36:09.227265 3494   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/06-14:36:09.227271 3494   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/06-14:36:09.227277 3494                Options.disable_auto_compactions: 0
2024/02/06-14:36:09.227283 3494                        Options.compaction_style: kCompactionStyleLevel
2024/02/06-14:36:09.227290 3494                          Options.compaction_pri: kMinOverlappingRatio
2024/02/06-14:36:09.227296 3494 Options.compaction_options_universal.size_ratio: 1
2024/02/06-14:36:09.227301 3494 Options.compaction_options_universal.min_merge_width: 2
2024/02/06-14:36:09.227306 3494 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/06-14:36:09.227312 3494 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/06-14:36:09.227318 3494 Options.compaction_options_universal.compression_size_percent: -1
2024/02/06-14:36:09.227324 3494 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/06-14:36:09.227330 3494 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/06-14:36:09.227335 3494 Options.compaction_options_fifo.allow_compaction: 0
2024/02/06-14:36:09.227343 3494                   Options.table_properties_collectors: 
2024/02/06-14:36:09.227349 3494                   Options.inplace_update_support: 0
2024/02/06-14:36:09.227355 3494                 Options.inplace_update_num_locks: 10000
2024/02/06-14:36:09.227361 3494               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/06-14:36:09.227367 3494               Options.memtable_whole_key_filtering: 0
2024/02/06-14:36:09.227422 3494   Options.memtable_huge_page_size: 0
2024/02/06-14:36:09.227431 3494                           Options.bloom_locality: 0
2024/02/06-14:36:09.227437 3494                    Options.max_successive_merges: 0
2024/02/06-14:36:09.227442 3494                Options.optimize_filters_for_hits: 0
2024/02/06-14:36:09.227448 3494                Options.paranoid_file_checks: 0
2024/02/06-14:36:09.227453 3494                Options.force_consistency_checks: 1
2024/02/06-14:36:09.227459 3494                Options.report_bg_io_stats: 0
2024/02/06-14:36:09.227464 3494                               Options.ttl: 2592000
2024/02/06-14:36:09.227470 3494          Options.periodic_compaction_seconds: 0
2024/02/06-14:36:09.227476 3494                        Options.default_temperature: kUnknown
2024/02/06-14:36:09.227481 3494  Options.preclude_last_level_data_seconds: 0
2024/02/06-14:36:09.227487 3494    Options.preserve_internal_time_seconds: 0
2024/02/06-14:36:09.227492 3494                       Options.enable_blob_files: false
2024/02/06-14:36:09.227498 3494                           Options.min_blob_size: 0
2024/02/06-14:36:09.227503 3494                          Options.blob_file_size: 268435456
2024/02/06-14:36:09.227509 3494                   Options.blob_compression_type: NoCompression
2024/02/06-14:36:09.227515 3494          Options.enable_blob_garbage_collection: false
2024/02/06-14:36:09.227521 3494      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/06-14:36:09.227528 3494 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/06-14:36:09.227534 3494          Options.blob_compaction_readahead_size: 0
2024/02/06-14:36:09.227539 3494                Options.blob_file_starting_level: 0
2024/02/06-14:36:09.227545 3494         Options.experimental_mempurge_threshold: 0.000000
2024/02/06-14:36:09.227551 3494            Options.memtable_max_range_deletions: 0
2024/02/06-14:36:09.231627 3494 [db\version_set.cc:5988] Recovered from manifest file:rocksDB/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 6, log_number is 32,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 32
2024/02/06-14:36:09.231644 3494 [db\version_set.cc:5997] Column family [default] (ID 0), log number is 32
2024/02/06-14:36:09.232011 3494 [db\db_impl\db_impl_open.cc:646] DB ID: cca174d9-c4b9-11ee-b5cc-144f8abf315e
2024/02/06-14:36:09.234207 3494 EVENT_LOG_v1 {"time_micros": 1707201369234180, "job": 1, "event": "recovery_started", "wal_files": [36]}
2024/02/06-14:36:09.234228 3494 [db\db_impl\db_impl_open.cc:1145] Recovering log #36 mode 2
2024/02/06-14:36:09.280978 3494 EVENT_LOG_v1 {"time_micros": 1707201369280941, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 40, "file_size": 1025, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 7, "largest_seqno": 7, "table_properties": {"data_size": 39, "index_size": 29, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 20, "raw_average_key_size": 20, "raw_value_size": 12, "raw_average_value_size": 12, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1707201369, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cca174d9-c4b9-11ee-b5cc-144f8abf315e", "db_session_id": "4HP726SL53Y22VVGS9RL", "orig_file_number": 40, "seqno_to_time_mapping": "N/A"}}
2024/02/06-14:36:09.294009 3494 EVENT_LOG_v1 {"time_micros": 1707201369294000, "job": 1, "event": "recovery_finished"}
2024/02/06-14:36:09.294437 3494 [db\version_set.cc:5434] Creating manifest 42
2024/02/06-14:36:09.377106 3494 [file\delete_scheduler.cc:77] Deleted file rocksDB/000036.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/06-14:36:09.377333 3494 [db\db_impl\db_impl_open.cc:2157] SstFileManager instance 000002F10B3BEA10
2024/02/06-14:36:09.378572 3494 DB pointer 000002F10B3AAFC0
2024/02/06-14:36:09.379168 275c [db\db_impl\db_impl.cc:1140] ------- DUMPING STATS -------
2024/02/06-14:36:09.379188 275c [db\db_impl\db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.00 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.046       0      0       0.0       0.0
  L6      4/0    4.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0    7.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.046       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.046       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.046       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002F10B00DAB0#14868 capacity: 32.00 MB seed: 467238861 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/06-14:36:09.381202 3494 [db\db_impl\db_impl.cc:486] Shutdown: canceling all background work
2024/02/06-14:36:09.426907 3494 [db\db_impl\db_impl.cc:667] Shutdown complete
