2024/02/06-14:35:06.812391 39a8 RocksDB version: 8.9.1
2024/02/06-14:35:06.812456 39a8 Git sha 49ce8a1064dd1ad89117899839bf136365e49e79
2024/02/06-14:35:06.812475 39a8 Compile date 2023-12-15 20:09:11
2024/02/06-14:35:06.812489 39a8 DB SUMMARY
2024/02/06-14:35:06.812504 39a8 Host name (Env):  DESKTOP-K1DHPRH
2024/02/06-14:35:06.812513 39a8 DB Session ID:  9BD77UN41X82J034K33G
2024/02/06-14:35:06.813034 39a8 CURRENT file:  CURRENT
2024/02/06-14:35:06.813052 39a8 IDENTITY file:  IDENTITY
2024/02/06-14:35:06.813101 39a8 MANIFEST file:  MANIFEST-000005 size: 70 Bytes
2024/02/06-14:35:06.813118 39a8 SST files in rocksDB dir, Total Num: 0, files: 
2024/02/06-14:35:06.813129 39a8 Write Ahead Log file in rocksDB: 000004.log size: 46 ; 
2024/02/06-14:35:06.813143 39a8                         Options.error_if_exists: 0
2024/02/06-14:35:06.813487 39a8                       Options.create_if_missing: 1
2024/02/06-14:35:06.813497 39a8                         Options.paranoid_checks: 1
2024/02/06-14:35:06.813503 39a8             Options.flush_verify_memtable_count: 1
2024/02/06-14:35:06.813509 39a8          Options.compaction_verify_record_count: 1
2024/02/06-14:35:06.813515 39a8                               Options.track_and_verify_wals_in_manifest: 0
2024/02/06-14:35:06.813519 39a8        Options.verify_sst_unique_id_in_manifest: 1
2024/02/06-14:35:06.813522 39a8                                     Options.env: 00000190D400A110
2024/02/06-14:35:06.813526 39a8                                      Options.fs: WinFS
2024/02/06-14:35:06.813529 39a8                                Options.info_log: 00000190D42ADB80
2024/02/06-14:35:06.813533 39a8                Options.max_file_opening_threads: 16
2024/02/06-14:35:06.813536 39a8                              Options.statistics: 0000000000000000
2024/02/06-14:35:06.813539 39a8                               Options.use_fsync: 0
2024/02/06-14:35:06.813542 39a8                       Options.max_log_file_size: 0
2024/02/06-14:35:06.813546 39a8                  Options.max_manifest_file_size: 1073741824
2024/02/06-14:35:06.813549 39a8                   Options.log_file_time_to_roll: 0
2024/02/06-14:35:06.813552 39a8                       Options.keep_log_file_num: 1000
2024/02/06-14:35:06.813555 39a8                    Options.recycle_log_file_num: 0
2024/02/06-14:35:06.813559 39a8                         Options.allow_fallocate: 1
2024/02/06-14:35:06.813562 39a8                        Options.allow_mmap_reads: 0
2024/02/06-14:35:06.813565 39a8                       Options.allow_mmap_writes: 0
2024/02/06-14:35:06.813568 39a8                        Options.use_direct_reads: 0
2024/02/06-14:35:06.813571 39a8                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/06-14:35:06.813574 39a8          Options.create_missing_column_families: 0
2024/02/06-14:35:06.813578 39a8                              Options.db_log_dir: 
2024/02/06-14:35:06.813581 39a8                                 Options.wal_dir: 
2024/02/06-14:35:06.813584 39a8                Options.table_cache_numshardbits: 6
2024/02/06-14:35:06.813587 39a8                         Options.WAL_ttl_seconds: 0
2024/02/06-14:35:06.813590 39a8                       Options.WAL_size_limit_MB: 0
2024/02/06-14:35:06.813593 39a8                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/06-14:35:06.813597 39a8             Options.manifest_preallocation_size: 4194304
2024/02/06-14:35:06.813600 39a8                     Options.is_fd_close_on_exec: 1
2024/02/06-14:35:06.813603 39a8                   Options.advise_random_on_open: 1
2024/02/06-14:35:06.813606 39a8                    Options.db_write_buffer_size: 0
2024/02/06-14:35:06.813609 39a8                    Options.write_buffer_manager: 00000190D43B47B0
2024/02/06-14:35:06.813612 39a8         Options.access_hint_on_compaction_start: 1
2024/02/06-14:35:06.813615 39a8           Options.random_access_max_buffer_size: 1048576
2024/02/06-14:35:06.813619 39a8                      Options.use_adaptive_mutex: 0
2024/02/06-14:35:06.813622 39a8                            Options.rate_limiter: 0000000000000000
2024/02/06-14:35:06.813652 39a8     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/06-14:35:06.813657 39a8                       Options.wal_recovery_mode: 2
2024/02/06-14:35:06.813661 39a8                  Options.enable_thread_tracking: 0
2024/02/06-14:35:06.813664 39a8                  Options.enable_pipelined_write: 0
2024/02/06-14:35:06.813667 39a8                  Options.unordered_write: 0
2024/02/06-14:35:06.813670 39a8         Options.allow_concurrent_memtable_write: 1
2024/02/06-14:35:06.813673 39a8      Options.enable_write_thread_adaptive_yield: 1
2024/02/06-14:35:06.813676 39a8             Options.write_thread_max_yield_usec: 100
2024/02/06-14:35:06.813679 39a8            Options.write_thread_slow_yield_usec: 3
2024/02/06-14:35:06.813683 39a8                               Options.row_cache: None
2024/02/06-14:35:06.813686 39a8                              Options.wal_filter: None
2024/02/06-14:35:06.813689 39a8             Options.avoid_flush_during_recovery: 0
2024/02/06-14:35:06.813692 39a8             Options.allow_ingest_behind: 0
2024/02/06-14:35:06.813695 39a8             Options.two_write_queues: 0
2024/02/06-14:35:06.813698 39a8             Options.manual_wal_flush: 0
2024/02/06-14:35:06.813702 39a8             Options.wal_compression: 0
2024/02/06-14:35:06.813705 39a8             Options.atomic_flush: 0
2024/02/06-14:35:06.813708 39a8             Options.avoid_unnecessary_blocking_io: 0
2024/02/06-14:35:06.813711 39a8                 Options.persist_stats_to_disk: 0
2024/02/06-14:35:06.813714 39a8                 Options.write_dbid_to_manifest: 0
2024/02/06-14:35:06.813717 39a8                 Options.log_readahead_size: 0
2024/02/06-14:35:06.813720 39a8                 Options.file_checksum_gen_factory: Unknown
2024/02/06-14:35:06.813724 39a8                 Options.best_efforts_recovery: 0
2024/02/06-14:35:06.813727 39a8                Options.max_bgerror_resume_count: 2147483647
2024/02/06-14:35:06.813732 39a8            Options.bgerror_resume_retry_interval: 1000000
2024/02/06-14:35:06.813738 39a8             Options.allow_data_in_errors: 0
2024/02/06-14:35:06.813743 39a8             Options.db_host_id: __hostname__
2024/02/06-14:35:06.813748 39a8             Options.enforce_single_del_contracts: true
2024/02/06-14:35:06.813754 39a8             Options.max_background_jobs: 2
2024/02/06-14:35:06.813758 39a8             Options.max_background_compactions: -1
2024/02/06-14:35:06.813764 39a8             Options.max_subcompactions: 1
2024/02/06-14:35:06.813769 39a8             Options.avoid_flush_during_shutdown: 0
2024/02/06-14:35:06.813773 39a8           Options.writable_file_max_buffer_size: 1048576
2024/02/06-14:35:06.813778 39a8             Options.delayed_write_rate : 16777216
2024/02/06-14:35:06.813783 39a8             Options.max_total_wal_size: 0
2024/02/06-14:35:06.813788 39a8             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/06-14:35:06.813793 39a8                   Options.stats_dump_period_sec: 600
2024/02/06-14:35:06.813798 39a8                 Options.stats_persist_period_sec: 600
2024/02/06-14:35:06.813803 39a8                 Options.stats_history_buffer_size: 1048576
2024/02/06-14:35:06.813808 39a8                          Options.max_open_files: -1
2024/02/06-14:35:06.813813 39a8                          Options.bytes_per_sync: 0
2024/02/06-14:35:06.813818 39a8                      Options.wal_bytes_per_sync: 0
2024/02/06-14:35:06.813823 39a8                   Options.strict_bytes_per_sync: 0
2024/02/06-14:35:06.813828 39a8       Options.compaction_readahead_size: 2097152
2024/02/06-14:35:06.813833 39a8                  Options.max_background_flushes: -1
2024/02/06-14:35:06.813838 39a8 Options.daily_offpeak_time_utc: 
2024/02/06-14:35:06.813858 39a8 Compression algorithms supported:
2024/02/06-14:35:06.813874 39a8 	kZSTD supported: 1
2024/02/06-14:35:06.813880 39a8 	kSnappyCompression supported: 1
2024/02/06-14:35:06.813886 39a8 	kBZip2Compression supported: 0
2024/02/06-14:35:06.813891 39a8 	kZlibCompression supported: 1
2024/02/06-14:35:06.813919 39a8 	kLZ4Compression supported: 1
2024/02/06-14:35:06.813927 39a8 	kXpressCompression supported: 0
2024/02/06-14:35:06.813933 39a8 	kLZ4HCCompression supported: 1
2024/02/06-14:35:06.813939 39a8 	kZSTDNotFinalCompression supported: 1
2024/02/06-14:35:06.813953 39a8 Fast CRC32 supported: Not supported on x86
2024/02/06-14:35:06.813960 39a8 DMutex implementation: std::mutex
2024/02/06-14:35:06.815157 39a8 [db\version_set.cc:5937] Recovering from manifest file: rocksDB/MANIFEST-000005
2024/02/06-14:35:06.815622 39a8 [db\column_family.cc:618] --------------- Options for column family [default]:
2024/02/06-14:35:06.815640 39a8               Options.comparator: leveldb.BytewiseComparator
2024/02/06-14:35:06.815647 39a8           Options.merge_operator: None
2024/02/06-14:35:06.815653 39a8        Options.compaction_filter: None
2024/02/06-14:35:06.815658 39a8        Options.compaction_filter_factory: None
2024/02/06-14:35:06.815662 39a8  Options.sst_partitioner_factory: None
2024/02/06-14:35:06.815668 39a8         Options.memtable_factory: SkipListFactory
2024/02/06-14:35:06.815672 39a8            Options.table_factory: BlockBasedTable
2024/02/06-14:35:06.815724 39a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000190D43A1010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000190D43B49A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/06-14:35:06.815732 39a8        Options.write_buffer_size: 67108864
2024/02/06-14:35:06.815737 39a8  Options.max_write_buffer_number: 2
2024/02/06-14:35:06.815748 39a8          Options.compression: Snappy
2024/02/06-14:35:06.815753 39a8                  Options.bottommost_compression: Disabled
2024/02/06-14:35:06.815757 39a8       Options.prefix_extractor: nullptr
2024/02/06-14:35:06.815763 39a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/06-14:35:06.815769 39a8             Options.num_levels: 7
2024/02/06-14:35:06.815774 39a8        Options.min_write_buffer_number_to_merge: 1
2024/02/06-14:35:06.815779 39a8     Options.max_write_buffer_number_to_maintain: 0
2024/02/06-14:35:06.815783 39a8     Options.max_write_buffer_size_to_maintain: 0
2024/02/06-14:35:06.815788 39a8            Options.bottommost_compression_opts.window_bits: -14
2024/02/06-14:35:06.815793 39a8                  Options.bottommost_compression_opts.level: 32767
2024/02/06-14:35:06.815805 39a8               Options.bottommost_compression_opts.strategy: 0
2024/02/06-14:35:06.815810 39a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/06-14:35:06.815814 39a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/06-14:35:06.815819 39a8         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/06-14:35:06.815824 39a8                  Options.bottommost_compression_opts.enabled: false
2024/02/06-14:35:06.815829 39a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/06-14:35:06.815834 39a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/06-14:35:06.815844 39a8            Options.compression_opts.window_bits: -14
2024/02/06-14:35:06.815851 39a8                  Options.compression_opts.level: 32767
2024/02/06-14:35:06.815855 39a8               Options.compression_opts.strategy: 0
2024/02/06-14:35:06.815860 39a8         Options.compression_opts.max_dict_bytes: 0
2024/02/06-14:35:06.815865 39a8         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/06-14:35:06.815869 39a8         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/06-14:35:06.815874 39a8         Options.compression_opts.parallel_threads: 1
2024/02/06-14:35:06.815879 39a8                  Options.compression_opts.enabled: false
2024/02/06-14:35:06.815884 39a8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/06-14:35:06.815889 39a8      Options.level0_file_num_compaction_trigger: 4
2024/02/06-14:35:06.815894 39a8          Options.level0_slowdown_writes_trigger: 20
2024/02/06-14:35:06.815899 39a8              Options.level0_stop_writes_trigger: 36
2024/02/06-14:35:06.815904 39a8                   Options.target_file_size_base: 67108864
2024/02/06-14:35:06.815909 39a8             Options.target_file_size_multiplier: 1
2024/02/06-14:35:06.815914 39a8                Options.max_bytes_for_level_base: 268435456
2024/02/06-14:35:06.815919 39a8 Options.level_compaction_dynamic_level_bytes: 1
2024/02/06-14:35:06.815924 39a8          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/06-14:35:06.815931 39a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/06-14:35:06.815936 39a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/06-14:35:06.815942 39a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/06-14:35:06.815946 39a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/06-14:35:06.815952 39a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/06-14:35:06.815957 39a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/06-14:35:06.815962 39a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/06-14:35:06.815967 39a8       Options.max_sequential_skip_in_iterations: 8
2024/02/06-14:35:06.815971 39a8                    Options.max_compaction_bytes: 1677721600
2024/02/06-14:35:06.815976 39a8   Options.ignore_max_compaction_bytes_for_input: true
2024/02/06-14:35:06.815981 39a8                        Options.arena_block_size: 1048576
2024/02/06-14:35:06.815985 39a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/06-14:35:06.815990 39a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/06-14:35:06.815995 39a8                Options.disable_auto_compactions: 0
2024/02/06-14:35:06.816001 39a8                        Options.compaction_style: kCompactionStyleLevel
2024/02/06-14:35:06.816006 39a8                          Options.compaction_pri: kMinOverlappingRatio
2024/02/06-14:35:06.816012 39a8 Options.compaction_options_universal.size_ratio: 1
2024/02/06-14:35:06.816016 39a8 Options.compaction_options_universal.min_merge_width: 2
2024/02/06-14:35:06.816021 39a8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/06-14:35:06.816026 39a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/06-14:35:06.816031 39a8 Options.compaction_options_universal.compression_size_percent: -1
2024/02/06-14:35:06.816037 39a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/06-14:35:06.816042 39a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/06-14:35:06.816047 39a8 Options.compaction_options_fifo.allow_compaction: 0
2024/02/06-14:35:06.816055 39a8                   Options.table_properties_collectors: 
2024/02/06-14:35:06.816060 39a8                   Options.inplace_update_support: 0
2024/02/06-14:35:06.816065 39a8                 Options.inplace_update_num_locks: 10000
2024/02/06-14:35:06.816072 39a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/06-14:35:06.816078 39a8               Options.memtable_whole_key_filtering: 0
2024/02/06-14:35:06.816084 39a8   Options.memtable_huge_page_size: 0
2024/02/06-14:35:06.816133 39a8                           Options.bloom_locality: 0
2024/02/06-14:35:06.816161 39a8                    Options.max_successive_merges: 0
2024/02/06-14:35:06.816168 39a8                Options.optimize_filters_for_hits: 0
2024/02/06-14:35:06.816174 39a8                Options.paranoid_file_checks: 0
2024/02/06-14:35:06.816180 39a8                Options.force_consistency_checks: 1
2024/02/06-14:35:06.816186 39a8                Options.report_bg_io_stats: 0
2024/02/06-14:35:06.816205 39a8                               Options.ttl: 2592000
2024/02/06-14:35:06.816210 39a8          Options.periodic_compaction_seconds: 0
2024/02/06-14:35:06.816216 39a8                        Options.default_temperature: kUnknown
2024/02/06-14:35:06.816221 39a8  Options.preclude_last_level_data_seconds: 0
2024/02/06-14:35:06.816226 39a8    Options.preserve_internal_time_seconds: 0
2024/02/06-14:35:06.816231 39a8                       Options.enable_blob_files: false
2024/02/06-14:35:06.816235 39a8                           Options.min_blob_size: 0
2024/02/06-14:35:06.816241 39a8                          Options.blob_file_size: 268435456
2024/02/06-14:35:06.816246 39a8                   Options.blob_compression_type: NoCompression
2024/02/06-14:35:06.816252 39a8          Options.enable_blob_garbage_collection: false
2024/02/06-14:35:06.816257 39a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/06-14:35:06.816265 39a8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/06-14:35:06.816270 39a8          Options.blob_compaction_readahead_size: 0
2024/02/06-14:35:06.816275 39a8                Options.blob_file_starting_level: 0
2024/02/06-14:35:06.816279 39a8         Options.experimental_mempurge_threshold: 0.000000
2024/02/06-14:35:06.816284 39a8            Options.memtable_max_range_deletions: 0
2024/02/06-14:35:06.818400 39a8 [db\version_set.cc:5988] Recovered from manifest file:rocksDB/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/02/06-14:35:06.818421 39a8 [db\version_set.cc:5997] Column family [default] (ID 0), log number is 0
2024/02/06-14:35:06.818903 39a8 [db\db_impl\db_impl_open.cc:646] DB ID: cca174d9-c4b9-11ee-b5cc-144f8abf315e
2024/02/06-14:35:06.820900 39a8 EVENT_LOG_v1 {"time_micros": 1707201306820848, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/02/06-14:35:06.820930 39a8 [db\db_impl\db_impl_open.cc:1145] Recovering log #4 mode 2
2024/02/06-14:35:06.877784 39a8 EVENT_LOG_v1 {"time_micros": 1707201306877734, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1025, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 1, "table_properties": {"data_size": 39, "index_size": 29, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 20, "raw_average_key_size": 20, "raw_value_size": 12, "raw_average_value_size": 12, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1707201306, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cca174d9-c4b9-11ee-b5cc-144f8abf315e", "db_session_id": "9BD77UN41X82J034K33G", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2024/02/06-14:35:06.885261 39a8 EVENT_LOG_v1 {"time_micros": 1707201306885251, "job": 1, "event": "recovery_finished"}
2024/02/06-14:35:06.885851 39a8 [db\version_set.cc:5434] Creating manifest 10
2024/02/06-14:35:06.956086 39a8 [file\delete_scheduler.cc:77] Deleted file rocksDB/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/06-14:35:06.956238 39a8 [db\db_impl\db_impl_open.cc:2157] SstFileManager instance 00000190D43A5E30
2024/02/06-14:35:06.956749 39a8 DB pointer 00000190D43A4240
2024/02/06-14:35:06.957283 3098 [db\db_impl\db_impl.cc:1140] ------- DUMPING STATS -------
2024/02/06-14:35:06.957305 3098 [db\db_impl\db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.00 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.056       0      0       0.0       0.0
 Sum      1/0    1.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.056       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.056       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.056       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000190D43B49A0#17972 capacity: 32.00 MB seed: 467238861 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/06-14:35:06.958864 39a8 [db\db_impl\db_impl.cc:486] Shutdown: canceling all background work
2024/02/06-14:35:07.001904 39a8 [db\db_impl\db_impl.cc:667] Shutdown complete
