2024/02/06-14:35:47.445405 2b00 RocksDB version: 8.9.1
2024/02/06-14:35:47.445489 2b00 Git sha 49ce8a1064dd1ad89117899839bf136365e49e79
2024/02/06-14:35:47.445517 2b00 Compile date 2023-12-15 20:09:11
2024/02/06-14:35:47.445539 2b00 DB SUMMARY
2024/02/06-14:35:47.445560 2b00 Host name (Env):  DESKTOP-K1DHPRH
2024/02/06-14:35:47.445574 2b00 DB Session ID:  TPKV2TQXXDB7KVTGRPQ4
2024/02/06-14:35:47.446552 2b00 CURRENT file:  CURRENT
2024/02/06-14:35:47.446573 2b00 IDENTITY file:  IDENTITY
2024/02/06-14:35:47.446622 2b00 MANIFEST file:  MANIFEST-000025 size: 909 Bytes
2024/02/06-14:35:47.446639 2b00 SST files in rocksDB dir, Total Num: 4, files: 000008.sst 000013.sst 000018.sst 000023.sst 
2024/02/06-14:35:47.446649 2b00 Write Ahead Log file in rocksDB: 000024.log size: 46 ; 
2024/02/06-14:35:47.447035 2b00                         Options.error_if_exists: 0
2024/02/06-14:35:47.447045 2b00                       Options.create_if_missing: 1
2024/02/06-14:35:47.447049 2b00                         Options.paranoid_checks: 1
2024/02/06-14:35:47.447052 2b00             Options.flush_verify_memtable_count: 1
2024/02/06-14:35:47.447055 2b00          Options.compaction_verify_record_count: 1
2024/02/06-14:35:47.447059 2b00                               Options.track_and_verify_wals_in_manifest: 0
2024/02/06-14:35:47.447062 2b00        Options.verify_sst_unique_id_in_manifest: 1
2024/02/06-14:35:47.447065 2b00                                     Options.env: 0000019556EE9490
2024/02/06-14:35:47.447069 2b00                                      Options.fs: WinFS
2024/02/06-14:35:47.447072 2b00                                Options.info_log: 000001959C2B50A0
2024/02/06-14:35:47.447076 2b00                Options.max_file_opening_threads: 16
2024/02/06-14:35:47.447079 2b00                              Options.statistics: 0000000000000000
2024/02/06-14:35:47.447082 2b00                               Options.use_fsync: 0
2024/02/06-14:35:47.447085 2b00                       Options.max_log_file_size: 0
2024/02/06-14:35:47.447089 2b00                  Options.max_manifest_file_size: 1073741824
2024/02/06-14:35:47.447092 2b00                   Options.log_file_time_to_roll: 0
2024/02/06-14:35:47.447095 2b00                       Options.keep_log_file_num: 1000
2024/02/06-14:35:47.447098 2b00                    Options.recycle_log_file_num: 0
2024/02/06-14:35:47.447102 2b00                         Options.allow_fallocate: 1
2024/02/06-14:35:47.447105 2b00                        Options.allow_mmap_reads: 0
2024/02/06-14:35:47.447108 2b00                       Options.allow_mmap_writes: 0
2024/02/06-14:35:47.447111 2b00                        Options.use_direct_reads: 0
2024/02/06-14:35:47.447114 2b00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/06-14:35:47.447117 2b00          Options.create_missing_column_families: 0
2024/02/06-14:35:47.447121 2b00                              Options.db_log_dir: 
2024/02/06-14:35:47.447124 2b00                                 Options.wal_dir: 
2024/02/06-14:35:47.447127 2b00                Options.table_cache_numshardbits: 6
2024/02/06-14:35:47.447130 2b00                         Options.WAL_ttl_seconds: 0
2024/02/06-14:35:47.447133 2b00                       Options.WAL_size_limit_MB: 0
2024/02/06-14:35:47.447137 2b00                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/06-14:35:47.447140 2b00             Options.manifest_preallocation_size: 4194304
2024/02/06-14:35:47.447143 2b00                     Options.is_fd_close_on_exec: 1
2024/02/06-14:35:47.447146 2b00                   Options.advise_random_on_open: 1
2024/02/06-14:35:47.447149 2b00                    Options.db_write_buffer_size: 0
2024/02/06-14:35:47.447153 2b00                    Options.write_buffer_manager: 0000019556EE9FD0
2024/02/06-14:35:47.447156 2b00         Options.access_hint_on_compaction_start: 1
2024/02/06-14:35:47.447159 2b00           Options.random_access_max_buffer_size: 1048576
2024/02/06-14:35:47.447162 2b00                      Options.use_adaptive_mutex: 0
2024/02/06-14:35:47.447165 2b00                            Options.rate_limiter: 0000000000000000
2024/02/06-14:35:47.447196 2b00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/06-14:35:47.447202 2b00                       Options.wal_recovery_mode: 2
2024/02/06-14:35:47.447205 2b00                  Options.enable_thread_tracking: 0
2024/02/06-14:35:47.447208 2b00                  Options.enable_pipelined_write: 0
2024/02/06-14:35:47.447211 2b00                  Options.unordered_write: 0
2024/02/06-14:35:47.447215 2b00         Options.allow_concurrent_memtable_write: 1
2024/02/06-14:35:47.447219 2b00      Options.enable_write_thread_adaptive_yield: 1
2024/02/06-14:35:47.447224 2b00             Options.write_thread_max_yield_usec: 100
2024/02/06-14:35:47.447232 2b00            Options.write_thread_slow_yield_usec: 3
2024/02/06-14:35:47.447239 2b00                               Options.row_cache: None
2024/02/06-14:35:47.447244 2b00                              Options.wal_filter: None
2024/02/06-14:35:47.447249 2b00             Options.avoid_flush_during_recovery: 0
2024/02/06-14:35:47.447260 2b00             Options.allow_ingest_behind: 0
2024/02/06-14:35:47.447266 2b00             Options.two_write_queues: 0
2024/02/06-14:35:47.447271 2b00             Options.manual_wal_flush: 0
2024/02/06-14:35:47.447276 2b00             Options.wal_compression: 0
2024/02/06-14:35:47.447281 2b00             Options.atomic_flush: 0
2024/02/06-14:35:47.447285 2b00             Options.avoid_unnecessary_blocking_io: 0
2024/02/06-14:35:47.447290 2b00                 Options.persist_stats_to_disk: 0
2024/02/06-14:35:47.447295 2b00                 Options.write_dbid_to_manifest: 0
2024/02/06-14:35:47.447300 2b00                 Options.log_readahead_size: 0
2024/02/06-14:35:47.447305 2b00                 Options.file_checksum_gen_factory: Unknown
2024/02/06-14:35:47.447310 2b00                 Options.best_efforts_recovery: 0
2024/02/06-14:35:47.447315 2b00                Options.max_bgerror_resume_count: 2147483647
2024/02/06-14:35:47.447320 2b00            Options.bgerror_resume_retry_interval: 1000000
2024/02/06-14:35:47.447325 2b00             Options.allow_data_in_errors: 0
2024/02/06-14:35:47.447329 2b00             Options.db_host_id: __hostname__
2024/02/06-14:35:47.447334 2b00             Options.enforce_single_del_contracts: true
2024/02/06-14:35:47.447339 2b00             Options.max_background_jobs: 2
2024/02/06-14:35:47.447344 2b00             Options.max_background_compactions: -1
2024/02/06-14:35:47.447349 2b00             Options.max_subcompactions: 1
2024/02/06-14:35:47.447354 2b00             Options.avoid_flush_during_shutdown: 0
2024/02/06-14:35:47.447358 2b00           Options.writable_file_max_buffer_size: 1048576
2024/02/06-14:35:47.447364 2b00             Options.delayed_write_rate : 16777216
2024/02/06-14:35:47.447369 2b00             Options.max_total_wal_size: 0
2024/02/06-14:35:47.447374 2b00             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/06-14:35:47.447379 2b00                   Options.stats_dump_period_sec: 600
2024/02/06-14:35:47.447383 2b00                 Options.stats_persist_period_sec: 600
2024/02/06-14:35:47.447390 2b00                 Options.stats_history_buffer_size: 1048576
2024/02/06-14:35:47.447395 2b00                          Options.max_open_files: -1
2024/02/06-14:35:47.447404 2b00                          Options.bytes_per_sync: 0
2024/02/06-14:35:47.447411 2b00                      Options.wal_bytes_per_sync: 0
2024/02/06-14:35:47.447420 2b00                   Options.strict_bytes_per_sync: 0
2024/02/06-14:35:47.447426 2b00       Options.compaction_readahead_size: 2097152
2024/02/06-14:35:47.447431 2b00                  Options.max_background_flushes: -1
2024/02/06-14:35:47.447438 2b00 Options.daily_offpeak_time_utc: 
2024/02/06-14:35:47.447445 2b00 Compression algorithms supported:
2024/02/06-14:35:47.447457 2b00 	kZSTD supported: 1
2024/02/06-14:35:47.447461 2b00 	kSnappyCompression supported: 1
2024/02/06-14:35:47.447464 2b00 	kBZip2Compression supported: 0
2024/02/06-14:35:47.447496 2b00 	kZlibCompression supported: 1
2024/02/06-14:35:47.447510 2b00 	kLZ4Compression supported: 1
2024/02/06-14:35:47.447516 2b00 	kXpressCompression supported: 0
2024/02/06-14:35:47.447521 2b00 	kLZ4HCCompression supported: 1
2024/02/06-14:35:47.447526 2b00 	kZSTDNotFinalCompression supported: 1
2024/02/06-14:35:47.447540 2b00 Fast CRC32 supported: Not supported on x86
2024/02/06-14:35:47.447546 2b00 DMutex implementation: std::mutex
2024/02/06-14:35:47.448640 2b00 [db\version_set.cc:5937] Recovering from manifest file: rocksDB/MANIFEST-000025
2024/02/06-14:35:47.448988 2b00 [db\column_family.cc:618] --------------- Options for column family [default]:
2024/02/06-14:35:47.449000 2b00               Options.comparator: leveldb.BytewiseComparator
2024/02/06-14:35:47.449004 2b00           Options.merge_operator: None
2024/02/06-14:35:47.449008 2b00        Options.compaction_filter: None
2024/02/06-14:35:47.449011 2b00        Options.compaction_filter_factory: None
2024/02/06-14:35:47.449014 2b00  Options.sst_partitioner_factory: None
2024/02/06-14:35:47.449017 2b00         Options.memtable_factory: SkipListFactory
2024/02/06-14:35:47.449020 2b00            Options.table_factory: BlockBasedTable
2024/02/06-14:35:47.449058 2b00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001959C3CD7B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019556EE9770
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/06-14:35:47.449063 2b00        Options.write_buffer_size: 67108864
2024/02/06-14:35:47.449067 2b00  Options.max_write_buffer_number: 2
2024/02/06-14:35:47.449074 2b00          Options.compression: Snappy
2024/02/06-14:35:47.449077 2b00                  Options.bottommost_compression: Disabled
2024/02/06-14:35:47.449080 2b00       Options.prefix_extractor: nullptr
2024/02/06-14:35:47.449083 2b00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/06-14:35:47.449087 2b00             Options.num_levels: 7
2024/02/06-14:35:47.449090 2b00        Options.min_write_buffer_number_to_merge: 1
2024/02/06-14:35:47.449093 2b00     Options.max_write_buffer_number_to_maintain: 0
2024/02/06-14:35:47.449096 2b00     Options.max_write_buffer_size_to_maintain: 0
2024/02/06-14:35:47.449099 2b00            Options.bottommost_compression_opts.window_bits: -14
2024/02/06-14:35:47.449103 2b00                  Options.bottommost_compression_opts.level: 32767
2024/02/06-14:35:47.449109 2b00               Options.bottommost_compression_opts.strategy: 0
2024/02/06-14:35:47.449112 2b00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/06-14:35:47.449116 2b00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/06-14:35:47.449119 2b00         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/06-14:35:47.449122 2b00                  Options.bottommost_compression_opts.enabled: false
2024/02/06-14:35:47.449125 2b00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/06-14:35:47.449129 2b00         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/06-14:35:47.449134 2b00            Options.compression_opts.window_bits: -14
2024/02/06-14:35:47.449138 2b00                  Options.compression_opts.level: 32767
2024/02/06-14:35:47.449142 2b00               Options.compression_opts.strategy: 0
2024/02/06-14:35:47.449145 2b00         Options.compression_opts.max_dict_bytes: 0
2024/02/06-14:35:47.449148 2b00         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/06-14:35:47.449151 2b00         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/06-14:35:47.449154 2b00         Options.compression_opts.parallel_threads: 1
2024/02/06-14:35:47.449158 2b00                  Options.compression_opts.enabled: false
2024/02/06-14:35:47.449161 2b00         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/06-14:35:47.449164 2b00      Options.level0_file_num_compaction_trigger: 4
2024/02/06-14:35:47.449167 2b00          Options.level0_slowdown_writes_trigger: 20
2024/02/06-14:35:47.449170 2b00              Options.level0_stop_writes_trigger: 36
2024/02/06-14:35:47.449173 2b00                   Options.target_file_size_base: 67108864
2024/02/06-14:35:47.449177 2b00             Options.target_file_size_multiplier: 1
2024/02/06-14:35:47.449180 2b00                Options.max_bytes_for_level_base: 268435456
2024/02/06-14:35:47.449183 2b00 Options.level_compaction_dynamic_level_bytes: 1
2024/02/06-14:35:47.449186 2b00          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/06-14:35:47.449190 2b00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/06-14:35:47.449193 2b00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/06-14:35:47.449197 2b00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/06-14:35:47.449200 2b00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/06-14:35:47.449203 2b00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/06-14:35:47.449206 2b00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/06-14:35:47.449209 2b00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/06-14:35:47.449212 2b00       Options.max_sequential_skip_in_iterations: 8
2024/02/06-14:35:47.449216 2b00                    Options.max_compaction_bytes: 1677721600
2024/02/06-14:35:47.449219 2b00   Options.ignore_max_compaction_bytes_for_input: true
2024/02/06-14:35:47.449222 2b00                        Options.arena_block_size: 1048576
2024/02/06-14:35:47.449225 2b00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/06-14:35:47.449228 2b00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/06-14:35:47.449231 2b00                Options.disable_auto_compactions: 0
2024/02/06-14:35:47.449235 2b00                        Options.compaction_style: kCompactionStyleLevel
2024/02/06-14:35:47.449239 2b00                          Options.compaction_pri: kMinOverlappingRatio
2024/02/06-14:35:47.449242 2b00 Options.compaction_options_universal.size_ratio: 1
2024/02/06-14:35:47.449245 2b00 Options.compaction_options_universal.min_merge_width: 2
2024/02/06-14:35:47.449248 2b00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/06-14:35:47.449252 2b00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/06-14:35:47.449255 2b00 Options.compaction_options_universal.compression_size_percent: -1
2024/02/06-14:35:47.449258 2b00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/06-14:35:47.449262 2b00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/06-14:35:47.449265 2b00 Options.compaction_options_fifo.allow_compaction: 0
2024/02/06-14:35:47.449270 2b00                   Options.table_properties_collectors: 
2024/02/06-14:35:47.449273 2b00                   Options.inplace_update_support: 0
2024/02/06-14:35:47.449276 2b00                 Options.inplace_update_num_locks: 10000
2024/02/06-14:35:47.449280 2b00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/06-14:35:47.449283 2b00               Options.memtable_whole_key_filtering: 0
2024/02/06-14:35:47.449316 2b00   Options.memtable_huge_page_size: 0
2024/02/06-14:35:47.449321 2b00                           Options.bloom_locality: 0
2024/02/06-14:35:47.449324 2b00                    Options.max_successive_merges: 0
2024/02/06-14:35:47.449327 2b00                Options.optimize_filters_for_hits: 0
2024/02/06-14:35:47.449331 2b00                Options.paranoid_file_checks: 0
2024/02/06-14:35:47.449334 2b00                Options.force_consistency_checks: 1
2024/02/06-14:35:47.449337 2b00                Options.report_bg_io_stats: 0
2024/02/06-14:35:47.449340 2b00                               Options.ttl: 2592000
2024/02/06-14:35:47.449343 2b00          Options.periodic_compaction_seconds: 0
2024/02/06-14:35:47.449347 2b00                        Options.default_temperature: kUnknown
2024/02/06-14:35:47.449350 2b00  Options.preclude_last_level_data_seconds: 0
2024/02/06-14:35:47.449353 2b00    Options.preserve_internal_time_seconds: 0
2024/02/06-14:35:47.449356 2b00                       Options.enable_blob_files: false
2024/02/06-14:35:47.449359 2b00                           Options.min_blob_size: 0
2024/02/06-14:35:47.449362 2b00                          Options.blob_file_size: 268435456
2024/02/06-14:35:47.449366 2b00                   Options.blob_compression_type: NoCompression
2024/02/06-14:35:47.449369 2b00          Options.enable_blob_garbage_collection: false
2024/02/06-14:35:47.449373 2b00      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/06-14:35:47.449377 2b00 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/06-14:35:47.449380 2b00          Options.blob_compaction_readahead_size: 0
2024/02/06-14:35:47.449383 2b00                Options.blob_file_starting_level: 0
2024/02/06-14:35:47.449387 2b00         Options.experimental_mempurge_threshold: 0.000000
2024/02/06-14:35:47.449390 2b00            Options.memtable_max_range_deletions: 0
2024/02/06-14:35:47.452503 2b00 [db\version_set.cc:5988] Recovered from manifest file:rocksDB/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 29, last_sequence is 4, log_number is 20,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 20
2024/02/06-14:35:47.452526 2b00 [db\version_set.cc:5997] Column family [default] (ID 0), log number is 20
2024/02/06-14:35:47.453001 2b00 [db\db_impl\db_impl_open.cc:646] DB ID: cca174d9-c4b9-11ee-b5cc-144f8abf315e
2024/02/06-14:35:47.456505 2b00 EVENT_LOG_v1 {"time_micros": 1707201347456479, "job": 1, "event": "recovery_started", "wal_files": [24]}
2024/02/06-14:35:47.456527 2b00 [db\db_impl\db_impl_open.cc:1145] Recovering log #24 mode 2
2024/02/06-14:35:47.477353 2b00 EVENT_LOG_v1 {"time_micros": 1707201347477317, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 30, "file_size": 1025, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 5, "largest_seqno": 5, "table_properties": {"data_size": 39, "index_size": 29, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 20, "raw_average_key_size": 20, "raw_value_size": 12, "raw_average_value_size": 12, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1707201347, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cca174d9-c4b9-11ee-b5cc-144f8abf315e", "db_session_id": "TPKV2TQXXDB7KVTGRPQ4", "orig_file_number": 30, "seqno_to_time_mapping": "N/A"}}
2024/02/06-14:35:47.485067 2b00 EVENT_LOG_v1 {"time_micros": 1707201347485059, "job": 1, "event": "recovery_finished"}
2024/02/06-14:35:47.485448 2b00 [db\version_set.cc:5434] Creating manifest 32
2024/02/06-14:35:47.548901 2b00 [file\delete_scheduler.cc:77] Deleted file rocksDB/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/06-14:35:47.549104 2b00 [db\db_impl\db_impl_open.cc:2157] SstFileManager instance 000001959C2FB710
2024/02/06-14:35:47.549840 2b00 DB pointer 000001959C3C7200
2024/02/06-14:35:47.550302 33e0 [db\db_impl\db_impl.cc:1140] ------- DUMPING STATS -------
2024/02/06-14:35:47.550317 33e0 [db\db_impl\db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.00 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.021       0      0       0.0       0.0
  L6      4/0    4.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    5.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.021       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019556EE9770#2172 capacity: 32.00 MB seed: 467238861 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/06-14:35:47.552447 2b00 [db\db_impl\db_impl.cc:486] Shutdown: canceling all background work
2024/02/06-14:35:47.593683 2b00 [db\db_impl\db_impl.cc:667] Shutdown complete
