2024/02/06-14:36:39.946448 1398 RocksDB version: 8.9.1
2024/02/06-14:36:39.946516 1398 Git sha 49ce8a1064dd1ad89117899839bf136365e49e79
2024/02/06-14:36:39.946535 1398 Compile date 2023-12-15 20:09:11
2024/02/06-14:36:39.946549 1398 DB SUMMARY
2024/02/06-14:36:39.946563 1398 Host name (Env):  DESKTOP-K1DHPRH
2024/02/06-14:36:39.946571 1398 DB Session ID:  DCIQHD03G7UF7KV7A1HO
2024/02/06-14:36:39.948104 1398 CURRENT file:  CURRENT
2024/02/06-14:36:39.948127 1398 IDENTITY file:  IDENTITY
2024/02/06-14:36:39.948181 1398 MANIFEST file:  MANIFEST-000052 size: 980 Bytes
2024/02/06-14:36:39.948199 1398 SST files in rocksDB dir, Total Num: 9, files: 000008.sst 000013.sst 000018.sst 000023.sst 000030.sst 000035.sst 000040.sst 000045.sst 000050.sst 
2024/02/06-14:36:39.948543 1398 Write Ahead Log file in rocksDB: 000051.log size: 46 ; 
2024/02/06-14:36:39.948558 1398                         Options.error_if_exists: 0
2024/02/06-14:36:39.948563 1398                       Options.create_if_missing: 1
2024/02/06-14:36:39.948566 1398                         Options.paranoid_checks: 1
2024/02/06-14:36:39.948569 1398             Options.flush_verify_memtable_count: 1
2024/02/06-14:36:39.948573 1398          Options.compaction_verify_record_count: 1
2024/02/06-14:36:39.948576 1398                               Options.track_and_verify_wals_in_manifest: 0
2024/02/06-14:36:39.948579 1398        Options.verify_sst_unique_id_in_manifest: 1
2024/02/06-14:36:39.948582 1398                                     Options.env: 00000188C87589E0
2024/02/06-14:36:39.948586 1398                                      Options.fs: WinFS
2024/02/06-14:36:39.948589 1398                                Options.info_log: 00000188C89ED5D0
2024/02/06-14:36:39.948592 1398                Options.max_file_opening_threads: 16
2024/02/06-14:36:39.948595 1398                              Options.statistics: 0000000000000000
2024/02/06-14:36:39.948598 1398                               Options.use_fsync: 0
2024/02/06-14:36:39.948602 1398                       Options.max_log_file_size: 0
2024/02/06-14:36:39.948605 1398                  Options.max_manifest_file_size: 1073741824
2024/02/06-14:36:39.948608 1398                   Options.log_file_time_to_roll: 0
2024/02/06-14:36:39.948611 1398                       Options.keep_log_file_num: 1000
2024/02/06-14:36:39.948615 1398                    Options.recycle_log_file_num: 0
2024/02/06-14:36:39.948618 1398                         Options.allow_fallocate: 1
2024/02/06-14:36:39.948621 1398                        Options.allow_mmap_reads: 0
2024/02/06-14:36:39.948624 1398                       Options.allow_mmap_writes: 0
2024/02/06-14:36:39.948627 1398                        Options.use_direct_reads: 0
2024/02/06-14:36:39.948630 1398                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/06-14:36:39.948634 1398          Options.create_missing_column_families: 0
2024/02/06-14:36:39.948637 1398                              Options.db_log_dir: 
2024/02/06-14:36:39.948640 1398                                 Options.wal_dir: 
2024/02/06-14:36:39.948643 1398                Options.table_cache_numshardbits: 6
2024/02/06-14:36:39.948646 1398                         Options.WAL_ttl_seconds: 0
2024/02/06-14:36:39.948649 1398                       Options.WAL_size_limit_MB: 0
2024/02/06-14:36:39.948652 1398                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/06-14:36:39.948656 1398             Options.manifest_preallocation_size: 4194304
2024/02/06-14:36:39.948659 1398                     Options.is_fd_close_on_exec: 1
2024/02/06-14:36:39.948662 1398                   Options.advise_random_on_open: 1
2024/02/06-14:36:39.948665 1398                    Options.db_write_buffer_size: 0
2024/02/06-14:36:39.948668 1398                    Options.write_buffer_manager: 00000188C8B1AC00
2024/02/06-14:36:39.948672 1398         Options.access_hint_on_compaction_start: 1
2024/02/06-14:36:39.948675 1398           Options.random_access_max_buffer_size: 1048576
2024/02/06-14:36:39.948678 1398                      Options.use_adaptive_mutex: 0
2024/02/06-14:36:39.948702 1398                            Options.rate_limiter: 0000000000000000
2024/02/06-14:36:39.948708 1398     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/06-14:36:39.948711 1398                       Options.wal_recovery_mode: 2
2024/02/06-14:36:39.948714 1398                  Options.enable_thread_tracking: 0
2024/02/06-14:36:39.948717 1398                  Options.enable_pipelined_write: 0
2024/02/06-14:36:39.948721 1398                  Options.unordered_write: 0
2024/02/06-14:36:39.948724 1398         Options.allow_concurrent_memtable_write: 1
2024/02/06-14:36:39.948727 1398      Options.enable_write_thread_adaptive_yield: 1
2024/02/06-14:36:39.948730 1398             Options.write_thread_max_yield_usec: 100
2024/02/06-14:36:39.948733 1398            Options.write_thread_slow_yield_usec: 3
2024/02/06-14:36:39.948736 1398                               Options.row_cache: None
2024/02/06-14:36:39.948740 1398                              Options.wal_filter: None
2024/02/06-14:36:39.948743 1398             Options.avoid_flush_during_recovery: 0
2024/02/06-14:36:39.948746 1398             Options.allow_ingest_behind: 0
2024/02/06-14:36:39.948749 1398             Options.two_write_queues: 0
2024/02/06-14:36:39.948752 1398             Options.manual_wal_flush: 0
2024/02/06-14:36:39.948755 1398             Options.wal_compression: 0
2024/02/06-14:36:39.948758 1398             Options.atomic_flush: 0
2024/02/06-14:36:39.948761 1398             Options.avoid_unnecessary_blocking_io: 0
2024/02/06-14:36:39.948765 1398                 Options.persist_stats_to_disk: 0
2024/02/06-14:36:39.948768 1398                 Options.write_dbid_to_manifest: 0
2024/02/06-14:36:39.948771 1398                 Options.log_readahead_size: 0
2024/02/06-14:36:39.948774 1398                 Options.file_checksum_gen_factory: Unknown
2024/02/06-14:36:39.948777 1398                 Options.best_efforts_recovery: 0
2024/02/06-14:36:39.948780 1398                Options.max_bgerror_resume_count: 2147483647
2024/02/06-14:36:39.948783 1398            Options.bgerror_resume_retry_interval: 1000000
2024/02/06-14:36:39.948787 1398             Options.allow_data_in_errors: 0
2024/02/06-14:36:39.948790 1398             Options.db_host_id: __hostname__
2024/02/06-14:36:39.948793 1398             Options.enforce_single_del_contracts: true
2024/02/06-14:36:39.948796 1398             Options.max_background_jobs: 2
2024/02/06-14:36:39.948799 1398             Options.max_background_compactions: -1
2024/02/06-14:36:39.948802 1398             Options.max_subcompactions: 1
2024/02/06-14:36:39.948806 1398             Options.avoid_flush_during_shutdown: 0
2024/02/06-14:36:39.948809 1398           Options.writable_file_max_buffer_size: 1048576
2024/02/06-14:36:39.948812 1398             Options.delayed_write_rate : 16777216
2024/02/06-14:36:39.948815 1398             Options.max_total_wal_size: 0
2024/02/06-14:36:39.948818 1398             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/06-14:36:39.948821 1398                   Options.stats_dump_period_sec: 600
2024/02/06-14:36:39.948825 1398                 Options.stats_persist_period_sec: 600
2024/02/06-14:36:39.948828 1398                 Options.stats_history_buffer_size: 1048576
2024/02/06-14:36:39.948831 1398                          Options.max_open_files: -1
2024/02/06-14:36:39.948834 1398                          Options.bytes_per_sync: 0
2024/02/06-14:36:39.948837 1398                      Options.wal_bytes_per_sync: 0
2024/02/06-14:36:39.948840 1398                   Options.strict_bytes_per_sync: 0
2024/02/06-14:36:39.948843 1398       Options.compaction_readahead_size: 2097152
2024/02/06-14:36:39.948847 1398                  Options.max_background_flushes: -1
2024/02/06-14:36:39.948850 1398 Options.daily_offpeak_time_utc: 
2024/02/06-14:36:39.948853 1398 Compression algorithms supported:
2024/02/06-14:36:39.948862 1398 	kZSTD supported: 1
2024/02/06-14:36:39.948865 1398 	kSnappyCompression supported: 1
2024/02/06-14:36:39.948869 1398 	kBZip2Compression supported: 0
2024/02/06-14:36:39.948886 1398 	kZlibCompression supported: 1
2024/02/06-14:36:39.948891 1398 	kLZ4Compression supported: 1
2024/02/06-14:36:39.948894 1398 	kXpressCompression supported: 0
2024/02/06-14:36:39.948897 1398 	kLZ4HCCompression supported: 1
2024/02/06-14:36:39.948900 1398 	kZSTDNotFinalCompression supported: 1
2024/02/06-14:36:39.948913 1398 Fast CRC32 supported: Not supported on x86
2024/02/06-14:36:39.948917 1398 DMutex implementation: std::mutex
2024/02/06-14:36:39.949945 1398 [db\version_set.cc:5937] Recovering from manifest file: rocksDB/MANIFEST-000052
2024/02/06-14:36:39.950270 1398 [db\column_family.cc:618] --------------- Options for column family [default]:
2024/02/06-14:36:39.950283 1398               Options.comparator: leveldb.BytewiseComparator
2024/02/06-14:36:39.950287 1398           Options.merge_operator: None
2024/02/06-14:36:39.950290 1398        Options.compaction_filter: None
2024/02/06-14:36:39.950293 1398        Options.compaction_filter_factory: None
2024/02/06-14:36:39.950296 1398  Options.sst_partitioner_factory: None
2024/02/06-14:36:39.950300 1398         Options.memtable_factory: SkipListFactory
2024/02/06-14:36:39.950303 1398            Options.table_factory: BlockBasedTable
2024/02/06-14:36:39.950336 1398            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000188C8AF3920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000188C8B1B1B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/06-14:36:39.950340 1398        Options.write_buffer_size: 67108864
2024/02/06-14:36:39.950343 1398  Options.max_write_buffer_number: 2
2024/02/06-14:36:39.950350 1398          Options.compression: Snappy
2024/02/06-14:36:39.950354 1398                  Options.bottommost_compression: Disabled
2024/02/06-14:36:39.950357 1398       Options.prefix_extractor: nullptr
2024/02/06-14:36:39.950360 1398   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/06-14:36:39.950363 1398             Options.num_levels: 7
2024/02/06-14:36:39.950367 1398        Options.min_write_buffer_number_to_merge: 1
2024/02/06-14:36:39.950370 1398     Options.max_write_buffer_number_to_maintain: 0
2024/02/06-14:36:39.950373 1398     Options.max_write_buffer_size_to_maintain: 0
2024/02/06-14:36:39.950376 1398            Options.bottommost_compression_opts.window_bits: -14
2024/02/06-14:36:39.950380 1398                  Options.bottommost_compression_opts.level: 32767
2024/02/06-14:36:39.950386 1398               Options.bottommost_compression_opts.strategy: 0
2024/02/06-14:36:39.950389 1398         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/06-14:36:39.950392 1398         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/06-14:36:39.950396 1398         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/06-14:36:39.950399 1398                  Options.bottommost_compression_opts.enabled: false
2024/02/06-14:36:39.950402 1398         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/06-14:36:39.950406 1398         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/06-14:36:39.950411 1398            Options.compression_opts.window_bits: -14
2024/02/06-14:36:39.950415 1398                  Options.compression_opts.level: 32767
2024/02/06-14:36:39.950418 1398               Options.compression_opts.strategy: 0
2024/02/06-14:36:39.950421 1398         Options.compression_opts.max_dict_bytes: 0
2024/02/06-14:36:39.950425 1398         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/06-14:36:39.950428 1398         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/06-14:36:39.950431 1398         Options.compression_opts.parallel_threads: 1
2024/02/06-14:36:39.950434 1398                  Options.compression_opts.enabled: false
2024/02/06-14:36:39.950437 1398         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/06-14:36:39.950441 1398      Options.level0_file_num_compaction_trigger: 4
2024/02/06-14:36:39.950444 1398          Options.level0_slowdown_writes_trigger: 20
2024/02/06-14:36:39.950447 1398              Options.level0_stop_writes_trigger: 36
2024/02/06-14:36:39.950450 1398                   Options.target_file_size_base: 67108864
2024/02/06-14:36:39.950453 1398             Options.target_file_size_multiplier: 1
2024/02/06-14:36:39.950457 1398                Options.max_bytes_for_level_base: 268435456
2024/02/06-14:36:39.950460 1398 Options.level_compaction_dynamic_level_bytes: 1
2024/02/06-14:36:39.950463 1398          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/06-14:36:39.950467 1398 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/06-14:36:39.950470 1398 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/06-14:36:39.950474 1398 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/06-14:36:39.950477 1398 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/06-14:36:39.950480 1398 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/06-14:36:39.950483 1398 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/06-14:36:39.950487 1398 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/06-14:36:39.950490 1398       Options.max_sequential_skip_in_iterations: 8
2024/02/06-14:36:39.950493 1398                    Options.max_compaction_bytes: 1677721600
2024/02/06-14:36:39.950496 1398   Options.ignore_max_compaction_bytes_for_input: true
2024/02/06-14:36:39.950499 1398                        Options.arena_block_size: 1048576
2024/02/06-14:36:39.950503 1398   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/06-14:36:39.950506 1398   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/06-14:36:39.950509 1398                Options.disable_auto_compactions: 0
2024/02/06-14:36:39.950513 1398                        Options.compaction_style: kCompactionStyleLevel
2024/02/06-14:36:39.950517 1398                          Options.compaction_pri: kMinOverlappingRatio
2024/02/06-14:36:39.950520 1398 Options.compaction_options_universal.size_ratio: 1
2024/02/06-14:36:39.950523 1398 Options.compaction_options_universal.min_merge_width: 2
2024/02/06-14:36:39.950526 1398 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/06-14:36:39.950529 1398 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/06-14:36:39.950533 1398 Options.compaction_options_universal.compression_size_percent: -1
2024/02/06-14:36:39.950536 1398 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/06-14:36:39.950540 1398 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/06-14:36:39.950543 1398 Options.compaction_options_fifo.allow_compaction: 0
2024/02/06-14:36:39.950548 1398                   Options.table_properties_collectors: 
2024/02/06-14:36:39.950551 1398                   Options.inplace_update_support: 0
2024/02/06-14:36:39.950554 1398                 Options.inplace_update_num_locks: 10000
2024/02/06-14:36:39.950557 1398               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/06-14:36:39.950561 1398               Options.memtable_whole_key_filtering: 0
2024/02/06-14:36:39.950593 1398   Options.memtable_huge_page_size: 0
2024/02/06-14:36:39.950597 1398                           Options.bloom_locality: 0
2024/02/06-14:36:39.950600 1398                    Options.max_successive_merges: 0
2024/02/06-14:36:39.950604 1398                Options.optimize_filters_for_hits: 0
2024/02/06-14:36:39.950607 1398                Options.paranoid_file_checks: 0
2024/02/06-14:36:39.950610 1398                Options.force_consistency_checks: 1
2024/02/06-14:36:39.950613 1398                Options.report_bg_io_stats: 0
2024/02/06-14:36:39.950616 1398                               Options.ttl: 2592000
2024/02/06-14:36:39.950619 1398          Options.periodic_compaction_seconds: 0
2024/02/06-14:36:39.950623 1398                        Options.default_temperature: kUnknown
2024/02/06-14:36:39.950626 1398  Options.preclude_last_level_data_seconds: 0
2024/02/06-14:36:39.950629 1398    Options.preserve_internal_time_seconds: 0
2024/02/06-14:36:39.950632 1398                       Options.enable_blob_files: false
2024/02/06-14:36:39.950636 1398                           Options.min_blob_size: 0
2024/02/06-14:36:39.950639 1398                          Options.blob_file_size: 268435456
2024/02/06-14:36:39.950642 1398                   Options.blob_compression_type: NoCompression
2024/02/06-14:36:39.950646 1398          Options.enable_blob_garbage_collection: false
2024/02/06-14:36:39.950649 1398      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/06-14:36:39.950653 1398 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/06-14:36:39.950656 1398          Options.blob_compaction_readahead_size: 0
2024/02/06-14:36:39.950659 1398                Options.blob_file_starting_level: 0
2024/02/06-14:36:39.950663 1398         Options.experimental_mempurge_threshold: 0.000000
2024/02/06-14:36:39.950666 1398            Options.memtable_max_range_deletions: 0
2024/02/06-14:36:39.954169 1398 [db\version_set.cc:5988] Recovered from manifest file:rocksDB/MANIFEST-000052 succeeded,manifest_file_number is 52, next_file_number is 54, last_sequence is 9, log_number is 47,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 47
2024/02/06-14:36:39.954182 1398 [db\version_set.cc:5997] Column family [default] (ID 0), log number is 47
2024/02/06-14:36:39.954418 1398 [db\db_impl\db_impl_open.cc:646] DB ID: cca174d9-c4b9-11ee-b5cc-144f8abf315e
2024/02/06-14:36:39.957186 1398 EVENT_LOG_v1 {"time_micros": 1707201399957160, "job": 1, "event": "recovery_started", "wal_files": [51]}
2024/02/06-14:36:39.957208 1398 [db\db_impl\db_impl_open.cc:1145] Recovering log #51 mode 2
2024/02/06-14:36:40.002708 1398 EVENT_LOG_v1 {"time_micros": 1707201400002669, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 55, "file_size": 1025, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 10, "largest_seqno": 10, "table_properties": {"data_size": 39, "index_size": 29, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 20, "raw_average_key_size": 20, "raw_value_size": 12, "raw_average_value_size": 12, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1707201399, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cca174d9-c4b9-11ee-b5cc-144f8abf315e", "db_session_id": "DCIQHD03G7UF7KV7A1HO", "orig_file_number": 55, "seqno_to_time_mapping": "N/A"}}
2024/02/06-14:36:40.010472 1398 EVENT_LOG_v1 {"time_micros": 1707201400010459, "job": 1, "event": "recovery_finished"}
2024/02/06-14:36:40.010919 1398 [db\version_set.cc:5434] Creating manifest 57
2024/02/06-14:36:40.079516 1398 [file\delete_scheduler.cc:77] Deleted file rocksDB/000051.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/06-14:36:40.079753 1398 [db\db_impl\db_impl_open.cc:2157] SstFileManager instance 00000188C8B1BF70
2024/02/06-14:36:40.080000 449c [db\compaction\compaction_job.cc:2082] [default] [JOB 3] Compacting 6@0 + 4@6 files to L6, score 15.00
2024/02/06-14:36:40.080019 449c [db\compaction\compaction_job.cc:2086] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [55(1025B) 50(1025B) 45(1025B) 40(1025B) 35(1025B) 30(1025B)], [23(1025B) 18(1025B) 13(1025B) 8(1025B)]
2024/02/06-14:36:40.081168 449c EVENT_LOG_v1 {"time_micros": 1707201400080029, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [55, 50, 45, 40, 35, 30], "files_L6": [23, 18, 13, 8], "score": 15, "input_data_size": 10250, "oldest_snapshot_seqno": -1}
2024/02/06-14:36:40.081221 1398 DB pointer 00000188C8B0D600
2024/02/06-14:36:40.081917 39c0 [db\db_impl\db_impl.cc:1140] ------- DUMPING STATS -------
2024/02/06-14:36:40.081937 39c0 [db\db_impl\db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/6    6.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.045       0      0       0.0       0.0
  L6      4/4    4.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     10/10  10.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.045       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.045       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.045       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000188C8B1B1B0#6592 capacity: 32.00 MB seed: 467238861 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000171 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/06-14:36:40.084070 1398 [db\db_impl\db_impl.cc:486] Shutdown: canceling all background work
2024/02/06-14:36:40.094707 449c (Original Log Time 2024/02/06-14:36:40.094656) [db\compaction\compaction_job.cc:926] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[6 0 0 0 0 0 4] max score 0.00, MB/sec: 0.8 rd, 0.0 wr, level 6, files in(6, 4) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.7) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 10, records dropped: 9 output_compression: Snappy
2024/02/06-14:36:40.094722 449c (Original Log Time 2024/02/06-14:36:40.094690) EVENT_LOG_v1 {"time_micros": 1707201400094667, "job": 3, "event": "compaction_finished", "compaction_time_micros": 13439, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 0, "num_input_records": 10, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [6, 0, 0, 0, 0, 0, 4]}
2024/02/06-14:36:40.096264 1398 [file\delete_scheduler.cc:77] Deleted file rocksDB/000060.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/06-14:36:40.096295 1398 EVENT_LOG_v1 {"time_micros": 1707201400096284, "job": 4, "event": "table_file_deletion", "file_number": 60}
2024/02/06-14:36:40.127038 1398 [db\db_impl\db_impl.cc:667] Shutdown complete
