2024/02/06-14:36:24.948684 3298 RocksDB version: 8.9.1
2024/02/06-14:36:24.948789 3298 Git sha 49ce8a1064dd1ad89117899839bf136365e49e79
2024/02/06-14:36:24.948822 3298 Compile date 2023-12-15 20:09:11
2024/02/06-14:36:24.948850 3298 DB SUMMARY
2024/02/06-14:36:24.948876 3298 Host name (Env):  DESKTOP-K1DHPRH
2024/02/06-14:36:24.948891 3298 DB Session ID:  4MXF9RKWA0VEIZJG1NQ8
2024/02/06-14:36:24.950419 3298 CURRENT file:  CURRENT
2024/02/06-14:36:24.950459 3298 IDENTITY file:  IDENTITY
2024/02/06-14:36:24.950550 3298 MANIFEST file:  MANIFEST-000047 size: 884 Bytes
2024/02/06-14:36:24.950579 3298 SST files in rocksDB dir, Total Num: 8, files: 000008.sst 000013.sst 000018.sst 000023.sst 000030.sst 000035.sst 000040.sst 000045.sst 
2024/02/06-14:36:24.950598 3298 Write Ahead Log file in rocksDB: 000046.log size: 46 ; 
2024/02/06-14:36:24.951015 3298                         Options.error_if_exists: 0
2024/02/06-14:36:24.951030 3298                       Options.create_if_missing: 1
2024/02/06-14:36:24.951039 3298                         Options.paranoid_checks: 1
2024/02/06-14:36:24.951046 3298             Options.flush_verify_memtable_count: 1
2024/02/06-14:36:24.951052 3298          Options.compaction_verify_record_count: 1
2024/02/06-14:36:24.951058 3298                               Options.track_and_verify_wals_in_manifest: 0
2024/02/06-14:36:24.951064 3298        Options.verify_sst_unique_id_in_manifest: 1
2024/02/06-14:36:24.951071 3298                                     Options.env: 00000222C236BDC0
2024/02/06-14:36:24.951078 3298                                      Options.fs: WinFS
2024/02/06-14:36:24.951084 3298                                Options.info_log: 00000222C2609940
2024/02/06-14:36:24.951090 3298                Options.max_file_opening_threads: 16
2024/02/06-14:36:24.951097 3298                              Options.statistics: 0000000000000000
2024/02/06-14:36:24.951105 3298                               Options.use_fsync: 0
2024/02/06-14:36:24.951110 3298                       Options.max_log_file_size: 0
2024/02/06-14:36:24.951118 3298                  Options.max_manifest_file_size: 1073741824
2024/02/06-14:36:24.951124 3298                   Options.log_file_time_to_roll: 0
2024/02/06-14:36:24.951239 3298                       Options.keep_log_file_num: 1000
2024/02/06-14:36:24.951257 3298                    Options.recycle_log_file_num: 0
2024/02/06-14:36:24.951266 3298                         Options.allow_fallocate: 1
2024/02/06-14:36:24.951274 3298                        Options.allow_mmap_reads: 0
2024/02/06-14:36:24.951281 3298                       Options.allow_mmap_writes: 0
2024/02/06-14:36:24.951286 3298                        Options.use_direct_reads: 0
2024/02/06-14:36:24.951306 3298                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/06-14:36:24.951313 3298          Options.create_missing_column_families: 0
2024/02/06-14:36:24.951318 3298                              Options.db_log_dir: 
2024/02/06-14:36:24.951324 3298                                 Options.wal_dir: 
2024/02/06-14:36:24.951330 3298                Options.table_cache_numshardbits: 6
2024/02/06-14:36:24.951336 3298                         Options.WAL_ttl_seconds: 0
2024/02/06-14:36:24.951343 3298                       Options.WAL_size_limit_MB: 0
2024/02/06-14:36:24.951351 3298                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/06-14:36:24.951358 3298             Options.manifest_preallocation_size: 4194304
2024/02/06-14:36:24.951364 3298                     Options.is_fd_close_on_exec: 1
2024/02/06-14:36:24.951370 3298                   Options.advise_random_on_open: 1
2024/02/06-14:36:24.951376 3298                    Options.db_write_buffer_size: 0
2024/02/06-14:36:24.951383 3298                    Options.write_buffer_manager: 00000222C236C720
2024/02/06-14:36:24.951390 3298         Options.access_hint_on_compaction_start: 1
2024/02/06-14:36:24.951397 3298           Options.random_access_max_buffer_size: 1048576
2024/02/06-14:36:24.951403 3298                      Options.use_adaptive_mutex: 0
2024/02/06-14:36:24.951458 3298                            Options.rate_limiter: 0000000000000000
2024/02/06-14:36:24.951470 3298     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/06-14:36:24.951478 3298                       Options.wal_recovery_mode: 2
2024/02/06-14:36:24.951484 3298                  Options.enable_thread_tracking: 0
2024/02/06-14:36:24.951491 3298                  Options.enable_pipelined_write: 0
2024/02/06-14:36:24.951497 3298                  Options.unordered_write: 0
2024/02/06-14:36:24.951502 3298         Options.allow_concurrent_memtable_write: 1
2024/02/06-14:36:24.951510 3298      Options.enable_write_thread_adaptive_yield: 1
2024/02/06-14:36:24.951516 3298             Options.write_thread_max_yield_usec: 100
2024/02/06-14:36:24.951523 3298            Options.write_thread_slow_yield_usec: 3
2024/02/06-14:36:24.951530 3298                               Options.row_cache: None
2024/02/06-14:36:24.951536 3298                              Options.wal_filter: None
2024/02/06-14:36:24.951542 3298             Options.avoid_flush_during_recovery: 0
2024/02/06-14:36:24.951548 3298             Options.allow_ingest_behind: 0
2024/02/06-14:36:24.951555 3298             Options.two_write_queues: 0
2024/02/06-14:36:24.951570 3298             Options.manual_wal_flush: 0
2024/02/06-14:36:24.951575 3298             Options.wal_compression: 0
2024/02/06-14:36:24.951582 3298             Options.atomic_flush: 0
2024/02/06-14:36:24.951589 3298             Options.avoid_unnecessary_blocking_io: 0
2024/02/06-14:36:24.951596 3298                 Options.persist_stats_to_disk: 0
2024/02/06-14:36:24.951602 3298                 Options.write_dbid_to_manifest: 0
2024/02/06-14:36:24.951609 3298                 Options.log_readahead_size: 0
2024/02/06-14:36:24.951614 3298                 Options.file_checksum_gen_factory: Unknown
2024/02/06-14:36:24.951620 3298                 Options.best_efforts_recovery: 0
2024/02/06-14:36:24.951627 3298                Options.max_bgerror_resume_count: 2147483647
2024/02/06-14:36:24.951634 3298            Options.bgerror_resume_retry_interval: 1000000
2024/02/06-14:36:24.951640 3298             Options.allow_data_in_errors: 0
2024/02/06-14:36:24.951645 3298             Options.db_host_id: __hostname__
2024/02/06-14:36:24.951650 3298             Options.enforce_single_del_contracts: true
2024/02/06-14:36:24.951657 3298             Options.max_background_jobs: 2
2024/02/06-14:36:24.951662 3298             Options.max_background_compactions: -1
2024/02/06-14:36:24.951668 3298             Options.max_subcompactions: 1
2024/02/06-14:36:24.951674 3298             Options.avoid_flush_during_shutdown: 0
2024/02/06-14:36:24.951681 3298           Options.writable_file_max_buffer_size: 1048576
2024/02/06-14:36:24.951687 3298             Options.delayed_write_rate : 16777216
2024/02/06-14:36:24.951693 3298             Options.max_total_wal_size: 0
2024/02/06-14:36:24.951699 3298             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/06-14:36:24.951706 3298                   Options.stats_dump_period_sec: 600
2024/02/06-14:36:24.951712 3298                 Options.stats_persist_period_sec: 600
2024/02/06-14:36:24.951718 3298                 Options.stats_history_buffer_size: 1048576
2024/02/06-14:36:24.951725 3298                          Options.max_open_files: -1
2024/02/06-14:36:24.951730 3298                          Options.bytes_per_sync: 0
2024/02/06-14:36:24.951737 3298                      Options.wal_bytes_per_sync: 0
2024/02/06-14:36:24.951743 3298                   Options.strict_bytes_per_sync: 0
2024/02/06-14:36:24.951748 3298       Options.compaction_readahead_size: 2097152
2024/02/06-14:36:24.951754 3298                  Options.max_background_flushes: -1
2024/02/06-14:36:24.951761 3298 Options.daily_offpeak_time_utc: 
2024/02/06-14:36:24.951775 3298 Compression algorithms supported:
2024/02/06-14:36:24.951798 3298 	kZSTD supported: 1
2024/02/06-14:36:24.951804 3298 	kSnappyCompression supported: 1
2024/02/06-14:36:24.951811 3298 	kBZip2Compression supported: 0
2024/02/06-14:36:24.951853 3298 	kZlibCompression supported: 1
2024/02/06-14:36:24.951864 3298 	kLZ4Compression supported: 1
2024/02/06-14:36:24.951870 3298 	kXpressCompression supported: 0
2024/02/06-14:36:24.951876 3298 	kLZ4HCCompression supported: 1
2024/02/06-14:36:24.951881 3298 	kZSTDNotFinalCompression supported: 1
2024/02/06-14:36:24.951900 3298 Fast CRC32 supported: Not supported on x86
2024/02/06-14:36:24.951907 3298 DMutex implementation: std::mutex
2024/02/06-14:36:24.952880 3298 [db\version_set.cc:5937] Recovering from manifest file: rocksDB/MANIFEST-000047
2024/02/06-14:36:24.953251 3298 [db\column_family.cc:618] --------------- Options for column family [default]:
2024/02/06-14:36:24.953265 3298               Options.comparator: leveldb.BytewiseComparator
2024/02/06-14:36:24.953269 3298           Options.merge_operator: None
2024/02/06-14:36:24.953273 3298        Options.compaction_filter: None
2024/02/06-14:36:24.953277 3298        Options.compaction_filter_factory: None
2024/02/06-14:36:24.953281 3298  Options.sst_partitioner_factory: None
2024/02/06-14:36:24.953285 3298         Options.memtable_factory: SkipListFactory
2024/02/06-14:36:24.953290 3298            Options.table_factory: BlockBasedTable
2024/02/06-14:36:24.953325 3298            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000222C26B6F00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000222C236C550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/06-14:36:24.953331 3298        Options.write_buffer_size: 67108864
2024/02/06-14:36:24.953335 3298  Options.max_write_buffer_number: 2
2024/02/06-14:36:24.953344 3298          Options.compression: Snappy
2024/02/06-14:36:24.953348 3298                  Options.bottommost_compression: Disabled
2024/02/06-14:36:24.953352 3298       Options.prefix_extractor: nullptr
2024/02/06-14:36:24.953356 3298   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/06-14:36:24.953359 3298             Options.num_levels: 7
2024/02/06-14:36:24.953364 3298        Options.min_write_buffer_number_to_merge: 1
2024/02/06-14:36:24.953372 3298     Options.max_write_buffer_number_to_maintain: 0
2024/02/06-14:36:24.953378 3298     Options.max_write_buffer_size_to_maintain: 0
2024/02/06-14:36:24.953385 3298            Options.bottommost_compression_opts.window_bits: -14
2024/02/06-14:36:24.953391 3298                  Options.bottommost_compression_opts.level: 32767
2024/02/06-14:36:24.953400 3298               Options.bottommost_compression_opts.strategy: 0
2024/02/06-14:36:24.953404 3298         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/06-14:36:24.953409 3298         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/06-14:36:24.953413 3298         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/06-14:36:24.953417 3298                  Options.bottommost_compression_opts.enabled: false
2024/02/06-14:36:24.953422 3298         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/06-14:36:24.953426 3298         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/06-14:36:24.953432 3298            Options.compression_opts.window_bits: -14
2024/02/06-14:36:24.953436 3298                  Options.compression_opts.level: 32767
2024/02/06-14:36:24.953441 3298               Options.compression_opts.strategy: 0
2024/02/06-14:36:24.953451 3298         Options.compression_opts.max_dict_bytes: 0
2024/02/06-14:36:24.953454 3298         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/06-14:36:24.953458 3298         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/06-14:36:24.953462 3298         Options.compression_opts.parallel_threads: 1
2024/02/06-14:36:24.953465 3298                  Options.compression_opts.enabled: false
2024/02/06-14:36:24.953469 3298         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/06-14:36:24.953473 3298      Options.level0_file_num_compaction_trigger: 4
2024/02/06-14:36:24.953477 3298          Options.level0_slowdown_writes_trigger: 20
2024/02/06-14:36:24.953480 3298              Options.level0_stop_writes_trigger: 36
2024/02/06-14:36:24.953484 3298                   Options.target_file_size_base: 67108864
2024/02/06-14:36:24.953488 3298             Options.target_file_size_multiplier: 1
2024/02/06-14:36:24.953491 3298                Options.max_bytes_for_level_base: 268435456
2024/02/06-14:36:24.953495 3298 Options.level_compaction_dynamic_level_bytes: 1
2024/02/06-14:36:24.953499 3298          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/06-14:36:24.953504 3298 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/06-14:36:24.953508 3298 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/06-14:36:24.953513 3298 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/06-14:36:24.953519 3298 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/06-14:36:24.953525 3298 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/06-14:36:24.953531 3298 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/06-14:36:24.953541 3298 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/06-14:36:24.953547 3298       Options.max_sequential_skip_in_iterations: 8
2024/02/06-14:36:24.953553 3298                    Options.max_compaction_bytes: 1677721600
2024/02/06-14:36:24.953561 3298   Options.ignore_max_compaction_bytes_for_input: true
2024/02/06-14:36:24.953569 3298                        Options.arena_block_size: 1048576
2024/02/06-14:36:24.953577 3298   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/06-14:36:24.953581 3298   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/06-14:36:24.953586 3298                Options.disable_auto_compactions: 0
2024/02/06-14:36:24.953590 3298                        Options.compaction_style: kCompactionStyleLevel
2024/02/06-14:36:24.953595 3298                          Options.compaction_pri: kMinOverlappingRatio
2024/02/06-14:36:24.953599 3298 Options.compaction_options_universal.size_ratio: 1
2024/02/06-14:36:24.953602 3298 Options.compaction_options_universal.min_merge_width: 2
2024/02/06-14:36:24.953606 3298 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/06-14:36:24.953615 3298 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/06-14:36:24.953619 3298 Options.compaction_options_universal.compression_size_percent: -1
2024/02/06-14:36:24.953623 3298 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/06-14:36:24.953627 3298 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/06-14:36:24.953630 3298 Options.compaction_options_fifo.allow_compaction: 0
2024/02/06-14:36:24.953636 3298                   Options.table_properties_collectors: 
2024/02/06-14:36:24.953640 3298                   Options.inplace_update_support: 0
2024/02/06-14:36:24.953643 3298                 Options.inplace_update_num_locks: 10000
2024/02/06-14:36:24.953647 3298               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/06-14:36:24.953652 3298               Options.memtable_whole_key_filtering: 0
2024/02/06-14:36:24.953691 3298   Options.memtable_huge_page_size: 0
2024/02/06-14:36:24.953697 3298                           Options.bloom_locality: 0
2024/02/06-14:36:24.953700 3298                    Options.max_successive_merges: 0
2024/02/06-14:36:24.953704 3298                Options.optimize_filters_for_hits: 0
2024/02/06-14:36:24.953708 3298                Options.paranoid_file_checks: 0
2024/02/06-14:36:24.953711 3298                Options.force_consistency_checks: 1
2024/02/06-14:36:24.953715 3298                Options.report_bg_io_stats: 0
2024/02/06-14:36:24.953718 3298                               Options.ttl: 2592000
2024/02/06-14:36:24.953722 3298          Options.periodic_compaction_seconds: 0
2024/02/06-14:36:24.953726 3298                        Options.default_temperature: kUnknown
2024/02/06-14:36:24.953730 3298  Options.preclude_last_level_data_seconds: 0
2024/02/06-14:36:24.953733 3298    Options.preserve_internal_time_seconds: 0
2024/02/06-14:36:24.953737 3298                       Options.enable_blob_files: false
2024/02/06-14:36:24.953741 3298                           Options.min_blob_size: 0
2024/02/06-14:36:24.953745 3298                          Options.blob_file_size: 268435456
2024/02/06-14:36:24.953749 3298                   Options.blob_compression_type: NoCompression
2024/02/06-14:36:24.953753 3298          Options.enable_blob_garbage_collection: false
2024/02/06-14:36:24.953756 3298      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/06-14:36:24.953761 3298 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/06-14:36:24.953765 3298          Options.blob_compaction_readahead_size: 0
2024/02/06-14:36:24.953769 3298                Options.blob_file_starting_level: 0
2024/02/06-14:36:24.953772 3298         Options.experimental_mempurge_threshold: 0.000000
2024/02/06-14:36:24.953781 3298            Options.memtable_max_range_deletions: 0
2024/02/06-14:36:24.957435 3298 [db\version_set.cc:5988] Recovered from manifest file:rocksDB/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 8, log_number is 42,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 42
2024/02/06-14:36:24.957449 3298 [db\version_set.cc:5997] Column family [default] (ID 0), log number is 42
2024/02/06-14:36:24.957814 3298 [db\db_impl\db_impl_open.cc:646] DB ID: cca174d9-c4b9-11ee-b5cc-144f8abf315e
2024/02/06-14:36:24.960802 3298 EVENT_LOG_v1 {"time_micros": 1707201384960763, "job": 1, "event": "recovery_started", "wal_files": [46]}
2024/02/06-14:36:24.960833 3298 [db\db_impl\db_impl_open.cc:1145] Recovering log #46 mode 2
2024/02/06-14:36:25.011237 3298 EVENT_LOG_v1 {"time_micros": 1707201385011199, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 50, "file_size": 1025, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 9, "largest_seqno": 9, "table_properties": {"data_size": 39, "index_size": 29, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 20, "raw_average_key_size": 20, "raw_value_size": 12, "raw_average_value_size": 12, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1707201384, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cca174d9-c4b9-11ee-b5cc-144f8abf315e", "db_session_id": "4MXF9RKWA0VEIZJG1NQ8", "orig_file_number": 50, "seqno_to_time_mapping": "N/A"}}
2024/02/06-14:36:25.018363 3298 EVENT_LOG_v1 {"time_micros": 1707201385018355, "job": 1, "event": "recovery_finished"}
2024/02/06-14:36:25.018919 3298 [db\version_set.cc:5434] Creating manifest 52
2024/02/06-14:36:25.110060 3298 [file\delete_scheduler.cc:77] Deleted file rocksDB/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/06-14:36:25.110238 3298 [db\db_impl\db_impl_open.cc:2157] SstFileManager instance 00000222C26B31A0
2024/02/06-14:36:25.110503 3244 [db\compaction\compaction_job.cc:2082] [default] [JOB 3] Compacting 5@0 + 4@6 files to L6, score 12.50
2024/02/06-14:36:25.110523 3244 [db\compaction\compaction_job.cc:2086] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [50(1025B) 45(1025B) 40(1025B) 35(1025B) 30(1025B)], [23(1025B) 18(1025B) 13(1025B) 8(1025B)]
2024/02/06-14:36:25.111482 3244 EVENT_LOG_v1 {"time_micros": 1707201385110664, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [50, 45, 40, 35, 30], "files_L6": [23, 18, 13, 8], "score": 12.5, "input_data_size": 9225, "oldest_snapshot_seqno": -1}
2024/02/06-14:36:25.111549 3298 DB pointer 00000222C26B0800
2024/02/06-14:36:25.112098 3240 [db\db_impl\db_impl.cc:1140] ------- DUMPING STATS -------
2024/02/06-14:36:25.112119 3240 [db\db_impl\db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/5    5.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.050       0      0       0.0       0.0
  L6      4/4    4.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      9/9    9.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.050       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.050       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.050       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000222C236C550#13916 capacity: 32.00 MB seed: 467238861 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/06-14:36:25.114689 3298 [db\db_impl\db_impl.cc:486] Shutdown: canceling all background work
2024/02/06-14:36:25.128540 3244 (Original Log Time 2024/02/06-14:36:25.128480) [db\compaction\compaction_job.cc:926] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[5 0 0 0 0 0 4] max score 0.00, MB/sec: 0.5 rd, 0.0 wr, level 6, files in(5, 4) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.8) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 9, records dropped: 8 output_compression: Snappy
2024/02/06-14:36:25.128568 3244 (Original Log Time 2024/02/06-14:36:25.128518) EVENT_LOG_v1 {"time_micros": 1707201385128491, "job": 3, "event": "compaction_finished", "compaction_time_micros": 16941, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 0, "num_input_records": 9, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [5, 0, 0, 0, 0, 0, 4]}
2024/02/06-14:36:25.130322 3298 [file\delete_scheduler.cc:77] Deleted file rocksDB/000055.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/06-14:36:25.130359 3298 EVENT_LOG_v1 {"time_micros": 1707201385130349, "job": 4, "event": "table_file_deletion", "file_number": 55}
2024/02/06-14:36:25.168804 3298 [db\db_impl\db_impl.cc:667] Shutdown complete
