2024/02/06-14:35:23.920322 2924 RocksDB version: 8.9.1
2024/02/06-14:35:23.920415 2924 Git sha 49ce8a1064dd1ad89117899839bf136365e49e79
2024/02/06-14:35:23.920441 2924 Compile date 2023-12-15 20:09:11
2024/02/06-14:35:23.920460 2924 DB SUMMARY
2024/02/06-14:35:23.920481 2924 Host name (Env):  DESKTOP-K1DHPRH
2024/02/06-14:35:23.920493 2924 DB Session ID:  FAKIO4F0S8VC7YG87JTG
2024/02/06-14:35:23.921733 2924 CURRENT file:  CURRENT
2024/02/06-14:35:23.921774 2924 IDENTITY file:  IDENTITY
2024/02/06-14:35:23.921867 2924 MANIFEST file:  MANIFEST-000015 size: 308 Bytes
2024/02/06-14:35:23.921894 2924 SST files in rocksDB dir, Total Num: 2, files: 000008.sst 000013.sst 
2024/02/06-14:35:23.921909 2924 Write Ahead Log file in rocksDB: 000014.log size: 46 ; 
2024/02/06-14:35:23.922309 2924                         Options.error_if_exists: 0
2024/02/06-14:35:23.922320 2924                       Options.create_if_missing: 1
2024/02/06-14:35:23.922327 2924                         Options.paranoid_checks: 1
2024/02/06-14:35:23.922332 2924             Options.flush_verify_memtable_count: 1
2024/02/06-14:35:23.922337 2924          Options.compaction_verify_record_count: 1
2024/02/06-14:35:23.922342 2924                               Options.track_and_verify_wals_in_manifest: 0
2024/02/06-14:35:23.922348 2924        Options.verify_sst_unique_id_in_manifest: 1
2024/02/06-14:35:23.922353 2924                                     Options.env: 000001C8AF93BC80
2024/02/06-14:35:23.922359 2924                                      Options.fs: WinFS
2024/02/06-14:35:23.922365 2924                                Options.info_log: 000001C8AFD10820
2024/02/06-14:35:23.922370 2924                Options.max_file_opening_threads: 16
2024/02/06-14:35:23.922375 2924                              Options.statistics: 0000000000000000
2024/02/06-14:35:23.922381 2924                               Options.use_fsync: 0
2024/02/06-14:35:23.922386 2924                       Options.max_log_file_size: 0
2024/02/06-14:35:23.922391 2924                  Options.max_manifest_file_size: 1073741824
2024/02/06-14:35:23.922396 2924                   Options.log_file_time_to_roll: 0
2024/02/06-14:35:23.922402 2924                       Options.keep_log_file_num: 1000
2024/02/06-14:35:23.922407 2924                    Options.recycle_log_file_num: 0
2024/02/06-14:35:23.922412 2924                         Options.allow_fallocate: 1
2024/02/06-14:35:23.922418 2924                        Options.allow_mmap_reads: 0
2024/02/06-14:35:23.922423 2924                       Options.allow_mmap_writes: 0
2024/02/06-14:35:23.922428 2924                        Options.use_direct_reads: 0
2024/02/06-14:35:23.922433 2924                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/06-14:35:23.922439 2924          Options.create_missing_column_families: 0
2024/02/06-14:35:23.922444 2924                              Options.db_log_dir: 
2024/02/06-14:35:23.922463 2924                                 Options.wal_dir: 
2024/02/06-14:35:23.922468 2924                Options.table_cache_numshardbits: 6
2024/02/06-14:35:23.922473 2924                         Options.WAL_ttl_seconds: 0
2024/02/06-14:35:23.922479 2924                       Options.WAL_size_limit_MB: 0
2024/02/06-14:35:23.922484 2924                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/06-14:35:23.922489 2924             Options.manifest_preallocation_size: 4194304
2024/02/06-14:35:23.922495 2924                     Options.is_fd_close_on_exec: 1
2024/02/06-14:35:23.922500 2924                   Options.advise_random_on_open: 1
2024/02/06-14:35:23.922505 2924                    Options.db_write_buffer_size: 0
2024/02/06-14:35:23.922511 2924                    Options.write_buffer_manager: 000001C8F53948D0
2024/02/06-14:35:23.922516 2924         Options.access_hint_on_compaction_start: 1
2024/02/06-14:35:23.922522 2924           Options.random_access_max_buffer_size: 1048576
2024/02/06-14:35:23.922527 2924                      Options.use_adaptive_mutex: 0
2024/02/06-14:35:23.922532 2924                            Options.rate_limiter: 0000000000000000
2024/02/06-14:35:23.922570 2924     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/06-14:35:23.922578 2924                       Options.wal_recovery_mode: 2
2024/02/06-14:35:23.922584 2924                  Options.enable_thread_tracking: 0
2024/02/06-14:35:23.922589 2924                  Options.enable_pipelined_write: 0
2024/02/06-14:35:23.922595 2924                  Options.unordered_write: 0
2024/02/06-14:35:23.922600 2924         Options.allow_concurrent_memtable_write: 1
2024/02/06-14:35:23.922605 2924      Options.enable_write_thread_adaptive_yield: 1
2024/02/06-14:35:23.922610 2924             Options.write_thread_max_yield_usec: 100
2024/02/06-14:35:23.922615 2924            Options.write_thread_slow_yield_usec: 3
2024/02/06-14:35:23.922620 2924                               Options.row_cache: None
2024/02/06-14:35:23.922625 2924                              Options.wal_filter: None
2024/02/06-14:35:23.922630 2924             Options.avoid_flush_during_recovery: 0
2024/02/06-14:35:23.922635 2924             Options.allow_ingest_behind: 0
2024/02/06-14:35:23.922640 2924             Options.two_write_queues: 0
2024/02/06-14:35:23.922645 2924             Options.manual_wal_flush: 0
2024/02/06-14:35:23.922650 2924             Options.wal_compression: 0
2024/02/06-14:35:23.922654 2924             Options.atomic_flush: 0
2024/02/06-14:35:23.922659 2924             Options.avoid_unnecessary_blocking_io: 0
2024/02/06-14:35:23.922664 2924                 Options.persist_stats_to_disk: 0
2024/02/06-14:35:23.922668 2924                 Options.write_dbid_to_manifest: 0
2024/02/06-14:35:23.922673 2924                 Options.log_readahead_size: 0
2024/02/06-14:35:23.922678 2924                 Options.file_checksum_gen_factory: Unknown
2024/02/06-14:35:23.922683 2924                 Options.best_efforts_recovery: 0
2024/02/06-14:35:23.922687 2924                Options.max_bgerror_resume_count: 2147483647
2024/02/06-14:35:23.922692 2924            Options.bgerror_resume_retry_interval: 1000000
2024/02/06-14:35:23.922697 2924             Options.allow_data_in_errors: 0
2024/02/06-14:35:23.922702 2924             Options.db_host_id: __hostname__
2024/02/06-14:35:23.922706 2924             Options.enforce_single_del_contracts: true
2024/02/06-14:35:23.922712 2924             Options.max_background_jobs: 2
2024/02/06-14:35:23.922717 2924             Options.max_background_compactions: -1
2024/02/06-14:35:23.922721 2924             Options.max_subcompactions: 1
2024/02/06-14:35:23.922726 2924             Options.avoid_flush_during_shutdown: 0
2024/02/06-14:35:23.922731 2924           Options.writable_file_max_buffer_size: 1048576
2024/02/06-14:35:23.922736 2924             Options.delayed_write_rate : 16777216
2024/02/06-14:35:23.922740 2924             Options.max_total_wal_size: 0
2024/02/06-14:35:23.922745 2924             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/06-14:35:23.922750 2924                   Options.stats_dump_period_sec: 600
2024/02/06-14:35:23.922755 2924                 Options.stats_persist_period_sec: 600
2024/02/06-14:35:23.922760 2924                 Options.stats_history_buffer_size: 1048576
2024/02/06-14:35:23.922764 2924                          Options.max_open_files: -1
2024/02/06-14:35:23.922769 2924                          Options.bytes_per_sync: 0
2024/02/06-14:35:23.922775 2924                      Options.wal_bytes_per_sync: 0
2024/02/06-14:35:23.922781 2924                   Options.strict_bytes_per_sync: 0
2024/02/06-14:35:23.922787 2924       Options.compaction_readahead_size: 2097152
2024/02/06-14:35:23.922791 2924                  Options.max_background_flushes: -1
2024/02/06-14:35:23.922796 2924 Options.daily_offpeak_time_utc: 
2024/02/06-14:35:23.922801 2924 Compression algorithms supported:
2024/02/06-14:35:23.922829 2924 	kZSTD supported: 1
2024/02/06-14:35:23.922845 2924 	kSnappyCompression supported: 1
2024/02/06-14:35:23.922852 2924 	kBZip2Compression supported: 0
2024/02/06-14:35:23.922856 2924 	kZlibCompression supported: 1
2024/02/06-14:35:23.922890 2924 	kLZ4Compression supported: 1
2024/02/06-14:35:23.922895 2924 	kXpressCompression supported: 0
2024/02/06-14:35:23.922898 2924 	kLZ4HCCompression supported: 1
2024/02/06-14:35:23.922902 2924 	kZSTDNotFinalCompression supported: 1
2024/02/06-14:35:23.922914 2924 Fast CRC32 supported: Not supported on x86
2024/02/06-14:35:23.922917 2924 DMutex implementation: std::mutex
2024/02/06-14:35:23.923862 2924 [db\version_set.cc:5937] Recovering from manifest file: rocksDB/MANIFEST-000015
2024/02/06-14:35:23.924221 2924 [db\column_family.cc:618] --------------- Options for column family [default]:
2024/02/06-14:35:23.924233 2924               Options.comparator: leveldb.BytewiseComparator
2024/02/06-14:35:23.924237 2924           Options.merge_operator: None
2024/02/06-14:35:23.924240 2924        Options.compaction_filter: None
2024/02/06-14:35:23.924243 2924        Options.compaction_filter_factory: None
2024/02/06-14:35:23.924246 2924  Options.sst_partitioner_factory: None
2024/02/06-14:35:23.924250 2924         Options.memtable_factory: SkipListFactory
2024/02/06-14:35:23.924253 2924            Options.table_factory: BlockBasedTable
2024/02/06-14:35:23.924288 2924            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C8F539E3D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C8AF93BD80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/06-14:35:23.924292 2924        Options.write_buffer_size: 67108864
2024/02/06-14:35:23.924296 2924  Options.max_write_buffer_number: 2
2024/02/06-14:35:23.924303 2924          Options.compression: Snappy
2024/02/06-14:35:23.924306 2924                  Options.bottommost_compression: Disabled
2024/02/06-14:35:23.924310 2924       Options.prefix_extractor: nullptr
2024/02/06-14:35:23.924313 2924   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/06-14:35:23.924316 2924             Options.num_levels: 7
2024/02/06-14:35:23.924319 2924        Options.min_write_buffer_number_to_merge: 1
2024/02/06-14:35:23.924322 2924     Options.max_write_buffer_number_to_maintain: 0
2024/02/06-14:35:23.924325 2924     Options.max_write_buffer_size_to_maintain: 0
2024/02/06-14:35:23.924328 2924            Options.bottommost_compression_opts.window_bits: -14
2024/02/06-14:35:23.924332 2924                  Options.bottommost_compression_opts.level: 32767
2024/02/06-14:35:23.924339 2924               Options.bottommost_compression_opts.strategy: 0
2024/02/06-14:35:23.924342 2924         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/06-14:35:23.924345 2924         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/06-14:35:23.924348 2924         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/06-14:35:23.924351 2924                  Options.bottommost_compression_opts.enabled: false
2024/02/06-14:35:23.924355 2924         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/06-14:35:23.924358 2924         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/06-14:35:23.924363 2924            Options.compression_opts.window_bits: -14
2024/02/06-14:35:23.924368 2924                  Options.compression_opts.level: 32767
2024/02/06-14:35:23.924371 2924               Options.compression_opts.strategy: 0
2024/02/06-14:35:23.924374 2924         Options.compression_opts.max_dict_bytes: 0
2024/02/06-14:35:23.924377 2924         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/06-14:35:23.924380 2924         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/06-14:35:23.924383 2924         Options.compression_opts.parallel_threads: 1
2024/02/06-14:35:23.924387 2924                  Options.compression_opts.enabled: false
2024/02/06-14:35:23.924390 2924         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/06-14:35:23.924393 2924      Options.level0_file_num_compaction_trigger: 4
2024/02/06-14:35:23.924396 2924          Options.level0_slowdown_writes_trigger: 20
2024/02/06-14:35:23.924399 2924              Options.level0_stop_writes_trigger: 36
2024/02/06-14:35:23.924402 2924                   Options.target_file_size_base: 67108864
2024/02/06-14:35:23.924405 2924             Options.target_file_size_multiplier: 1
2024/02/06-14:35:23.924409 2924                Options.max_bytes_for_level_base: 268435456
2024/02/06-14:35:23.924412 2924 Options.level_compaction_dynamic_level_bytes: 1
2024/02/06-14:35:23.924415 2924          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/06-14:35:23.924419 2924 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/06-14:35:23.924422 2924 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/06-14:35:23.924425 2924 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/06-14:35:23.924428 2924 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/06-14:35:23.924432 2924 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/06-14:35:23.924435 2924 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/06-14:35:23.924438 2924 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/06-14:35:23.924441 2924       Options.max_sequential_skip_in_iterations: 8
2024/02/06-14:35:23.924444 2924                    Options.max_compaction_bytes: 1677721600
2024/02/06-14:35:23.924447 2924   Options.ignore_max_compaction_bytes_for_input: true
2024/02/06-14:35:23.924450 2924                        Options.arena_block_size: 1048576
2024/02/06-14:35:23.924454 2924   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/06-14:35:23.924457 2924   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/06-14:35:23.924460 2924                Options.disable_auto_compactions: 0
2024/02/06-14:35:23.924464 2924                        Options.compaction_style: kCompactionStyleLevel
2024/02/06-14:35:23.924467 2924                          Options.compaction_pri: kMinOverlappingRatio
2024/02/06-14:35:23.924471 2924 Options.compaction_options_universal.size_ratio: 1
2024/02/06-14:35:23.924474 2924 Options.compaction_options_universal.min_merge_width: 2
2024/02/06-14:35:23.924477 2924 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/06-14:35:23.924480 2924 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/06-14:35:23.924483 2924 Options.compaction_options_universal.compression_size_percent: -1
2024/02/06-14:35:23.924487 2924 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/06-14:35:23.924490 2924 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/06-14:35:23.924494 2924 Options.compaction_options_fifo.allow_compaction: 0
2024/02/06-14:35:23.924498 2924                   Options.table_properties_collectors: 
2024/02/06-14:35:23.924502 2924                   Options.inplace_update_support: 0
2024/02/06-14:35:23.924505 2924                 Options.inplace_update_num_locks: 10000
2024/02/06-14:35:23.924508 2924               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/06-14:35:23.924512 2924               Options.memtable_whole_key_filtering: 0
2024/02/06-14:35:23.924547 2924   Options.memtable_huge_page_size: 0
2024/02/06-14:35:23.924552 2924                           Options.bloom_locality: 0
2024/02/06-14:35:23.924557 2924                    Options.max_successive_merges: 0
2024/02/06-14:35:23.924562 2924                Options.optimize_filters_for_hits: 0
2024/02/06-14:35:23.924570 2924                Options.paranoid_file_checks: 0
2024/02/06-14:35:23.924576 2924                Options.force_consistency_checks: 1
2024/02/06-14:35:23.924584 2924                Options.report_bg_io_stats: 0
2024/02/06-14:35:23.924589 2924                               Options.ttl: 2592000
2024/02/06-14:35:23.924592 2924          Options.periodic_compaction_seconds: 0
2024/02/06-14:35:23.924596 2924                        Options.default_temperature: kUnknown
2024/02/06-14:35:23.924599 2924  Options.preclude_last_level_data_seconds: 0
2024/02/06-14:35:23.924602 2924    Options.preserve_internal_time_seconds: 0
2024/02/06-14:35:23.924605 2924                       Options.enable_blob_files: false
2024/02/06-14:35:23.924608 2924                           Options.min_blob_size: 0
2024/02/06-14:35:23.924612 2924                          Options.blob_file_size: 268435456
2024/02/06-14:35:23.924615 2924                   Options.blob_compression_type: NoCompression
2024/02/06-14:35:23.924619 2924          Options.enable_blob_garbage_collection: false
2024/02/06-14:35:23.924622 2924      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/06-14:35:23.924626 2924 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/06-14:35:23.924630 2924          Options.blob_compaction_readahead_size: 0
2024/02/06-14:35:23.924633 2924                Options.blob_file_starting_level: 0
2024/02/06-14:35:23.924636 2924         Options.experimental_mempurge_threshold: 0.000000
2024/02/06-14:35:23.924639 2924            Options.memtable_max_range_deletions: 0
2024/02/06-14:35:23.927102 2924 [db\version_set.cc:5988] Recovered from manifest file:rocksDB/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 2, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2024/02/06-14:35:23.927121 2924 [db\version_set.cc:5997] Column family [default] (ID 0), log number is 10
2024/02/06-14:35:23.927550 2924 [db\db_impl\db_impl_open.cc:646] DB ID: cca174d9-c4b9-11ee-b5cc-144f8abf315e
2024/02/06-14:35:23.930072 2924 EVENT_LOG_v1 {"time_micros": 1707201323930036, "job": 1, "event": "recovery_started", "wal_files": [14]}
2024/02/06-14:35:23.930101 2924 [db\db_impl\db_impl_open.cc:1145] Recovering log #14 mode 2
2024/02/06-14:35:23.986518 2924 EVENT_LOG_v1 {"time_micros": 1707201323986457, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 18, "file_size": 1025, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3, "largest_seqno": 3, "table_properties": {"data_size": 39, "index_size": 29, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 20, "raw_average_key_size": 20, "raw_value_size": 12, "raw_average_value_size": 12, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1707201323, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cca174d9-c4b9-11ee-b5cc-144f8abf315e", "db_session_id": "FAKIO4F0S8VC7YG87JTG", "orig_file_number": 18, "seqno_to_time_mapping": "N/A"}}
2024/02/06-14:35:23.993742 2924 EVENT_LOG_v1 {"time_micros": 1707201323993733, "job": 1, "event": "recovery_finished"}
2024/02/06-14:35:23.994183 2924 [db\version_set.cc:5434] Creating manifest 20
2024/02/06-14:35:24.053780 2924 [file\delete_scheduler.cc:77] Deleted file rocksDB/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/06-14:35:24.053942 2924 [db\db_impl\db_impl_open.cc:2157] SstFileManager instance 000001C8F5398DC0
2024/02/06-14:35:24.054589 2924 DB pointer 000001C8F5396300
2024/02/06-14:35:24.055154 2d18 [db\db_impl\db_impl.cc:1140] ------- DUMPING STATS -------
2024/02/06-14:35:24.055176 2d18 [db\db_impl\db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.00 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.056       0      0       0.0       0.0
 Sum      3/0    3.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.056       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.056       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.056       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C8AF93BD80#17400 capacity: 32.00 MB seed: 467238861 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/06-14:35:24.056646 2924 [db\db_impl\db_impl.cc:486] Shutdown: canceling all background work
2024/02/06-14:35:24.118311 2924 [db\db_impl\db_impl.cc:667] Shutdown complete
