2024/02/06-14:35:14.458518 1648 RocksDB version: 8.9.1
2024/02/06-14:35:14.458587 1648 Git sha 49ce8a1064dd1ad89117899839bf136365e49e79
2024/02/06-14:35:14.458606 1648 Compile date 2023-12-15 20:09:11
2024/02/06-14:35:14.458621 1648 DB SUMMARY
2024/02/06-14:35:14.458636 1648 Host name (Env):  DESKTOP-K1DHPRH
2024/02/06-14:35:14.458644 1648 DB Session ID:  TNWPZQND5CZSI1YC7RRQ
2024/02/06-14:35:14.459409 1648 CURRENT file:  CURRENT
2024/02/06-14:35:14.459431 1648 IDENTITY file:  IDENTITY
2024/02/06-14:35:14.459483 1648 MANIFEST file:  MANIFEST-000010 size: 196 Bytes
2024/02/06-14:35:14.459501 1648 SST files in rocksDB dir, Total Num: 1, files: 000008.sst 
2024/02/06-14:35:14.459511 1648 Write Ahead Log file in rocksDB: 000009.log size: 46 ; 
2024/02/06-14:35:14.459876 1648                         Options.error_if_exists: 0
2024/02/06-14:35:14.459885 1648                       Options.create_if_missing: 1
2024/02/06-14:35:14.459890 1648                         Options.paranoid_checks: 1
2024/02/06-14:35:14.459895 1648             Options.flush_verify_memtable_count: 1
2024/02/06-14:35:14.459901 1648          Options.compaction_verify_record_count: 1
2024/02/06-14:35:14.459905 1648                               Options.track_and_verify_wals_in_manifest: 0
2024/02/06-14:35:14.459910 1648        Options.verify_sst_unique_id_in_manifest: 1
2024/02/06-14:35:14.459915 1648                                     Options.env: 000001F37F054FA0
2024/02/06-14:35:14.459921 1648                                      Options.fs: WinFS
2024/02/06-14:35:14.459926 1648                                Options.info_log: 000001F37F3881A0
2024/02/06-14:35:14.459931 1648                Options.max_file_opening_threads: 16
2024/02/06-14:35:14.459935 1648                              Options.statistics: 0000000000000000
2024/02/06-14:35:14.459940 1648                               Options.use_fsync: 0
2024/02/06-14:35:14.459948 1648                       Options.max_log_file_size: 0
2024/02/06-14:35:14.459958 1648                  Options.max_manifest_file_size: 1073741824
2024/02/06-14:35:14.459965 1648                   Options.log_file_time_to_roll: 0
2024/02/06-14:35:14.459968 1648                       Options.keep_log_file_num: 1000
2024/02/06-14:35:14.459971 1648                    Options.recycle_log_file_num: 0
2024/02/06-14:35:14.459975 1648                         Options.allow_fallocate: 1
2024/02/06-14:35:14.459978 1648                        Options.allow_mmap_reads: 0
2024/02/06-14:35:14.459981 1648                       Options.allow_mmap_writes: 0
2024/02/06-14:35:14.459985 1648                        Options.use_direct_reads: 0
2024/02/06-14:35:14.459993 1648                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/06-14:35:14.460002 1648          Options.create_missing_column_families: 0
2024/02/06-14:35:14.460010 1648                              Options.db_log_dir: 
2024/02/06-14:35:14.460014 1648                                 Options.wal_dir: 
2024/02/06-14:35:14.460017 1648                Options.table_cache_numshardbits: 6
2024/02/06-14:35:14.460020 1648                         Options.WAL_ttl_seconds: 0
2024/02/06-14:35:14.460023 1648                       Options.WAL_size_limit_MB: 0
2024/02/06-14:35:14.460026 1648                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/06-14:35:14.460030 1648             Options.manifest_preallocation_size: 4194304
2024/02/06-14:35:14.460033 1648                     Options.is_fd_close_on_exec: 1
2024/02/06-14:35:14.460036 1648                   Options.advise_random_on_open: 1
2024/02/06-14:35:14.460039 1648                    Options.db_write_buffer_size: 0
2024/02/06-14:35:14.460042 1648                    Options.write_buffer_manager: 000001F37F055180
2024/02/06-14:35:14.460046 1648         Options.access_hint_on_compaction_start: 1
2024/02/06-14:35:14.460049 1648           Options.random_access_max_buffer_size: 1048576
2024/02/06-14:35:14.460052 1648                      Options.use_adaptive_mutex: 0
2024/02/06-14:35:14.460055 1648                            Options.rate_limiter: 0000000000000000
2024/02/06-14:35:14.460082 1648     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/06-14:35:14.460090 1648                       Options.wal_recovery_mode: 2
2024/02/06-14:35:14.460101 1648                  Options.enable_thread_tracking: 0
2024/02/06-14:35:14.460108 1648                  Options.enable_pipelined_write: 0
2024/02/06-14:35:14.460112 1648                  Options.unordered_write: 0
2024/02/06-14:35:14.460115 1648         Options.allow_concurrent_memtable_write: 1
2024/02/06-14:35:14.460120 1648      Options.enable_write_thread_adaptive_yield: 1
2024/02/06-14:35:14.460127 1648             Options.write_thread_max_yield_usec: 100
2024/02/06-14:35:14.460135 1648            Options.write_thread_slow_yield_usec: 3
2024/02/06-14:35:14.460140 1648                               Options.row_cache: None
2024/02/06-14:35:14.460144 1648                              Options.wal_filter: None
2024/02/06-14:35:14.460149 1648             Options.avoid_flush_during_recovery: 0
2024/02/06-14:35:14.460155 1648             Options.allow_ingest_behind: 0
2024/02/06-14:35:14.460160 1648             Options.two_write_queues: 0
2024/02/06-14:35:14.460167 1648             Options.manual_wal_flush: 0
2024/02/06-14:35:14.460174 1648             Options.wal_compression: 0
2024/02/06-14:35:14.460178 1648             Options.atomic_flush: 0
2024/02/06-14:35:14.460181 1648             Options.avoid_unnecessary_blocking_io: 0
2024/02/06-14:35:14.460187 1648                 Options.persist_stats_to_disk: 0
2024/02/06-14:35:14.460196 1648                 Options.write_dbid_to_manifest: 0
2024/02/06-14:35:14.460202 1648                 Options.log_readahead_size: 0
2024/02/06-14:35:14.460207 1648                 Options.file_checksum_gen_factory: Unknown
2024/02/06-14:35:14.460214 1648                 Options.best_efforts_recovery: 0
2024/02/06-14:35:14.460222 1648                Options.max_bgerror_resume_count: 2147483647
2024/02/06-14:35:14.460226 1648            Options.bgerror_resume_retry_interval: 1000000
2024/02/06-14:35:14.460229 1648             Options.allow_data_in_errors: 0
2024/02/06-14:35:14.460232 1648             Options.db_host_id: __hostname__
2024/02/06-14:35:14.460235 1648             Options.enforce_single_del_contracts: true
2024/02/06-14:35:14.460239 1648             Options.max_background_jobs: 2
2024/02/06-14:35:14.460242 1648             Options.max_background_compactions: -1
2024/02/06-14:35:14.460245 1648             Options.max_subcompactions: 1
2024/02/06-14:35:14.460248 1648             Options.avoid_flush_during_shutdown: 0
2024/02/06-14:35:14.460252 1648           Options.writable_file_max_buffer_size: 1048576
2024/02/06-14:35:14.460255 1648             Options.delayed_write_rate : 16777216
2024/02/06-14:35:14.460258 1648             Options.max_total_wal_size: 0
2024/02/06-14:35:14.460261 1648             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/06-14:35:14.460264 1648                   Options.stats_dump_period_sec: 600
2024/02/06-14:35:14.460268 1648                 Options.stats_persist_period_sec: 600
2024/02/06-14:35:14.460271 1648                 Options.stats_history_buffer_size: 1048576
2024/02/06-14:35:14.460274 1648                          Options.max_open_files: -1
2024/02/06-14:35:14.460277 1648                          Options.bytes_per_sync: 0
2024/02/06-14:35:14.460281 1648                      Options.wal_bytes_per_sync: 0
2024/02/06-14:35:14.460284 1648                   Options.strict_bytes_per_sync: 0
2024/02/06-14:35:14.460287 1648       Options.compaction_readahead_size: 2097152
2024/02/06-14:35:14.460290 1648                  Options.max_background_flushes: -1
2024/02/06-14:35:14.460293 1648 Options.daily_offpeak_time_utc: 
2024/02/06-14:35:14.460297 1648 Compression algorithms supported:
2024/02/06-14:35:14.460308 1648 	kZSTD supported: 1
2024/02/06-14:35:14.460312 1648 	kSnappyCompression supported: 1
2024/02/06-14:35:14.460315 1648 	kBZip2Compression supported: 0
2024/02/06-14:35:14.460319 1648 	kZlibCompression supported: 1
2024/02/06-14:35:14.460342 1648 	kLZ4Compression supported: 1
2024/02/06-14:35:14.460347 1648 	kXpressCompression supported: 0
2024/02/06-14:35:14.460351 1648 	kLZ4HCCompression supported: 1
2024/02/06-14:35:14.460354 1648 	kZSTDNotFinalCompression supported: 1
2024/02/06-14:35:14.460363 1648 Fast CRC32 supported: Not supported on x86
2024/02/06-14:35:14.460367 1648 DMutex implementation: std::mutex
2024/02/06-14:35:14.461387 1648 [db\version_set.cc:5937] Recovering from manifest file: rocksDB/MANIFEST-000010
2024/02/06-14:35:14.461707 1648 [db\column_family.cc:618] --------------- Options for column family [default]:
2024/02/06-14:35:14.461720 1648               Options.comparator: leveldb.BytewiseComparator
2024/02/06-14:35:14.461724 1648           Options.merge_operator: None
2024/02/06-14:35:14.461727 1648        Options.compaction_filter: None
2024/02/06-14:35:14.461730 1648        Options.compaction_filter_factory: None
2024/02/06-14:35:14.461733 1648  Options.sst_partitioner_factory: None
2024/02/06-14:35:14.461737 1648         Options.memtable_factory: SkipListFactory
2024/02/06-14:35:14.461740 1648            Options.table_factory: BlockBasedTable
2024/02/06-14:35:14.461783 1648            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F37F498080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F37F0550A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/06-14:35:14.461788 1648        Options.write_buffer_size: 67108864
2024/02/06-14:35:14.461792 1648  Options.max_write_buffer_number: 2
2024/02/06-14:35:14.461799 1648          Options.compression: Snappy
2024/02/06-14:35:14.461803 1648                  Options.bottommost_compression: Disabled
2024/02/06-14:35:14.461806 1648       Options.prefix_extractor: nullptr
2024/02/06-14:35:14.461809 1648   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/06-14:35:14.461812 1648             Options.num_levels: 7
2024/02/06-14:35:14.461816 1648        Options.min_write_buffer_number_to_merge: 1
2024/02/06-14:35:14.461819 1648     Options.max_write_buffer_number_to_maintain: 0
2024/02/06-14:35:14.461822 1648     Options.max_write_buffer_size_to_maintain: 0
2024/02/06-14:35:14.461825 1648            Options.bottommost_compression_opts.window_bits: -14
2024/02/06-14:35:14.461828 1648                  Options.bottommost_compression_opts.level: 32767
2024/02/06-14:35:14.461835 1648               Options.bottommost_compression_opts.strategy: 0
2024/02/06-14:35:14.461838 1648         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/06-14:35:14.461842 1648         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/06-14:35:14.461845 1648         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/06-14:35:14.461848 1648                  Options.bottommost_compression_opts.enabled: false
2024/02/06-14:35:14.461851 1648         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/06-14:35:14.461855 1648         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/06-14:35:14.461860 1648            Options.compression_opts.window_bits: -14
2024/02/06-14:35:14.461864 1648                  Options.compression_opts.level: 32767
2024/02/06-14:35:14.461867 1648               Options.compression_opts.strategy: 0
2024/02/06-14:35:14.461870 1648         Options.compression_opts.max_dict_bytes: 0
2024/02/06-14:35:14.461874 1648         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/06-14:35:14.461877 1648         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/06-14:35:14.461880 1648         Options.compression_opts.parallel_threads: 1
2024/02/06-14:35:14.461883 1648                  Options.compression_opts.enabled: false
2024/02/06-14:35:14.461886 1648         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/06-14:35:14.461889 1648      Options.level0_file_num_compaction_trigger: 4
2024/02/06-14:35:14.461893 1648          Options.level0_slowdown_writes_trigger: 20
2024/02/06-14:35:14.461896 1648              Options.level0_stop_writes_trigger: 36
2024/02/06-14:35:14.461899 1648                   Options.target_file_size_base: 67108864
2024/02/06-14:35:14.461902 1648             Options.target_file_size_multiplier: 1
2024/02/06-14:35:14.461905 1648                Options.max_bytes_for_level_base: 268435456
2024/02/06-14:35:14.461908 1648 Options.level_compaction_dynamic_level_bytes: 1
2024/02/06-14:35:14.461911 1648          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/06-14:35:14.461915 1648 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/06-14:35:14.461919 1648 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/06-14:35:14.461922 1648 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/06-14:35:14.461925 1648 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/06-14:35:14.461928 1648 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/06-14:35:14.461932 1648 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/06-14:35:14.461935 1648 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/06-14:35:14.461938 1648       Options.max_sequential_skip_in_iterations: 8
2024/02/06-14:35:14.461941 1648                    Options.max_compaction_bytes: 1677721600
2024/02/06-14:35:14.461945 1648   Options.ignore_max_compaction_bytes_for_input: true
2024/02/06-14:35:14.461948 1648                        Options.arena_block_size: 1048576
2024/02/06-14:35:14.461951 1648   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/06-14:35:14.461954 1648   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/06-14:35:14.461957 1648                Options.disable_auto_compactions: 0
2024/02/06-14:35:14.461961 1648                        Options.compaction_style: kCompactionStyleLevel
2024/02/06-14:35:14.461965 1648                          Options.compaction_pri: kMinOverlappingRatio
2024/02/06-14:35:14.461969 1648 Options.compaction_options_universal.size_ratio: 1
2024/02/06-14:35:14.461972 1648 Options.compaction_options_universal.min_merge_width: 2
2024/02/06-14:35:14.461975 1648 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/06-14:35:14.461978 1648 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/06-14:35:14.461981 1648 Options.compaction_options_universal.compression_size_percent: -1
2024/02/06-14:35:14.461985 1648 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/06-14:35:14.461988 1648 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/06-14:35:14.461991 1648 Options.compaction_options_fifo.allow_compaction: 0
2024/02/06-14:35:14.461996 1648                   Options.table_properties_collectors: 
2024/02/06-14:35:14.461999 1648                   Options.inplace_update_support: 0
2024/02/06-14:35:14.462002 1648                 Options.inplace_update_num_locks: 10000
2024/02/06-14:35:14.462005 1648               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/06-14:35:14.462009 1648               Options.memtable_whole_key_filtering: 0
2024/02/06-14:35:14.462013 1648   Options.memtable_huge_page_size: 0
2024/02/06-14:35:14.462057 1648                           Options.bloom_locality: 0
2024/02/06-14:35:14.462065 1648                    Options.max_successive_merges: 0
2024/02/06-14:35:14.462068 1648                Options.optimize_filters_for_hits: 0
2024/02/06-14:35:14.462072 1648                Options.paranoid_file_checks: 0
2024/02/06-14:35:14.462075 1648                Options.force_consistency_checks: 1
2024/02/06-14:35:14.462078 1648                Options.report_bg_io_stats: 0
2024/02/06-14:35:14.462082 1648                               Options.ttl: 2592000
2024/02/06-14:35:14.462088 1648          Options.periodic_compaction_seconds: 0
2024/02/06-14:35:14.462097 1648                        Options.default_temperature: kUnknown
2024/02/06-14:35:14.462102 1648  Options.preclude_last_level_data_seconds: 0
2024/02/06-14:35:14.462107 1648    Options.preserve_internal_time_seconds: 0
2024/02/06-14:35:14.462138 1648                       Options.enable_blob_files: false
2024/02/06-14:35:14.462146 1648                           Options.min_blob_size: 0
2024/02/06-14:35:14.462150 1648                          Options.blob_file_size: 268435456
2024/02/06-14:35:14.462154 1648                   Options.blob_compression_type: NoCompression
2024/02/06-14:35:14.462157 1648          Options.enable_blob_garbage_collection: false
2024/02/06-14:35:14.462160 1648      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/06-14:35:14.462165 1648 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/06-14:35:14.462169 1648          Options.blob_compaction_readahead_size: 0
2024/02/06-14:35:14.462172 1648                Options.blob_file_starting_level: 0
2024/02/06-14:35:14.462175 1648         Options.experimental_mempurge_threshold: 0.000000
2024/02/06-14:35:14.462179 1648            Options.memtable_max_range_deletions: 0
2024/02/06-14:35:14.464347 1648 [db\version_set.cc:5988] Recovered from manifest file:rocksDB/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 1, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/02/06-14:35:14.464381 1648 [db\version_set.cc:5997] Column family [default] (ID 0), log number is 5
2024/02/06-14:35:14.464827 1648 [db\db_impl\db_impl_open.cc:646] DB ID: cca174d9-c4b9-11ee-b5cc-144f8abf315e
2024/02/06-14:35:14.466800 1648 EVENT_LOG_v1 {"time_micros": 1707201314466775, "job": 1, "event": "recovery_started", "wal_files": [9]}
2024/02/06-14:35:14.466822 1648 [db\db_impl\db_impl_open.cc:1145] Recovering log #9 mode 2
2024/02/06-14:35:14.517739 1648 EVENT_LOG_v1 {"time_micros": 1707201314517690, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 1025, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 2, "table_properties": {"data_size": 39, "index_size": 29, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 20, "raw_average_key_size": 20, "raw_value_size": 12, "raw_average_value_size": 12, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1707201314, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cca174d9-c4b9-11ee-b5cc-144f8abf315e", "db_session_id": "TNWPZQND5CZSI1YC7RRQ", "orig_file_number": 13, "seqno_to_time_mapping": "N/A"}}
2024/02/06-14:35:14.560222 1648 EVENT_LOG_v1 {"time_micros": 1707201314560213, "job": 1, "event": "recovery_finished"}
2024/02/06-14:35:14.560681 1648 [db\version_set.cc:5434] Creating manifest 15
2024/02/06-14:35:14.632927 1648 [file\delete_scheduler.cc:77] Deleted file rocksDB/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/06-14:35:14.633074 1648 [db\db_impl\db_impl_open.cc:2157] SstFileManager instance 000001F37F4A7C00
2024/02/06-14:35:14.633794 1648 DB pointer 000001F37F491F80
2024/02/06-14:35:14.634204 398c [db\db_impl\db_impl.cc:1140] ------- DUMPING STATS -------
2024/02/06-14:35:14.634232 398c [db\db_impl\db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.00 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.051       0      0       0.0       0.0
 Sum      2/0    2.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.051       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.051       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.051       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F37F0550A0#9544 capacity: 32.00 MB seed: 467238861 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/06-14:35:14.644091 1648 [db\db_impl\db_impl.cc:486] Shutdown: canceling all background work
2024/02/06-14:35:14.685082 1648 [db\db_impl\db_impl.cc:667] Shutdown complete
